\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The FNAL Recycler Ring}{35}{chapter.3}\protected@file@percent }
\newlabel{sec:ch3}{{\M@TitleReference {3}{The FNAL Recycler Ring}}{35}{The FNAL Recycler Ring}{chapter.3}{}}
\newlabel{sec:intro31}{{\M@TitleReference {3.1}{Introduction}}{35}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current operational layout of the Fermilab Accelerator Complex as of 2024. Original plot provided by R. Ainsworth, first published on Ref. \blx@tocontentsinit {0}\cite {rr1}, but modified for this document.\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fnal}{{\M@TitleReference {3.1}{Current operational layout of the Fermilab Accelerator Complex as of 2024. Original plot provided by R. Ainsworth, first published on Ref. \cite {rr1}, but modified for this document.\relax }}{36}{Current operational layout of the Fermilab Accelerator Complex as of 2024. Original plot provided by R. Ainsworth, first published on Ref. \cite {rr1}, but modified for this document.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Future layout of the Fermilab Accelerator Complex for the Proton Improvement Plan II (PIP-II). Original plot provided by R. Ainsworth, first published on Ref. \blx@tocontentsinit {0}\cite {rr1}, but modified for this document.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fnalpip2}{{\M@TitleReference {3.2}{Future layout of the Fermilab Accelerator Complex for the Proton Improvement Plan II (PIP-II). Original plot provided by R. Ainsworth, first published on Ref. \cite {rr1}, but modified for this document.\relax }}{37}{Future layout of the Fermilab Accelerator Complex for the Proton Improvement Plan II (PIP-II). Original plot provided by R. Ainsworth, first published on Ref. \cite {rr1}, but modified for this document.\relax }{figure.caption.15}{}}
\newlabel{sec:rrgen}{{\M@TitleReference {3.2}{General Description}}{37}{General Description}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Description}{37}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of the Main Injector (blue and red magnets in the bottom) and the Recycler Ring (green magnets up top) tunnel.\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rrtunnel}{{\M@TitleReference {3.3}{Picture of the Main Injector (blue and red magnets in the bottom) and the Recycler Ring (green magnets up top) tunnel.\relax }}{38}{Picture of the Main Injector (blue and red magnets in the bottom) and the Recycler Ring (green magnets up top) tunnel.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic layout of the Recycler Ring and its corresponding sections. Original plot provided by R. Ainsworth, first published on Ref. \blx@tocontentsinit {0}\cite {rr1}.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rrschematic}{{\M@TitleReference {3.4}{Schematic layout of the Recycler Ring and its corresponding sections. Original plot provided by R. Ainsworth, first published on Ref. \cite {rr1}.\relax }}{39}{Schematic layout of the Recycler Ring and its corresponding sections. Original plot provided by R. Ainsworth, first published on Ref. \cite {rr1}.\relax }{figure.caption.17}{}}
\newlabel{eq:utotal}{{3.1}{40}{General Description}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beta functions for the Recycler Ring lattice tuned to $Q_x=25.44$ and $Q_y=24.39$. Lattice functions calculated from lattice file using SYNERGIA.\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rrbetas}{{\M@TitleReference {3.5}{Beta functions for the Recycler Ring lattice tuned to $Q_x=25.44$ and $Q_y=24.39$. Lattice functions calculated from lattice file using SYNERGIA.\relax }}{41}{Beta functions for the Recycler Ring lattice tuned to $Q_x=25.44$ and $Q_y=24.39$. Lattice functions calculated from lattice file using SYNERGIA.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dispersion functions for the Recycler Ring lattice tuned to $Q_x=25.44$ and $Q_y=24.39$. Lattice functions calculated from lattice file using SYNERGIA.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rrdisps}{{\M@TitleReference {3.6}{Dispersion functions for the Recycler Ring lattice tuned to $Q_x=25.44$ and $Q_y=24.39$. Lattice functions calculated from lattice file using SYNERGIA.\relax }}{41}{Dispersion functions for the Recycler Ring lattice tuned to $Q_x=25.44$ and $Q_y=24.39$. Lattice functions calculated from lattice file using SYNERGIA.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Typical Recycler Ring properties for beam sent to NuMI, with some PIP-II nominal parameters.\relax }}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:rrparams}{{\M@TitleReference {3.1}{Typical Recycler Ring properties for beam sent to NuMI, with some PIP-II nominal parameters.\relax }}{42}{Typical Recycler Ring properties for beam sent to NuMI, with some PIP-II nominal parameters.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tune Diagram and Resonances}{43}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Portion of the tune diagram enclosing the operational tunes of the Recycler Ring.\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rrtd}{{\M@TitleReference {3.7}{Portion of the tune diagram enclosing the operational tunes of the Recycler Ring.\relax }}{43}{Portion of the tune diagram enclosing the operational tunes of the Recycler Ring.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}High Intensity and Tune Footprint}{44}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Approximate operational tune footprint at high intensities, i.e., 1e11 particles per bunch.\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rrtdhigh}{{\M@TitleReference {3.8}{Approximate operational tune footprint at high intensities, i.e., 1e11 particles per bunch.\relax }}{45}{Approximate operational tune footprint at high intensities, i.e., 1e11 particles per bunch.\relax }{figure.caption.22}{}}
\newlabel{sec:diagnostic}{{\M@TitleReference {3.5}{Diagnostic Devices}}{46}{Diagnostic Devices}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagnostic Devices}{46}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BPM turn-by-turn data for an arbitrary kick at horizontal BPM R:HP620.\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bpmkick}{{\M@TitleReference {3.9}{BPM turn-by-turn data for an arbitrary kick at horizontal BPM R:HP620.\relax }}{47}{BPM turn-by-turn data for an arbitrary kick at horizontal BPM R:HP620.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fast Fourier Transform amplitude for the turn-by-turn data presented in Fig. \ref {fig:bpmkick}.\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bpmfft}{{\M@TitleReference {3.10}{Fast Fourier Transform amplitude for the turn-by-turn data presented in Fig. \ref {fig:bpmkick}.\relax }}{48}{Fast Fourier Transform amplitude for the turn-by-turn data presented in Fig. \ref {fig:bpmkick}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Reconstructed beam profile for the horizontal plane assuming Gaussian distributions along 1024 turns for an arbitrary beam in the Recycler Ring.\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ipm0}{{\M@TitleReference {3.11}{Reconstructed beam profile for the horizontal plane assuming Gaussian distributions along 1024 turns for an arbitrary beam in the Recycler Ring.\relax }}{49}{Reconstructed beam profile for the horizontal plane assuming Gaussian distributions along 1024 turns for an arbitrary beam in the Recycler Ring.\relax }{figure.caption.25}{}}
\newlabel{sec:css}{{\M@TitleReference {3.6}{Sextupoles for Resonance Compensation}}{50}{Sextupoles for Resonance Compensation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sextupoles for Resonance Compensation}{50}{section.3.6}\protected@file@percent }
\newlabel{eq:chrom}{{3.2}{50}{Sextupoles for Resonance Compensation}{equation.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of sextupoles used for the purpose of compensating third-order resonances in the Recycler Ring.\relax }}{50}{table.caption.26}\protected@file@percent }
\newlabel{tab:sextscomp}{{\M@TitleReference {3.2}{List of sextupoles used for the purpose of compensating third-order resonances in the Recycler Ring.\relax }}{50}{List of sextupoles used for the purpose of compensating third-order resonances in the Recycler Ring.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Picture of compensation sextupoles (yellow magnets on top) installed in the Recycler Ring. Picture provided by Dr. Robert Ainsworth.\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sextupoles}{{\M@TitleReference {3.12}{Picture of compensation sextupoles (yellow magnets on top) installed in the Recycler Ring. Picture provided by Dr. Robert Ainsworth.\relax }}{52}{Picture of compensation sextupoles (yellow magnets on top) installed in the Recycler Ring. Picture provided by Dr. Robert Ainsworth.\relax }{figure.caption.27}{}}
\@setckpt{chapter3}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{111}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{msu@hchap}{5}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lobdepth}{1}
\setcounter{abbrev}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{38}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
