\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Compensation of Third-Order Resonances at Low Intensities}{53}{chapter.4}\protected@file@percent }
\newlabel{sec:ch4}{{\M@TitleReference {4}{Compensation of Third-Order Resonances at Low Intensities}}{53}{Compensation of Third-Order Resonances at Low Intensities}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global RDTs and Lattice Model}{53}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Corresponding RDTs and spectral lines for each resonance line.\relax }}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:rdts}{{\M@TitleReference {4.1}{Corresponding RDTs and spectral lines for each resonance line.\relax }}{53}{Corresponding RDTs and spectral lines for each resonance line.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:h3000bare}{{\M@TitleReference {4.1}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }}{55}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:h1020bare}{{\M@TitleReference {4.2}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }}{55}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement of Third Order RDTs}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dipole Kick and BPM data}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BPM data of an arbitrary horizontal kick in the beam at horizontal BPM R:HP620.\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bpm_kick0}{{\M@TitleReference {4.3}{BPM data of an arbitrary horizontal kick in the beam at horizontal BPM R:HP620.\relax }}{57}{BPM data of an arbitrary horizontal kick in the beam at horizontal BPM R:HP620.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimation of Momentum Coordinate}{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:x0vec}{{4.1}{59}{Estimation of Momentum Coordinate}{equation.4.2.1}{}}
\newlabel{eq:lsq}{{4.2}{59}{Estimation of Momentum Coordinate}{equation.4.2.2}{}}
\newlabel{eq:alsq}{{4.3}{59}{Estimation of Momentum Coordinate}{equation.4.2.3}{}}
\newlabel{eq:balsq}{{4.4}{60}{Estimation of Momentum Coordinate}{equation.4.2.4}{}}
\newlabel{eq:x0hat}{{4.5}{60}{Estimation of Momentum Coordinate}{equation.4.2.5}{}}
\newlabel{eq:xbpmi}{{4.6}{60}{Estimation of Momentum Coordinate}{equation.4.2.6}{}}
\newlabel{eq:y0vec}{{4.7}{60}{Estimation of Momentum Coordinate}{equation.4.2.7}{}}
\newlabel{eq:y0hat}{{4.8}{61}{Estimation of Momentum Coordinate}{equation.4.2.8}{}}
\newlabel{eq:alsqy}{{4.9}{61}{Estimation of Momentum Coordinate}{equation.4.2.9}{}}
\newlabel{eq:balsqy}{{4.10}{61}{Estimation of Momentum Coordinate}{equation.4.2.10}{}}
\newlabel{eq:ybpmi}{{4.11}{61}{Estimation of Momentum Coordinate}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase space coordinates reconstruction for two neighboring BPMs---one horizontal R:HP620 and one vertical R:VP621---windowed for 300 turns.\relax }}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:momentum}{{\M@TitleReference {4.4}{Phase space coordinates reconstruction for two neighboring BPMs---one horizontal R:HP620 and one vertical R:VP621---windowed for 300 turns.\relax }}{62}{Phase space coordinates reconstruction for two neighboring BPMs---one horizontal R:HP620 and one vertical R:VP621---windowed for 300 turns.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Twiss Parameters and Normalized Phase Space}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstructed phase space data with the best ellipse fit (left plot). The right plot shows the reconstructed normalized phase space from using Eq. \ref {eq:floquet} with the Twiss parameters, as estimated from the ellipse fit. This data corresponds to the horizontal data shown in Fig. \ref {fig:momentum} for the R:HP620 BPM.\relax }}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ellipse}{{\M@TitleReference {4.5}{Reconstructed phase space data with the best ellipse fit (left plot). The right plot shows the reconstructed normalized phase space from using Eq. \ref {eq:floquet} with the Twiss parameters, as estimated from the ellipse fit. This data corresponds to the horizontal data shown in Fig. \ref {fig:momentum} for the R:HP620 BPM.\relax }}{63}{Reconstructed phase space data with the best ellipse fit (left plot). The right plot shows the reconstructed normalized phase space from using Eq. \ref {eq:floquet} with the Twiss parameters, as estimated from the ellipse fit. This data corresponds to the horizontal data shown in Fig. \ref {fig:momentum} for the R:HP620 BPM.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resonance Basis and Spectral Decomposition}{63}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:hxspect}{{4.12}{64}{Resonance Basis and Spectral Decomposition}{equation.4.2.12}{}}
\newlabel{eq:hyspect}{{4.13}{64}{Resonance Basis and Spectral Decomposition}{equation.4.2.13}{}}
\newlabel{eq:hxpsi2}{{4.14}{64}{Resonance Basis and Spectral Decomposition}{equation.4.2.14}{}}
\newlabel{eq:hypsi2}{{4.15}{64}{Resonance Basis and Spectral Decomposition}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Resonance Basis Spectrum}{65}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectral lines of $h_x^{-}$ calculated with SUSSIX \blx@tocontentsinit {0}\cite {sussix}. The $h_x^{-}$ signal was reconstructed for the 104 Horizontal BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hxspect1}{{\M@TitleReference {4.6}{Spectral lines of $h_x^{-}$ calculated with SUSSIX \cite {sussix}. The $h_x^{-}$ signal was reconstructed for the 104 Horizontal BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }}{65}{Spectral lines of $h_x^{-}$ calculated with SUSSIX \cite {sussix}. The $h_x^{-}$ signal was reconstructed for the 104 Horizontal BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectral lines of $h_y^{-}$ calculated with SUSSIX \blx@tocontentsinit {0}\cite {sussix}. The $h_y^{-}$ signal was reconstructed for the 104 Vertical BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hyspect1}{{\M@TitleReference {4.7}{Spectral lines of $h_y^{-}$ calculated with SUSSIX \cite {sussix}. The $h_y^{-}$ signal was reconstructed for the 104 Vertical BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }}{65}{Spectral lines of $h_y^{-}$ calculated with SUSSIX \cite {sussix}. The $h_y^{-}$ signal was reconstructed for the 104 Vertical BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Spectral Lines and RDT calculation}{66}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Corresponding RDTs and location of spectral lines for each resonance line.\relax }}{66}{table.caption.36}\protected@file@percent }
\newlabel{tab:rdtlines}{{\M@TitleReference {4.2}{Corresponding RDTs and location of spectral lines for each resonance line.\relax }}{66}{Corresponding RDTs and location of spectral lines for each resonance line.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Third Order RDTs at every BPM location}{66}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compensation of RDTs}{66}{section.4.3}\protected@file@percent }
\newlabel{eq:system}{{4.16}{66}{Compensation of RDTs}{equation.4.3.16}{}}
\newlabel{eq:system1}{{4.17}{67}{Compensation of RDTs}{equation.4.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:h3000_3qxcomp}{{\M@TitleReference {4.8}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }}{68}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig:h1020_3qxcomp}{{\M@TitleReference {4.9}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }}{69}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization of Compensation Currents}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Verification of Compensation}{69}{section.4.5}\protected@file@percent }
\newlabel{sec:lossmaps}{{\M@TitleReference {4.5.1}{Dynamic Loss Maps}}{69}{Dynamic Loss Maps}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dynamic Loss Maps}{69}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dynamic loss map from ramping the tunes with an interval of $\Delta Q_u=0.005$ in both directions. The directions of scan are from left to right and top to bottom. The results are superimposed in this plot.\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bare_nocomments}{{\M@TitleReference {4.10}{Dynamic loss map from ramping the tunes with an interval of $\Delta Q_u=0.005$ in both directions. The directions of scan are from left to right and top to bottom. The results are superimposed in this plot.\relax }}{72}{Dynamic loss map from ramping the tunes with an interval of $\Delta Q_u=0.005$ in both directions. The directions of scan are from left to right and top to bottom. The results are superimposed in this plot.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dynamic loss map with the corresponding lines from Fig. \ref {fig:rrtd} drawn on top.\relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bare_comments}{{\M@TitleReference {4.11}{Dynamic loss map with the corresponding lines from Fig. \ref {fig:rrtd} drawn on top.\relax }}{73}{Dynamic loss map with the corresponding lines from Fig. \ref {fig:rrtd} drawn on top.\relax }{figure.caption.40}{}}
\newlabel{fig:sfig1}{{\M@TitleReference {4.12a}{Bare machine\relax }}{74}{Bare machine\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sfig1}{{\M@TitleReference {a}{Bare machine\relax }}{74}{Bare machine\relax }{figure.caption.41}{}}
\newlabel{fig:sfig2}{{\M@TitleReference {4.12b}{$3Q_x$ Compensation\relax }}{74}{$3Q_x$ Compensation\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sfig2}{{\M@TitleReference {b}{$3Q_x$ Compensation\relax }}{74}{$3Q_x$ Compensation\relax }{figure.caption.41}{}}
\newlabel{fig:sfig3}{{\M@TitleReference {4.12c}{$3Q_y$ Compensation\relax }}{74}{$3Q_y$ Compensation\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sfig3}{{\M@TitleReference {c}{$3Q_y$ Compensation\relax }}{74}{$3Q_y$ Compensation\relax }{figure.caption.41}{}}
\newlabel{fig:sfig4}{{\M@TitleReference {4.12d}{$3Q_x$ and $3Q_y$ Compensation\relax }}{74}{$3Q_x$ and $3Q_y$ Compensation\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sfig4}{{\M@TitleReference {d}{$3Q_x$ and $3Q_y$ Compensation\relax }}{74}{$3Q_x$ and $3Q_y$ Compensation\relax }{figure.caption.41}{}}
\newlabel{fig:sfig5}{{\M@TitleReference {4.12e}{$3Q_x$ and $2Q_x+Q_y$ Compensation\relax }}{74}{$3Q_x$ and $2Q_x+Q_y$ Compensation\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sfig5}{{\M@TitleReference {e}{$3Q_x$ and $2Q_x+Q_y$ Compensation\relax }}{74}{$3Q_x$ and $2Q_x+Q_y$ Compensation\relax }{figure.caption.41}{}}
\newlabel{fig:sfig6}{{\M@TitleReference {4.12f}{$3Q_y$ and $Q_x+2Q_y$ Compensation\relax }}{74}{$3Q_y$ and $Q_x+2Q_y$ Compensation\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sfig6}{{\M@TitleReference {f}{$3Q_y$ and $Q_x+2Q_y$ Compensation\relax }}{74}{$3Q_y$ and $Q_x+2Q_y$ Compensation\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dynamic loss maps for several configurations of compensation sextupoles\relax }}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lossmaps}{{\M@TitleReference {4.12}{Dynamic loss maps for several configurations of compensation sextupoles\relax }}{74}{Dynamic loss maps for several configurations of compensation sextupoles\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Static Tune Scans}{75}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Static tune scan for bare machine with comparisons between experimental data and SYNERGIA simulations.\relax }}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:static2}{{\M@TitleReference {4.13}{Static tune scan for bare machine with comparisons between experimental data and SYNERGIA simulations.\relax }}{75}{Static tune scan for bare machine with comparisons between experimental data and SYNERGIA simulations.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Static tune scan with beam survival ratio and IPM data box plots for bare machine at 2 Booster Turns of equivalent intensity.\relax }}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:static2_ipm}{{\M@TitleReference {4.14}{Static tune scan with beam survival ratio and IPM data box plots for bare machine at 2 Booster Turns of equivalent intensity.\relax }}{76}{Static tune scan with beam survival ratio and IPM data box plots for bare machine at 2 Booster Turns of equivalent intensity.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Static tune scan with beam survival ratio and IPM data box plots for machine with $3Q_x$ compensation at 2 Booster Turns of equivalent intensity.\relax }}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:static2_ipm_comp}{{\M@TitleReference {4.15}{Static tune scan with beam survival ratio and IPM data box plots for machine with $3Q_x$ compensation at 2 Booster Turns of equivalent intensity.\relax }}{76}{Static tune scan with beam survival ratio and IPM data box plots for machine with $3Q_x$ compensation at 2 Booster Turns of equivalent intensity.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional Sextupoles for Resonance Compensation}{77}{section.4.6}\protected@file@percent }
\newlabel{sec:addsexts}{{\M@TitleReference {4.6}{Additional Sextupoles for Resonance Compensation}}{77}{Additional Sextupoles for Resonance Compensation}{section.4.6}{}}
\newlabel{eq:systemk2s}{{4.18}{77}{Additional Sextupoles for Resonance Compensation}{equation.4.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:h3000oldconfig}{{\M@TitleReference {4.16}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{77}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:h1020oldconfig}{{\M@TitleReference {4.17}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{78}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }{figure.caption.46}{}}
\newlabel{eq:systemadd}{{4.19}{78}{Additional Sextupoles for Resonance Compensation}{equation.4.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dispersion function of the Recycler Ring with possible new locations to introduce a pair of sextupole magnets that cancel out $h_{3000}$ and $h_{1020}$ simultaneously. The right y-axis shows the maximum compensation current needed with these new candidates.\relax }}{79}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dxnewsexts}{{\M@TitleReference {4.18}{Dispersion function of the Recycler Ring with possible new locations to introduce a pair of sextupole magnets that cancel out $h_{3000}$ and $h_{1020}$ simultaneously. The right y-axis shows the maximum compensation current needed with these new candidates.\relax }}{79}{Dispersion function of the Recycler Ring with possible new locations to introduce a pair of sextupole magnets that cancel out $h_{3000}$ and $h_{1020}$ simultaneously. The right y-axis shows the maximum compensation current needed with these new candidates.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:h3000newsexts}{{\M@TitleReference {4.19}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{80}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:h1020newsexts}{{\M@TitleReference {4.20}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{81}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }{figure.caption.49}{}}
\@setckpt{chapter4}{
\setcounter{page}{82}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{126}
\setcounter{lastpage}{119}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{msu@hchap}{6}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lobdepth}{1}
\setcounter{abbrev}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{43}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
