\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}High Intensity Studies}{125}{chapter.6}\protected@file@percent }
\newlabel{sec:ch6}{{\M@TitleReference {6}{High Intensity Studies}}{125}{High Intensity Studies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intensity-Dependent Effects and Non-Gaussian Beam Profiles}{125}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Several q-Gaussian distributions for different q parameters normalized to unit amplitude and with a scale parameter of $\sigma =1$.\relax }}{125}{figure.caption.82}\protected@file@percent }
\newlabel{fig:qgaussians}{{\M@TitleReference {6.1}{Several q-Gaussian distributions for different q parameters normalized to unit amplitude and with a scale parameter of $\sigma =1$.\relax }}{125}{Several q-Gaussian distributions for different q parameters normalized to unit amplitude and with a scale parameter of $\sigma =1$.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Space Charge Tune Shift}{125}{section.6.2}\protected@file@percent }
\newlabel{eq:tunesc}{{6.1}{126}{Space Charge Tune Shift}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurement of Tune Spread}{126}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dynamic loss strips at a fixed vertical set tune of $Q_y=24.45$ and on a range from $Q_x=25.39$ to $Q_x=25.32$ for different intensities.\relax }}{127}{figure.caption.83}\protected@file@percent }
\newlabel{fig:dynamictunespread}{{\M@TitleReference {6.2}{Dynamic loss strips at a fixed vertical set tune of $Q_y=24.45$ and on a range from $Q_x=25.39$ to $Q_x=25.32$ for different intensities.\relax }}{127}{Dynamic loss strips at a fixed vertical set tune of $Q_y=24.45$ and on a range from $Q_x=25.39$ to $Q_x=25.32$ for different intensities.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tune spread measurements compared to tune spread calculations from horizontal emittances measured with multiwire data.\relax }}{128}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tunespread}{{\M@TitleReference {6.3}{Tune spread measurements compared to tune spread calculations from horizontal emittances measured with multiwire data.\relax }}{128}{Tune spread measurements compared to tune spread calculations from horizontal emittances measured with multiwire data.\relax }{figure.caption.84}{}}
\newlabel{sec:ch6sts}{{\M@TitleReference {6.4}{Static Tune Scans at Different Intensities}}{129}{Static Tune Scans at Different Intensities}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Static Tune Scans at Different Intensities}{129}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Static tune scan at an equivalent intensity of 14 Booster turns or approximately 4.5e10 ppb with no $3Q_x$ compensation and transverse dampers on.\relax }}{129}{figure.caption.85}\protected@file@percent }
\newlabel{fig:static14_bare}{{\M@TitleReference {6.4}{Static tune scan at an equivalent intensity of 14 Booster turns or approximately 4.5e10 ppb with no $3Q_x$ compensation and transverse dampers on.\relax }}{129}{Static tune scan at an equivalent intensity of 14 Booster turns or approximately 4.5e10 ppb with no $3Q_x$ compensation and transverse dampers on.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Static tune scan at an equivalent intensity of 2 Booster turns or approximately 0.5e10 ppb.\relax }}{130}{figure.caption.86}\protected@file@percent }
\newlabel{fig:static2_scatter}{{\M@TitleReference {6.5}{Static tune scan at an equivalent intensity of 2 Booster turns or approximately 0.5e10 ppb.\relax }}{130}{Static tune scan at an equivalent intensity of 2 Booster turns or approximately 0.5e10 ppb.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Static tune scan at an equivalent intensity of 8 Booster turns or approximately 3e10 ppb.\relax }}{131}{figure.caption.87}\protected@file@percent }
\newlabel{fig:static8_scatter}{{\M@TitleReference {6.6}{Static tune scan at an equivalent intensity of 8 Booster turns or approximately 3e10 ppb.\relax }}{131}{Static tune scan at an equivalent intensity of 8 Booster turns or approximately 3e10 ppb.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Static tune scan at an equivalent intensity of 14 Booster turns or approximately 4.5e10 ppb.\relax }}{132}{figure.caption.88}\protected@file@percent }
\newlabel{fig:static14}{{\M@TitleReference {6.7}{Static tune scan at an equivalent intensity of 14 Booster turns or approximately 4.5e10 ppb.\relax }}{132}{Static tune scan at an equivalent intensity of 14 Booster turns or approximately 4.5e10 ppb.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces IPM data and multi-wire first turn abort data for $Q_x=25.370$ at different intensities.\relax }}{133}{figure.caption.89}\protected@file@percent }
\newlabel{fig:25370_scatter}{{\M@TitleReference {6.8}{IPM data and multi-wire first turn abort data for $Q_x=25.370$ at different intensities.\relax }}{133}{IPM data and multi-wire first turn abort data for $Q_x=25.370$ at different intensities.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Static tune scan with beam survival ratio (BSR), average q-factor for the q-Gaussian fits, and beam size $\sigma _x$ at an equivalent intensity of 2 Booster turns or approximately 0.5e10 ppb.\relax }}{134}{figure.caption.90}\protected@file@percent }
\newlabel{fig:static2_q}{{\M@TitleReference {6.9}{Static tune scan with beam survival ratio (BSR), average q-factor for the q-Gaussian fits, and beam size $\sigma _x$ at an equivalent intensity of 2 Booster turns or approximately 0.5e10 ppb.\relax }}{134}{Static tune scan with beam survival ratio (BSR), average q-factor for the q-Gaussian fits, and beam size $\sigma _x$ at an equivalent intensity of 2 Booster turns or approximately 0.5e10 ppb.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Static tune scan with beam survival ratio (BSR), average q-factor for the q-Gaussian fits, and beam size $\sigma _x$ at an equivalent intensity of 8 Booster turns or approximately 3e10 ppb.\relax }}{134}{figure.caption.91}\protected@file@percent }
\newlabel{fig:static8_q}{{\M@TitleReference {6.10}{Static tune scan with beam survival ratio (BSR), average q-factor for the q-Gaussian fits, and beam size $\sigma _x$ at an equivalent intensity of 8 Booster turns or approximately 3e10 ppb.\relax }}{134}{Static tune scan with beam survival ratio (BSR), average q-factor for the q-Gaussian fits, and beam size $\sigma _x$ at an equivalent intensity of 8 Booster turns or approximately 3e10 ppb.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Static tune scan with beam survival ratio (BSR), average q-factor for the q-Gaussian fits, and beam size $\sigma _x$ at an equivalent intensity of 14 Booster turns or approximately 4.5e10 ppb.\relax }}{135}{figure.caption.92}\protected@file@percent }
\newlabel{fig:static14_q}{{\M@TitleReference {6.11}{Static tune scan with beam survival ratio (BSR), average q-factor for the q-Gaussian fits, and beam size $\sigma _x$ at an equivalent intensity of 14 Booster turns or approximately 4.5e10 ppb.\relax }}{135}{Static tune scan with beam survival ratio (BSR), average q-factor for the q-Gaussian fits, and beam size $\sigma _x$ at an equivalent intensity of 14 Booster turns or approximately 4.5e10 ppb.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Effect of Transverse Dampers}{135}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Static tune scan with beam survival ratio and IPM data box plots with $3Q_x$ compensation, transverse dampers ON and 2 Booster Turns of equivalent intensity or approximately 0.5e10 ppb.\relax }}{135}{figure.caption.93}\protected@file@percent }
\newlabel{fig:static2_dampersON}{{\M@TitleReference {6.12}{Static tune scan with beam survival ratio and IPM data box plots with $3Q_x$ compensation, transverse dampers ON and 2 Booster Turns of equivalent intensity or approximately 0.5e10 ppb.\relax }}{135}{Static tune scan with beam survival ratio and IPM data box plots with $3Q_x$ compensation, transverse dampers ON and 2 Booster Turns of equivalent intensity or approximately 0.5e10 ppb.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Static tune scan with beam survival ratio and IPM data box plots with $3Q_x$ compensation, transverse dampers OFF and 2 Booster Turns of equivalent intensity or approximately 0.5e10 ppb.\relax }}{136}{figure.caption.94}\protected@file@percent }
\newlabel{fig:static2_dampersOFF}{{\M@TitleReference {6.13}{Static tune scan with beam survival ratio and IPM data box plots with $3Q_x$ compensation, transverse dampers OFF and 2 Booster Turns of equivalent intensity or approximately 0.5e10 ppb.\relax }}{136}{Static tune scan with beam survival ratio and IPM data box plots with $3Q_x$ compensation, transverse dampers OFF and 2 Booster Turns of equivalent intensity or approximately 0.5e10 ppb.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Static tune scan with beam survival ratio and IPM data scatter plots with $3Q_x$ compensation, transverse dampers ON and 2 Booster Turns of equivalent intensity or approximately 0.5e10 ppb.\relax }}{137}{figure.caption.95}\protected@file@percent }
\newlabel{fig:static2_scatter_dampersON}{{\M@TitleReference {6.14}{Static tune scan with beam survival ratio and IPM data scatter plots with $3Q_x$ compensation, transverse dampers ON and 2 Booster Turns of equivalent intensity or approximately 0.5e10 ppb.\relax }}{137}{Static tune scan with beam survival ratio and IPM data scatter plots with $3Q_x$ compensation, transverse dampers ON and 2 Booster Turns of equivalent intensity or approximately 0.5e10 ppb.\relax }{figure.caption.95}{}}
\@setckpt{chapter6}{
\setcounter{page}{138}
\setcounter{equation}{1}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{145}
\setcounter{lastsheet}{164}
\setcounter{lastpage}{157}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{msu@hchap}{8}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lobdepth}{1}
\setcounter{abbrev}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{127}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
