\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Compensation of Third-Order Resonances at Low Intensities}{54}{chapter.4}\protected@file@percent }
\newlabel{sec:ch4}{{\M@TitleReference {4}{Compensation of Third-Order Resonances at Low Intensities}}{54}{Compensation of Third-Order Resonances at Low Intensities}{chapter.4}{}}
\newlabel{sec:rdtslattice}{{\M@TitleReference {4.1}{Global RDTs and Lattice Model}}{54}{Global RDTs and Lattice Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global RDTs and Lattice Model}{54}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Corresponding RDTs and spectral lines for each resonance line.\relax }}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:rdts}{{\M@TitleReference {4.1}{Corresponding RDTs and spectral lines for each resonance line.\relax }}{54}{Corresponding RDTs and spectral lines for each resonance line.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:h3000bare}{{\M@TitleReference {4.1}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }}{56}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:h1020bare}{{\M@TitleReference {4.2}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }}{56}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point.\relax }{figure.caption.31}{}}
\newlabel{sec:rdtmeasure}{{\M@TitleReference {4.2}{Measurement of Third Order RDTs}}{57}{Measurement of Third Order RDTs}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement of Third Order RDTs}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dipole Kick and BPM data}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BPM data of an arbitrary horizontal kick in the beam at horizontal BPM R:HP620.\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bpm_kick0}{{\M@TitleReference {4.3}{BPM data of an arbitrary horizontal kick in the beam at horizontal BPM R:HP620.\relax }}{58}{BPM data of an arbitrary horizontal kick in the beam at horizontal BPM R:HP620.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimation of Momentum Coordinate}{59}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:x0vec}{{4.1}{60}{Estimation of Momentum Coordinate}{equation.4.2.1}{}}
\newlabel{eq:lsq}{{4.2}{60}{Estimation of Momentum Coordinate}{equation.4.2.2}{}}
\newlabel{eq:alsq}{{4.3}{60}{Estimation of Momentum Coordinate}{equation.4.2.3}{}}
\newlabel{eq:balsq}{{4.4}{61}{Estimation of Momentum Coordinate}{equation.4.2.4}{}}
\newlabel{eq:x0hat}{{4.5}{61}{Estimation of Momentum Coordinate}{equation.4.2.5}{}}
\newlabel{eq:xbpmi}{{4.6}{61}{Estimation of Momentum Coordinate}{equation.4.2.6}{}}
\newlabel{eq:y0vec}{{4.7}{61}{Estimation of Momentum Coordinate}{equation.4.2.7}{}}
\newlabel{eq:y0hat}{{4.8}{62}{Estimation of Momentum Coordinate}{equation.4.2.8}{}}
\newlabel{eq:alsqy}{{4.9}{62}{Estimation of Momentum Coordinate}{equation.4.2.9}{}}
\newlabel{eq:balsqy}{{4.10}{62}{Estimation of Momentum Coordinate}{equation.4.2.10}{}}
\newlabel{eq:ybpmi}{{4.11}{62}{Estimation of Momentum Coordinate}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase space coordinates reconstruction for two neighboring BPMs---one horizontal R:HP620 and one vertical R:VP621---windowed for 300 turns.\relax }}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:momentum}{{\M@TitleReference {4.4}{Phase space coordinates reconstruction for two neighboring BPMs---one horizontal R:HP620 and one vertical R:VP621---windowed for 300 turns.\relax }}{63}{Phase space coordinates reconstruction for two neighboring BPMs---one horizontal R:HP620 and one vertical R:VP621---windowed for 300 turns.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Twiss Parameters and Normalized Phase Space}{63}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstructed phase space data with the best ellipse fit (left plot). The right plot shows the reconstructed normalized phase space from using Eq. \ref {eq:floquet} with the Twiss parameters, as estimated from the ellipse fit. This data corresponds to the horizontal data shown in Fig. \ref {fig:momentum} for the R:HP620 BPM.\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ellipse}{{\M@TitleReference {4.5}{Reconstructed phase space data with the best ellipse fit (left plot). The right plot shows the reconstructed normalized phase space from using Eq. \ref {eq:floquet} with the Twiss parameters, as estimated from the ellipse fit. This data corresponds to the horizontal data shown in Fig. \ref {fig:momentum} for the R:HP620 BPM.\relax }}{64}{Reconstructed phase space data with the best ellipse fit (left plot). The right plot shows the reconstructed normalized phase space from using Eq. \ref {eq:floquet} with the Twiss parameters, as estimated from the ellipse fit. This data corresponds to the horizontal data shown in Fig. \ref {fig:momentum} for the R:HP620 BPM.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resonance Basis and Spectral Decomposition}{64}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:hxspect}{{4.12}{65}{Resonance Basis and Spectral Decomposition}{equation.4.2.12}{}}
\newlabel{eq:hyspect}{{4.13}{65}{Resonance Basis and Spectral Decomposition}{equation.4.2.13}{}}
\newlabel{eq:hxpsi2}{{4.14}{65}{Resonance Basis and Spectral Decomposition}{equation.4.2.14}{}}
\newlabel{eq:hypsi2}{{4.15}{65}{Resonance Basis and Spectral Decomposition}{equation.4.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Equivalence table between the generating function coefficients and the spectral lines.\relax }}{66}{table.caption.35}\protected@file@percent }
\newlabel{tab:sls}{{\M@TitleReference {4.2}{Equivalence table between the generating function coefficients and the spectral lines.\relax }}{66}{Equivalence table between the generating function coefficients and the spectral lines.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Resonance Basis Spectrum}{66}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectral lines of $h_x^{-}$ calculated with SUSSIX \blx@tocontentsinit {0}\cite {sussix}. The $h_x^{-}$ signal was reconstructed for the 104 Horizontal BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hxspect1}{{\M@TitleReference {4.6}{Spectral lines of $h_x^{-}$ calculated with SUSSIX \cite {sussix}. The $h_x^{-}$ signal was reconstructed for the 104 Horizontal BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }}{67}{Spectral lines of $h_x^{-}$ calculated with SUSSIX \cite {sussix}. The $h_x^{-}$ signal was reconstructed for the 104 Horizontal BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectral lines of $h_y^{-}$ calculated with SUSSIX \blx@tocontentsinit {0}\cite {sussix}. The $h_y^{-}$ signal was reconstructed for the 104 Vertical BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hyspect1}{{\M@TitleReference {4.7}{Spectral lines of $h_y^{-}$ calculated with SUSSIX \cite {sussix}. The $h_y^{-}$ signal was reconstructed for the 104 Vertical BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }}{68}{Spectral lines of $h_y^{-}$ calculated with SUSSIX \cite {sussix}. The $h_y^{-}$ signal was reconstructed for the 104 Vertical BPMs. The spectrum for all BPMs is superimposed in this plot.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Spectral Lines and RDT calculation}{68}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Corresponding RDTs from GFCs for each resonance line.\relax }}{69}{table.caption.38}\protected@file@percent }
\newlabel{tab:rdts2}{{\M@TitleReference {4.3}{Corresponding RDTs from GFCs for each resonance line.\relax }}{69}{Corresponding RDTs from GFCs for each resonance line.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Third Order RDTs at every BPM location}{69}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Polar plot for the measurement of $h_{3000}$ for 36 measurements at horizontal BPM R:HP620.\relax }}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig:h3000_620}{{\M@TitleReference {4.8}{Polar plot for the measurement of $h_{3000}$ for 36 measurements at horizontal BPM R:HP620.\relax }}{70}{Polar plot for the measurement of $h_{3000}$ for 36 measurements at horizontal BPM R:HP620.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Measurements of $h_{3000}$ at all horizontal BPMs around the ring. The average (dashed line) corresponds to the average $h_{3000}$ from all the measurements.\relax }}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig:h3000_bpms}{{\M@TitleReference {4.9}{Measurements of $h_{3000}$ at all horizontal BPMs around the ring. The average (dashed line) corresponds to the average $h_{3000}$ from all the measurements.\relax }}{71}{Measurements of $h_{3000}$ at all horizontal BPMs around the ring. The average (dashed line) corresponds to the average $h_{3000}$ from all the measurements.\relax }{figure.caption.40}{}}
\newlabel{sec:compensate}{{\M@TitleReference {4.3}{Compensation of RDTs}}{71}{Compensation of RDTs}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compensation of RDTs}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theoretical Approach from Lattice Model}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:model1}{{4.16}{72}{Theoretical Approach from Lattice Model}{equation.4.3.16}{}}
\newlabel{eq:rm1}{{4.17}{72}{Theoretical Approach from Lattice Model}{equation.4.3.17}{}}
\newlabel{eq:M11}{{4.18}{72}{Theoretical Approach from Lattice Model}{equation.4.3.18}{}}
\newlabel{eq:M12}{{4.19}{72}{Theoretical Approach from Lattice Model}{equation.4.3.19}{}}
\newlabel{eq:M13}{{4.20}{72}{Theoretical Approach from Lattice Model}{equation.4.3.20}{}}
\newlabel{eq:M14}{{4.21}{72}{Theoretical Approach from Lattice Model}{equation.4.3.21}{}}
\newlabel{eq:M21}{{4.22}{72}{Theoretical Approach from Lattice Model}{equation.4.3.22}{}}
\newlabel{eq:M22}{{4.23}{72}{Theoretical Approach from Lattice Model}{equation.4.3.23}{}}
\newlabel{eq:M23}{{4.24}{72}{Theoretical Approach from Lattice Model}{equation.4.3.24}{}}
\newlabel{eq:M24}{{4.25}{72}{Theoretical Approach from Lattice Model}{equation.4.3.25}{}}
\newlabel{eq:model1sol}{{4.26}{73}{Theoretical Approach from Lattice Model}{equation.4.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces $K_2$ coefficients that cancel out the $h_{3000}$ term. These values were calculated for a Recycler lattice tuned to $Q_x=25.4422$ and $Q_y=24.3915$.\relax }}{73}{table.caption.41}\protected@file@percent }
\newlabel{tab:k2sh3000}{{\M@TitleReference {4.4}{$K_2$ coefficients that cancel out the $h_{3000}$ term. These values were calculated for a Recycler lattice tuned to $Q_x=25.4422$ and $Q_y=24.3915$.\relax }}{73}{$K_2$ coefficients that cancel out the $h_{3000}$ term. These values were calculated for a Recycler lattice tuned to $Q_x=25.4422$ and $Q_y=24.3915$.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:h3000_3qxcomp}{{\M@TitleReference {4.10}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }}{74}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:h1020_3qxcomp}{{\M@TitleReference {4.11}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }}{75}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point when correction elements are set to compensate $3Q_x=76$, i.e., $h_{3000}=0$.\relax }{figure.caption.43}{}}
\newlabel{eq:model2}{{4.27}{75}{Theoretical Approach from Lattice Model}{equation.4.3.27}{}}
\newlabel{eq:rm2}{{4.28}{76}{Theoretical Approach from Lattice Model}{equation.4.3.28}{}}
\newlabel{eq:M31}{{4.29}{76}{Theoretical Approach from Lattice Model}{equation.4.3.29}{}}
\newlabel{eq:M32}{{4.30}{76}{Theoretical Approach from Lattice Model}{equation.4.3.30}{}}
\newlabel{eq:M33}{{4.31}{76}{Theoretical Approach from Lattice Model}{equation.4.3.31}{}}
\newlabel{eq:M34}{{4.32}{76}{Theoretical Approach from Lattice Model}{equation.4.3.32}{}}
\newlabel{eq:M41}{{4.33}{76}{Theoretical Approach from Lattice Model}{equation.4.3.33}{}}
\newlabel{eq:M42}{{4.34}{76}{Theoretical Approach from Lattice Model}{equation.4.3.34}{}}
\newlabel{eq:M43}{{4.35}{76}{Theoretical Approach from Lattice Model}{equation.4.3.35}{}}
\newlabel{eq:M44}{{4.36}{76}{Theoretical Approach from Lattice Model}{equation.4.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $K_2$ coefficients that cancel out the $h_{3000}$ and $h_{1020}$ term. These values were calculated for a Recycler lattice tuned to $Q_x=25.4422$ and $Q_y=24.3915$.\relax }}{77}{table.caption.44}\protected@file@percent }
\newlabel{tab:k2sboth}{{\M@TitleReference {4.5}{$K_2$ coefficients that cancel out the $h_{3000}$ and $h_{1020}$ term. These values were calculated for a Recycler lattice tuned to $Q_x=25.4422$ and $Q_y=24.3915$.\relax }}{77}{$K_2$ coefficients that cancel out the $h_{3000}$ and $h_{1020}$ term. These values were calculated for a Recycler lattice tuned to $Q_x=25.4422$ and $Q_y=24.3915$.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:h3000oldconfig}{{\M@TitleReference {4.12}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{78}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:h1020oldconfig}{{\M@TitleReference {4.13}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{79}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with existing sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Response Matrix Approach}{79}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:system}{{4.37}{80}{Response Matrix Approach}{equation.4.3.37}{}}
\newlabel{eq:system1}{{4.38}{81}{Response Matrix Approach}{equation.4.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Real and imaginary part of $h_{3000}$ as a function of current fed to compensation sextupole SC222. Measurement is shown for R:HP126 data.\relax }}{82}{figure.caption.47}\protected@file@percent }
\newlabel{fig:h3000_sc222}{{\M@TitleReference {4.14}{Real and imaginary part of $h_{3000}$ as a function of current fed to compensation sextupole SC222. Measurement is shown for R:HP126 data.\relax }}{82}{Real and imaginary part of $h_{3000}$ as a function of current fed to compensation sextupole SC222. Measurement is shown for R:HP126 data.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Real and imaginary part of $h_{3000}$ as a function of current fed to compensation sextupole SC319. Measurement is shown for R:HP612 data.\relax }}{83}{figure.caption.48}\protected@file@percent }
\newlabel{fig:h3000_sc319}{{\M@TitleReference {4.15}{Real and imaginary part of $h_{3000}$ as a function of current fed to compensation sextupole SC319. Measurement is shown for R:HP612 data.\relax }}{83}{Real and imaginary part of $h_{3000}$ as a function of current fed to compensation sextupole SC319. Measurement is shown for R:HP612 data.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Compensation currents calculated from BPMs that showed the best R-square statistic from performing the RDT scans.\relax }}{84}{figure.caption.49}\protected@file@percent }
\newlabel{fig:icomp}{{\M@TitleReference {4.16}{Compensation currents calculated from BPMs that showed the best R-square statistic from performing the RDT scans.\relax }}{84}{Compensation currents calculated from BPMs that showed the best R-square statistic from performing the RDT scans.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Prediction function built from the best R-squared statistics BPMs, in order to predict the best global currents for $h_{3000}$ compensation.\relax }}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:icomp_int}{{\M@TitleReference {4.17}{Prediction function built from the best R-squared statistics BPMs, in order to predict the best global currents for $h_{3000}$ compensation.\relax }}{85}{Prediction function built from the best R-squared statistics BPMs, in order to predict the best global currents for $h_{3000}$ compensation.\relax }{figure.caption.50}{}}
\newlabel{sec:optimize}{{\M@TitleReference {4.4}{Optimization of Compensation Currents}}{86}{Optimization of Compensation Currents}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization of Compensation Currents}{86}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Nelder-Mead optimization from an instance were the response matrix prediction was used as the initial point. The contour plot shows the transmission through $3Q_x$ as a function of the currents.\relax }}{86}{figure.caption.51}\protected@file@percent }
\newlabel{fig:neldermead}{{\M@TitleReference {4.18}{Nelder-Mead optimization from an instance were the response matrix prediction was used as the initial point. The contour plot shows the transmission through $3Q_x$ as a function of the currents.\relax }}{86}{Nelder-Mead optimization from an instance were the response matrix prediction was used as the initial point. The contour plot shows the transmission through $3Q_x$ as a function of the currents.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Multiobjective Nelder-Mead optimization of the transmission through $3Q_x$ and $3Q_y$. The objective function to be minimized was defined as an equally-weighted sum of both one minus transmissions---corresponding to the fractional losses through the resonance lines.\relax }}{87}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MO_neldermead}{{\M@TitleReference {4.19}{Multiobjective Nelder-Mead optimization of the transmission through $3Q_x$ and $3Q_y$. The objective function to be minimized was defined as an equally-weighted sum of both one minus transmissions---corresponding to the fractional losses through the resonance lines.\relax }}{87}{Multiobjective Nelder-Mead optimization of the transmission through $3Q_x$ and $3Q_y$. The objective function to be minimized was defined as an equally-weighted sum of both one minus transmissions---corresponding to the fractional losses through the resonance lines.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Bayesian optimization of the compensation currents for $3Q_x$ transmission. The contour plot shows the Gaussian Process Posterior function trained by the sampled data (orange dots).\relax }}{88}{figure.caption.53}\protected@file@percent }
\newlabel{fig:boRR}{{\M@TitleReference {4.20}{Bayesian optimization of the compensation currents for $3Q_x$ transmission. The contour plot shows the Gaussian Process Posterior function trained by the sampled data (orange dots).\relax }}{88}{Bayesian optimization of the compensation currents for $3Q_x$ transmission. The contour plot shows the Gaussian Process Posterior function trained by the sampled data (orange dots).\relax }{figure.caption.53}{}}
\newlabel{sec:verify}{{\M@TitleReference {4.5}{Experimental Verification of Compensation}}{89}{Experimental Verification of Compensation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Verification of Compensation}{89}{section.4.5}\protected@file@percent }
\newlabel{sec:lossmaps}{{\M@TitleReference {4.5.1}{Dynamic Loss Maps}}{89}{Dynamic Loss Maps}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dynamic Loss Maps}{89}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dynamic loss map from ramping the tunes with an interval of $\Delta Q_u=0.005$ in both directions. The directions of scan are from left to right and top to bottom. The results are superimposed in this plot.\relax }}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bare_nocomments}{{\M@TitleReference {4.21}{Dynamic loss map from ramping the tunes with an interval of $\Delta Q_u=0.005$ in both directions. The directions of scan are from left to right and top to bottom. The results are superimposed in this plot.\relax }}{90}{Dynamic loss map from ramping the tunes with an interval of $\Delta Q_u=0.005$ in both directions. The directions of scan are from left to right and top to bottom. The results are superimposed in this plot.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Dynamic loss map with the corresponding lines from Fig. \ref {fig:rrtd} drawn on top.\relax }}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bare_comments}{{\M@TitleReference {4.22}{Dynamic loss map with the corresponding lines from Fig. \ref {fig:rrtd} drawn on top.\relax }}{91}{Dynamic loss map with the corresponding lines from Fig. \ref {fig:rrtd} drawn on top.\relax }{figure.caption.55}{}}
\newlabel{fig:sfig1}{{\M@TitleReference {4.23a}{Bare machine\relax }}{93}{Bare machine\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sfig1}{{\M@TitleReference {a}{Bare machine\relax }}{93}{Bare machine\relax }{figure.caption.56}{}}
\newlabel{fig:sfig2}{{\M@TitleReference {4.23b}{$3Q_x$ Compensation\relax }}{93}{$3Q_x$ Compensation\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sfig2}{{\M@TitleReference {b}{$3Q_x$ Compensation\relax }}{93}{$3Q_x$ Compensation\relax }{figure.caption.56}{}}
\newlabel{fig:sfig3}{{\M@TitleReference {4.23c}{$3Q_y$ Compensation\relax }}{93}{$3Q_y$ Compensation\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sfig3}{{\M@TitleReference {c}{$3Q_y$ Compensation\relax }}{93}{$3Q_y$ Compensation\relax }{figure.caption.56}{}}
\newlabel{fig:sfig4}{{\M@TitleReference {4.23d}{$3Q_x$ and $3Q_y$ Compensation\relax }}{93}{$3Q_x$ and $3Q_y$ Compensation\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sfig4}{{\M@TitleReference {d}{$3Q_x$ and $3Q_y$ Compensation\relax }}{93}{$3Q_x$ and $3Q_y$ Compensation\relax }{figure.caption.56}{}}
\newlabel{fig:sfig5}{{\M@TitleReference {4.23e}{$3Q_x$ and $2Q_x+Q_y$ Compensation\relax }}{93}{$3Q_x$ and $2Q_x+Q_y$ Compensation\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sfig5}{{\M@TitleReference {e}{$3Q_x$ and $2Q_x+Q_y$ Compensation\relax }}{93}{$3Q_x$ and $2Q_x+Q_y$ Compensation\relax }{figure.caption.56}{}}
\newlabel{fig:sfig6}{{\M@TitleReference {4.23f}{$3Q_y$ and $Q_x+2Q_y$ Compensation\relax }}{93}{$3Q_y$ and $Q_x+2Q_y$ Compensation\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sfig6}{{\M@TitleReference {f}{$3Q_y$ and $Q_x+2Q_y$ Compensation\relax }}{93}{$3Q_y$ and $Q_x+2Q_y$ Compensation\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Dynamic loss maps for several configurations of compensation sextupoles\relax }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lossmaps}{{\M@TitleReference {4.23}{Dynamic loss maps for several configurations of compensation sextupoles\relax }}{93}{Dynamic loss maps for several configurations of compensation sextupoles\relax }{figure.caption.56}{}}
\newlabel{sec:static_low}{{\M@TitleReference {4.5.2}{Static Tune Scans}}{94}{Static Tune Scans}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Static Tune Scans}{94}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Static tune scan for bare machine with comparisons between experimental data and SYNERGIA simulations at a low intensity of 0.5e10 particles per bunch (2 Booster Turns of equivalent intensity).\relax }}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:static2}{{\M@TitleReference {4.24}{Static tune scan for bare machine with comparisons between experimental data and SYNERGIA simulations at a low intensity of 0.5e10 particles per bunch (2 Booster Turns of equivalent intensity).\relax }}{94}{Static tune scan for bare machine with comparisons between experimental data and SYNERGIA simulations at a low intensity of 0.5e10 particles per bunch (2 Booster Turns of equivalent intensity).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Plot for static tune scan for machine with $3Q_x$ compensation including comparison between experimental data and SYNERGIA simulations.\relax }}{96}{figure.caption.58}\protected@file@percent }
\newlabel{fig:static2_comp}{{\M@TitleReference {4.25}{Plot for static tune scan for machine with $3Q_x$ compensation including comparison between experimental data and SYNERGIA simulations.\relax }}{96}{Plot for static tune scan for machine with $3Q_x$ compensation including comparison between experimental data and SYNERGIA simulations.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Static tune scan with beam survival ratio and IPM data box plots for bare machine at 2 Booster Turns of equivalent intensity.\relax }}{97}{figure.caption.59}\protected@file@percent }
\newlabel{fig:static2_ipm}{{\M@TitleReference {4.26}{Static tune scan with beam survival ratio and IPM data box plots for bare machine at 2 Booster Turns of equivalent intensity.\relax }}{97}{Static tune scan with beam survival ratio and IPM data box plots for bare machine at 2 Booster Turns of equivalent intensity.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Static tune scan with beam survival ratio and IPM data box plots for machine with $3Q_x$ compensation at 2 Booster Turns of equivalent intensity.\relax }}{98}{figure.caption.60}\protected@file@percent }
\newlabel{fig:static2_ipm_comp}{{\M@TitleReference {4.27}{Static tune scan with beam survival ratio and IPM data box plots for machine with $3Q_x$ compensation at 2 Booster Turns of equivalent intensity.\relax }}{98}{Static tune scan with beam survival ratio and IPM data box plots for machine with $3Q_x$ compensation at 2 Booster Turns of equivalent intensity.\relax }{figure.caption.60}{}}
\newlabel{eq:95emittance}{{4.39}{98}{Static Tune Scans}{equation.4.5.39}{}}
\newlabel{eq:emittance}{{4.40}{98}{Static Tune Scans}{equation.4.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Static tune scan with beam survival ratio and emittance data calculated from IPM data for machine with $3Q_x$ compensation at 2 Booster Turns of equivalent intensity.\relax }}{99}{figure.caption.61}\protected@file@percent }
\newlabel{fig:static2_emit_comp}{{\M@TitleReference {4.28}{Static tune scan with beam survival ratio and emittance data calculated from IPM data for machine with $3Q_x$ compensation at 2 Booster Turns of equivalent intensity.\relax }}{99}{Static tune scan with beam survival ratio and emittance data calculated from IPM data for machine with $3Q_x$ compensation at 2 Booster Turns of equivalent intensity.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional Sextupoles for Resonance Compensation}{100}{section.4.6}\protected@file@percent }
\newlabel{sec:addsexts}{{\M@TitleReference {4.6}{Additional Sextupoles for Resonance Compensation}}{100}{Additional Sextupoles for Resonance Compensation}{section.4.6}{}}
\newlabel{eq:systemadd}{{4.41}{100}{Additional Sextupoles for Resonance Compensation}{equation.4.6.41}{}}
\newlabel{eq:fmax}{{4.43}{101}{Additional Sextupoles for Resonance Compensation}{equation.4.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 2D Histogram of optimum lattice locations where the compensating $K_2$ coefficients with the two new sextupoles are minimized. Red dashed lines correspond to thirds of $\pi $.\relax }}{102}{figure.caption.62}\protected@file@percent }
\newlabel{fig:add2c1}{{\M@TitleReference {4.29}{2D Histogram of optimum lattice locations where the compensating $K_2$ coefficients with the two new sextupoles are minimized. Red dashed lines correspond to thirds of $\pi $.\relax }}{102}{2D Histogram of optimum lattice locations where the compensating $K_2$ coefficients with the two new sextupoles are minimized. Red dashed lines correspond to thirds of $\pi $.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 2D Histogram of optimum lattice locations where the compensating $K_2$ coefficients with the two new sextupoles are minimized with available drift spaces candidates scattered on top of it.\relax }}{103}{figure.caption.63}\protected@file@percent }
\newlabel{fig:add2c2}{{\M@TitleReference {4.30}{2D Histogram of optimum lattice locations where the compensating $K_2$ coefficients with the two new sextupoles are minimized with available drift spaces candidates scattered on top of it.\relax }}{103}{2D Histogram of optimum lattice locations where the compensating $K_2$ coefficients with the two new sextupoles are minimized with available drift spaces candidates scattered on top of it.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Dispersion function of the Recycler Ring with possible new locations to introduce a pair of sextupole magnets that cancel out $h_{3000}$ and $h_{1020}$ simultaneously. The right y-axis shows the maximum compensation $K_2$ coefficient needed with these new candidates.\relax }}{104}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dxnewsexts}{{\M@TitleReference {4.31}{Dispersion function of the Recycler Ring with possible new locations to introduce a pair of sextupole magnets that cancel out $h_{3000}$ and $h_{1020}$ simultaneously. The right y-axis shows the maximum compensation $K_2$ coefficient needed with these new candidates.\relax }}{104}{Dispersion function of the Recycler Ring with possible new locations to introduce a pair of sextupole magnets that cancel out $h_{3000}$ and $h_{1020}$ simultaneously. The right y-axis shows the maximum compensation $K_2$ coefficient needed with these new candidates.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $K_2$ coefficients that cancel out the $h_{3000}$ and $h_{1020}$ term when the two new 620 sextupoles are introduced. These values were calculated for a Recycler lattice tuned to $Q_x=25.4422$ and $Q_y=24.3915$.\relax }}{105}{table.caption.65}\protected@file@percent }
\newlabel{tab:k2s620}{{\M@TitleReference {4.6}{$K_2$ coefficients that cancel out the $h_{3000}$ and $h_{1020}$ term when the two new 620 sextupoles are introduced. These values were calculated for a Recycler lattice tuned to $Q_x=25.4422$ and $Q_y=24.3915$.\relax }}{105}{$K_2$ coefficients that cancel out the $h_{3000}$ and $h_{1020}$ term when the two new 620 sextupoles are introduced. These values were calculated for a Recycler lattice tuned to $Q_x=25.4422$ and $Q_y=24.3915$.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{106}{figure.caption.66}\protected@file@percent }
\newlabel{fig:h3000newsexts}{{\M@TitleReference {4.32}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{106}{Distribution of the $h_{3000}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{107}{figure.caption.67}\protected@file@percent }
\newlabel{fig:h1020newsexts}{{\M@TitleReference {4.33}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }}{107}{Distribution of the $h_{1020}$ term around the ring with individual contributions from each relevant element and the cumulative sum from an arbitrary starting point. This is with the new 620 sextupoles powered at the correct currents to cancel out $h_{3000}$ and $h_{1020}$ simultaneously.\relax }{figure.caption.67}{}}
\@setckpt{chapter4}{
\setcounter{page}{108}
\setcounter{equation}{43}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{153}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{msu@hchap}{6}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lobdepth}{1}
\setcounter{abbrev}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{40}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
