\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Beam Dynamics in Rings}{5}{chapter.2}\protected@file@percent }
\newlabel{sec:ch2}{{\M@TitleReference {2}{Beam Dynamics in Rings}}{5}{Beam Dynamics in Rings}{chapter.2}{}}
\newlabel{sec:basic}{{\M@TitleReference {2.1}{Introductory Accelerator Physics}}{5}{Introductory Accelerator Physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory Accelerator Physics}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:ch2magnet}{{2.1}{5}{Introductory Accelerator Physics}{equation.2.1.1}{}}
\newlabel{sec:lie}{{\M@TitleReference {2.2}{Lie Maps in Accelerator Physics}}{5}{Lie Maps in Accelerator Physics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lie Maps in Accelerator Physics}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:ch2map}{{2.2}{5}{Lie Maps in Accelerator Physics}{equation.2.2.2}{}}
\newlabel{eq:ch2poisson}{{2.3}{6}{Lie Maps in Accelerator Physics}{equation.2.2.3}{}}
\newlabel{eq:ch2poisson1}{{2.4}{6}{Lie Maps in Accelerator Physics}{equation.2.2.4}{}}
\newlabel{eq:ch2lie1}{{2.5}{6}{Lie Maps in Accelerator Physics}{equation.2.2.5}{}}
\newlabel{eq:ch2explie1}{{2.6}{6}{Lie Maps in Accelerator Physics}{equation.2.2.6}{}}
\newlabel{eq:ch2liemap1}{{2.7}{6}{Lie Maps in Accelerator Physics}{equation.2.2.7}{}}
\newlabel{sec:oneturn}{{\M@TitleReference {2.3}{One-turn Map and Normal Form}}{7}{One-turn Map and Normal Form}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One-turn Map and Normal Form}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:oneturnmap}{{2.8}{7}{One-turn Map and Normal Form}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of an arbitrary circular accelerator in order to illustrate the one-turn map.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:oneturn}{{\M@TitleReference {2.1}{Diagram of an arbitrary circular accelerator in order to illustrate the one-turn map.}}{8}{Diagram of an arbitrary circular accelerator in order to illustrate the one-turn map}{figure.2.1}{}}
\newlabel{eq:oneturnmapeff}{{2.9}{8}{One-turn Map and Normal Form}{equation.2.3.9}{}}
\newlabel{eq:oneturnmapeff1}{{2.10}{8}{One-turn Map and Normal Form}{equation.2.3.10}{}}
\newlabel{eq:norm1}{{2.11}{9}{One-turn Map and Normal Form}{equation.2.3.11}{}}
\newlabel{eq:norm2}{{2.12}{9}{One-turn Map and Normal Form}{equation.2.3.12}{}}
\newlabel{eq:F}{{2.14}{9}{One-turn Map and Normal Form}{equation.2.3.14}{}}
\newlabel{eq:h}{{2.15}{9}{One-turn Map and Normal Form}{equation.2.3.15}{}}
\newlabel{eq:handf}{{2.16}{10}{One-turn Map and Normal Form}{equation.2.3.16}{}}
\newlabel{eq:rdt1}{{2.17}{10}{One-turn Map and Normal Form}{equation.2.3.17}{}}
\newlabel{eq:rdt2}{{2.18}{10}{One-turn Map and Normal Form}{equation.2.3.18}{}}
\newlabel{sec:resonances}{{\M@TitleReference {2.4}{Resonances in Circular Accelerators}}{10}{Resonances in Circular Accelerators}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resonances in Circular Accelerators}{10}{section.2.4}\protected@file@percent }
\newlabel{eq:resonances}{{2.19}{10}{Resonances in Circular Accelerators}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tune diagram with resonance lines up to fifth order, enclosing the operation point of the Recycler Ring.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:tunediagram}{{\M@TitleReference {2.2}{Tune diagram with resonance lines up to fifth order, enclosing the operation point of the Recycler Ring.}}{12}{Tune diagram with resonance lines up to fifth order, enclosing the operation point of the Recycler Ring}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Approximate operational tune footprint at low intensities, i.e., 1e10 particles per bunch.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:rrtdlow}{{\M@TitleReference {2.3}{Approximate operational tune footprint at low intensities, i.e., 1e10 particles per bunch.}}{13}{Approximate operational tune footprint at low intensities, i.e., 1e10 particles per bunch}{figure.2.3}{}}
\newlabel{sec:rdts}{{\M@TitleReference {2.5}{Resonance Driving Terms}}{14}{Resonance Driving Terms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resonance Driving Terms}{14}{section.2.5}\protected@file@percent }
\newlabel{eq:zeta}{{2.20}{14}{Resonance Driving Terms}{equation.2.5.20}{}}
\newlabel{eq:zetapoisson}{{2.21}{14}{Resonance Driving Terms}{equation.2.5.21}{}}
\newlabel{eq:zetapoisson2}{{2.22}{14}{Resonance Driving Terms}{equation.2.5.22}{}}
\newlabel{eq:hbasis}{{2.23}{15}{Resonance Driving Terms}{equation.2.5.23}{}}
\newlabel{eq:htozeta}{{2.24}{15}{Resonance Driving Terms}{equation.2.5.24}{}}
\newlabel{eq:zetatoh}{{2.25}{15}{Resonance Driving Terms}{equation.2.5.25}{}}
\newlabel{eq:Fzeta}{{2.26}{15}{Resonance Driving Terms}{equation.2.5.26}{}}
\newlabel{eq:htozetaexpansion}{{2.27}{15}{Resonance Driving Terms}{equation.2.5.27}{}}
\newlabel{eq:htozeta2}{{2.28}{15}{Resonance Driving Terms}{equation.2.5.28}{}}
\newlabel{eq:htozeta3}{{2.29}{16}{Resonance Driving Terms}{equation.2.5.29}{}}
\newlabel{eq:hxpsi}{{2.30}{16}{Resonance Driving Terms}{equation.2.5.30}{}}
\newlabel{eq:psiu}{{2.31}{16}{Resonance Driving Terms}{equation.2.5.31}{}}
\newlabel{eq:hx-}{{2.32}{16}{Resonance Driving Terms}{equation.2.5.32}{}}
\newlabel{sec:sc1}{{\M@TitleReference {2.6}{Space Charge Tune Shift}}{17}{Space Charge Tune Shift}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Space Charge Tune Shift}{17}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{30}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{msu@hchap}{4}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lobdepth}{1}
\setcounter{abbrev}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
