\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Beam Dynamics in Rings}{7}{chapter.2}\protected@file@percent }
\newlabel{sec:ch2}{{\M@TitleReference {2}{Beam Dynamics in Rings}}{7}{Beam Dynamics in Rings}{chapter.2}{}}
\newlabel{sec:basic}{{\M@TitleReference {2.1}{Introductory Accelerator Physics}}{7}{Introductory Accelerator Physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory Accelerator Physics}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:ch2magnet}{{2.1}{7}{Introductory Accelerator Physics}{equation.2.1.1}{}}
\newlabel{eq:ch2magnetcoeffs}{{2.2}{7}{Introductory Accelerator Physics}{equation.2.1.2}{}}
\newlabel{eq:ham1}{{2.3}{8}{Introductory Accelerator Physics}{equation.2.1.3}{}}
\newlabel{eq:kx}{{2.4}{8}{Introductory Accelerator Physics}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transfer matrices for common accelerator elements in the high-energy regime and paraxial approximation\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:transfers}{{\M@TitleReference {2.1}{Transfer matrices for common accelerator elements in the high-energy regime and paraxial approximation\relax }}{9}{Transfer matrices for common accelerator elements in the high-energy regime and paraxial approximation\relax }{table.caption.7}{}}
\newlabel{eq:consecution}{{2.5}{10}{Introductory Accelerator Physics}{equation.2.1.5}{}}
\newlabel{eq:twissmatrix}{{2.6}{10}{Introductory Accelerator Physics}{equation.2.1.6}{}}
\newlabel{eq:mu}{{2.7}{10}{Introductory Accelerator Physics}{equation.2.1.7}{}}
\newlabel{eq:betatron}{{2.8}{10}{Introductory Accelerator Physics}{equation.2.1.8}{}}
\newlabel{eq:ellipse}{{2.9}{10}{Introductory Accelerator Physics}{equation.2.1.9}{}}
\newlabel{eq:tune}{{2.10}{11}{Introductory Accelerator Physics}{equation.2.1.10}{}}
\newlabel{eq:twissmatrixC}{{2.11}{11}{Introductory Accelerator Physics}{equation.2.1.11}{}}
\newlabel{eq:muC}{{2.12}{11}{Introductory Accelerator Physics}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase space ellipse in geometrical coordinates with Twiss parametrization and its counterpart transformation in normalized phase space.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ellipses}{{\M@TitleReference {2.1}{Phase space ellipse in geometrical coordinates with Twiss parametrization and its counterpart transformation in normalized phase space.\relax }}{12}{Phase space ellipse in geometrical coordinates with Twiss parametrization and its counterpart transformation in normalized phase space.\relax }{figure.caption.8}{}}
\newlabel{eq:floquet}{{2.13}{12}{Introductory Accelerator Physics}{equation.2.1.13}{}}
\newlabel{eq:hflo}{{2.14}{12}{Introductory Accelerator Physics}{equation.2.1.14}{}}
\newlabel{sec:lie}{{\M@TitleReference {2.2}{Lie Maps in Accelerator Physics}}{13}{Lie Maps in Accelerator Physics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lie Maps in Accelerator Physics}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:ch2map}{{2.16}{14}{Lie Maps in Accelerator Physics}{equation.2.2.16}{}}
\newlabel{eq:ch2poisson}{{2.17}{14}{Lie Maps in Accelerator Physics}{equation.2.2.17}{}}
\newlabel{eq:ch2poisson1}{{2.18}{14}{Lie Maps in Accelerator Physics}{equation.2.2.18}{}}
\newlabel{eq:ch2lie1}{{2.19}{14}{Lie Maps in Accelerator Physics}{equation.2.2.19}{}}
\newlabel{eq:ch2explie1}{{2.20}{14}{Lie Maps in Accelerator Physics}{equation.2.2.20}{}}
\newlabel{eq:ch2liemap1}{{2.21}{14}{Lie Maps in Accelerator Physics}{equation.2.2.21}{}}
\newlabel{sec:oneturn}{{\M@TitleReference {2.3}{One-turn Map and Normal Form}}{15}{One-turn Map and Normal Form}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One-turn Map and Normal Form}{15}{section.2.3}\protected@file@percent }
\newlabel{eq:oneturnmap}{{2.22}{15}{One-turn Map and Normal Form}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of an arbitrary circular accelerator in order to illustrate the one-turn map.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oneturn}{{\M@TitleReference {2.2}{Diagram of an arbitrary circular accelerator in order to illustrate the one-turn map.\relax }}{16}{Diagram of an arbitrary circular accelerator in order to illustrate the one-turn map.\relax }{figure.caption.9}{}}
\newlabel{eq:oneturnmapeff}{{2.23}{16}{One-turn Map and Normal Form}{equation.2.3.23}{}}
\newlabel{eq:oneturnmapeff1}{{2.24}{16}{One-turn Map and Normal Form}{equation.2.3.24}{}}
\newlabel{eq:norm1}{{2.25}{17}{One-turn Map and Normal Form}{equation.2.3.25}{}}
\newlabel{eq:norm2}{{2.26}{17}{One-turn Map and Normal Form}{equation.2.3.26}{}}
\newlabel{eq:F}{{2.28}{17}{One-turn Map and Normal Form}{equation.2.3.28}{}}
\newlabel{eq:h}{{2.29}{17}{One-turn Map and Normal Form}{equation.2.3.29}{}}
\newlabel{eq:handf}{{2.30}{18}{One-turn Map and Normal Form}{equation.2.3.30}{}}
\newlabel{eq:rdt1}{{2.31}{18}{One-turn Map and Normal Form}{equation.2.3.31}{}}
\newlabel{eq:rdt2}{{2.32}{18}{One-turn Map and Normal Form}{equation.2.3.32}{}}
\newlabel{sec:resonances}{{\M@TitleReference {2.4}{Resonances in Circular Accelerators}}{19}{Resonances in Circular Accelerators}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resonances in Circular Accelerators}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:resonances}{{2.33}{19}{Resonances in Circular Accelerators}{equation.2.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tune diagram with resonance lines up to fifth order, enclosing the operation point of the Recycler Ring.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tunediagram}{{\M@TitleReference {2.3}{Tune diagram with resonance lines up to fifth order, enclosing the operation point of the Recycler Ring.\relax }}{20}{Tune diagram with resonance lines up to fifth order, enclosing the operation point of the Recycler Ring.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Approximate operational tune footprint at low intensities calculated with PySCRDT \blx@tocontentsinit {0}\cite {pyscrdt}, i.e., 1e10 particles per bunch.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rrtdlow}{{\M@TitleReference {2.4}{Approximate operational tune footprint at low intensities calculated with PySCRDT \cite {pyscrdt}, i.e., 1e10 particles per bunch.\relax }}{21}{Approximate operational tune footprint at low intensities calculated with PySCRDT \cite {pyscrdt}, i.e., 1e10 particles per bunch.\relax }{figure.caption.11}{}}
\newlabel{sec:rdts}{{\M@TitleReference {2.5}{Resonance Driving Terms}}{22}{Resonance Driving Terms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resonance Driving Terms}{22}{section.2.5}\protected@file@percent }
\newlabel{eq:zeta}{{2.34}{22}{Resonance Driving Terms}{equation.2.5.34}{}}
\newlabel{eq:zetapoisson}{{2.35}{22}{Resonance Driving Terms}{equation.2.5.35}{}}
\newlabel{eq:zetapoisson2}{{2.36}{22}{Resonance Driving Terms}{equation.2.5.36}{}}
\newlabel{eq:hbasis}{{2.37}{23}{Resonance Driving Terms}{equation.2.5.37}{}}
\newlabel{eq:htozeta}{{2.38}{23}{Resonance Driving Terms}{equation.2.5.38}{}}
\newlabel{eq:zetatoh}{{2.39}{23}{Resonance Driving Terms}{equation.2.5.39}{}}
\newlabel{eq:Fzeta}{{2.40}{23}{Resonance Driving Terms}{equation.2.5.40}{}}
\newlabel{eq:htozetaexpansion}{{2.41}{23}{Resonance Driving Terms}{equation.2.5.41}{}}
\newlabel{eq:htozeta2}{{2.42}{23}{Resonance Driving Terms}{equation.2.5.42}{}}
\newlabel{eq:htozeta3}{{2.43}{24}{Resonance Driving Terms}{equation.2.5.43}{}}
\newlabel{eq:hxpsi}{{2.44}{24}{Resonance Driving Terms}{equation.2.5.44}{}}
\newlabel{eq:psiu}{{2.45}{24}{Resonance Driving Terms}{equation.2.5.45}{}}
\newlabel{eq:hx-}{{2.46}{24}{Resonance Driving Terms}{equation.2.5.46}{}}
\newlabel{sec:amp}{{\M@TitleReference {2.6}{Amplitude-Dependent Tune Shift}}{25}{Amplitude-Dependent Tune Shift}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Amplitude-Dependent Tune Shift}{25}{section.2.6}\protected@file@percent }
\newlabel{eq:hh}{{2.47}{25}{Amplitude-Dependent Tune Shift}{equation.2.6.47}{}}
\newlabel{eq:h0h1}{{2.48}{25}{Amplitude-Dependent Tune Shift}{equation.2.6.48}{}}
\newlabel{eq:eom1}{{2.49}{25}{Amplitude-Dependent Tune Shift}{equation.2.6.49}{}}
\newlabel{eq:eom2}{{2.50}{25}{Amplitude-Dependent Tune Shift}{equation.2.6.50}{}}
\newlabel{eq:detune}{{2.51}{26}{Amplitude-Dependent Tune Shift}{equation.2.6.51}{}}
\newlabel{eq:Nave1}{{2.52}{26}{Amplitude-Dependent Tune Shift}{equation.2.6.52}{}}
\newlabel{eq:Nave2}{{2.53}{26}{Amplitude-Dependent Tune Shift}{equation.2.6.53}{}}
\newlabel{eq:Nave3}{{2.54}{26}{Amplitude-Dependent Tune Shift}{equation.2.6.54}{}}
\newlabel{eq:Nave4}{{2.55}{26}{Amplitude-Dependent Tune Shift}{equation.2.6.55}{}}
\newlabel{eq:Nave5}{{2.56}{27}{Amplitude-Dependent Tune Shift}{equation.2.6.56}{}}
\newlabel{eq:quad}{{2.57}{27}{Amplitude-Dependent Tune Shift}{equation.2.6.57}{}}
\newlabel{eq:octu}{{2.58}{27}{Amplitude-Dependent Tune Shift}{equation.2.6.58}{}}
\newlabel{eq:octu2}{{2.59}{27}{Amplitude-Dependent Tune Shift}{equation.2.6.59}{}}
\newlabel{eq:adtsfinal}{{2.60}{27}{Amplitude-Dependent Tune Shift}{equation.2.6.60}{}}
\newlabel{sec:sc1}{{\M@TitleReference {2.7}{Space Charge Tune Shift}}{28}{Space Charge Tune Shift}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Space Charge Tune Shift}{28}{section.2.7}\protected@file@percent }
\newlabel{eq:hpsi}{{2.61}{28}{Space Charge Tune Shift}{equation.2.7.61}{}}
\newlabel{eq:scpot1}{{2.62}{29}{Space Charge Tune Shift}{equation.2.7.62}{}}
\newlabel{eq:gscrdts}{{2.63}{29}{Space Charge Tune Shift}{equation.2.7.63}{}}
\newlabel{eq:scpot2}{{2.64}{29}{Space Charge Tune Shift}{equation.2.7.64}{}}
\newlabel{eq:poisson1}{{2.65}{29}{Space Charge Tune Shift}{equation.2.7.65}{}}
\newlabel{eq:perv}{{2.66}{29}{Space Charge Tune Shift}{equation.2.7.66}{}}
\newlabel{eq:greens1}{{2.67}{30}{Space Charge Tune Shift}{equation.2.7.67}{}}
\newlabel{eq:eompsi}{{2.68}{30}{Space Charge Tune Shift}{equation.2.7.68}{}}
\newlabel{eq:dist}{{2.69}{30}{Space Charge Tune Shift}{equation.2.7.69}{}}
\newlabel{eq:potential1}{{2.70}{31}{Space Charge Tune Shift}{equation.2.7.70}{}}
\newlabel{eq:potential2}{{2.71}{31}{Space Charge Tune Shift}{equation.2.7.71}{}}
\newlabel{eq:A}{{2.72}{31}{Space Charge Tune Shift}{equation.2.7.72}{}}
\newlabel{eq:B}{{2.73}{31}{Space Charge Tune Shift}{equation.2.7.73}{}}
\newlabel{eq:C}{{2.74}{31}{Space Charge Tune Shift}{equation.2.7.74}{}}
\newlabel{eq:D}{{2.75}{31}{Space Charge Tune Shift}{equation.2.7.75}{}}
\newlabel{eq:potential3}{{2.76}{31}{Space Charge Tune Shift}{equation.2.7.76}{}}
\newlabel{eq:potential4}{{2.77}{31}{Space Charge Tune Shift}{equation.2.7.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Instantaneous driving terms and GSCRDTs for a uniform beam\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:vjklms}{{\M@TitleReference {2.2}{Instantaneous driving terms and GSCRDTs for a uniform beam\relax }}{32}{Instantaneous driving terms and GSCRDTs for a uniform beam\relax }{table.caption.12}{}}
\newlabel{eq:scave1}{{2.78}{33}{Space Charge Tune Shift}{equation.2.7.78}{}}
\newlabel{eq:distgaussian}{{2.79}{33}{Space Charge Tune Shift}{equation.2.7.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tune footprint for a Gaussian beam in the Recycler Ring at an intensity of 5e10 particles per bunch created with PySCRDT.\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rrtdmid}{{\M@TitleReference {2.5}{Tune footprint for a Gaussian beam in the Recycler Ring at an intensity of 5e10 particles per bunch created with PySCRDT.\relax }}{34}{Tune footprint for a Gaussian beam in the Recycler Ring at an intensity of 5e10 particles per bunch created with PySCRDT.\relax }{figure.caption.13}{}}
\newlabel{eq:hfinal}{{2.80}{34}{Space Charge Tune Shift}{equation.2.7.80}{}}
\@setckpt{chapter2}{
\setcounter{page}{35}
\setcounter{equation}{80}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{101}
\setcounter{lastpage}{94}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{msu@hchap}{4}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lobdepth}{1}
\setcounter{abbrev}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
