\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resonance Compensation Studies at the CERN \\Proton Synchrotron Booster}{108}{chapter.5}\protected@file@percent }
\newlabel{sec:ch5}{{\M@TitleReference {5}{Resonance Compensation Studies at the CERN \\Proton Synchrotron Booster}}{108}{Resonance Compensation Studies at the CERN \\Proton Synchrotron Booster}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Description}{108}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A graphic overview of all accelerators in operation at CERN as of 2022. Original image taken from Ref. \blx@tocontentsinit {0}\cite {cernplot}. This file is licensed under the Creative Commons Attribution 4.0 International license.\relax }}{109}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cernac}{{\M@TitleReference {5.1}{A graphic overview of all accelerators in operation at CERN as of 2022. Original image taken from Ref. \cite {cernplot}. This file is licensed under the Creative Commons Attribution 4.0 International license.\relax }}{109}{A graphic overview of all accelerators in operation at CERN as of 2022. Original image taken from Ref. \cite {cernplot}. This file is licensed under the Creative Commons Attribution 4.0 International license.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tune Diagram and Operation}{109}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Operational tune footprint for PSB beam at injection (cool color map) and footprint after the beam has been accelerated to 2 GeV (warm color map). During acceleration, there is a tune ramp illustrated with the fuchsia arrow.\relax }}{110}{figure.caption.69}\protected@file@percent }
\newlabel{fig:operational_psb}{{\M@TitleReference {5.2}{Operational tune footprint for PSB beam at injection (cool color map) and footprint after the beam has been accelerated to 2 GeV (warm color map). During acceleration, there is a tune ramp illustrated with the fuchsia arrow.\relax }}{110}{Operational tune footprint for PSB beam at injection (cool color map) and footprint after the beam has been accelerated to 2 GeV (warm color map). During acceleration, there is a tune ramp illustrated with the fuchsia arrow.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Portion of the tune diagram enclosing the operational tunes of the PS Booster with relevant resonance lines labeled.\relax }}{111}{figure.caption.70}\protected@file@percent }
\newlabel{fig:psbtd}{{\M@TitleReference {5.3}{Portion of the tune diagram enclosing the operational tunes of the PS Booster with relevant resonance lines labeled.\relax }}{111}{Portion of the tune diagram enclosing the operational tunes of the PS Booster with relevant resonance lines labeled.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dynamic loss maps for the bare machine of the four rings (R1, R2, R3, and R4) in the PS Booster. The plots are an average of scanning in 4 directions. Plot provided by F. Asvesta.\relax }}{112}{figure.caption.71}\protected@file@percent }
\newlabel{fig:bare_psb}{{\M@TitleReference {5.4}{Dynamic loss maps for the bare machine of the four rings (R1, R2, R3, and R4) in the PS Booster. The plots are an average of scanning in 4 directions. Plot provided by F. Asvesta.\relax }}{112}{Dynamic loss maps for the bare machine of the four rings (R1, R2, R3, and R4) in the PS Booster. The plots are an average of scanning in 4 directions. Plot provided by F. Asvesta.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization Algorithms for Resonance Compensation}{113}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experimental setup of the tune diagram dynamics for optimizing resonance compensation used in the PS Booster.\relax }}{113}{figure.caption.72}\protected@file@percent }
\newlabel{fig:experimentPSB}{{\M@TitleReference {5.5}{Experimental setup of the tune diagram dynamics for optimizing resonance compensation used in the PS Booster.\relax }}{113}{Experimental setup of the tune diagram dynamics for optimizing resonance compensation used in the PS Booster.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of elements (optimization actors) in the PS Booster at CERN used for resonance compensation optimization as present in all four PS Booster rings.\relax }}{115}{table.caption.73}\protected@file@percent }
\newlabel{tab:psbcomp}{{\M@TitleReference {5.1}{List of elements (optimization actors) in the PS Booster at CERN used for resonance compensation optimization as present in all four PS Booster rings.\relax }}{115}{List of elements (optimization actors) in the PS Booster at CERN used for resonance compensation optimization as present in all four PS Booster rings.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Waveform for the currents fed to the correctors (actors) as a function of time in the study cycle for one particular iteration of an arbitrary optimization instance.\relax }}{115}{figure.caption.74}\protected@file@percent }
\newlabel{fig:actorcurrents}{{\M@TitleReference {5.6}{Waveform for the currents fed to the correctors (actors) as a function of time in the study cycle for one particular iteration of an arbitrary optimization instance.\relax }}{115}{Waveform for the currents fed to the correctors (actors) as a function of time in the study cycle for one particular iteration of an arbitrary optimization instance.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bayesian Optimization}{116}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized beam current plots for the Bayesian Optimization method done at Ring 1.\relax }}{117}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ibo}{{\M@TitleReference {5.7}{Normalized beam current plots for the Bayesian Optimization method done at Ring 1.\relax }}{117}{Normalized beam current plots for the Bayesian Optimization method done at Ring 1.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary for Bayesian optimization of resonance compensation applied to Ring 2 in the CERN PSB.\relax }}{118}{figure.caption.76}\protected@file@percent }
\newlabel{fig:bo1}{{\M@TitleReference {5.8}{Summary for Bayesian optimization of resonance compensation applied to Ring 2 in the CERN PSB.\relax }}{118}{Summary for Bayesian optimization of resonance compensation applied to Ring 2 in the CERN PSB.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Summary for the first instance of Bayesian optimization towards resonance compensation applied to Ring 3 in the CERN PSB.\relax }}{119}{figure.caption.77}\protected@file@percent }
\newlabel{fig:bo21}{{\M@TitleReference {5.9}{Summary for the first instance of Bayesian optimization towards resonance compensation applied to Ring 3 in the CERN PSB.\relax }}{119}{Summary for the first instance of Bayesian optimization towards resonance compensation applied to Ring 3 in the CERN PSB.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Summary for the second instance of Bayesian optimization of resonance compensation applied to Ring 3 in the CERN PSB. This second optimization instance was trained with the data from the first instance.\relax }}{120}{figure.caption.78}\protected@file@percent }
\newlabel{fig:bo22}{{\M@TitleReference {5.10}{Summary for the second instance of Bayesian optimization of resonance compensation applied to Ring 3 in the CERN PSB. This second optimization instance was trained with the data from the first instance.\relax }}{120}{Summary for the second instance of Bayesian optimization of resonance compensation applied to Ring 3 in the CERN PSB. This second optimization instance was trained with the data from the first instance.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BOBYQA (Bound Optimization BY Quadratic Approximation)}{120}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Normalized beam current plots for the BOBYQA method done at Ring 1.\relax }}{121}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ibobyqa}{{\M@TitleReference {5.11}{Normalized beam current plots for the BOBYQA method done at Ring 1.\relax }}{121}{Normalized beam current plots for the BOBYQA method done at Ring 1.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Summary for BOBYQA optimization of resonance compensation applied to Ring 3 in the CERN PSB for BCMS (Bunch Compression Merging and Splitting) beam.\relax }}{122}{figure.caption.80}\protected@file@percent }
\newlabel{fig:bobyqa1}{{\M@TitleReference {5.12}{Summary for BOBYQA optimization of resonance compensation applied to Ring 3 in the CERN PSB for BCMS (Bunch Compression Merging and Splitting) beam.\relax }}{122}{Summary for BOBYQA optimization of resonance compensation applied to Ring 3 in the CERN PSB for BCMS (Bunch Compression Merging and Splitting) beam.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Verification of Compensation}{123}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dynamic loss maps for the four rings in the PS Booster with the best configuration from the Bayesian optimization of the resonance compensation. The plots are an average of scanning in 4 directions. Plot provided by F. Asvesta.\relax }}{124}{figure.caption.81}\protected@file@percent }
\newlabel{fig:bocomp_psb}{{\M@TitleReference {5.13}{Dynamic loss maps for the four rings in the PS Booster with the best configuration from the Bayesian optimization of the resonance compensation. The plots are an average of scanning in 4 directions. Plot provided by F. Asvesta.\relax }}{124}{Dynamic loss maps for the four rings in the PS Booster with the best configuration from the Bayesian optimization of the resonance compensation. The plots are an average of scanning in 4 directions. Plot provided by F. Asvesta.\relax }{figure.caption.81}{}}
\@setckpt{chapter5}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{131}
\setcounter{lastsheet}{159}
\setcounter{lastpage}{153}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{msutocdepth}{1}
\setcounter{msu@hchap}{7}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lobdepth}{1}
\setcounter{abbrev}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{119}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{57}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
