\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  ASU}\normalfont  Arizona State University}{v}{}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MIT}\normalfont  Massachusetts Institute of Technology}{v}{}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MSU}\normalfont  Michigan State University}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{}\protected@file@percent }
\@input{chapter1.aux}
\@writefile{toc}{\cftinsert {APP}}
\@writefile{toc}{\cftinsert {SINGAPP}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {}Your appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\cftinsert {CHAPAPPR}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{8}
