[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[64] biber-darwin:340> INFO - === Mon Dec  4, 2023, 12:59:26
[79] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[157] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[157] Biber.pm:982> DEBUG - The citekeys for section 0 are: Wiedemann2015, bartolini, bch, cernthesis1, cernthesis2, cris1, cris2, eic, fermi50, fermilab1, fermipic, forest, frib, griffiths, lhc, mionrr, numi1, pipII1, rr0, rr1, rr2, rrnagaitsev, slac, srfcavs, sylee, tevatron, todd1, wolski
[163] Biber.pm:1052> DEBUG - Adding datalist of type 'entry' with sortingtemplate 'none', sortingnamekeytemplatename 'global', labelprefix '', uniquenametemplate 'global', labelalphanametemplate 'global' and name 'none/global//global/global' for section 0
[170] Biber.pm:4419> INFO - Processing section 0
[171] Biber.pm:4533> DEBUG - Looking for directly cited keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[179] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[180] bibtex.pm:181> DEBUG - Caching data for BibTeX format file 'bibliography.bib' for section 0
[180] bibtex.pm:1662> DEBUG - File 'bibliography.bib' is converted to UTF8 as '/var/folders/42/7sv6hz7577n5zy69jc4nkh300000gn/T/biber_tmp_JpG_/f4d088b3f9f145b5c3058da33afd57d4_35499.utf8'
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[213] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'griffiths' from BibTeX file 'bibliography.bib'
[213] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'frib' from BibTeX file 'bibliography.bib'
[213] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'slac' from BibTeX file 'bibliography.bib'
[213] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'lhc' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eic' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'srfcavs' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'tevatron' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermipic' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermilab1' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermi50' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'wolski' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'Wiedemann2015' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'forest' from BibTeX file 'bibliography.bib'
[214] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bch' from BibTeX file 'bibliography.bib'
[215] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'sylee' from BibTeX file 'bibliography.bib'
[215] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr1' from BibTeX file 'bibliography.bib'
[215] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr2' from BibTeX file 'bibliography.bib'
[215] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'pipII1' from BibTeX file 'bibliography.bib'
[215] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr0' from BibTeX file 'bibliography.bib'
[215] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rrnagaitsev' from BibTeX file 'bibliography.bib'
[215] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eldred2019' from BibTeX file 'bibliography.bib'
[215] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'numi1' from BibTeX file 'bibliography.bib'
[216] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'todd1' from BibTeX file 'bibliography.bib'
[216] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bartolini' from BibTeX file 'bibliography.bib'
[216] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis1' from BibTeX file 'bibliography.bib'
[216] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis2' from BibTeX file 'bibliography.bib'
[216] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris1' from BibTeX file 'bibliography.bib'
[216] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris2' from BibTeX file 'bibliography.bib'
[216] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'mionrr' from BibTeX file 'bibliography.bib'
[216] bibtex.pm:239> DEBUG - Text::BibTeX cache keys: fermi50, rr0, rrnagaitsev, cris1, wolski, griffiths, forest, fermilab1, numi1, eic, lhc, tevatron, Wiedemann2015, bartolini, fermipic, sylee, eldred2019, slac, cris2, frib, bch, mionrr, cernthesis2, todd1, pipII1, cernthesis1, rr1, rr2, srfcavs
[216] bibtex.pm:240> DEBUG - Wanted keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[216] bibtex.pm:243> DEBUG - Looking for key 'sylee' in Text::BibTeX cache
[216] bibtex.pm:251> DEBUG - Found key 'sylee' in Text::BibTeX cache
[216] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=sylee): Deleting field 'day'
[217] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'conference', skipping step ...
[217] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'electronic', skipping step ...
[217] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'www', skipping step ...
[217] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[217] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[217] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[217] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'hyphenation', skipping step ...
[217] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'school', skipping step ...
[217] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'annote', skipping step ...
[217] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'archiveprefix', skipping step ...
[217] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'journal', skipping step ...
[217] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'primaryclass', skipping step ...
[217] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'key', skipping step ...
[217] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'pdf', skipping step ...
[217] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'sylee'
[240] bibtex.pm:996> DEBUG - Adding entry with key 'sylee' to entry list
[240] bibtex.pm:298> DEBUG - Wanted keys now: fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[240] bibtex.pm:243> DEBUG - Looking for key 'fermilab1' in Text::BibTeX cache
[240] bibtex.pm:251> DEBUG - Found key 'fermilab1' in Text::BibTeX cache
[240] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermilab1): Deleting field 'day'
[241] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'conference', skipping step ...
[241] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'electronic', skipping step ...
[241] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'www', skipping step ...
[241] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[241] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[241] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[241] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'hyphenation', skipping step ...
[241] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'address', skipping step ...
[241] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'school', skipping step ...
[241] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'annote', skipping step ...
[241] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'archiveprefix', skipping step ...
[241] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'journal', skipping step ...
[241] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'primaryclass', skipping step ...
[241] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'key', skipping step ...
[241] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'pdf', skipping step ...
[241] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermilab1'
[259] bibtex.pm:996> DEBUG - Adding entry with key 'fermilab1' to entry list
[259] bibtex.pm:298> DEBUG - Wanted keys now: griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[259] bibtex.pm:243> DEBUG - Looking for key 'griffiths' in Text::BibTeX cache
[259] bibtex.pm:251> DEBUG - Found key 'griffiths' in Text::BibTeX cache
[259] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=griffiths): Deleting field 'day'
[259] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'conference', skipping step ...
[259] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[259] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'www', skipping step ...
[259] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[259] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[259] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[260] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'hyphenation', skipping step ...
[260] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'address', skipping step ...
[260] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'school', skipping step ...
[260] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'annote', skipping step ...
[260] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'archiveprefix', skipping step ...
[260] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'journal', skipping step ...
[260] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'primaryclass', skipping step ...
[260] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'key', skipping step ...
[260] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'pdf', skipping step ...
[260] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'griffiths'
[262] bibtex.pm:996> DEBUG - Adding entry with key 'griffiths' to entry list
[262] bibtex.pm:298> DEBUG - Wanted keys now: frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[263] bibtex.pm:243> DEBUG - Looking for key 'frib' in Text::BibTeX cache
[263] bibtex.pm:251> DEBUG - Found key 'frib' in Text::BibTeX cache
[263] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=frib): Deleting field 'day'
[263] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'conference', skipping step ...
[263] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'electronic', skipping step ...
[263] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'www', skipping step ...
[263] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[263] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[263] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'hyphenation', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'address', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'school', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'annote', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'archiveprefix', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'primaryclass', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'key', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'pdf', skipping step ...
[263] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'frib'
[265] bibtex.pm:996> DEBUG - Adding entry with key 'frib' to entry list
[265] bibtex.pm:298> DEBUG - Wanted keys now: slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[265] bibtex.pm:243> DEBUG - Looking for key 'slac' in Text::BibTeX cache
[265] bibtex.pm:251> DEBUG - Found key 'slac' in Text::BibTeX cache
[265] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=slac): Deleting field 'day'
[265] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'conference', skipping step ...
[265] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'electronic', skipping step ...
[266] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'www', skipping step ...
[266] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[266] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[266] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[266] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'hyphenation', skipping step ...
[266] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'address', skipping step ...
[266] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'school', skipping step ...
[266] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'annote', skipping step ...
[266] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'archiveprefix', skipping step ...
[266] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'primaryclass', skipping step ...
[266] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'key', skipping step ...
[266] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'pdf', skipping step ...
[266] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'slac'
[268] bibtex.pm:996> DEBUG - Adding entry with key 'slac' to entry list
[268] bibtex.pm:298> DEBUG - Wanted keys now: tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[268] bibtex.pm:243> DEBUG - Looking for key 'tevatron' in Text::BibTeX cache
[268] bibtex.pm:251> DEBUG - Found key 'tevatron' in Text::BibTeX cache
[269] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=tevatron): Deleting field 'day'
[269] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'conference', skipping step ...
[269] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[269] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'www', skipping step ...
[269] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[269] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[269] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'hyphenation', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'address', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'school', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'annote', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'archiveprefix', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'journal', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'primaryclass', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'key', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'pdf', skipping step ...
[269] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'tevatron'
[276] bibtex.pm:996> DEBUG - Adding entry with key 'tevatron' to entry list
[276] bibtex.pm:298> DEBUG - Wanted keys now: lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[276] bibtex.pm:243> DEBUG - Looking for key 'lhc' in Text::BibTeX cache
[276] bibtex.pm:251> DEBUG - Found key 'lhc' in Text::BibTeX cache
[276] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=lhc): Deleting field 'day'
[277] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'conference', skipping step ...
[277] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'electronic', skipping step ...
[277] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'www', skipping step ...
[277] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[277] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[277] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'hyphenation', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'address', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'school', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'annote', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'archiveprefix', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'primaryclass', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'key', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'pdf', skipping step ...
[277] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'lhc'
[279] bibtex.pm:996> DEBUG - Adding entry with key 'lhc' to entry list
[279] bibtex.pm:298> DEBUG - Wanted keys now: eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[279] bibtex.pm:243> DEBUG - Looking for key 'eic' in Text::BibTeX cache
[279] bibtex.pm:251> DEBUG - Found key 'eic' in Text::BibTeX cache
[279] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=eic): Deleting field 'day'
[279] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'conference', skipping step ...
[279] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[279] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'www', skipping step ...
[279] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[279] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[279] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=eic): Changing entry type from 'techreport' to report
[280] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=eic): Setting field 'type' to 'techreport'
[280] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'hyphenation', skipping step ...
[280] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'address', skipping step ...
[280] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'school', skipping step ...
[280] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'annote', skipping step ...
[280] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'archiveprefix', skipping step ...
[280] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'journal', skipping step ...
[280] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'primaryclass', skipping step ...
[280] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'key', skipping step ...
[280] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'pdf', skipping step ...
[280] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'eic'
[283] bibtex.pm:996> DEBUG - Adding entry with key 'eic' to entry list
[283] bibtex.pm:298> DEBUG - Wanted keys now: forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[283] bibtex.pm:243> DEBUG - Looking for key 'forest' in Text::BibTeX cache
[283] bibtex.pm:251> DEBUG - Found key 'forest' in Text::BibTeX cache
[283] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=forest): Deleting field 'day'
[283] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'conference', skipping step ...
[283] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'electronic', skipping step ...
[283] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'www', skipping step ...
[283] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[283] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[283] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[283] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'hyphenation', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'school', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'annote', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'archiveprefix', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'journal', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'primaryclass', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'key', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'pdf', skipping step ...
[284] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'forest'
[286] bibtex.pm:996> DEBUG - Adding entry with key 'forest' to entry list
[286] bibtex.pm:298> DEBUG - Wanted keys now: srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[286] bibtex.pm:243> DEBUG - Looking for key 'srfcavs' in Text::BibTeX cache
[286] bibtex.pm:251> DEBUG - Found key 'srfcavs' in Text::BibTeX cache
[286] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=srfcavs): Deleting field 'day'
[286] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'conference', skipping step ...
[286] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'electronic', skipping step ...
[286] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'www', skipping step ...
[286] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[286] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[287] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'hyphenation', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'address', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'school', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'annote', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'archiveprefix', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'primaryclass', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'key', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'pdf', skipping step ...
[287] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'srfcavs'
[291] bibtex.pm:996> DEBUG - Adding entry with key 'srfcavs' to entry list
[291] bibtex.pm:298> DEBUG - Wanted keys now: fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[291] bibtex.pm:243> DEBUG - Looking for key 'fermipic' in Text::BibTeX cache
[291] bibtex.pm:251> DEBUG - Found key 'fermipic' in Text::BibTeX cache
[291] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermipic): Deleting field 'day'
[291] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'conference', skipping step ...
[291] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'electronic', skipping step ...
[291] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'www', skipping step ...
[291] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[291] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[291] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'hyphenation', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'address', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'school', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'annote', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'archiveprefix', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'journal', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'primaryclass', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'key', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'pdf', skipping step ...
[291] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermipic'
[293] bibtex.pm:996> DEBUG - Adding entry with key 'fermipic' to entry list
[293] bibtex.pm:298> DEBUG - Wanted keys now: fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[293] bibtex.pm:243> DEBUG - Looking for key 'fermi50' in Text::BibTeX cache
[293] bibtex.pm:251> DEBUG - Found key 'fermi50' in Text::BibTeX cache
[293] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermi50): Deleting field 'day'
[293] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'conference', skipping step ...
[294] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'electronic', skipping step ...
[294] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'www', skipping step ...
[294] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[294] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[294] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'hyphenation', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'school', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'annote', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'archiveprefix', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'journal', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'primaryclass', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'key', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'pdf', skipping step ...
[294] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermi50'
[297] bibtex.pm:996> DEBUG - Adding entry with key 'fermi50' to entry list
[297] bibtex.pm:298> DEBUG - Wanted keys now: numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[297] bibtex.pm:243> DEBUG - Looking for key 'numi1' in Text::BibTeX cache
[297] bibtex.pm:251> DEBUG - Found key 'numi1' in Text::BibTeX cache
[297] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=numi1): Deleting field 'day'
[297] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'conference', skipping step ...
[297] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'electronic', skipping step ...
[297] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'www', skipping step ...
[297] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[297] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[297] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[297] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'hyphenation', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'address', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'school', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'annote', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'archiveprefix', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'primaryclass', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'key', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'pdf', skipping step ...
[298] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'numi1'
[464] bibtex.pm:996> DEBUG - Adding entry with key 'numi1' to entry list
[464] bibtex.pm:298> DEBUG - Wanted keys now: rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[464] bibtex.pm:243> DEBUG - Looking for key 'rr1' in Text::BibTeX cache
[464] bibtex.pm:251> DEBUG - Found key 'rr1' in Text::BibTeX cache
[464] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr1): Deleting field 'day'
[464] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'conference', skipping step ...
[464] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'electronic', skipping step ...
[464] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'www', skipping step ...
[464] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[465] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[465] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[465] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'hyphenation', skipping step ...
[465] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'address', skipping step ...
[465] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'school', skipping step ...
[465] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'annote', skipping step ...
[465] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'archiveprefix', skipping step ...
[465] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'primaryclass', skipping step ...
[465] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'key', skipping step ...
[465] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'pdf', skipping step ...
[465] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr1'
[474] bibtex.pm:996> DEBUG - Adding entry with key 'rr1' to entry list
[474] bibtex.pm:298> DEBUG - Wanted keys now: wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[474] bibtex.pm:243> DEBUG - Looking for key 'wolski' in Text::BibTeX cache
[475] bibtex.pm:251> DEBUG - Found key 'wolski' in Text::BibTeX cache
[475] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=wolski): Deleting field 'day'
[475] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'conference', skipping step ...
[475] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'electronic', skipping step ...
[475] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'www', skipping step ...
[475] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[475] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[475] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[475] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'hyphenation', skipping step ...
[475] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'school', skipping step ...
[475] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'annote', skipping step ...
[475] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'archiveprefix', skipping step ...
[475] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'journal', skipping step ...
[475] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'primaryclass', skipping step ...
[475] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'key', skipping step ...
[475] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'pdf', skipping step ...
[475] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'wolski'
[477] bibtex.pm:996> DEBUG - Adding entry with key 'wolski' to entry list
[477] bibtex.pm:298> DEBUG - Wanted keys now: todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[477] bibtex.pm:243> DEBUG - Looking for key 'todd1' in Text::BibTeX cache
[477] bibtex.pm:251> DEBUG - Found key 'todd1' in Text::BibTeX cache
[478] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=todd1): Deleting field 'day'
[478] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'conference', skipping step ...
[478] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'electronic', skipping step ...
[478] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'www', skipping step ...
[478] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[478] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[478] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[478] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'hyphenation', skipping step ...
[478] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'address', skipping step ...
[478] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'school', skipping step ...
[478] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'annote', skipping step ...
[478] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'archiveprefix', skipping step ...
[478] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'journal', skipping step ...
[478] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'primaryclass', skipping step ...
[478] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'key', skipping step ...
[478] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'pdf', skipping step ...
[478] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'todd1'
[480] bibtex.pm:996> DEBUG - Adding entry with key 'todd1' to entry list
[480] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[480] bibtex.pm:243> DEBUG - Looking for key 'cernthesis1' in Text::BibTeX cache
[480] bibtex.pm:251> DEBUG - Found key 'cernthesis1' in Text::BibTeX cache
[480] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis1): Deleting field 'day'
[480] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[480] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[480] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[481] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[481] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis1): Changing entry type from 'phdthesis' to thesis
[481] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis1): Setting field 'type' to 'phdthesis'
[481] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[481] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'hyphenation', skipping step ...
[481] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'school', skipping step ...
[481] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'annote', skipping step ...
[481] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'archiveprefix', skipping step ...
[481] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'journal', skipping step ...
[481] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'primaryclass', skipping step ...
[481] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'key', skipping step ...
[481] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'pdf', skipping step ...
[481] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis1'
[483] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis1' to entry list
[483] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[483] bibtex.pm:243> DEBUG - Looking for key 'cernthesis2' in Text::BibTeX cache
[483] bibtex.pm:251> DEBUG - Found key 'cernthesis2' in Text::BibTeX cache
[483] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis2): Deleting field 'day'
[483] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[483] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[483] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[483] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[483] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis2): Changing entry type from 'phdthesis' to thesis
[483] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis2): Setting field 'type' to 'phdthesis'
[484] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[484] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'hyphenation', skipping step ...
[484] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'school', skipping step ...
[484] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'annote', skipping step ...
[484] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'archiveprefix', skipping step ...
[484] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'journal', skipping step ...
[484] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'primaryclass', skipping step ...
[484] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'key', skipping step ...
[484] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'pdf', skipping step ...
[484] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis2'
[486] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis2' to entry list
[486] bibtex.pm:298> DEBUG - Wanted keys now: bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[486] bibtex.pm:243> DEBUG - Looking for key 'bch' in Text::BibTeX cache
[486] bibtex.pm:251> DEBUG - Found key 'bch' in Text::BibTeX cache
[486] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bch): Deleting field 'day'
[486] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'conference', skipping step ...
[486] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'electronic', skipping step ...
[486] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'www', skipping step ...
[486] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[486] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[486] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[486] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'hyphenation', skipping step ...
[487] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'address', skipping step ...
[487] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'school', skipping step ...
[487] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'annote', skipping step ...
[487] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'archiveprefix', skipping step ...
[487] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'primaryclass', skipping step ...
[487] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'key', skipping step ...
[487] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'pdf', skipping step ...
[487] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bch'
[490] bibtex.pm:996> DEBUG - Adding entry with key 'bch' to entry list
[490] bibtex.pm:298> DEBUG - Wanted keys now: bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[490] bibtex.pm:243> DEBUG - Looking for key 'bartolini' in Text::BibTeX cache
[490] bibtex.pm:251> DEBUG - Found key 'bartolini' in Text::BibTeX cache
[490] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bartolini): Deleting field 'day'
[490] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'conference', skipping step ...
[490] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'electronic', skipping step ...
[490] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'www', skipping step ...
[490] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[490] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[490] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[490] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'hyphenation', skipping step ...
[490] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'address', skipping step ...
[490] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'school', skipping step ...
[490] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'annote', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'archiveprefix', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'primaryclass', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'key', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'pdf', skipping step ...
[491] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bartolini'
[494] bibtex.pm:996> DEBUG - Adding entry with key 'bartolini' to entry list
[494] bibtex.pm:298> DEBUG - Wanted keys now: Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[494] bibtex.pm:243> DEBUG - Looking for key 'Wiedemann2015' in Text::BibTeX cache
[494] bibtex.pm:251> DEBUG - Found key 'Wiedemann2015' in Text::BibTeX cache
[494] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Deleting field 'day'
[494] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'conference', skipping step ...
[494] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'electronic', skipping step ...
[494] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'www', skipping step ...
[494] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[494] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[494] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'hyphenation', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'school', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'annote', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'archiveprefix', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'journal', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'primaryclass', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'key', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'pdf', skipping step ...
[494] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'Wiedemann2015'
[497] bibtex.pm:996> DEBUG - Adding entry with key 'Wiedemann2015' to entry list
[497] bibtex.pm:298> DEBUG - Wanted keys now: rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[497] bibtex.pm:243> DEBUG - Looking for key 'rr0' in Text::BibTeX cache
[497] bibtex.pm:251> DEBUG - Found key 'rr0' in Text::BibTeX cache
[497] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr0): Deleting field 'day'
[497] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'conference', skipping step ...
[497] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[497] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'www', skipping step ...
[497] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[497] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[497] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rr0): Changing entry type from 'techreport' to report
[497] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rr0): Setting field 'type' to 'techreport'
[497] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'hyphenation', skipping step ...
[497] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'address', skipping step ...
[497] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'school', skipping step ...
[497] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'annote', skipping step ...
[497] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'archiveprefix', skipping step ...
[497] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'journal', skipping step ...
[497] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'primaryclass', skipping step ...
[497] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'key', skipping step ...
[497] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'pdf', skipping step ...
[497] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr0'
[500] bibtex.pm:996> DEBUG - Adding entry with key 'rr0' to entry list
[500] bibtex.pm:298> DEBUG - Wanted keys now: rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[500] bibtex.pm:243> DEBUG - Looking for key 'rrnagaitsev' in Text::BibTeX cache
[500] bibtex.pm:251> DEBUG - Found key 'rrnagaitsev' in Text::BibTeX cache
[500] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Deleting field 'day'
[500] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'conference', skipping step ...
[500] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[500] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'www', skipping step ...
[500] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[500] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[500] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Changing entry type from 'techreport' to report
[500] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Setting field 'type' to 'techreport'
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'hyphenation', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'address', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'school', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'annote', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'archiveprefix', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'journal', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'primaryclass', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'key', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'pdf', skipping step ...
[500] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rrnagaitsev'
[503] bibtex.pm:996> DEBUG - Adding entry with key 'rrnagaitsev' to entry list
[507] bibtex.pm:298> DEBUG - Wanted keys now: pipII1, rr2, mionrr, cris1, cris2
[507] bibtex.pm:243> DEBUG - Looking for key 'pipII1' in Text::BibTeX cache
[507] bibtex.pm:251> DEBUG - Found key 'pipII1' in Text::BibTeX cache
[508] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=pipII1): Deleting field 'day'
[508] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'conference', skipping step ...
[508] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[508] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'www', skipping step ...
[508] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[508] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[508] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=pipII1): Changing entry type from 'techreport' to report
[508] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=pipII1): Setting field 'type' to 'techreport'
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'hyphenation', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'address', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'school', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'annote', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'archiveprefix', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'journal', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'primaryclass', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'key', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'pdf', skipping step ...
[508] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'pipII1'
[540] bibtex.pm:996> DEBUG - Adding entry with key 'pipII1' to entry list
[540] bibtex.pm:298> DEBUG - Wanted keys now: rr2, mionrr, cris1, cris2
[540] bibtex.pm:243> DEBUG - Looking for key 'rr2' in Text::BibTeX cache
[540] bibtex.pm:251> DEBUG - Found key 'rr2' in Text::BibTeX cache
[541] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr2): Deleting field 'day'
[541] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'conference', skipping step ...
[541] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'electronic', skipping step ...
[541] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'www', skipping step ...
[541] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[541] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[541] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[541] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'hyphenation', skipping step ...
[541] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'address', skipping step ...
[541] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'school', skipping step ...
[541] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'annote', skipping step ...
[541] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'archiveprefix', skipping step ...
[541] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'primaryclass', skipping step ...
[541] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'key', skipping step ...
[541] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'pdf', skipping step ...
[541] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr2'
[548] bibtex.pm:996> DEBUG - Adding entry with key 'rr2' to entry list
[548] bibtex.pm:298> DEBUG - Wanted keys now: mionrr, cris1, cris2
[548] bibtex.pm:243> DEBUG - Looking for key 'mionrr' in Text::BibTeX cache
[548] bibtex.pm:251> DEBUG - Found key 'mionrr' in Text::BibTeX cache
[548] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=mionrr): Deleting field 'day'
[548] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[548] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[548] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[548] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[548] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[548] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[548] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'hyphenation', skipping step ...
[548] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'address', skipping step ...
[549] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'school', skipping step ...
[549] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'annote', skipping step ...
[549] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'archiveprefix', skipping step ...
[549] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'journal', skipping step ...
[549] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'primaryclass', skipping step ...
[549] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'key', skipping step ...
[549] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'pdf', skipping step ...
[549] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'mionrr'
[553] bibtex.pm:996> DEBUG - Adding entry with key 'mionrr' to entry list
[553] bibtex.pm:298> DEBUG - Wanted keys now: cris1, cris2
[553] bibtex.pm:243> DEBUG - Looking for key 'cris1' in Text::BibTeX cache
[553] bibtex.pm:251> DEBUG - Found key 'cris1' in Text::BibTeX cache
[553] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris1): Deleting field 'day'
[553] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[553] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[553] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[553] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[554] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[554] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[554] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'hyphenation', skipping step ...
[554] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'address', skipping step ...
[554] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'school', skipping step ...
[554] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'annote', skipping step ...
[554] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'archiveprefix', skipping step ...
[554] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'journal', skipping step ...
[554] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'primaryclass', skipping step ...
[554] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'key', skipping step ...
[554] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'pdf', skipping step ...
[554] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris1'
[558] bibtex.pm:996> DEBUG - Adding entry with key 'cris1' to entry list
[558] bibtex.pm:298> DEBUG - Wanted keys now: cris2
[558] bibtex.pm:243> DEBUG - Looking for key 'cris2' in Text::BibTeX cache
[558] bibtex.pm:251> DEBUG - Found key 'cris2' in Text::BibTeX cache
[558] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris2): Deleting field 'day'
[558] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[559] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[559] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[559] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[559] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[559] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'hyphenation', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'address', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'school', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'annote', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'archiveprefix', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'journal', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'primaryclass', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'key', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'pdf', skipping step ...
[559] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris2'
[563] bibtex.pm:996> DEBUG - Adding entry with key 'cris2' to entry list
[563] bibtex.pm:298> DEBUG - Wanted keys now: 
[563] Biber.pm:4617> DEBUG - Directly cited keys not found for section '0': 
[563] Biber.pm:4627> DEBUG - Building dependents for keys: sylee,fermilab1,griffiths,frib,slac,tevatron,lhc,eic,forest,srfcavs,fermipic,fermi50,numi1,rr1,wolski,todd1,cernthesis1,cernthesis2,bch,bartolini,Wiedemann2015,rr0,rrnagaitsev,pipII1,rr2,mionrr,cris1,cris2
[564] Biber.pm:4637> DEBUG - Citekeys for section '0' after fetching data: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[564] Biber.pm:1343> DEBUG - Creating dynamic entries (sets/related) for section 0
[564] Biber.pm:1405> DEBUG - Resolving XDATA for section 0
[564] Biber.pm:1433> DEBUG - Adding set members to citekeys for section 0
[564] Biber.pm:1501> DEBUG - Recording set information
[564] Biber.pm:1543> DEBUG - Calculating explicit and implicit xref/crossrefs for section 0
[564] Biber.pm:1626> DEBUG - Processing explicit and implicit xref/crossrefs for section 0
[564] Biber.pm:1931> DEBUG - Processing static entry information in section 0
[565] Biber.pm:2743> DEBUG - labeltitle information of entry sylee is unset
[565] Biber.pm:2743> DEBUG - labeltitle information of entry fermilab1 is unset
[565] Biber.pm:2743> DEBUG - labeltitle information of entry griffiths is unset
[565] Biber.pm:2743> DEBUG - labeltitle information of entry frib is unset
[565] Biber.pm:2743> DEBUG - labeltitle information of entry slac is unset
[565] Biber.pm:2743> DEBUG - labeltitle information of entry tevatron is unset
[566] Biber.pm:2743> DEBUG - labeltitle information of entry lhc is unset
[566] Biber.pm:2743> DEBUG - labeltitle information of entry eic is unset
[566] Biber.pm:2743> DEBUG - labeltitle information of entry forest is unset
[566] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[566] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[566] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[566] Biber.pm:2743> DEBUG - labeltitle information of entry fermipic is unset
[566] Biber.pm:2743> DEBUG - labeltitle information of entry fermi50 is unset
[566] Biber.pm:2743> DEBUG - labeltitle information of entry numi1 is unset
[569] Biber.pm:2743> DEBUG - labeltitle information of entry rr1 is unset
[569] Biber.pm:2743> DEBUG - labeltitle information of entry wolski is unset
[569] Biber.pm:2743> DEBUG - labeltitle information of entry todd1 is unset
[569] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis1 is unset
[569] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis2 is unset
[569] Biber.pm:2743> DEBUG - labeltitle information of entry bch is unset
[570] Biber.pm:2743> DEBUG - labeltitle information of entry bartolini is unset
[570] Biber.pm:2743> DEBUG - labeltitle information of entry Wiedemann2015 is unset
[570] Biber.pm:2743> DEBUG - labeltitle information of entry rr0 is unset
[570] Biber.pm:2743> DEBUG - labeltitle information of entry rrnagaitsev is unset
[570] Biber.pm:2743> DEBUG - labeltitle information of entry pipII1 is unset
[571] Biber.pm:2743> DEBUG - labeltitle information of entry rr2 is unset
[571] Biber.pm:2743> DEBUG - labeltitle information of entry mionrr is unset
[571] Biber.pm:2743> DEBUG - labeltitle information of entry cris1 is unset
[571] Biber.pm:2743> DEBUG - labeltitle information of entry cris2 is unset
[571] Biber.pm:3057> DEBUG - Populated datalist 'none/global//global/global' of type 'entry' with attributes 'none/global//global/global' in section 0 with keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[571] Biber.pm:1968> DEBUG - Processing entries in section 0 (before uniqueness)
[571] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[571] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[572] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[573] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[576] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[576] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[576] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[576] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[576] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[576] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[576] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[577] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[577] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[577] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[577] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[577] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[578] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[578] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[578] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[578] Biber.pm:1998> DEBUG - Finished processing entries in section 0 (before uniqueness)
[578] Biber.pm:3329> DEBUG - Entering uniquename processing
[579] Biber.pm:3342> DEBUG - Entering uniquelist processing
[580] Biber.pm:2852> DEBUG - Postprocessing visible names for section 0
[581] Biber.pm:2017> DEBUG - Postprocessing entries in section 0 (after uniqueness)
[591] Biber.pm:2054> DEBUG - Finished processing entries in section 0 (after uniqueness)
[591] Biber.pm:2072> DEBUG - Final processing for entries in section 0
[592] Internals.pm:1157> DEBUG - Sorting object for key 'sylee' -> [1, 1]
[592] Internals.pm:1157> DEBUG - Sorting object for key 'fermilab1' -> [2, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'griffiths' -> [3, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'frib' -> [4, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'slac' -> [5, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'tevatron' -> [6, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'lhc' -> [7, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'eic' -> [8, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'forest' -> [9, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'srfcavs' -> [11, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'fermipic' -> [13, 1]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'fermi50' -> [15, 2]
[593] Internals.pm:1157> DEBUG - Sorting object for key 'numi1' -> [16, 1]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'rr1' -> [17, 1]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'wolski' -> [20, 1]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'todd1' -> [20, 2]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis1' -> [20, 3]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis2' -> [20, 4]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'bch' -> [22, 1]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'bartolini' -> [23, 2]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'Wiedemann2015' -> [25, 1]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'rr0' -> [28, 1]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'rrnagaitsev' -> [29, 1]
[594] Internals.pm:1157> DEBUG - Sorting object for key 'pipII1' -> [32, 1]
[595] Internals.pm:1157> DEBUG - Sorting object for key 'rr2' -> [33, 1]
[595] Internals.pm:1157> DEBUG - Sorting object for key 'mionrr' -> [34, 1]
[595] Internals.pm:1157> DEBUG - Sorting object for key 'cris1' -> [35, 1]
[595] Internals.pm:1157> DEBUG - Sorting object for key 'cris2' -> [36, 1]
[595] Biber.pm:4194> DEBUG - Sorting is by default case-SENSITIVE
[595] Biber.pm:4200> DEBUG - Keys before sort:
[595] Biber.pm:4202> DEBUG - sylee => 1,1
[595] Biber.pm:4202> DEBUG - fermilab1 => 2,1
[595] Biber.pm:4202> DEBUG - griffiths => 3,1
[595] Biber.pm:4202> DEBUG - frib => 4,1
[595] Biber.pm:4202> DEBUG - slac => 5,1
[595] Biber.pm:4202> DEBUG - tevatron => 6,1
[595] Biber.pm:4202> DEBUG - lhc => 7,1
[595] Biber.pm:4202> DEBUG - eic => 8,1
[595] Biber.pm:4202> DEBUG - forest => 9,1
[595] Biber.pm:4202> DEBUG - srfcavs => 11,1
[595] Biber.pm:4202> DEBUG - fermipic => 13,1
[595] Biber.pm:4202> DEBUG - fermi50 => 15,2
[595] Biber.pm:4202> DEBUG - numi1 => 16,1
[595] Biber.pm:4202> DEBUG - rr1 => 17,1
[595] Biber.pm:4202> DEBUG - wolski => 20,1
[595] Biber.pm:4202> DEBUG - todd1 => 20,2
[595] Biber.pm:4202> DEBUG - cernthesis1 => 20,3
[595] Biber.pm:4202> DEBUG - cernthesis2 => 20,4
[595] Biber.pm:4202> DEBUG - bch => 22,1
[595] Biber.pm:4202> DEBUG - bartolini => 23,2
[595] Biber.pm:4202> DEBUG - Wiedemann2015 => 25,1
[595] Biber.pm:4202> DEBUG - rr0 => 28,1
[596] Biber.pm:4202> DEBUG - rrnagaitsev => 29,1
[596] Biber.pm:4202> DEBUG - pipII1 => 32,1
[596] Biber.pm:4202> DEBUG - rr2 => 33,1
[596] Biber.pm:4202> DEBUG - mionrr => 34,1
[596] Biber.pm:4202> DEBUG - cris1 => 35,1
[596] Biber.pm:4202> DEBUG - cris2 => 36,1
[596] Biber.pm:4216> DEBUG - Locale for sorting is 'en-US'
[600] UCollate.pm:56> DEBUG - Collation options: (
  "normalization",
  "prenormalized",
  "variable",
  "non-ignorable",
  "level",
  4,
  "upper_before_lower",
  1,
)
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[601] Biber.pm:4240> DEBUG - Sorting with Unicode::Collate (level => 4, upper_before_lower => 1, variable => non-ignorable, normalization => prenormalized, UCA version: 13.0.0, Locale: default)
[601] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[601] Biber.pm:4344> DEBUG - Keys after sort:
[601] Biber.pm:4346> DEBUG - sylee => 1,1
[601] Biber.pm:4346> DEBUG - fermilab1 => 2,1
[601] Biber.pm:4346> DEBUG - griffiths => 3,1
[601] Biber.pm:4346> DEBUG - frib => 4,1
[601] Biber.pm:4346> DEBUG - slac => 5,1
[601] Biber.pm:4346> DEBUG - tevatron => 6,1
[601] Biber.pm:4346> DEBUG - lhc => 7,1
[601] Biber.pm:4346> DEBUG - eic => 8,1
[601] Biber.pm:4346> DEBUG - forest => 9,1
[601] Biber.pm:4346> DEBUG - srfcavs => 11,1
[601] Biber.pm:4346> DEBUG - fermipic => 13,1
[601] Biber.pm:4346> DEBUG - fermi50 => 15,2
[601] Biber.pm:4346> DEBUG - numi1 => 16,1
[601] Biber.pm:4346> DEBUG - rr1 => 17,1
[601] Biber.pm:4346> DEBUG - wolski => 20,1
[601] Biber.pm:4346> DEBUG - todd1 => 20,2
[601] Biber.pm:4346> DEBUG - cernthesis1 => 20,3
[601] Biber.pm:4346> DEBUG - cernthesis2 => 20,4
[601] Biber.pm:4346> DEBUG - bch => 22,1
[601] Biber.pm:4346> DEBUG - bartolini => 23,2
[602] Biber.pm:4346> DEBUG - Wiedemann2015 => 25,1
[602] Biber.pm:4346> DEBUG - rr0 => 28,1
[602] Biber.pm:4346> DEBUG - rrnagaitsev => 29,1
[602] Biber.pm:4346> DEBUG - pipII1 => 32,1
[602] Biber.pm:4346> DEBUG - rr2 => 33,1
[602] Biber.pm:4346> DEBUG - mionrr => 34,1
[602] Biber.pm:4346> DEBUG - cris1 => 35,1
[602] Biber.pm:4346> DEBUG - cris2 => 36,1
[626] bbl.pm:656> DEBUG - Preparing final output using class Biber::Output::bbl...
[626] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[626] bbl.pm:666> DEBUG - Writing entries for section 0
[626] bbl.pm:698> DEBUG - Writing entries in 'none/global//global/global' list of type 'entry'
[626] bbl.pm:706> DEBUG - Writing entry for key 'sylee'
[627] bbl.pm:706> DEBUG - Writing entry for key 'fermilab1'
[628] bbl.pm:706> DEBUG - Writing entry for key 'griffiths'
[628] bbl.pm:706> DEBUG - Writing entry for key 'frib'
[629] bbl.pm:706> DEBUG - Writing entry for key 'slac'
[629] bbl.pm:706> DEBUG - Writing entry for key 'tevatron'
[630] bbl.pm:706> DEBUG - Writing entry for key 'lhc'
[630] bbl.pm:706> DEBUG - Writing entry for key 'eic'
[631] bbl.pm:706> DEBUG - Writing entry for key 'forest'
[631] bbl.pm:706> DEBUG - Writing entry for key 'srfcavs'
[632] bbl.pm:706> DEBUG - Writing entry for key 'fermipic'
[632] bbl.pm:706> DEBUG - Writing entry for key 'fermi50'
[633] bbl.pm:706> DEBUG - Writing entry for key 'numi1'
[853] bbl.pm:706> DEBUG - Writing entry for key 'rr1'
[855] bbl.pm:706> DEBUG - Writing entry for key 'wolski'
[855] bbl.pm:706> DEBUG - Writing entry for key 'todd1'
[855] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis1'
[856] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis2'
[856] bbl.pm:706> DEBUG - Writing entry for key 'bch'
[857] bbl.pm:706> DEBUG - Writing entry for key 'bartolini'
[857] bbl.pm:706> DEBUG - Writing entry for key 'Wiedemann2015'
[858] bbl.pm:706> DEBUG - Writing entry for key 'rr0'
[858] bbl.pm:706> DEBUG - Writing entry for key 'rrnagaitsev'
[858] bbl.pm:706> DEBUG - Writing entry for key 'pipII1'
[869] bbl.pm:706> DEBUG - Writing entry for key 'rr2'
[870] bbl.pm:706> DEBUG - Writing entry for key 'mionrr'
[871] bbl.pm:706> DEBUG - Writing entry for key 'cris1'
[872] bbl.pm:706> DEBUG - Writing entry for key 'cris2'
[872] bbl.pm:763> INFO - Output to phd-thesis.bbl
