[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[38] biber-darwin:340> INFO - === Sat Dec  2, 2023, 15:58:22
[47] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[94] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[95] Biber.pm:982> DEBUG - The citekeys for section 0 are: Wiedemann2015, bartolini, bch, cernthesis1, cernthesis2, cris1, cris2, eic, fermilab1, forest, frib, griffiths, lhc, mionrr, numi1, pipII1, rr0, rr1, rr2, rrnagaitsev, slac, srfcavs, sylee, tevatron, todd1, wolski
[98] Biber.pm:1052> DEBUG - Adding datalist of type 'entry' with sortingtemplate 'none', sortingnamekeytemplatename 'global', labelprefix '', uniquenametemplate 'global', labelalphanametemplate 'global' and name 'none/global//global/global' for section 0
[102] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4533> DEBUG - Looking for directly cited keys: sylee, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[108] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[108] bibtex.pm:181> DEBUG - Caching data for BibTeX format file 'bibliography.bib' for section 0
[109] bibtex.pm:1662> DEBUG - File 'bibliography.bib' is converted to UTF8 as '/var/folders/42/7sv6hz7577n5zy69jc4nkh300000gn/T/biber_tmp_un71/f4d088b3f9f145b5c3058da33afd57d4_28392.utf8'
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[129] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'griffiths' from BibTeX file 'bibliography.bib'
[129] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'frib' from BibTeX file 'bibliography.bib'
[129] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'slac' from BibTeX file 'bibliography.bib'
[129] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'lhc' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eic' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'srfcavs' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'tevatron' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermilab1' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'wolski' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'Wiedemann2015' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'forest' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bch' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'sylee' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr1' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr2' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'pipII1' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr0' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rrnagaitsev' from BibTeX file 'bibliography.bib'
[130] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eldred2019' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'numi1' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'todd1' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bartolini' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis1' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis2' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris1' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris2' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'mionrr' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:239> DEBUG - Text::BibTeX cache keys: rr2, fermilab1, rr1, pipII1, wolski, forest, cris1, cris2, eldred2019, tevatron, rrnagaitsev, numi1, griffiths, bch, slac, frib, bartolini, cernthesis1, Wiedemann2015, lhc, rr0, srfcavs, sylee, eic, mionrr, todd1, cernthesis2
[131] bibtex.pm:240> DEBUG - Wanted keys: sylee, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[131] bibtex.pm:243> DEBUG - Looking for key 'sylee' in Text::BibTeX cache
[131] bibtex.pm:251> DEBUG - Found key 'sylee' in Text::BibTeX cache
[131] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=sylee): Deleting field 'day'
[131] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'conference', skipping step ...
[131] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'electronic', skipping step ...
[131] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'www', skipping step ...
[131] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[131] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[131] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[131] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'hyphenation', skipping step ...
[132] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'school', skipping step ...
[132] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'annote', skipping step ...
[132] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'archiveprefix', skipping step ...
[132] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'journal', skipping step ...
[132] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'primaryclass', skipping step ...
[132] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'key', skipping step ...
[132] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'pdf', skipping step ...
[132] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'sylee'
[146] bibtex.pm:996> DEBUG - Adding entry with key 'sylee' to entry list
[146] bibtex.pm:298> DEBUG - Wanted keys now: griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[146] bibtex.pm:243> DEBUG - Looking for key 'griffiths' in Text::BibTeX cache
[146] bibtex.pm:251> DEBUG - Found key 'griffiths' in Text::BibTeX cache
[146] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=griffiths): Deleting field 'day'
[146] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'conference', skipping step ...
[146] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[146] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'www', skipping step ...
[146] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[146] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[146] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[146] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'hyphenation', skipping step ...
[146] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'address', skipping step ...
[146] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'school', skipping step ...
[146] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'annote', skipping step ...
[146] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'archiveprefix', skipping step ...
[146] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'journal', skipping step ...
[146] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'primaryclass', skipping step ...
[146] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'key', skipping step ...
[146] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'pdf', skipping step ...
[146] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'griffiths'
[157] bibtex.pm:996> DEBUG - Adding entry with key 'griffiths' to entry list
[157] bibtex.pm:298> DEBUG - Wanted keys now: frib, slac, tevatron, lhc, eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[157] bibtex.pm:243> DEBUG - Looking for key 'frib' in Text::BibTeX cache
[157] bibtex.pm:251> DEBUG - Found key 'frib' in Text::BibTeX cache
[157] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=frib): Deleting field 'day'
[157] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'conference', skipping step ...
[157] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'electronic', skipping step ...
[157] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'www', skipping step ...
[157] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[157] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[157] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'hyphenation', skipping step ...
[158] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'address', skipping step ...
[158] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'school', skipping step ...
[158] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'annote', skipping step ...
[158] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'archiveprefix', skipping step ...
[158] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'primaryclass', skipping step ...
[158] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'key', skipping step ...
[158] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'pdf', skipping step ...
[158] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'frib'
[159] bibtex.pm:996> DEBUG - Adding entry with key 'frib' to entry list
[159] bibtex.pm:298> DEBUG - Wanted keys now: slac, tevatron, lhc, eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[159] bibtex.pm:243> DEBUG - Looking for key 'slac' in Text::BibTeX cache
[159] bibtex.pm:251> DEBUG - Found key 'slac' in Text::BibTeX cache
[159] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=slac): Deleting field 'day'
[159] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'conference', skipping step ...
[159] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'electronic', skipping step ...
[159] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'www', skipping step ...
[159] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[159] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[159] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[159] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'hyphenation', skipping step ...
[159] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'address', skipping step ...
[159] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'school', skipping step ...
[159] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'annote', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'archiveprefix', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'primaryclass', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'key', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'pdf', skipping step ...
[160] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'slac'
[161] bibtex.pm:996> DEBUG - Adding entry with key 'slac' to entry list
[161] bibtex.pm:298> DEBUG - Wanted keys now: tevatron, lhc, eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[161] bibtex.pm:243> DEBUG - Looking for key 'tevatron' in Text::BibTeX cache
[161] bibtex.pm:251> DEBUG - Found key 'tevatron' in Text::BibTeX cache
[161] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=tevatron): Deleting field 'day'
[161] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'conference', skipping step ...
[161] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[161] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'www', skipping step ...
[161] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[161] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[161] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'hyphenation', skipping step ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'address', skipping step ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'school', skipping step ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'annote', skipping step ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'archiveprefix', skipping step ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'journal', skipping step ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'primaryclass', skipping step ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'key', skipping step ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'pdf', skipping step ...
[161] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'tevatron'
[166] bibtex.pm:996> DEBUG - Adding entry with key 'tevatron' to entry list
[166] bibtex.pm:298> DEBUG - Wanted keys now: lhc, eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[166] bibtex.pm:243> DEBUG - Looking for key 'lhc' in Text::BibTeX cache
[166] bibtex.pm:251> DEBUG - Found key 'lhc' in Text::BibTeX cache
[166] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=lhc): Deleting field 'day'
[166] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'conference', skipping step ...
[166] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'electronic', skipping step ...
[166] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'www', skipping step ...
[166] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[166] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[166] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'hyphenation', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'address', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'school', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'annote', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'archiveprefix', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'primaryclass', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'key', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'pdf', skipping step ...
[166] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'lhc'
[167] bibtex.pm:996> DEBUG - Adding entry with key 'lhc' to entry list
[167] bibtex.pm:298> DEBUG - Wanted keys now: eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[167] bibtex.pm:243> DEBUG - Looking for key 'eic' in Text::BibTeX cache
[167] bibtex.pm:251> DEBUG - Found key 'eic' in Text::BibTeX cache
[167] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=eic): Deleting field 'day'
[167] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'conference', skipping step ...
[168] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[168] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'www', skipping step ...
[168] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[168] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[168] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=eic): Changing entry type from 'techreport' to report
[168] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=eic): Setting field 'type' to 'techreport'
[168] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'hyphenation', skipping step ...
[168] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'address', skipping step ...
[168] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'school', skipping step ...
[168] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'annote', skipping step ...
[168] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'archiveprefix', skipping step ...
[168] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'journal', skipping step ...
[168] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'primaryclass', skipping step ...
[168] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'key', skipping step ...
[168] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'pdf', skipping step ...
[168] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'eic'
[170] bibtex.pm:996> DEBUG - Adding entry with key 'eic' to entry list
[170] bibtex.pm:298> DEBUG - Wanted keys now: forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[170] bibtex.pm:243> DEBUG - Looking for key 'forest' in Text::BibTeX cache
[170] bibtex.pm:251> DEBUG - Found key 'forest' in Text::BibTeX cache
[170] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=forest): Deleting field 'day'
[170] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'conference', skipping step ...
[170] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'electronic', skipping step ...
[170] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'www', skipping step ...
[170] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[170] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[170] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[170] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'hyphenation', skipping step ...
[170] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'school', skipping step ...
[170] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'annote', skipping step ...
[170] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'archiveprefix', skipping step ...
[170] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'journal', skipping step ...
[170] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'primaryclass', skipping step ...
[170] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'key', skipping step ...
[170] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'pdf', skipping step ...
[170] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'forest'
[172] bibtex.pm:996> DEBUG - Adding entry with key 'forest' to entry list
[172] bibtex.pm:298> DEBUG - Wanted keys now: srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[172] bibtex.pm:243> DEBUG - Looking for key 'srfcavs' in Text::BibTeX cache
[172] bibtex.pm:251> DEBUG - Found key 'srfcavs' in Text::BibTeX cache
[172] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=srfcavs): Deleting field 'day'
[172] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'conference', skipping step ...
[172] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'electronic', skipping step ...
[172] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'www', skipping step ...
[172] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[172] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[172] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'hyphenation', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'address', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'school', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'annote', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'archiveprefix', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'primaryclass', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'key', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'pdf', skipping step ...
[172] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'srfcavs'
[174] bibtex.pm:996> DEBUG - Adding entry with key 'srfcavs' to entry list
[175] bibtex.pm:298> DEBUG - Wanted keys now: fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[175] bibtex.pm:243> DEBUG - Looking for key 'fermilab1' in Text::BibTeX cache
[175] bibtex.pm:251> DEBUG - Found key 'fermilab1' in Text::BibTeX cache
[175] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermilab1): Deleting field 'day'
[175] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'conference', skipping step ...
[175] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'electronic', skipping step ...
[175] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'www', skipping step ...
[175] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[175] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[175] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'hyphenation', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'address', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'school', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'annote', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'archiveprefix', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'journal', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'primaryclass', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'key', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'pdf', skipping step ...
[175] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermilab1'
[177] bibtex.pm:996> DEBUG - Adding entry with key 'fermilab1' to entry list
[177] bibtex.pm:298> DEBUG - Wanted keys now: numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[177] bibtex.pm:243> DEBUG - Looking for key 'numi1' in Text::BibTeX cache
[178] bibtex.pm:251> DEBUG - Found key 'numi1' in Text::BibTeX cache
[178] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=numi1): Deleting field 'day'
[178] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'conference', skipping step ...
[178] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'electronic', skipping step ...
[178] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'www', skipping step ...
[178] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[178] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[178] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[178] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'hyphenation', skipping step ...
[178] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'address', skipping step ...
[178] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'school', skipping step ...
[178] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'annote', skipping step ...
[178] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'archiveprefix', skipping step ...
[178] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'primaryclass', skipping step ...
[178] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'key', skipping step ...
[178] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'pdf', skipping step ...
[178] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'numi1'
[277] bibtex.pm:996> DEBUG - Adding entry with key 'numi1' to entry list
[277] bibtex.pm:298> DEBUG - Wanted keys now: wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[277] bibtex.pm:243> DEBUG - Looking for key 'wolski' in Text::BibTeX cache
[277] bibtex.pm:251> DEBUG - Found key 'wolski' in Text::BibTeX cache
[277] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=wolski): Deleting field 'day'
[277] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'conference', skipping step ...
[277] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'electronic', skipping step ...
[277] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'www', skipping step ...
[277] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[277] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[277] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'hyphenation', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'school', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'annote', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'archiveprefix', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'journal', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'primaryclass', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'key', skipping step ...
[277] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'pdf', skipping step ...
[277] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'wolski'
[278] bibtex.pm:996> DEBUG - Adding entry with key 'wolski' to entry list
[279] bibtex.pm:298> DEBUG - Wanted keys now: todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[279] bibtex.pm:243> DEBUG - Looking for key 'todd1' in Text::BibTeX cache
[279] bibtex.pm:251> DEBUG - Found key 'todd1' in Text::BibTeX cache
[279] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=todd1): Deleting field 'day'
[279] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'conference', skipping step ...
[279] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'electronic', skipping step ...
[279] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'www', skipping step ...
[279] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[279] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[279] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[279] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'hyphenation', skipping step ...
[279] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'address', skipping step ...
[279] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'school', skipping step ...
[279] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'annote', skipping step ...
[279] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'archiveprefix', skipping step ...
[279] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'journal', skipping step ...
[279] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'primaryclass', skipping step ...
[279] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'key', skipping step ...
[279] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'pdf', skipping step ...
[279] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'todd1'
[280] bibtex.pm:996> DEBUG - Adding entry with key 'todd1' to entry list
[280] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[280] bibtex.pm:243> DEBUG - Looking for key 'cernthesis1' in Text::BibTeX cache
[280] bibtex.pm:251> DEBUG - Found key 'cernthesis1' in Text::BibTeX cache
[280] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis1): Deleting field 'day'
[280] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[280] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[280] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[280] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[280] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis1): Changing entry type from 'phdthesis' to thesis
[280] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis1): Setting field 'type' to 'phdthesis'
[281] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'hyphenation', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'school', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'annote', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'archiveprefix', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'journal', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'primaryclass', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'key', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'pdf', skipping step ...
[281] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis1'
[282] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis1' to entry list
[282] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[282] bibtex.pm:243> DEBUG - Looking for key 'cernthesis2' in Text::BibTeX cache
[282] bibtex.pm:251> DEBUG - Found key 'cernthesis2' in Text::BibTeX cache
[282] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis2): Deleting field 'day'
[282] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[282] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[282] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[282] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[282] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis2): Changing entry type from 'phdthesis' to thesis
[282] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis2): Setting field 'type' to 'phdthesis'
[282] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'hyphenation', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'school', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'annote', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'archiveprefix', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'journal', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'primaryclass', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'key', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'pdf', skipping step ...
[282] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis2'
[284] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis2' to entry list
[284] bibtex.pm:298> DEBUG - Wanted keys now: bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[284] bibtex.pm:243> DEBUG - Looking for key 'bch' in Text::BibTeX cache
[284] bibtex.pm:251> DEBUG - Found key 'bch' in Text::BibTeX cache
[284] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bch): Deleting field 'day'
[284] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'conference', skipping step ...
[284] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'electronic', skipping step ...
[284] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'www', skipping step ...
[284] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[284] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[284] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'hyphenation', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'address', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'school', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'annote', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'archiveprefix', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'primaryclass', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'key', skipping step ...
[284] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'pdf', skipping step ...
[284] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bch'
[286] bibtex.pm:996> DEBUG - Adding entry with key 'bch' to entry list
[286] bibtex.pm:298> DEBUG - Wanted keys now: bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[286] bibtex.pm:243> DEBUG - Looking for key 'bartolini' in Text::BibTeX cache
[286] bibtex.pm:251> DEBUG - Found key 'bartolini' in Text::BibTeX cache
[286] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bartolini): Deleting field 'day'
[286] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'conference', skipping step ...
[286] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'electronic', skipping step ...
[286] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'www', skipping step ...
[286] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[286] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[286] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[286] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'hyphenation', skipping step ...
[286] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'address', skipping step ...
[286] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'school', skipping step ...
[286] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'annote', skipping step ...
[286] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'archiveprefix', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'primaryclass', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'key', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'pdf', skipping step ...
[287] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bartolini'
[288] bibtex.pm:996> DEBUG - Adding entry with key 'bartolini' to entry list
[288] bibtex.pm:298> DEBUG - Wanted keys now: Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[288] bibtex.pm:243> DEBUG - Looking for key 'Wiedemann2015' in Text::BibTeX cache
[288] bibtex.pm:251> DEBUG - Found key 'Wiedemann2015' in Text::BibTeX cache
[288] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Deleting field 'day'
[288] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'conference', skipping step ...
[288] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'electronic', skipping step ...
[288] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'www', skipping step ...
[289] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[289] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[289] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'hyphenation', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'school', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'annote', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'archiveprefix', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'journal', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'primaryclass', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'key', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'pdf', skipping step ...
[289] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'Wiedemann2015'
[290] bibtex.pm:996> DEBUG - Adding entry with key 'Wiedemann2015' to entry list
[290] bibtex.pm:298> DEBUG - Wanted keys now: rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[290] bibtex.pm:243> DEBUG - Looking for key 'rr0' in Text::BibTeX cache
[290] bibtex.pm:251> DEBUG - Found key 'rr0' in Text::BibTeX cache
[290] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr0): Deleting field 'day'
[290] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'conference', skipping step ...
[290] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[290] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'www', skipping step ...
[290] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[290] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[290] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rr0): Changing entry type from 'techreport' to report
[290] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rr0): Setting field 'type' to 'techreport'
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'hyphenation', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'address', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'school', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'annote', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'archiveprefix', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'journal', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'primaryclass', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'key', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'pdf', skipping step ...
[291] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr0'
[292] bibtex.pm:996> DEBUG - Adding entry with key 'rr0' to entry list
[292] bibtex.pm:298> DEBUG - Wanted keys now: rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[292] bibtex.pm:243> DEBUG - Looking for key 'rrnagaitsev' in Text::BibTeX cache
[292] bibtex.pm:251> DEBUG - Found key 'rrnagaitsev' in Text::BibTeX cache
[292] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Deleting field 'day'
[292] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'conference', skipping step ...
[292] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[292] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'www', skipping step ...
[292] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[292] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[292] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Changing entry type from 'techreport' to report
[292] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Setting field 'type' to 'techreport'
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'hyphenation', skipping step ...
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'address', skipping step ...
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'school', skipping step ...
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'annote', skipping step ...
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'archiveprefix', skipping step ...
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'journal', skipping step ...
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'primaryclass', skipping step ...
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'key', skipping step ...
[293] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'pdf', skipping step ...
[293] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rrnagaitsev'
[294] bibtex.pm:996> DEBUG - Adding entry with key 'rrnagaitsev' to entry list
[294] bibtex.pm:298> DEBUG - Wanted keys now: rr1, pipII1, rr2, mionrr, cris1, cris2
[294] bibtex.pm:243> DEBUG - Looking for key 'rr1' in Text::BibTeX cache
[294] bibtex.pm:251> DEBUG - Found key 'rr1' in Text::BibTeX cache
[294] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr1): Deleting field 'day'
[294] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'conference', skipping step ...
[294] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'electronic', skipping step ...
[294] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'www', skipping step ...
[294] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[294] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[294] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'hyphenation', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'address', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'school', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'annote', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'archiveprefix', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'primaryclass', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'key', skipping step ...
[294] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'pdf', skipping step ...
[294] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr1'
[300] bibtex.pm:996> DEBUG - Adding entry with key 'rr1' to entry list
[300] bibtex.pm:298> DEBUG - Wanted keys now: pipII1, rr2, mionrr, cris1, cris2
[300] bibtex.pm:243> DEBUG - Looking for key 'pipII1' in Text::BibTeX cache
[300] bibtex.pm:251> DEBUG - Found key 'pipII1' in Text::BibTeX cache
[300] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=pipII1): Deleting field 'day'
[300] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'conference', skipping step ...
[300] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[300] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'www', skipping step ...
[300] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[300] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[300] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=pipII1): Changing entry type from 'techreport' to report
[300] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=pipII1): Setting field 'type' to 'techreport'
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'hyphenation', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'address', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'school', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'annote', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'archiveprefix', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'journal', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'primaryclass', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'key', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'pdf', skipping step ...
[300] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'pipII1'
[319] bibtex.pm:996> DEBUG - Adding entry with key 'pipII1' to entry list
[319] bibtex.pm:298> DEBUG - Wanted keys now: rr2, mionrr, cris1, cris2
[319] bibtex.pm:243> DEBUG - Looking for key 'rr2' in Text::BibTeX cache
[319] bibtex.pm:251> DEBUG - Found key 'rr2' in Text::BibTeX cache
[319] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr2): Deleting field 'day'
[319] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'conference', skipping step ...
[319] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'electronic', skipping step ...
[319] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'www', skipping step ...
[319] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[319] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[319] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[319] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'hyphenation', skipping step ...
[319] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'address', skipping step ...
[319] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'school', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'annote', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'archiveprefix', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'primaryclass', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'key', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'pdf', skipping step ...
[320] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr2'
[324] bibtex.pm:996> DEBUG - Adding entry with key 'rr2' to entry list
[324] bibtex.pm:298> DEBUG - Wanted keys now: mionrr, cris1, cris2
[324] bibtex.pm:243> DEBUG - Looking for key 'mionrr' in Text::BibTeX cache
[324] bibtex.pm:251> DEBUG - Found key 'mionrr' in Text::BibTeX cache
[324] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=mionrr): Deleting field 'day'
[324] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[324] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[324] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[324] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[324] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[324] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'hyphenation', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'address', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'school', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'annote', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'archiveprefix', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'journal', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'primaryclass', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'key', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'pdf', skipping step ...
[324] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'mionrr'
[327] bibtex.pm:996> DEBUG - Adding entry with key 'mionrr' to entry list
[327] bibtex.pm:298> DEBUG - Wanted keys now: cris1, cris2
[327] bibtex.pm:243> DEBUG - Looking for key 'cris1' in Text::BibTeX cache
[327] bibtex.pm:251> DEBUG - Found key 'cris1' in Text::BibTeX cache
[327] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris1): Deleting field 'day'
[327] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[327] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[327] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[327] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[327] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[327] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'hyphenation', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'address', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'school', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'annote', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'archiveprefix', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'journal', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'primaryclass', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'key', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'pdf', skipping step ...
[327] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris1'
[330] bibtex.pm:996> DEBUG - Adding entry with key 'cris1' to entry list
[330] bibtex.pm:298> DEBUG - Wanted keys now: cris2
[330] bibtex.pm:243> DEBUG - Looking for key 'cris2' in Text::BibTeX cache
[330] bibtex.pm:251> DEBUG - Found key 'cris2' in Text::BibTeX cache
[330] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris2): Deleting field 'day'
[330] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[330] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[330] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[330] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[330] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[330] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[330] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'hyphenation', skipping step ...
[330] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'address', skipping step ...
[330] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'school', skipping step ...
[330] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'annote', skipping step ...
[330] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'archiveprefix', skipping step ...
[330] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'journal', skipping step ...
[330] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'primaryclass', skipping step ...
[330] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'key', skipping step ...
[330] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'pdf', skipping step ...
[330] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris2'
[333] bibtex.pm:996> DEBUG - Adding entry with key 'cris2' to entry list
[333] bibtex.pm:298> DEBUG - Wanted keys now: 
[333] Biber.pm:4617> DEBUG - Directly cited keys not found for section '0': 
[333] Biber.pm:4627> DEBUG - Building dependents for keys: sylee,griffiths,frib,slac,tevatron,lhc,eic,forest,srfcavs,fermilab1,numi1,wolski,todd1,cernthesis1,cernthesis2,bch,bartolini,Wiedemann2015,rr0,rrnagaitsev,rr1,pipII1,rr2,mionrr,cris1,cris2
[333] Biber.pm:4637> DEBUG - Citekeys for section '0' after fetching data: sylee, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[333] Biber.pm:1343> DEBUG - Creating dynamic entries (sets/related) for section 0
[333] Biber.pm:1405> DEBUG - Resolving XDATA for section 0
[333] Biber.pm:1433> DEBUG - Adding set members to citekeys for section 0
[333] Biber.pm:1501> DEBUG - Recording set information
[333] Biber.pm:1543> DEBUG - Calculating explicit and implicit xref/crossrefs for section 0
[333] Biber.pm:1626> DEBUG - Processing explicit and implicit xref/crossrefs for section 0
[333] Biber.pm:1931> DEBUG - Processing static entry information in section 0
[333] Biber.pm:2743> DEBUG - labeltitle information of entry sylee is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry griffiths is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry frib is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry slac is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry tevatron is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry lhc is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry eic is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry forest is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry fermilab1 is unset
[334] Biber.pm:2743> DEBUG - labeltitle information of entry numi1 is unset
[336] Biber.pm:2743> DEBUG - labeltitle information of entry wolski is unset
[336] Biber.pm:2743> DEBUG - labeltitle information of entry todd1 is unset
[336] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis1 is unset
[336] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis2 is unset
[336] Biber.pm:2743> DEBUG - labeltitle information of entry bch is unset
[336] Biber.pm:2743> DEBUG - labeltitle information of entry bartolini is unset
[336] Biber.pm:2743> DEBUG - labeltitle information of entry Wiedemann2015 is unset
[336] Biber.pm:2743> DEBUG - labeltitle information of entry rr0 is unset
[336] Biber.pm:2743> DEBUG - labeltitle information of entry rrnagaitsev is unset
[337] Biber.pm:2743> DEBUG - labeltitle information of entry rr1 is unset
[337] Biber.pm:2743> DEBUG - labeltitle information of entry pipII1 is unset
[337] Biber.pm:2743> DEBUG - labeltitle information of entry rr2 is unset
[337] Biber.pm:2743> DEBUG - labeltitle information of entry mionrr is unset
[337] Biber.pm:2743> DEBUG - labeltitle information of entry cris1 is unset
[337] Biber.pm:2743> DEBUG - labeltitle information of entry cris2 is unset
[337] Biber.pm:3057> DEBUG - Populated datalist 'none/global//global/global' of type 'entry' with attributes 'none/global//global/global' in section 0 with keys: sylee, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermilab1, numi1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, pipII1, rr2, mionrr, cris1, cris2
[337] Biber.pm:1968> DEBUG - Processing entries in section 0 (before uniqueness)
[337] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[338] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[340] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[340] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[340] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[340] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[340] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[341] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[341] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[341] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[341] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[341] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[341] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[341] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[341] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[342] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[342] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[342] Biber.pm:1998> DEBUG - Finished processing entries in section 0 (before uniqueness)
[342] Biber.pm:3329> DEBUG - Entering uniquename processing
[342] Biber.pm:3342> DEBUG - Entering uniquelist processing
[343] Biber.pm:2852> DEBUG - Postprocessing visible names for section 0
[343] Biber.pm:2017> DEBUG - Postprocessing entries in section 0 (after uniqueness)
[349] Biber.pm:2054> DEBUG - Finished processing entries in section 0 (after uniqueness)
[349] Biber.pm:2072> DEBUG - Final processing for entries in section 0
[350] Internals.pm:1157> DEBUG - Sorting object for key 'sylee' -> [1, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'griffiths' -> [2, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'frib' -> [3, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'slac' -> [4, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'tevatron' -> [5, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'lhc' -> [6, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'eic' -> [7, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'forest' -> [8, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'srfcavs' -> [10, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'fermilab1' -> [12, 1]
[350] Internals.pm:1157> DEBUG - Sorting object for key 'numi1' -> [13, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'wolski' -> [15, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'todd1' -> [15, 2]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis1' -> [15, 3]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis2' -> [15, 4]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'bch' -> [17, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'bartolini' -> [18, 2]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'Wiedemann2015' -> [20, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'rr0' -> [23, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'rrnagaitsev' -> [24, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'rr1' -> [25, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'pipII1' -> [27, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'rr2' -> [28, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'mionrr' -> [29, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'cris1' -> [30, 1]
[351] Internals.pm:1157> DEBUG - Sorting object for key 'cris2' -> [31, 1]
[351] Biber.pm:4194> DEBUG - Sorting is by default case-SENSITIVE
[351] Biber.pm:4200> DEBUG - Keys before sort:
[351] Biber.pm:4202> DEBUG - sylee => 1,1
[351] Biber.pm:4202> DEBUG - griffiths => 2,1
[351] Biber.pm:4202> DEBUG - frib => 3,1
[351] Biber.pm:4202> DEBUG - slac => 4,1
[351] Biber.pm:4202> DEBUG - tevatron => 5,1
[351] Biber.pm:4202> DEBUG - lhc => 6,1
[351] Biber.pm:4202> DEBUG - eic => 7,1
[351] Biber.pm:4202> DEBUG - forest => 8,1
[351] Biber.pm:4202> DEBUG - srfcavs => 10,1
[351] Biber.pm:4202> DEBUG - fermilab1 => 12,1
[352] Biber.pm:4202> DEBUG - numi1 => 13,1
[352] Biber.pm:4202> DEBUG - wolski => 15,1
[352] Biber.pm:4202> DEBUG - todd1 => 15,2
[352] Biber.pm:4202> DEBUG - cernthesis1 => 15,3
[352] Biber.pm:4202> DEBUG - cernthesis2 => 15,4
[352] Biber.pm:4202> DEBUG - bch => 17,1
[352] Biber.pm:4202> DEBUG - bartolini => 18,2
[352] Biber.pm:4202> DEBUG - Wiedemann2015 => 20,1
[352] Biber.pm:4202> DEBUG - rr0 => 23,1
[352] Biber.pm:4202> DEBUG - rrnagaitsev => 24,1
[352] Biber.pm:4202> DEBUG - rr1 => 25,1
[352] Biber.pm:4202> DEBUG - pipII1 => 27,1
[352] Biber.pm:4202> DEBUG - rr2 => 28,1
[352] Biber.pm:4202> DEBUG - mionrr => 29,1
[352] Biber.pm:4202> DEBUG - cris1 => 30,1
[352] Biber.pm:4202> DEBUG - cris2 => 31,1
[352] Biber.pm:4216> DEBUG - Locale for sorting is 'en-US'
[355] UCollate.pm:56> DEBUG - Collation options: (
  "normalization",
  "prenormalized",
  "upper_before_lower",
  1,
  "level",
  4,
  "variable",
  "non-ignorable",
)
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[355] Biber.pm:4240> DEBUG - Sorting with Unicode::Collate (upper_before_lower => 1, level => 4, normalization => prenormalized, variable => non-ignorable, UCA version: 13.0.0, Locale: default)
[355] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[355] Biber.pm:4344> DEBUG - Keys after sort:
[355] Biber.pm:4346> DEBUG - sylee => 1,1
[355] Biber.pm:4346> DEBUG - griffiths => 2,1
[355] Biber.pm:4346> DEBUG - frib => 3,1
[355] Biber.pm:4346> DEBUG - slac => 4,1
[355] Biber.pm:4346> DEBUG - tevatron => 5,1
[355] Biber.pm:4346> DEBUG - lhc => 6,1
[355] Biber.pm:4346> DEBUG - eic => 7,1
[355] Biber.pm:4346> DEBUG - forest => 8,1
[355] Biber.pm:4346> DEBUG - srfcavs => 10,1
[355] Biber.pm:4346> DEBUG - fermilab1 => 12,1
[355] Biber.pm:4346> DEBUG - numi1 => 13,1
[355] Biber.pm:4346> DEBUG - wolski => 15,1
[355] Biber.pm:4346> DEBUG - todd1 => 15,2
[355] Biber.pm:4346> DEBUG - cernthesis1 => 15,3
[355] Biber.pm:4346> DEBUG - cernthesis2 => 15,4
[355] Biber.pm:4346> DEBUG - bch => 17,1
[355] Biber.pm:4346> DEBUG - bartolini => 18,2
[355] Biber.pm:4346> DEBUG - Wiedemann2015 => 20,1
[355] Biber.pm:4346> DEBUG - rr0 => 23,1
[355] Biber.pm:4346> DEBUG - rrnagaitsev => 24,1
[355] Biber.pm:4346> DEBUG - rr1 => 25,1
[355] Biber.pm:4346> DEBUG - pipII1 => 27,1
[355] Biber.pm:4346> DEBUG - rr2 => 28,1
[355] Biber.pm:4346> DEBUG - mionrr => 29,1
[355] Biber.pm:4346> DEBUG - cris1 => 30,1
[356] Biber.pm:4346> DEBUG - cris2 => 31,1
[370] bbl.pm:656> DEBUG - Preparing final output using class Biber::Output::bbl...
[370] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[370] bbl.pm:666> DEBUG - Writing entries for section 0
[370] bbl.pm:698> DEBUG - Writing entries in 'none/global//global/global' list of type 'entry'
[370] bbl.pm:706> DEBUG - Writing entry for key 'sylee'
[370] bbl.pm:706> DEBUG - Writing entry for key 'griffiths'
[370] bbl.pm:706> DEBUG - Writing entry for key 'frib'
[371] bbl.pm:706> DEBUG - Writing entry for key 'slac'
[371] bbl.pm:706> DEBUG - Writing entry for key 'tevatron'
[371] bbl.pm:706> DEBUG - Writing entry for key 'lhc'
[372] bbl.pm:706> DEBUG - Writing entry for key 'eic'
[372] bbl.pm:706> DEBUG - Writing entry for key 'forest'
[372] bbl.pm:706> DEBUG - Writing entry for key 'srfcavs'
[373] bbl.pm:706> DEBUG - Writing entry for key 'fermilab1'
[373] bbl.pm:706> DEBUG - Writing entry for key 'numi1'
[506] bbl.pm:706> DEBUG - Writing entry for key 'wolski'
[506] bbl.pm:706> DEBUG - Writing entry for key 'todd1'
[506] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis1'
[506] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis2'
[507] bbl.pm:706> DEBUG - Writing entry for key 'bch'
[507] bbl.pm:706> DEBUG - Writing entry for key 'bartolini'
[507] bbl.pm:706> DEBUG - Writing entry for key 'Wiedemann2015'
[507] bbl.pm:706> DEBUG - Writing entry for key 'rr0'
[508] bbl.pm:706> DEBUG - Writing entry for key 'rrnagaitsev'
[508] bbl.pm:706> DEBUG - Writing entry for key 'rr1'
[509] bbl.pm:706> DEBUG - Writing entry for key 'pipII1'
[515] bbl.pm:706> DEBUG - Writing entry for key 'rr2'
[516] bbl.pm:706> DEBUG - Writing entry for key 'mionrr'
[516] bbl.pm:706> DEBUG - Writing entry for key 'cris1'
[517] bbl.pm:706> DEBUG - Writing entry for key 'cris2'
[517] bbl.pm:763> INFO - Output to phd-thesis.bbl
