[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/lalito/Desktop/phd-thesis/phd-thesis.blg'
[63] biber-darwin:340> INFO - === Wed Dec  6, 2023, 09:43:48
[79] Biber.pm:419> INFO - Reading '/Users/lalito/Desktop/phd-thesis/phd-thesis.bcf'
[165] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[165] Biber.pm:982> DEBUG - The citekeys for section 0 are: Wiedemann2015, bartolini, bch, cernthesis1, cernthesis2, chao, cris1, cris2, eic, fermi50, fermilab1, fermipic, forest, frib, griffiths, lhc, mionrr, numi1, pipII1, rr0, rr1, rr2, rrnagaitsev, slac, srfcavs, sylee, tevatron, todd1, witchcraft, wolski
[171] Biber.pm:1052> DEBUG - Adding datalist of type 'entry' with sortingtemplate 'none', sortingnamekeytemplatename 'global', labelprefix '', uniquenametemplate 'global', labelalphanametemplate 'global' and name 'none/global//global/global' for section 0
[178] Biber.pm:4419> INFO - Processing section 0
[178] Biber.pm:4533> DEBUG - Looking for directly cited keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[187] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[188] bibtex.pm:181> DEBUG - Caching data for BibTeX format file 'bibliography.bib' for section 0
[188] bibtex.pm:1662> DEBUG - File 'bibliography.bib' is converted to UTF8 as '/var/folders/42/7sv6hz7577n5zy69jc4nkh300000gn/T/biber_tmp_3Blr/f4d088b3f9f145b5c3058da33afd57d4_7185.utf8'
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[224] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'griffiths' from BibTeX file 'bibliography.bib'
[224] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'frib' from BibTeX file 'bibliography.bib'
[224] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'slac' from BibTeX file 'bibliography.bib'
[224] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'lhc' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eic' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'srfcavs' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'tevatron' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermipic' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermilab1' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermi50' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'chao' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'wolski' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'Wiedemann2015' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'forest' from BibTeX file 'bibliography.bib'
[225] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bch' from BibTeX file 'bibliography.bib'
[226] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'sylee' from BibTeX file 'bibliography.bib'
[226] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr1' from BibTeX file 'bibliography.bib'
[226] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr2' from BibTeX file 'bibliography.bib'
[226] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'pipII1' from BibTeX file 'bibliography.bib'
[226] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr0' from BibTeX file 'bibliography.bib'
[226] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rrnagaitsev' from BibTeX file 'bibliography.bib'
[226] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eldred2019' from BibTeX file 'bibliography.bib'
[226] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'numi1' from BibTeX file 'bibliography.bib'
[227] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'todd1' from BibTeX file 'bibliography.bib'
[227] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'witchcraft' from BibTeX file 'bibliography.bib'
[227] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bartolini' from BibTeX file 'bibliography.bib'
[227] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis1' from BibTeX file 'bibliography.bib'
[227] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis2' from BibTeX file 'bibliography.bib'
[227] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris1' from BibTeX file 'bibliography.bib'
[227] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris2' from BibTeX file 'bibliography.bib'
[227] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'mionrr' from BibTeX file 'bibliography.bib'
[227] bibtex.pm:239> DEBUG - Text::BibTeX cache keys: rrnagaitsev, bartolini, eldred2019, fermi50, rr2, wolski, cris2, rr0, rr1, fermilab1, frib, mionrr, fermipic, tevatron, cernthesis1, lhc, todd1, sylee, forest, Wiedemann2015, numi1, witchcraft, cernthesis2, chao, pipII1, griffiths, bch, srfcavs, cris1, slac, eic
[227] bibtex.pm:240> DEBUG - Wanted keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[227] bibtex.pm:243> DEBUG - Looking for key 'sylee' in Text::BibTeX cache
[227] bibtex.pm:251> DEBUG - Found key 'sylee' in Text::BibTeX cache
[228] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=sylee): Deleting field 'day'
[228] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'conference', skipping step ...
[228] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'electronic', skipping step ...
[228] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'www', skipping step ...
[228] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[228] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[228] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[228] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'hyphenation', skipping step ...
[228] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'school', skipping step ...
[228] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'annote', skipping step ...
[228] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'archiveprefix', skipping step ...
[228] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'journal', skipping step ...
[228] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'primaryclass', skipping step ...
[228] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'key', skipping step ...
[228] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'pdf', skipping step ...
[228] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'sylee'
[252] bibtex.pm:996> DEBUG - Adding entry with key 'sylee' to entry list
[252] bibtex.pm:298> DEBUG - Wanted keys now: fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[252] bibtex.pm:243> DEBUG - Looking for key 'fermilab1' in Text::BibTeX cache
[252] bibtex.pm:251> DEBUG - Found key 'fermilab1' in Text::BibTeX cache
[252] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermilab1): Deleting field 'day'
[252] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'conference', skipping step ...
[252] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'electronic', skipping step ...
[252] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'www', skipping step ...
[252] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[252] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[252] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[252] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'hyphenation', skipping step ...
[252] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'address', skipping step ...
[252] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'school', skipping step ...
[252] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'annote', skipping step ...
[252] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'archiveprefix', skipping step ...
[252] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'journal', skipping step ...
[252] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'primaryclass', skipping step ...
[252] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'key', skipping step ...
[252] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'pdf', skipping step ...
[252] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermilab1'
[271] bibtex.pm:996> DEBUG - Adding entry with key 'fermilab1' to entry list
[271] bibtex.pm:298> DEBUG - Wanted keys now: griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[271] bibtex.pm:243> DEBUG - Looking for key 'griffiths' in Text::BibTeX cache
[271] bibtex.pm:251> DEBUG - Found key 'griffiths' in Text::BibTeX cache
[271] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=griffiths): Deleting field 'day'
[271] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'conference', skipping step ...
[271] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[271] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'www', skipping step ...
[271] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[271] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[271] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[271] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'hyphenation', skipping step ...
[271] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'address', skipping step ...
[271] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'school', skipping step ...
[272] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'annote', skipping step ...
[272] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'archiveprefix', skipping step ...
[272] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'journal', skipping step ...
[272] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'primaryclass', skipping step ...
[272] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'key', skipping step ...
[272] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'pdf', skipping step ...
[272] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'griffiths'
[274] bibtex.pm:996> DEBUG - Adding entry with key 'griffiths' to entry list
[275] bibtex.pm:298> DEBUG - Wanted keys now: frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[275] bibtex.pm:243> DEBUG - Looking for key 'frib' in Text::BibTeX cache
[275] bibtex.pm:251> DEBUG - Found key 'frib' in Text::BibTeX cache
[275] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=frib): Deleting field 'day'
[275] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'conference', skipping step ...
[275] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'electronic', skipping step ...
[275] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'www', skipping step ...
[275] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[275] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[275] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'hyphenation', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'address', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'school', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'annote', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'archiveprefix', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'primaryclass', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'key', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'pdf', skipping step ...
[275] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'frib'
[277] bibtex.pm:996> DEBUG - Adding entry with key 'frib' to entry list
[277] bibtex.pm:298> DEBUG - Wanted keys now: slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[277] bibtex.pm:243> DEBUG - Looking for key 'slac' in Text::BibTeX cache
[277] bibtex.pm:251> DEBUG - Found key 'slac' in Text::BibTeX cache
[277] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=slac): Deleting field 'day'
[278] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'conference', skipping step ...
[278] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'electronic', skipping step ...
[278] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'www', skipping step ...
[278] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[278] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[278] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[278] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'hyphenation', skipping step ...
[278] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'address', skipping step ...
[278] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'school', skipping step ...
[278] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'annote', skipping step ...
[278] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'archiveprefix', skipping step ...
[278] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'primaryclass', skipping step ...
[278] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'key', skipping step ...
[278] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'pdf', skipping step ...
[278] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'slac'
[280] bibtex.pm:996> DEBUG - Adding entry with key 'slac' to entry list
[280] bibtex.pm:298> DEBUG - Wanted keys now: tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[280] bibtex.pm:243> DEBUG - Looking for key 'tevatron' in Text::BibTeX cache
[280] bibtex.pm:251> DEBUG - Found key 'tevatron' in Text::BibTeX cache
[280] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=tevatron): Deleting field 'day'
[280] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'conference', skipping step ...
[280] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[280] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'www', skipping step ...
[280] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[280] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[280] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'hyphenation', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'address', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'school', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'annote', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'archiveprefix', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'journal', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'primaryclass', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'key', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'pdf', skipping step ...
[281] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'tevatron'
[288] bibtex.pm:996> DEBUG - Adding entry with key 'tevatron' to entry list
[288] bibtex.pm:298> DEBUG - Wanted keys now: lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[288] bibtex.pm:243> DEBUG - Looking for key 'lhc' in Text::BibTeX cache
[288] bibtex.pm:251> DEBUG - Found key 'lhc' in Text::BibTeX cache
[288] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=lhc): Deleting field 'day'
[288] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'conference', skipping step ...
[288] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'electronic', skipping step ...
[288] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'www', skipping step ...
[288] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[288] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[288] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[288] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'hyphenation', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'address', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'school', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'annote', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'archiveprefix', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'primaryclass', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'key', skipping step ...
[289] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'pdf', skipping step ...
[289] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'lhc'
[291] bibtex.pm:996> DEBUG - Adding entry with key 'lhc' to entry list
[291] bibtex.pm:298> DEBUG - Wanted keys now: eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[291] bibtex.pm:243> DEBUG - Looking for key 'eic' in Text::BibTeX cache
[291] bibtex.pm:251> DEBUG - Found key 'eic' in Text::BibTeX cache
[291] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=eic): Deleting field 'day'
[291] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'conference', skipping step ...
[291] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[291] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'www', skipping step ...
[291] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[291] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[291] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=eic): Changing entry type from 'techreport' to report
[291] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=eic): Setting field 'type' to 'techreport'
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'hyphenation', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'address', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'school', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'annote', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'archiveprefix', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'journal', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'primaryclass', skipping step ...
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'key', skipping step ...
[292] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'pdf', skipping step ...
[292] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'eic'
[294] bibtex.pm:996> DEBUG - Adding entry with key 'eic' to entry list
[295] bibtex.pm:298> DEBUG - Wanted keys now: forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[295] bibtex.pm:243> DEBUG - Looking for key 'forest' in Text::BibTeX cache
[295] bibtex.pm:251> DEBUG - Found key 'forest' in Text::BibTeX cache
[295] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=forest): Deleting field 'day'
[295] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'conference', skipping step ...
[295] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'electronic', skipping step ...
[295] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'www', skipping step ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'hyphenation', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'school', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'annote', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'archiveprefix', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'journal', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'primaryclass', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'key', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'pdf', skipping step ...
[295] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'forest'
[298] bibtex.pm:996> DEBUG - Adding entry with key 'forest' to entry list
[298] bibtex.pm:298> DEBUG - Wanted keys now: srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[298] bibtex.pm:243> DEBUG - Looking for key 'srfcavs' in Text::BibTeX cache
[298] bibtex.pm:251> DEBUG - Found key 'srfcavs' in Text::BibTeX cache
[298] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=srfcavs): Deleting field 'day'
[298] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'conference', skipping step ...
[298] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'electronic', skipping step ...
[298] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'www', skipping step ...
[298] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[298] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[298] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'hyphenation', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'address', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'school', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'annote', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'archiveprefix', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'primaryclass', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'key', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'pdf', skipping step ...
[299] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'srfcavs'
[302] bibtex.pm:996> DEBUG - Adding entry with key 'srfcavs' to entry list
[302] bibtex.pm:298> DEBUG - Wanted keys now: fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[302] bibtex.pm:243> DEBUG - Looking for key 'fermipic' in Text::BibTeX cache
[302] bibtex.pm:251> DEBUG - Found key 'fermipic' in Text::BibTeX cache
[302] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermipic): Deleting field 'day'
[302] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'conference', skipping step ...
[302] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'electronic', skipping step ...
[303] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'www', skipping step ...
[303] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[303] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[303] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'hyphenation', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'address', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'school', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'annote', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'archiveprefix', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'journal', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'primaryclass', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'key', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'pdf', skipping step ...
[303] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermipic'
[305] bibtex.pm:996> DEBUG - Adding entry with key 'fermipic' to entry list
[305] bibtex.pm:298> DEBUG - Wanted keys now: fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[305] bibtex.pm:243> DEBUG - Looking for key 'fermi50' in Text::BibTeX cache
[305] bibtex.pm:251> DEBUG - Found key 'fermi50' in Text::BibTeX cache
[305] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermi50): Deleting field 'day'
[305] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'conference', skipping step ...
[305] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'electronic', skipping step ...
[305] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'www', skipping step ...
[305] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[305] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[305] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'hyphenation', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'school', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'annote', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'archiveprefix', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'journal', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'primaryclass', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'key', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'pdf', skipping step ...
[306] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermi50'
[309] bibtex.pm:996> DEBUG - Adding entry with key 'fermi50' to entry list
[309] bibtex.pm:298> DEBUG - Wanted keys now: numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[309] bibtex.pm:243> DEBUG - Looking for key 'numi1' in Text::BibTeX cache
[309] bibtex.pm:251> DEBUG - Found key 'numi1' in Text::BibTeX cache
[309] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=numi1): Deleting field 'day'
[309] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'conference', skipping step ...
[309] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'electronic', skipping step ...
[309] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'www', skipping step ...
[309] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[309] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[309] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'hyphenation', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'address', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'school', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'annote', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'archiveprefix', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'primaryclass', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'key', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'pdf', skipping step ...
[310] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'numi1'
[472] bibtex.pm:996> DEBUG - Adding entry with key 'numi1' to entry list
[472] bibtex.pm:298> DEBUG - Wanted keys now: rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[472] bibtex.pm:243> DEBUG - Looking for key 'rr1' in Text::BibTeX cache
[472] bibtex.pm:251> DEBUG - Found key 'rr1' in Text::BibTeX cache
[472] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr1): Deleting field 'day'
[472] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'conference', skipping step ...
[472] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'electronic', skipping step ...
[472] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'www', skipping step ...
[472] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[472] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[472] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[472] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'hyphenation', skipping step ...
[472] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'address', skipping step ...
[472] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'school', skipping step ...
[472] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'annote', skipping step ...
[472] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'archiveprefix', skipping step ...
[472] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'primaryclass', skipping step ...
[472] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'key', skipping step ...
[473] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'pdf', skipping step ...
[473] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr1'
[482] bibtex.pm:996> DEBUG - Adding entry with key 'rr1' to entry list
[482] bibtex.pm:298> DEBUG - Wanted keys now: wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[482] bibtex.pm:243> DEBUG - Looking for key 'wolski' in Text::BibTeX cache
[482] bibtex.pm:251> DEBUG - Found key 'wolski' in Text::BibTeX cache
[482] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=wolski): Deleting field 'day'
[482] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'conference', skipping step ...
[482] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'electronic', skipping step ...
[482] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'www', skipping step ...
[482] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[482] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[482] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[482] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'hyphenation', skipping step ...
[482] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'school', skipping step ...
[482] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'annote', skipping step ...
[482] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'archiveprefix', skipping step ...
[482] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'journal', skipping step ...
[482] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'primaryclass', skipping step ...
[482] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'key', skipping step ...
[482] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'pdf', skipping step ...
[482] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'wolski'
[485] bibtex.pm:996> DEBUG - Adding entry with key 'wolski' to entry list
[485] bibtex.pm:298> DEBUG - Wanted keys now: todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[485] bibtex.pm:243> DEBUG - Looking for key 'todd1' in Text::BibTeX cache
[485] bibtex.pm:251> DEBUG - Found key 'todd1' in Text::BibTeX cache
[485] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=todd1): Deleting field 'day'
[485] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'conference', skipping step ...
[485] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'electronic', skipping step ...
[485] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'www', skipping step ...
[485] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[485] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[485] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[485] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'hyphenation', skipping step ...
[485] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'address', skipping step ...
[485] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'school', skipping step ...
[485] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'annote', skipping step ...
[485] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'archiveprefix', skipping step ...
[485] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'journal', skipping step ...
[485] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'primaryclass', skipping step ...
[485] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'key', skipping step ...
[485] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'pdf', skipping step ...
[485] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'todd1'
[487] bibtex.pm:996> DEBUG - Adding entry with key 'todd1' to entry list
[487] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[488] bibtex.pm:243> DEBUG - Looking for key 'cernthesis1' in Text::BibTeX cache
[488] bibtex.pm:251> DEBUG - Found key 'cernthesis1' in Text::BibTeX cache
[488] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis1): Deleting field 'day'
[488] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[488] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[488] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[488] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[488] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis1): Changing entry type from 'phdthesis' to thesis
[488] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis1): Setting field 'type' to 'phdthesis'
[488] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[488] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'hyphenation', skipping step ...
[488] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'school', skipping step ...
[488] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'annote', skipping step ...
[488] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'archiveprefix', skipping step ...
[488] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'journal', skipping step ...
[488] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'primaryclass', skipping step ...
[488] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'key', skipping step ...
[488] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'pdf', skipping step ...
[488] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis1'
[490] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis1' to entry list
[490] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[490] bibtex.pm:243> DEBUG - Looking for key 'cernthesis2' in Text::BibTeX cache
[491] bibtex.pm:251> DEBUG - Found key 'cernthesis2' in Text::BibTeX cache
[491] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis2): Deleting field 'day'
[491] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[491] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[491] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[491] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[491] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis2): Changing entry type from 'phdthesis' to thesis
[491] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis2): Setting field 'type' to 'phdthesis'
[491] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'hyphenation', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'school', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'annote', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'archiveprefix', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'journal', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'primaryclass', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'key', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'pdf', skipping step ...
[491] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis2'
[493] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis2' to entry list
[493] bibtex.pm:298> DEBUG - Wanted keys now: bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[493] bibtex.pm:243> DEBUG - Looking for key 'bch' in Text::BibTeX cache
[493] bibtex.pm:251> DEBUG - Found key 'bch' in Text::BibTeX cache
[494] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bch): Deleting field 'day'
[494] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'conference', skipping step ...
[494] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'electronic', skipping step ...
[494] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'www', skipping step ...
[494] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[494] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[494] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'hyphenation', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'address', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'school', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'annote', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'archiveprefix', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'primaryclass', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'key', skipping step ...
[494] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'pdf', skipping step ...
[494] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bch'
[497] bibtex.pm:996> DEBUG - Adding entry with key 'bch' to entry list
[497] bibtex.pm:298> DEBUG - Wanted keys now: bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[497] bibtex.pm:243> DEBUG - Looking for key 'bartolini' in Text::BibTeX cache
[497] bibtex.pm:251> DEBUG - Found key 'bartolini' in Text::BibTeX cache
[497] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bartolini): Deleting field 'day'
[498] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'conference', skipping step ...
[498] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'electronic', skipping step ...
[498] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'www', skipping step ...
[498] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[498] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[498] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[498] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'hyphenation', skipping step ...
[498] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'address', skipping step ...
[498] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'school', skipping step ...
[498] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'annote', skipping step ...
[498] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'archiveprefix', skipping step ...
[498] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'primaryclass', skipping step ...
[498] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'key', skipping step ...
[498] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'pdf', skipping step ...
[498] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bartolini'
[501] bibtex.pm:996> DEBUG - Adding entry with key 'bartolini' to entry list
[501] bibtex.pm:298> DEBUG - Wanted keys now: Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[501] bibtex.pm:243> DEBUG - Looking for key 'Wiedemann2015' in Text::BibTeX cache
[501] bibtex.pm:251> DEBUG - Found key 'Wiedemann2015' in Text::BibTeX cache
[501] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Deleting field 'day'
[501] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'conference', skipping step ...
[501] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'electronic', skipping step ...
[502] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'www', skipping step ...
[502] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[502] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[502] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[502] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'hyphenation', skipping step ...
[502] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'school', skipping step ...
[502] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'annote', skipping step ...
[502] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'archiveprefix', skipping step ...
[502] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'journal', skipping step ...
[502] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'primaryclass', skipping step ...
[502] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'key', skipping step ...
[502] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'pdf', skipping step ...
[502] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'Wiedemann2015'
[504] bibtex.pm:996> DEBUG - Adding entry with key 'Wiedemann2015' to entry list
[504] bibtex.pm:298> DEBUG - Wanted keys now: chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[504] bibtex.pm:243> DEBUG - Looking for key 'chao' in Text::BibTeX cache
[504] bibtex.pm:251> DEBUG - Found key 'chao' in Text::BibTeX cache
[505] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=chao): Deleting field 'day'
[505] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'conference', skipping step ...
[505] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'electronic', skipping step ...
[505] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'www', skipping step ...
[505] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[505] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[505] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[505] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'hyphenation', skipping step ...
[505] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'address', skipping step ...
[505] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'school', skipping step ...
[505] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'annote', skipping step ...
[505] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'archiveprefix', skipping step ...
[505] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'journal', skipping step ...
[505] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'primaryclass', skipping step ...
[505] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'key', skipping step ...
[505] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'pdf', skipping step ...
[505] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'chao'
[507] bibtex.pm:996> DEBUG - Adding entry with key 'chao' to entry list
[507] bibtex.pm:298> DEBUG - Wanted keys now: witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[507] bibtex.pm:243> DEBUG - Looking for key 'witchcraft' in Text::BibTeX cache
[507] bibtex.pm:251> DEBUG - Found key 'witchcraft' in Text::BibTeX cache
[508] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=witchcraft): Deleting field 'day'
[508] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'conference', skipping step ...
[508] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'electronic', skipping step ...
[508] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'www', skipping step ...
[508] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[508] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[508] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'hyphenation', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'school', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'annote', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'archiveprefix', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'journal', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'primaryclass', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'key', skipping step ...
[508] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'pdf', skipping step ...
[508] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'witchcraft'
[511] bibtex.pm:996> DEBUG - Adding entry with key 'witchcraft' to entry list
[512] bibtex.pm:298> DEBUG - Wanted keys now: rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[512] bibtex.pm:243> DEBUG - Looking for key 'rr0' in Text::BibTeX cache
[512] bibtex.pm:251> DEBUG - Found key 'rr0' in Text::BibTeX cache
[512] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr0): Deleting field 'day'
[512] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'conference', skipping step ...
[512] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[512] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'www', skipping step ...
[512] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[512] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[512] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rr0): Changing entry type from 'techreport' to report
[512] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rr0): Setting field 'type' to 'techreport'
[512] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'hyphenation', skipping step ...
[512] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'address', skipping step ...
[512] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'school', skipping step ...
[512] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'annote', skipping step ...
[512] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'archiveprefix', skipping step ...
[512] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'journal', skipping step ...
[512] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'primaryclass', skipping step ...
[512] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'key', skipping step ...
[512] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'pdf', skipping step ...
[512] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr0'
[515] bibtex.pm:996> DEBUG - Adding entry with key 'rr0' to entry list
[515] bibtex.pm:298> DEBUG - Wanted keys now: rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[515] bibtex.pm:243> DEBUG - Looking for key 'rrnagaitsev' in Text::BibTeX cache
[515] bibtex.pm:251> DEBUG - Found key 'rrnagaitsev' in Text::BibTeX cache
[515] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Deleting field 'day'
[515] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'conference', skipping step ...
[515] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[515] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'www', skipping step ...
[515] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[515] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[515] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Changing entry type from 'techreport' to report
[515] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Setting field 'type' to 'techreport'
[515] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'hyphenation', skipping step ...
[515] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'address', skipping step ...
[515] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'school', skipping step ...
[515] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'annote', skipping step ...
[515] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'archiveprefix', skipping step ...
[515] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'journal', skipping step ...
[515] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'primaryclass', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'key', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'pdf', skipping step ...
[516] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rrnagaitsev'
[518] bibtex.pm:996> DEBUG - Adding entry with key 'rrnagaitsev' to entry list
[518] bibtex.pm:298> DEBUG - Wanted keys now: pipII1, rr2, mionrr, cris1, cris2
[518] bibtex.pm:243> DEBUG - Looking for key 'pipII1' in Text::BibTeX cache
[518] bibtex.pm:251> DEBUG - Found key 'pipII1' in Text::BibTeX cache
[518] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=pipII1): Deleting field 'day'
[518] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'conference', skipping step ...
[518] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[518] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'www', skipping step ...
[518] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[518] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[518] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=pipII1): Changing entry type from 'techreport' to report
[518] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=pipII1): Setting field 'type' to 'techreport'
[519] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'hyphenation', skipping step ...
[519] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'address', skipping step ...
[519] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'school', skipping step ...
[519] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'annote', skipping step ...
[519] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'archiveprefix', skipping step ...
[519] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'journal', skipping step ...
[519] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'primaryclass', skipping step ...
[519] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'key', skipping step ...
[519] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'pdf', skipping step ...
[519] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'pipII1'
[551] bibtex.pm:996> DEBUG - Adding entry with key 'pipII1' to entry list
[551] bibtex.pm:298> DEBUG - Wanted keys now: rr2, mionrr, cris1, cris2
[551] bibtex.pm:243> DEBUG - Looking for key 'rr2' in Text::BibTeX cache
[551] bibtex.pm:251> DEBUG - Found key 'rr2' in Text::BibTeX cache
[551] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr2): Deleting field 'day'
[551] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'conference', skipping step ...
[551] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'electronic', skipping step ...
[551] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'www', skipping step ...
[551] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[552] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[552] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[552] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'hyphenation', skipping step ...
[552] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'address', skipping step ...
[552] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'school', skipping step ...
[552] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'annote', skipping step ...
[552] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'archiveprefix', skipping step ...
[552] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'primaryclass', skipping step ...
[552] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'key', skipping step ...
[552] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'pdf', skipping step ...
[552] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr2'
[558] bibtex.pm:996> DEBUG - Adding entry with key 'rr2' to entry list
[559] bibtex.pm:298> DEBUG - Wanted keys now: mionrr, cris1, cris2
[559] bibtex.pm:243> DEBUG - Looking for key 'mionrr' in Text::BibTeX cache
[559] bibtex.pm:251> DEBUG - Found key 'mionrr' in Text::BibTeX cache
[559] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=mionrr): Deleting field 'day'
[559] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[559] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[559] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[559] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[559] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[559] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'hyphenation', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'address', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'school', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'annote', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'archiveprefix', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'journal', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'primaryclass', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'key', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'pdf', skipping step ...
[559] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'mionrr'
[564] bibtex.pm:996> DEBUG - Adding entry with key 'mionrr' to entry list
[564] bibtex.pm:298> DEBUG - Wanted keys now: cris1, cris2
[564] bibtex.pm:243> DEBUG - Looking for key 'cris1' in Text::BibTeX cache
[564] bibtex.pm:251> DEBUG - Found key 'cris1' in Text::BibTeX cache
[564] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris1): Deleting field 'day'
[564] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[564] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[564] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[564] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[564] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[564] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[564] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'hyphenation', skipping step ...
[564] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'address', skipping step ...
[564] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'school', skipping step ...
[564] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'annote', skipping step ...
[564] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'archiveprefix', skipping step ...
[564] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'journal', skipping step ...
[564] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'primaryclass', skipping step ...
[564] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'key', skipping step ...
[565] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'pdf', skipping step ...
[565] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris1'
[569] bibtex.pm:996> DEBUG - Adding entry with key 'cris1' to entry list
[569] bibtex.pm:298> DEBUG - Wanted keys now: cris2
[569] bibtex.pm:243> DEBUG - Looking for key 'cris2' in Text::BibTeX cache
[569] bibtex.pm:251> DEBUG - Found key 'cris2' in Text::BibTeX cache
[569] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris2): Deleting field 'day'
[569] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[569] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[569] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[569] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[569] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[569] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[569] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'hyphenation', skipping step ...
[569] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'address', skipping step ...
[569] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'school', skipping step ...
[569] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'annote', skipping step ...
[569] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'archiveprefix', skipping step ...
[569] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'journal', skipping step ...
[570] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'primaryclass', skipping step ...
[570] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'key', skipping step ...
[570] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'pdf', skipping step ...
[570] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris2'
[574] bibtex.pm:996> DEBUG - Adding entry with key 'cris2' to entry list
[574] bibtex.pm:298> DEBUG - Wanted keys now: 
[574] Biber.pm:4617> DEBUG - Directly cited keys not found for section '0': 
[574] Biber.pm:4627> DEBUG - Building dependents for keys: sylee,fermilab1,griffiths,frib,slac,tevatron,lhc,eic,forest,srfcavs,fermipic,fermi50,numi1,rr1,wolski,todd1,cernthesis1,cernthesis2,bch,bartolini,Wiedemann2015,chao,witchcraft,rr0,rrnagaitsev,pipII1,rr2,mionrr,cris1,cris2
[574] Biber.pm:4637> DEBUG - Citekeys for section '0' after fetching data: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[574] Biber.pm:1343> DEBUG - Creating dynamic entries (sets/related) for section 0
[574] Biber.pm:1405> DEBUG - Resolving XDATA for section 0
[574] Biber.pm:1433> DEBUG - Adding set members to citekeys for section 0
[575] Biber.pm:1501> DEBUG - Recording set information
[575] Biber.pm:1543> DEBUG - Calculating explicit and implicit xref/crossrefs for section 0
[575] Biber.pm:1626> DEBUG - Processing explicit and implicit xref/crossrefs for section 0
[575] Biber.pm:1931> DEBUG - Processing static entry information in section 0
[575] Biber.pm:2743> DEBUG - labeltitle information of entry sylee is unset
[575] Biber.pm:2743> DEBUG - labeltitle information of entry fermilab1 is unset
[576] Biber.pm:2743> DEBUG - labeltitle information of entry griffiths is unset
[576] Biber.pm:2743> DEBUG - labeltitle information of entry frib is unset
[576] Biber.pm:2743> DEBUG - labeltitle information of entry slac is unset
[576] Biber.pm:2743> DEBUG - labeltitle information of entry tevatron is unset
[576] Biber.pm:2743> DEBUG - labeltitle information of entry lhc is unset
[576] Biber.pm:2743> DEBUG - labeltitle information of entry eic is unset
[576] Biber.pm:2743> DEBUG - labeltitle information of entry forest is unset
[577] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[577] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[577] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[577] Biber.pm:2743> DEBUG - labeltitle information of entry fermipic is unset
[577] Biber.pm:2743> DEBUG - labeltitle information of entry fermi50 is unset
[577] Biber.pm:2743> DEBUG - labeltitle information of entry numi1 is unset
[579] Biber.pm:2743> DEBUG - labeltitle information of entry rr1 is unset
[580] Biber.pm:2743> DEBUG - labeltitle information of entry wolski is unset
[580] Biber.pm:2743> DEBUG - labeltitle information of entry todd1 is unset
[580] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis1 is unset
[580] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis2 is unset
[580] Biber.pm:2743> DEBUG - labeltitle information of entry bch is unset
[580] Biber.pm:2743> DEBUG - labeltitle information of entry bartolini is unset
[580] Biber.pm:2743> DEBUG - labeltitle information of entry Wiedemann2015 is unset
[580] Biber.pm:2743> DEBUG - labeltitle information of entry chao is unset
[581] Biber.pm:2743> DEBUG - labeltitle information of entry witchcraft is unset
[581] Biber.pm:2743> DEBUG - labeltitle information of entry rr0 is unset
[581] Biber.pm:2743> DEBUG - labeltitle information of entry rrnagaitsev is unset
[581] Biber.pm:2743> DEBUG - labeltitle information of entry pipII1 is unset
[581] Biber.pm:2743> DEBUG - labeltitle information of entry rr2 is unset
[582] Biber.pm:2743> DEBUG - labeltitle information of entry mionrr is unset
[582] Biber.pm:2743> DEBUG - labeltitle information of entry cris1 is unset
[582] Biber.pm:2743> DEBUG - labeltitle information of entry cris2 is unset
[582] Biber.pm:3057> DEBUG - Populated datalist 'none/global//global/global' of type 'entry' with attributes 'none/global//global/global' in section 0 with keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[582] Biber.pm:1968> DEBUG - Processing entries in section 0 (before uniqueness)
[582] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[582] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[582] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[583] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[583] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[583] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[583] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[583] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[583] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[583] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[583] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[583] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[584] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[587] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[587] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[587] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[587] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[587] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[587] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[587] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[588] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[588] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[588] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[588] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[588] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[588] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[589] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[589] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[589] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[589] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[589] Biber.pm:1998> DEBUG - Finished processing entries in section 0 (before uniqueness)
[589] Biber.pm:3329> DEBUG - Entering uniquename processing
[590] Biber.pm:3342> DEBUG - Entering uniquelist processing
[591] Biber.pm:2852> DEBUG - Postprocessing visible names for section 0
[592] Biber.pm:2017> DEBUG - Postprocessing entries in section 0 (after uniqueness)
[603] Biber.pm:2054> DEBUG - Finished processing entries in section 0 (after uniqueness)
[603] Biber.pm:2072> DEBUG - Final processing for entries in section 0
[604] Internals.pm:1157> DEBUG - Sorting object for key 'sylee' -> [1, 1]
[604] Internals.pm:1157> DEBUG - Sorting object for key 'fermilab1' -> [2, 1]
[604] Internals.pm:1157> DEBUG - Sorting object for key 'griffiths' -> [3, 1]
[604] Internals.pm:1157> DEBUG - Sorting object for key 'frib' -> [4, 1]
[604] Internals.pm:1157> DEBUG - Sorting object for key 'slac' -> [5, 1]
[604] Internals.pm:1157> DEBUG - Sorting object for key 'tevatron' -> [6, 1]
[604] Internals.pm:1157> DEBUG - Sorting object for key 'lhc' -> [7, 1]
[604] Internals.pm:1157> DEBUG - Sorting object for key 'eic' -> [8, 1]
[604] Internals.pm:1157> DEBUG - Sorting object for key 'forest' -> [9, 1]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'srfcavs' -> [11, 1]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'fermipic' -> [13, 1]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'fermi50' -> [15, 2]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'numi1' -> [16, 1]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'rr1' -> [17, 1]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'wolski' -> [20, 1]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'todd1' -> [20, 2]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis1' -> [20, 3]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis2' -> [20, 4]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'bch' -> [22, 1]
[605] Internals.pm:1157> DEBUG - Sorting object for key 'bartolini' -> [23, 2]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'Wiedemann2015' -> [25, 1]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'chao' -> [27, 1]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'witchcraft' -> [28, 1]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'rr0' -> [29, 1]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'rrnagaitsev' -> [30, 1]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'pipII1' -> [33, 1]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'rr2' -> [34, 1]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'mionrr' -> [35, 1]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'cris1' -> [36, 1]
[606] Internals.pm:1157> DEBUG - Sorting object for key 'cris2' -> [37, 1]
[606] Biber.pm:4194> DEBUG - Sorting is by default case-SENSITIVE
[606] Biber.pm:4200> DEBUG - Keys before sort:
[606] Biber.pm:4202> DEBUG - sylee => 1,1
[606] Biber.pm:4202> DEBUG - fermilab1 => 2,1
[607] Biber.pm:4202> DEBUG - griffiths => 3,1
[607] Biber.pm:4202> DEBUG - frib => 4,1
[607] Biber.pm:4202> DEBUG - slac => 5,1
[607] Biber.pm:4202> DEBUG - tevatron => 6,1
[607] Biber.pm:4202> DEBUG - lhc => 7,1
[607] Biber.pm:4202> DEBUG - eic => 8,1
[607] Biber.pm:4202> DEBUG - forest => 9,1
[607] Biber.pm:4202> DEBUG - srfcavs => 11,1
[607] Biber.pm:4202> DEBUG - fermipic => 13,1
[607] Biber.pm:4202> DEBUG - fermi50 => 15,2
[607] Biber.pm:4202> DEBUG - numi1 => 16,1
[607] Biber.pm:4202> DEBUG - rr1 => 17,1
[607] Biber.pm:4202> DEBUG - wolski => 20,1
[607] Biber.pm:4202> DEBUG - todd1 => 20,2
[607] Biber.pm:4202> DEBUG - cernthesis1 => 20,3
[607] Biber.pm:4202> DEBUG - cernthesis2 => 20,4
[607] Biber.pm:4202> DEBUG - bch => 22,1
[607] Biber.pm:4202> DEBUG - bartolini => 23,2
[607] Biber.pm:4202> DEBUG - Wiedemann2015 => 25,1
[607] Biber.pm:4202> DEBUG - chao => 27,1
[607] Biber.pm:4202> DEBUG - witchcraft => 28,1
[607] Biber.pm:4202> DEBUG - rr0 => 29,1
[607] Biber.pm:4202> DEBUG - rrnagaitsev => 30,1
[607] Biber.pm:4202> DEBUG - pipII1 => 33,1
[607] Biber.pm:4202> DEBUG - rr2 => 34,1
[607] Biber.pm:4202> DEBUG - mionrr => 35,1
[607] Biber.pm:4202> DEBUG - cris1 => 36,1
[607] Biber.pm:4202> DEBUG - cris2 => 37,1
[607] Biber.pm:4216> DEBUG - Locale for sorting is 'en-US'
[612] UCollate.pm:56> DEBUG - Collation options: (
  "level",
  4,
  "upper_before_lower",
  1,
  "normalization",
  "prenormalized",
  "variable",
  "non-ignorable",
)
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[612] Biber.pm:4240> DEBUG - Sorting with Unicode::Collate (normalization => prenormalized, level => 4, upper_before_lower => 1, variable => non-ignorable, UCA version: 13.0.0, Locale: default)
[612] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[613] Biber.pm:4344> DEBUG - Keys after sort:
[613] Biber.pm:4346> DEBUG - sylee => 1,1
[613] Biber.pm:4346> DEBUG - fermilab1 => 2,1
[613] Biber.pm:4346> DEBUG - griffiths => 3,1
[613] Biber.pm:4346> DEBUG - frib => 4,1
[613] Biber.pm:4346> DEBUG - slac => 5,1
[613] Biber.pm:4346> DEBUG - tevatron => 6,1
[613] Biber.pm:4346> DEBUG - lhc => 7,1
[613] Biber.pm:4346> DEBUG - eic => 8,1
[613] Biber.pm:4346> DEBUG - forest => 9,1
[613] Biber.pm:4346> DEBUG - srfcavs => 11,1
[613] Biber.pm:4346> DEBUG - fermipic => 13,1
[613] Biber.pm:4346> DEBUG - fermi50 => 15,2
[613] Biber.pm:4346> DEBUG - numi1 => 16,1
[613] Biber.pm:4346> DEBUG - rr1 => 17,1
[613] Biber.pm:4346> DEBUG - wolski => 20,1
[613] Biber.pm:4346> DEBUG - todd1 => 20,2
[613] Biber.pm:4346> DEBUG - cernthesis1 => 20,3
[613] Biber.pm:4346> DEBUG - cernthesis2 => 20,4
[613] Biber.pm:4346> DEBUG - bch => 22,1
[613] Biber.pm:4346> DEBUG - bartolini => 23,2
[613] Biber.pm:4346> DEBUG - Wiedemann2015 => 25,1
[613] Biber.pm:4346> DEBUG - chao => 27,1
[613] Biber.pm:4346> DEBUG - witchcraft => 28,1
[613] Biber.pm:4346> DEBUG - rr0 => 29,1
[613] Biber.pm:4346> DEBUG - rrnagaitsev => 30,1
[613] Biber.pm:4346> DEBUG - pipII1 => 33,1
[613] Biber.pm:4346> DEBUG - rr2 => 34,1
[613] Biber.pm:4346> DEBUG - mionrr => 35,1
[613] Biber.pm:4346> DEBUG - cris1 => 36,1
[613] Biber.pm:4346> DEBUG - cris2 => 37,1
[639] bbl.pm:656> DEBUG - Preparing final output using class Biber::Output::bbl...
[639] bbl.pm:660> INFO - Writing '/Users/lalito/Desktop/phd-thesis/phd-thesis.bbl' with encoding 'UTF-8'
[639] bbl.pm:666> DEBUG - Writing entries for section 0
[639] bbl.pm:698> DEBUG - Writing entries in 'none/global//global/global' list of type 'entry'
[639] bbl.pm:706> DEBUG - Writing entry for key 'sylee'
[640] bbl.pm:706> DEBUG - Writing entry for key 'fermilab1'
[641] bbl.pm:706> DEBUG - Writing entry for key 'griffiths'
[641] bbl.pm:706> DEBUG - Writing entry for key 'frib'
[641] bbl.pm:706> DEBUG - Writing entry for key 'slac'
[642] bbl.pm:706> DEBUG - Writing entry for key 'tevatron'
[643] bbl.pm:706> DEBUG - Writing entry for key 'lhc'
[643] bbl.pm:706> DEBUG - Writing entry for key 'eic'
[644] bbl.pm:706> DEBUG - Writing entry for key 'forest'
[644] bbl.pm:706> DEBUG - Writing entry for key 'srfcavs'
[645] bbl.pm:706> DEBUG - Writing entry for key 'fermipic'
[645] bbl.pm:706> DEBUG - Writing entry for key 'fermi50'
[645] bbl.pm:706> DEBUG - Writing entry for key 'numi1'
[863] bbl.pm:706> DEBUG - Writing entry for key 'rr1'
[865] bbl.pm:706> DEBUG - Writing entry for key 'wolski'
[865] bbl.pm:706> DEBUG - Writing entry for key 'todd1'
[866] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis1'
[866] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis2'
[866] bbl.pm:706> DEBUG - Writing entry for key 'bch'
[867] bbl.pm:706> DEBUG - Writing entry for key 'bartolini'
[867] bbl.pm:706> DEBUG - Writing entry for key 'Wiedemann2015'
[868] bbl.pm:706> DEBUG - Writing entry for key 'chao'
[868] bbl.pm:706> DEBUG - Writing entry for key 'witchcraft'
[869] bbl.pm:706> DEBUG - Writing entry for key 'rr0'
[869] bbl.pm:706> DEBUG - Writing entry for key 'rrnagaitsev'
[870] bbl.pm:706> DEBUG - Writing entry for key 'pipII1'
[880] bbl.pm:706> DEBUG - Writing entry for key 'rr2'
[881] bbl.pm:706> DEBUG - Writing entry for key 'mionrr'
[882] bbl.pm:706> DEBUG - Writing entry for key 'cris1'
[882] bbl.pm:706> DEBUG - Writing entry for key 'cris2'
[883] bbl.pm:763> INFO - Output to /Users/lalito/Desktop/phd-thesis/phd-thesis.bbl
