[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[124] biber-darwin:340> INFO - === Mon Nov 20, 2023, 15:13:54
[147] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[295] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[295] Biber.pm:982> DEBUG - The citekeys for section 0 are: Wiedemann2015, bartolini, bch, cernthesis1, cernthesis2, cris1, cris2, fermilab1, forest, griffiths, mionrr, numi1, pipII1, rr0, rr1, rr2, rrnagaitsev, sylee, tevatron, todd1, wolski
[307] Biber.pm:1052> DEBUG - Adding datalist of type 'entry' with sortingtemplate 'none', sortingnamekeytemplatename 'global', labelprefix '', uniquenametemplate 'global', labelalphanametemplate 'global' and name 'none/global//global/global' for section 0
[323] Biber.pm:4419> INFO - Processing section 0
[324] Biber.pm:4533> DEBUG - Looking for directly cited keys: sylee, griffiths, forest, tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[339] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[340] bibtex.pm:181> DEBUG - Caching data for BibTeX format file 'bibliography.bib' for section 0
[340] bibtex.pm:1662> DEBUG - File 'bibliography.bib' is converted to UTF8 as '/var/folders/42/7sv6hz7577n5zy69jc4nkh300000gn/T/biber_tmp_VL5Z/f4d088b3f9f145b5c3058da33afd57d4_42763.utf8'
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[403] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'griffiths' from BibTeX file 'bibliography.bib'
[403] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'tevatron' from BibTeX file 'bibliography.bib'
[404] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermilab1' from BibTeX file 'bibliography.bib'
[404] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'wolski' from BibTeX file 'bibliography.bib'
[404] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'Wiedemann2015' from BibTeX file 'bibliography.bib'
[404] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'forest' from BibTeX file 'bibliography.bib'
[404] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bch' from BibTeX file 'bibliography.bib'
[405] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'sylee' from BibTeX file 'bibliography.bib'
[405] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr1' from BibTeX file 'bibliography.bib'
[405] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr2' from BibTeX file 'bibliography.bib'
[406] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'pipII1' from BibTeX file 'bibliography.bib'
[406] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr0' from BibTeX file 'bibliography.bib'
[406] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rrnagaitsev' from BibTeX file 'bibliography.bib'
[406] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eldred2019' from BibTeX file 'bibliography.bib'
[407] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'numi1' from BibTeX file 'bibliography.bib'
[407] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'todd1' from BibTeX file 'bibliography.bib'
[407] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bartolini' from BibTeX file 'bibliography.bib'
[407] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis1' from BibTeX file 'bibliography.bib'
[408] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis2' from BibTeX file 'bibliography.bib'
[408] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris1' from BibTeX file 'bibliography.bib'
[408] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris2' from BibTeX file 'bibliography.bib'
[408] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'mionrr' from BibTeX file 'bibliography.bib'
[408] bibtex.pm:239> DEBUG - Text::BibTeX cache keys: griffiths, eldred2019, wolski, pipII1, rr2, mionrr, cris2, cernthesis1, bch, cris1, rr1, todd1, fermilab1, bartolini, cernthesis2, tevatron, numi1, rr0, Wiedemann2015, forest, sylee, rrnagaitsev
[409] bibtex.pm:240> DEBUG - Wanted keys: sylee, griffiths, forest, tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[409] bibtex.pm:243> DEBUG - Looking for key 'sylee' in Text::BibTeX cache
[409] bibtex.pm:251> DEBUG - Found key 'sylee' in Text::BibTeX cache
[409] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=sylee): Deleting field 'day'
[409] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'conference', skipping step ...
[409] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'electronic', skipping step ...
[409] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'www', skipping step ...
[409] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[410] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[410] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[410] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'hyphenation', skipping step ...
[410] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'school', skipping step ...
[410] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'annote', skipping step ...
[410] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'archiveprefix', skipping step ...
[410] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'journal', skipping step ...
[410] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'primaryclass', skipping step ...
[410] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'key', skipping step ...
[410] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'pdf', skipping step ...
[411] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'sylee'
[457] bibtex.pm:996> DEBUG - Adding entry with key 'sylee' to entry list
[458] bibtex.pm:298> DEBUG - Wanted keys now: griffiths, forest, tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[458] bibtex.pm:243> DEBUG - Looking for key 'griffiths' in Text::BibTeX cache
[458] bibtex.pm:251> DEBUG - Found key 'griffiths' in Text::BibTeX cache
[458] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=griffiths): Deleting field 'day'
[458] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'conference', skipping step ...
[458] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[458] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'www', skipping step ...
[459] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[459] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[459] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[459] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'hyphenation', skipping step ...
[459] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'address', skipping step ...
[459] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'school', skipping step ...
[459] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'annote', skipping step ...
[459] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'archiveprefix', skipping step ...
[459] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'journal', skipping step ...
[459] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'primaryclass', skipping step ...
[460] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'key', skipping step ...
[460] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'pdf', skipping step ...
[460] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'griffiths'
[490] bibtex.pm:996> DEBUG - Adding entry with key 'griffiths' to entry list
[490] bibtex.pm:298> DEBUG - Wanted keys now: forest, tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[490] bibtex.pm:243> DEBUG - Looking for key 'forest' in Text::BibTeX cache
[490] bibtex.pm:251> DEBUG - Found key 'forest' in Text::BibTeX cache
[490] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=forest): Deleting field 'day'
[490] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'conference', skipping step ...
[490] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'electronic', skipping step ...
[490] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'www', skipping step ...
[490] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[491] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[491] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'hyphenation', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'school', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'annote', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'archiveprefix', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'journal', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'primaryclass', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'key', skipping step ...
[491] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'pdf', skipping step ...
[492] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'forest'
[498] bibtex.pm:996> DEBUG - Adding entry with key 'forest' to entry list
[498] bibtex.pm:298> DEBUG - Wanted keys now: tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[498] bibtex.pm:243> DEBUG - Looking for key 'tevatron' in Text::BibTeX cache
[498] bibtex.pm:251> DEBUG - Found key 'tevatron' in Text::BibTeX cache
[499] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=tevatron): Deleting field 'day'
[499] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'conference', skipping step ...
[499] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[499] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'www', skipping step ...
[499] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[499] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[499] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[499] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'hyphenation', skipping step ...
[499] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'address', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'school', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'annote', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'archiveprefix', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'journal', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'primaryclass', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'key', skipping step ...
[500] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'pdf', skipping step ...
[500] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'tevatron'
[514] bibtex.pm:996> DEBUG - Adding entry with key 'tevatron' to entry list
[515] bibtex.pm:298> DEBUG - Wanted keys now: fermilab1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[515] bibtex.pm:243> DEBUG - Looking for key 'fermilab1' in Text::BibTeX cache
[515] bibtex.pm:251> DEBUG - Found key 'fermilab1' in Text::BibTeX cache
[515] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermilab1): Deleting field 'day'
[515] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'conference', skipping step ...
[515] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'electronic', skipping step ...
[515] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'www', skipping step ...
[515] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[516] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[516] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'hyphenation', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'address', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'school', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'annote', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'archiveprefix', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'journal', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'primaryclass', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'key', skipping step ...
[516] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'pdf', skipping step ...
[517] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermilab1'
[525] bibtex.pm:996> DEBUG - Adding entry with key 'fermilab1' to entry list
[525] bibtex.pm:298> DEBUG - Wanted keys now: wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[525] bibtex.pm:243> DEBUG - Looking for key 'wolski' in Text::BibTeX cache
[525] bibtex.pm:251> DEBUG - Found key 'wolski' in Text::BibTeX cache
[525] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=wolski): Deleting field 'day'
[525] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'conference', skipping step ...
[525] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'electronic', skipping step ...
[525] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'www', skipping step ...
[525] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[526] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[526] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[526] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'hyphenation', skipping step ...
[526] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'school', skipping step ...
[526] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'annote', skipping step ...
[526] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'archiveprefix', skipping step ...
[526] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'journal', skipping step ...
[526] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'primaryclass', skipping step ...
[526] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'key', skipping step ...
[526] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'pdf', skipping step ...
[526] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'wolski'
[539] bibtex.pm:996> DEBUG - Adding entry with key 'wolski' to entry list
[539] bibtex.pm:298> DEBUG - Wanted keys now: todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[539] bibtex.pm:243> DEBUG - Looking for key 'todd1' in Text::BibTeX cache
[539] bibtex.pm:251> DEBUG - Found key 'todd1' in Text::BibTeX cache
[540] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=todd1): Deleting field 'day'
[540] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'conference', skipping step ...
[540] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'electronic', skipping step ...
[540] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'www', skipping step ...
[540] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[540] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[540] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[540] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'hyphenation', skipping step ...
[540] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'address', skipping step ...
[540] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'school', skipping step ...
[541] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'annote', skipping step ...
[546] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'archiveprefix', skipping step ...
[546] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'journal', skipping step ...
[546] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'primaryclass', skipping step ...
[546] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'key', skipping step ...
[546] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'pdf', skipping step ...
[547] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'todd1'
[551] bibtex.pm:996> DEBUG - Adding entry with key 'todd1' to entry list
[552] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[552] bibtex.pm:243> DEBUG - Looking for key 'cernthesis1' in Text::BibTeX cache
[552] bibtex.pm:251> DEBUG - Found key 'cernthesis1' in Text::BibTeX cache
[552] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis1): Deleting field 'day'
[552] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[552] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[552] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[552] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[553] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis1): Changing entry type from 'phdthesis' to thesis
[553] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis1): Setting field 'type' to 'phdthesis'
[553] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[553] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'hyphenation', skipping step ...
[553] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'school', skipping step ...
[553] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'annote', skipping step ...
[553] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'archiveprefix', skipping step ...
[553] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'journal', skipping step ...
[553] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'primaryclass', skipping step ...
[553] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'key', skipping step ...
[553] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'pdf', skipping step ...
[554] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis1'
[558] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis1' to entry list
[558] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[558] bibtex.pm:243> DEBUG - Looking for key 'cernthesis2' in Text::BibTeX cache
[558] bibtex.pm:251> DEBUG - Found key 'cernthesis2' in Text::BibTeX cache
[558] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis2): Deleting field 'day'
[558] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[558] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[558] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[559] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[559] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis2): Changing entry type from 'phdthesis' to thesis
[559] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis2): Setting field 'type' to 'phdthesis'
[559] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'hyphenation', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'school', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'annote', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'archiveprefix', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'journal', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'primaryclass', skipping step ...
[559] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'key', skipping step ...
[560] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'pdf', skipping step ...
[560] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis2'
[563] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis2' to entry list
[564] bibtex.pm:298> DEBUG - Wanted keys now: bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[564] bibtex.pm:243> DEBUG - Looking for key 'bch' in Text::BibTeX cache
[564] bibtex.pm:251> DEBUG - Found key 'bch' in Text::BibTeX cache
[564] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bch): Deleting field 'day'
[564] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'conference', skipping step ...
[564] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'electronic', skipping step ...
[564] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'www', skipping step ...
[564] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[564] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[564] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[564] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'hyphenation', skipping step ...
[565] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'address', skipping step ...
[565] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'school', skipping step ...
[565] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'annote', skipping step ...
[565] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'archiveprefix', skipping step ...
[565] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'primaryclass', skipping step ...
[565] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'key', skipping step ...
[565] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'pdf', skipping step ...
[565] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bch'
[571] bibtex.pm:996> DEBUG - Adding entry with key 'bch' to entry list
[571] bibtex.pm:298> DEBUG - Wanted keys now: bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[571] bibtex.pm:243> DEBUG - Looking for key 'bartolini' in Text::BibTeX cache
[571] bibtex.pm:251> DEBUG - Found key 'bartolini' in Text::BibTeX cache
[571] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bartolini): Deleting field 'day'
[571] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'conference', skipping step ...
[571] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'electronic', skipping step ...
[572] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'www', skipping step ...
[572] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[572] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[572] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[572] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'hyphenation', skipping step ...
[572] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'address', skipping step ...
[572] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'school', skipping step ...
[572] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'annote', skipping step ...
[572] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'archiveprefix', skipping step ...
[572] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'primaryclass', skipping step ...
[572] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'key', skipping step ...
[572] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'pdf', skipping step ...
[572] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bartolini'
[579] bibtex.pm:996> DEBUG - Adding entry with key 'bartolini' to entry list
[579] bibtex.pm:298> DEBUG - Wanted keys now: Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[579] bibtex.pm:243> DEBUG - Looking for key 'Wiedemann2015' in Text::BibTeX cache
[579] bibtex.pm:251> DEBUG - Found key 'Wiedemann2015' in Text::BibTeX cache
[579] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Deleting field 'day'
[579] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'conference', skipping step ...
[579] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'electronic', skipping step ...
[579] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'www', skipping step ...
[580] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[580] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[580] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[580] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'hyphenation', skipping step ...
[580] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'school', skipping step ...
[580] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'annote', skipping step ...
[580] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'archiveprefix', skipping step ...
[580] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'journal', skipping step ...
[581] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'primaryclass', skipping step ...
[581] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'key', skipping step ...
[581] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'pdf', skipping step ...
[581] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'Wiedemann2015'
[585] bibtex.pm:996> DEBUG - Adding entry with key 'Wiedemann2015' to entry list
[586] bibtex.pm:298> DEBUG - Wanted keys now: rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[586] bibtex.pm:243> DEBUG - Looking for key 'rr0' in Text::BibTeX cache
[586] bibtex.pm:251> DEBUG - Found key 'rr0' in Text::BibTeX cache
[586] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr0): Deleting field 'day'
[586] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'conference', skipping step ...
[586] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[586] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'www', skipping step ...
[586] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[586] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[586] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rr0): Changing entry type from 'techreport' to report
[587] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rr0): Setting field 'type' to 'techreport'
[587] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'hyphenation', skipping step ...
[587] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'address', skipping step ...
[587] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'school', skipping step ...
[587] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'annote', skipping step ...
[587] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'archiveprefix', skipping step ...
[587] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'journal', skipping step ...
[587] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'primaryclass', skipping step ...
[587] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'key', skipping step ...
[587] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'pdf', skipping step ...
[587] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr0'
[592] bibtex.pm:996> DEBUG - Adding entry with key 'rr0' to entry list
[592] bibtex.pm:298> DEBUG - Wanted keys now: rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[592] bibtex.pm:243> DEBUG - Looking for key 'rrnagaitsev' in Text::BibTeX cache
[592] bibtex.pm:251> DEBUG - Found key 'rrnagaitsev' in Text::BibTeX cache
[592] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Deleting field 'day'
[592] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'conference', skipping step ...
[592] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[592] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'www', skipping step ...
[592] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[593] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[593] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Changing entry type from 'techreport' to report
[593] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Setting field 'type' to 'techreport'
[593] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'hyphenation', skipping step ...
[593] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'address', skipping step ...
[593] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'school', skipping step ...
[593] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'annote', skipping step ...
[593] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'archiveprefix', skipping step ...
[593] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'journal', skipping step ...
[593] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'primaryclass', skipping step ...
[593] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'key', skipping step ...
[593] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'pdf', skipping step ...
[594] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rrnagaitsev'
[598] bibtex.pm:996> DEBUG - Adding entry with key 'rrnagaitsev' to entry list
[598] bibtex.pm:298> DEBUG - Wanted keys now: rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[598] bibtex.pm:243> DEBUG - Looking for key 'rr1' in Text::BibTeX cache
[598] bibtex.pm:251> DEBUG - Found key 'rr1' in Text::BibTeX cache
[598] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr1): Deleting field 'day'
[599] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'conference', skipping step ...
[599] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'electronic', skipping step ...
[599] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'www', skipping step ...
[599] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[599] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[599] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[599] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'hyphenation', skipping step ...
[599] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'address', skipping step ...
[599] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'school', skipping step ...
[599] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'annote', skipping step ...
[599] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'archiveprefix', skipping step ...
[600] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'primaryclass', skipping step ...
[600] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'key', skipping step ...
[600] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'pdf', skipping step ...
[600] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr1'
[621] bibtex.pm:996> DEBUG - Adding entry with key 'rr1' to entry list
[621] bibtex.pm:298> DEBUG - Wanted keys now: numi1, pipII1, rr2, mionrr, cris1, cris2
[621] bibtex.pm:243> DEBUG - Looking for key 'numi1' in Text::BibTeX cache
[621] bibtex.pm:251> DEBUG - Found key 'numi1' in Text::BibTeX cache
[622] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=numi1): Deleting field 'day'
[622] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'conference', skipping step ...
[622] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'electronic', skipping step ...
[622] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'www', skipping step ...
[622] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[622] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[622] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[623] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'hyphenation', skipping step ...
[623] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'address', skipping step ...
[623] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'school', skipping step ...
[623] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'annote', skipping step ...
[623] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'archiveprefix', skipping step ...
[623] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'primaryclass', skipping step ...
[623] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'key', skipping step ...
[623] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'pdf', skipping step ...
[624] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'numi1'
[1021] bibtex.pm:996> DEBUG - Adding entry with key 'numi1' to entry list
[1021] bibtex.pm:298> DEBUG - Wanted keys now: pipII1, rr2, mionrr, cris1, cris2
[1021] bibtex.pm:243> DEBUG - Looking for key 'pipII1' in Text::BibTeX cache
[1021] bibtex.pm:251> DEBUG - Found key 'pipII1' in Text::BibTeX cache
[1022] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=pipII1): Deleting field 'day'
[1022] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'conference', skipping step ...
[1022] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[1022] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'www', skipping step ...
[1022] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[1022] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[1022] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=pipII1): Changing entry type from 'techreport' to report
[1023] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=pipII1): Setting field 'type' to 'techreport'
[1023] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'hyphenation', skipping step ...
[1023] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'address', skipping step ...
[1023] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'school', skipping step ...
[1023] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'annote', skipping step ...
[1023] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'archiveprefix', skipping step ...
[1023] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'journal', skipping step ...
[1023] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'primaryclass', skipping step ...
[1023] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'key', skipping step ...
[1024] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'pdf', skipping step ...
[1024] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'pipII1'
[1090] bibtex.pm:996> DEBUG - Adding entry with key 'pipII1' to entry list
[1090] bibtex.pm:298> DEBUG - Wanted keys now: rr2, mionrr, cris1, cris2
[1090] bibtex.pm:243> DEBUG - Looking for key 'rr2' in Text::BibTeX cache
[1090] bibtex.pm:251> DEBUG - Found key 'rr2' in Text::BibTeX cache
[1091] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr2): Deleting field 'day'
[1091] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'conference', skipping step ...
[1091] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'electronic', skipping step ...
[1091] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'www', skipping step ...
[1091] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[1091] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[1091] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[1091] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'hyphenation', skipping step ...
[1091] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'address', skipping step ...
[1092] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'school', skipping step ...
[1092] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'annote', skipping step ...
[1092] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'archiveprefix', skipping step ...
[1092] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'primaryclass', skipping step ...
[1092] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'key', skipping step ...
[1092] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'pdf', skipping step ...
[1092] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr2'
[1106] bibtex.pm:996> DEBUG - Adding entry with key 'rr2' to entry list
[1106] bibtex.pm:298> DEBUG - Wanted keys now: mionrr, cris1, cris2
[1106] bibtex.pm:243> DEBUG - Looking for key 'mionrr' in Text::BibTeX cache
[1106] bibtex.pm:251> DEBUG - Found key 'mionrr' in Text::BibTeX cache
[1107] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=mionrr): Deleting field 'day'
[1107] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[1107] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[1107] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[1107] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[1107] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[1107] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[1107] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'hyphenation', skipping step ...
[1108] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'address', skipping step ...
[1108] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'school', skipping step ...
[1108] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'annote', skipping step ...
[1108] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'archiveprefix', skipping step ...
[1108] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'journal', skipping step ...
[1108] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'primaryclass', skipping step ...
[1108] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'key', skipping step ...
[1108] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'pdf', skipping step ...
[1108] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'mionrr'
[1118] bibtex.pm:996> DEBUG - Adding entry with key 'mionrr' to entry list
[1118] bibtex.pm:298> DEBUG - Wanted keys now: cris1, cris2
[1118] bibtex.pm:243> DEBUG - Looking for key 'cris1' in Text::BibTeX cache
[1118] bibtex.pm:251> DEBUG - Found key 'cris1' in Text::BibTeX cache
[1118] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris1): Deleting field 'day'
[1118] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[1118] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[1118] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[1118] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[1119] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[1119] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[1119] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'hyphenation', skipping step ...
[1119] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'address', skipping step ...
[1119] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'school', skipping step ...
[1119] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'annote', skipping step ...
[1119] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'archiveprefix', skipping step ...
[1119] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'journal', skipping step ...
[1119] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'primaryclass', skipping step ...
[1119] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'key', skipping step ...
[1119] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'pdf', skipping step ...
[1120] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris1'
[1128] bibtex.pm:996> DEBUG - Adding entry with key 'cris1' to entry list
[1128] bibtex.pm:298> DEBUG - Wanted keys now: cris2
[1129] bibtex.pm:243> DEBUG - Looking for key 'cris2' in Text::BibTeX cache
[1129] bibtex.pm:251> DEBUG - Found key 'cris2' in Text::BibTeX cache
[1129] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris2): Deleting field 'day'
[1129] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[1129] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[1129] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[1129] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[1129] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[1129] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[1130] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'hyphenation', skipping step ...
[1130] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'address', skipping step ...
[1130] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'school', skipping step ...
[1130] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'annote', skipping step ...
[1130] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'archiveprefix', skipping step ...
[1130] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'journal', skipping step ...
[1130] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'primaryclass', skipping step ...
[1130] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'key', skipping step ...
[1130] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'pdf', skipping step ...
[1130] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris2'
[1140] bibtex.pm:996> DEBUG - Adding entry with key 'cris2' to entry list
[1140] bibtex.pm:298> DEBUG - Wanted keys now: 
[1140] Biber.pm:4617> DEBUG - Directly cited keys not found for section '0': 
[1140] Biber.pm:4627> DEBUG - Building dependents for keys: sylee,griffiths,forest,tevatron,fermilab1,wolski,todd1,cernthesis1,cernthesis2,bch,bartolini,Wiedemann2015,rr0,rrnagaitsev,rr1,numi1,pipII1,rr2,mionrr,cris1,cris2
[1141] Biber.pm:4637> DEBUG - Citekeys for section '0' after fetching data: sylee, griffiths, forest, tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[1141] Biber.pm:1343> DEBUG - Creating dynamic entries (sets/related) for section 0
[1141] Biber.pm:1405> DEBUG - Resolving XDATA for section 0
[1141] Biber.pm:1433> DEBUG - Adding set members to citekeys for section 0
[1142] Biber.pm:1501> DEBUG - Recording set information
[1142] Biber.pm:1543> DEBUG - Calculating explicit and implicit xref/crossrefs for section 0
[1142] Biber.pm:1626> DEBUG - Processing explicit and implicit xref/crossrefs for section 0
[1142] Biber.pm:1931> DEBUG - Processing static entry information in section 0
[1143] Biber.pm:2743> DEBUG - labeltitle information of entry sylee is unset
[1143] Biber.pm:2743> DEBUG - labeltitle information of entry griffiths is unset
[1144] Biber.pm:2743> DEBUG - labeltitle information of entry forest is unset
[1144] Biber.pm:2743> DEBUG - labeltitle information of entry tevatron is unset
[1144] Biber.pm:2743> DEBUG - labeltitle information of entry fermilab1 is unset
[1144] Biber.pm:2743> DEBUG - labeltitle information of entry wolski is unset
[1145] Biber.pm:2743> DEBUG - labeltitle information of entry todd1 is unset
[1145] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis1 is unset
[1145] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis2 is unset
[1145] Biber.pm:2743> DEBUG - labeltitle information of entry bch is unset
[1146] Biber.pm:2743> DEBUG - labeltitle information of entry bartolini is unset
[1146] Biber.pm:2743> DEBUG - labeltitle information of entry Wiedemann2015 is unset
[1146] Biber.pm:2743> DEBUG - labeltitle information of entry rr0 is unset
[1147] Biber.pm:2743> DEBUG - labeltitle information of entry rrnagaitsev is unset
[1147] Biber.pm:2743> DEBUG - labeltitle information of entry rr1 is unset
[1148] Biber.pm:2743> DEBUG - labeltitle information of entry numi1 is unset
[1152] Biber.pm:2743> DEBUG - labeltitle information of entry pipII1 is unset
[1153] Biber.pm:2743> DEBUG - labeltitle information of entry rr2 is unset
[1153] Biber.pm:2743> DEBUG - labeltitle information of entry mionrr is unset
[1154] Biber.pm:2743> DEBUG - labeltitle information of entry cris1 is unset
[1154] Biber.pm:2743> DEBUG - labeltitle information of entry cris2 is unset
[1154] Biber.pm:3057> DEBUG - Populated datalist 'none/global//global/global' of type 'entry' with attributes 'none/global//global/global' in section 0 with keys: sylee, griffiths, forest, tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, bch, bartolini, Wiedemann2015, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[1154] Biber.pm:1968> DEBUG - Processing entries in section 0 (before uniqueness)
[1154] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1155] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1155] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1155] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1155] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1155] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1156] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1156] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1156] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1156] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1156] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1156] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1157] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1157] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1157] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1157] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1165] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1167] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1167] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1167] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1168] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[1168] Biber.pm:1998> DEBUG - Finished processing entries in section 0 (before uniqueness)
[1168] Biber.pm:3329> DEBUG - Entering uniquename processing
[1169] Biber.pm:3342> DEBUG - Entering uniquelist processing
[1171] Biber.pm:2852> DEBUG - Postprocessing visible names for section 0
[1172] Biber.pm:2017> DEBUG - Postprocessing entries in section 0 (after uniqueness)
[1188] Biber.pm:2054> DEBUG - Finished processing entries in section 0 (after uniqueness)
[1188] Biber.pm:2072> DEBUG - Final processing for entries in section 0
[1190] Internals.pm:1157> DEBUG - Sorting object for key 'sylee' -> [1, 1]
[1190] Internals.pm:1157> DEBUG - Sorting object for key 'griffiths' -> [2, 1]
[1191] Internals.pm:1157> DEBUG - Sorting object for key 'forest' -> [3, 1]
[1191] Internals.pm:1157> DEBUG - Sorting object for key 'tevatron' -> [4, 1]
[1191] Internals.pm:1157> DEBUG - Sorting object for key 'fermilab1' -> [5, 1]
[1192] Internals.pm:1157> DEBUG - Sorting object for key 'wolski' -> [6, 1]
[1192] Internals.pm:1157> DEBUG - Sorting object for key 'todd1' -> [6, 2]
[1192] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis1' -> [6, 3]
[1192] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis2' -> [6, 4]
[1193] Internals.pm:1157> DEBUG - Sorting object for key 'bch' -> [8, 1]
[1193] Internals.pm:1157> DEBUG - Sorting object for key 'bartolini' -> [9, 2]
[1193] Internals.pm:1157> DEBUG - Sorting object for key 'Wiedemann2015' -> [11, 1]
[1193] Internals.pm:1157> DEBUG - Sorting object for key 'rr0' -> [14, 1]
[1193] Internals.pm:1157> DEBUG - Sorting object for key 'rrnagaitsev' -> [15, 1]
[1194] Internals.pm:1157> DEBUG - Sorting object for key 'rr1' -> [16, 1]
[1194] Internals.pm:1157> DEBUG - Sorting object for key 'numi1' -> [17, 3]
[1194] Internals.pm:1157> DEBUG - Sorting object for key 'pipII1' -> [18, 1]
[1194] Internals.pm:1157> DEBUG - Sorting object for key 'rr2' -> [19, 1]
[1194] Internals.pm:1157> DEBUG - Sorting object for key 'mionrr' -> [20, 1]
[1195] Internals.pm:1157> DEBUG - Sorting object for key 'cris1' -> [21, 1]
[1195] Internals.pm:1157> DEBUG - Sorting object for key 'cris2' -> [22, 1]
[1195] Biber.pm:4194> DEBUG - Sorting is by default case-SENSITIVE
[1195] Biber.pm:4200> DEBUG - Keys before sort:
[1195] Biber.pm:4202> DEBUG - sylee => 1,1
[1195] Biber.pm:4202> DEBUG - griffiths => 2,1
[1196] Biber.pm:4202> DEBUG - forest => 3,1
[1196] Biber.pm:4202> DEBUG - tevatron => 4,1
[1196] Biber.pm:4202> DEBUG - fermilab1 => 5,1
[1196] Biber.pm:4202> DEBUG - wolski => 6,1
[1196] Biber.pm:4202> DEBUG - todd1 => 6,2
[1196] Biber.pm:4202> DEBUG - cernthesis1 => 6,3
[1196] Biber.pm:4202> DEBUG - cernthesis2 => 6,4
[1196] Biber.pm:4202> DEBUG - bch => 8,1
[1196] Biber.pm:4202> DEBUG - bartolini => 9,2
[1196] Biber.pm:4202> DEBUG - Wiedemann2015 => 11,1
[1196] Biber.pm:4202> DEBUG - rr0 => 14,1
[1196] Biber.pm:4202> DEBUG - rrnagaitsev => 15,1
[1196] Biber.pm:4202> DEBUG - rr1 => 16,1
[1196] Biber.pm:4202> DEBUG - numi1 => 17,3
[1196] Biber.pm:4202> DEBUG - pipII1 => 18,1
[1196] Biber.pm:4202> DEBUG - rr2 => 19,1
[1196] Biber.pm:4202> DEBUG - mionrr => 20,1
[1197] Biber.pm:4202> DEBUG - cris1 => 21,1
[1197] Biber.pm:4202> DEBUG - cris2 => 22,1
[1197] Biber.pm:4216> DEBUG - Locale for sorting is 'en-US'
[1206] UCollate.pm:56> DEBUG - Collation options: (
  "normalization",
  "prenormalized",
  "variable",
  "non-ignorable",
  "upper_before_lower",
  1,
  "level",
  4,
)
[1206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1207] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1207] Biber.pm:4240> DEBUG - Sorting with Unicode::Collate (level => 4, upper_before_lower => 1, normalization => prenormalized, variable => non-ignorable, UCA version: 13.0.0, Locale: default)
[1207] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1207] Biber.pm:4344> DEBUG - Keys after sort:
[1207] Biber.pm:4346> DEBUG - sylee => 1,1
[1207] Biber.pm:4346> DEBUG - griffiths => 2,1
[1207] Biber.pm:4346> DEBUG - forest => 3,1
[1207] Biber.pm:4346> DEBUG - tevatron => 4,1
[1207] Biber.pm:4346> DEBUG - fermilab1 => 5,1
[1207] Biber.pm:4346> DEBUG - wolski => 6,1
[1207] Biber.pm:4346> DEBUG - todd1 => 6,2
[1208] Biber.pm:4346> DEBUG - cernthesis1 => 6,3
[1208] Biber.pm:4346> DEBUG - cernthesis2 => 6,4
[1208] Biber.pm:4346> DEBUG - bch => 8,1
[1208] Biber.pm:4346> DEBUG - bartolini => 9,2
[1208] Biber.pm:4346> DEBUG - Wiedemann2015 => 11,1
[1208] Biber.pm:4346> DEBUG - rr0 => 14,1
[1208] Biber.pm:4346> DEBUG - rrnagaitsev => 15,1
[1208] Biber.pm:4346> DEBUG - rr1 => 16,1
[1208] Biber.pm:4346> DEBUG - numi1 => 17,3
[1208] Biber.pm:4346> DEBUG - pipII1 => 18,1
[1208] Biber.pm:4346> DEBUG - rr2 => 19,1
[1208] Biber.pm:4346> DEBUG - mionrr => 20,1
[1208] Biber.pm:4346> DEBUG - cris1 => 21,1
[1208] Biber.pm:4346> DEBUG - cris2 => 22,1
[1250] bbl.pm:656> DEBUG - Preparing final output using class Biber::Output::bbl...
[1250] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[1250] bbl.pm:666> DEBUG - Writing entries for section 0
[1250] bbl.pm:698> DEBUG - Writing entries in 'none/global//global/global' list of type 'entry'
[1250] bbl.pm:706> DEBUG - Writing entry for key 'sylee'
[1251] bbl.pm:706> DEBUG - Writing entry for key 'griffiths'
[1252] bbl.pm:706> DEBUG - Writing entry for key 'forest'
[1253] bbl.pm:706> DEBUG - Writing entry for key 'tevatron'
[1255] bbl.pm:706> DEBUG - Writing entry for key 'fermilab1'
[1257] bbl.pm:706> DEBUG - Writing entry for key 'wolski'
[1258] bbl.pm:706> DEBUG - Writing entry for key 'todd1'
[1259] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis1'
[1260] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis2'
[1261] bbl.pm:706> DEBUG - Writing entry for key 'bch'
[1262] bbl.pm:706> DEBUG - Writing entry for key 'bartolini'
[1262] bbl.pm:706> DEBUG - Writing entry for key 'Wiedemann2015'
[1263] bbl.pm:706> DEBUG - Writing entry for key 'rr0'
[1264] bbl.pm:706> DEBUG - Writing entry for key 'rrnagaitsev'
[1265] bbl.pm:706> DEBUG - Writing entry for key 'rr1'
[1268] bbl.pm:706> DEBUG - Writing entry for key 'numi1'
[1579] bbl.pm:706> DEBUG - Writing entry for key 'pipII1'
[1596] bbl.pm:706> DEBUG - Writing entry for key 'rr2'
[1598] bbl.pm:706> DEBUG - Writing entry for key 'mionrr'
[1599] bbl.pm:706> DEBUG - Writing entry for key 'cris1'
[1601] bbl.pm:706> DEBUG - Writing entry for key 'cris2'
[1602] bbl.pm:763> INFO - Output to phd-thesis.bbl
