\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MSU}\normalfont  Michigan State University}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  FNAL}\normalfont  Fermilab National Accelerator Laboratory}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  RR}\normalfont  Recycler Ring}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MI}\normalfont  Main Injector}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  RDTs}\normalfont  Resonance Driving Terms}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  NuMI}\normalfont  Neutrinos at the Main Injector}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  PSB}\normalfont  CERN Proton Synchrotron Booster}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  ACNET}\normalfont  Accelerator Control Network}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  TbT}\normalfont  Turn-by-Turn Data}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  NAFF}\normalfont  Numerical Analysis of Fundamental Frequencies}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.4}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{fermilab1}
\abx@aux@segm{0}{0}{fermilab1}
\abx@aux@cite{0}{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\abx@aux@cite{0}{frib}
\abx@aux@segm{0}{0}{frib}
\abx@aux@cite{0}{slac}
\abx@aux@segm{0}{0}{slac}
\abx@aux@cite{0}{tevatron}
\abx@aux@segm{0}{0}{tevatron}
\abx@aux@cite{0}{lhc}
\abx@aux@segm{0}{0}{lhc}
\abx@aux@cite{0}{eic}
\abx@aux@segm{0}{0}{eic}
\abx@aux@cite{0}{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{srfcavs}
\abx@aux@segm{0}{0}{srfcavs}
\abx@aux@cite{0}{fermilab1}
\abx@aux@segm{0}{0}{fermilab1}
\abx@aux@cite{0}{fermipic}
\abx@aux@segm{0}{0}{fermipic}
\abx@aux@cite{0}{fermipic}
\abx@aux@segm{0}{0}{fermipic}
\abx@aux@cite{0}{fermilab1}
\abx@aux@segm{0}{0}{fermilab1}
\abx@aux@cite{0}{fermi50}
\abx@aux@segm{0}{0}{fermi50}
\abx@aux@cite{0}{tevatron}
\abx@aux@segm{0}{0}{tevatron}
\abx@aux@cite{0}{numi1}
\abx@aux@segm{0}{0}{numi1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\@input{chapter2.aux}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{wolski}
\abx@aux@segm{0}{0}{wolski}
\abx@aux@cite{0}{Wiedemann2015}
\abx@aux@segm{0}{0}{Wiedemann2015}
\abx@aux@cite{0}{wolski}
\abx@aux@segm{0}{0}{wolski}
\abx@aux@cite{0}{todd1}
\abx@aux@segm{0}{0}{todd1}
\abx@aux@cite{0}{cernthesis1}
\abx@aux@segm{0}{0}{cernthesis1}
\abx@aux@cite{0}{cernthesis2}
\abx@aux@segm{0}{0}{cernthesis2}
\abx@aux@cite{0}{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@cite{0}{todd1}
\abx@aux@segm{0}{0}{todd1}
\abx@aux@cite{0}{mathematica}
\abx@aux@segm{0}{0}{mathematica}
\abx@aux@cite{0}{bch}
\abx@aux@segm{0}{0}{bch}
\abx@aux@cite{0}{cernthesis1}
\abx@aux@segm{0}{0}{cernthesis1}
\abx@aux@cite{0}{bartolini}
\abx@aux@segm{0}{0}{bartolini}
\abx@aux@cite{0}{bartolini}
\abx@aux@segm{0}{0}{bartolini}
\abx@aux@cite{0}{madx}
\abx@aux@segm{0}{0}{madx}
\abx@aux@cite{0}{Wiedemann2015}
\abx@aux@segm{0}{0}{Wiedemann2015}
\abx@aux@cite{0}{wolski}
\abx@aux@segm{0}{0}{wolski}
\abx@aux@cite{0}{Wiedemann2015}
\abx@aux@segm{0}{0}{Wiedemann2015}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{pyscrdt}
\abx@aux@segm{0}{0}{pyscrdt}
\abx@aux@cite{0}{pyscrdt}
\abx@aux@segm{0}{0}{pyscrdt}
\abx@aux@cite{0}{higher}
\abx@aux@segm{0}{0}{higher}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{chao}
\abx@aux@segm{0}{0}{chao}
\abx@aux@cite{0}{witchcraft}
\abx@aux@segm{0}{0}{witchcraft}
\abx@aux@cite{0}{scrdt_report}
\abx@aux@segm{0}{0}{scrdt_report}
\abx@aux@cite{0}{arfken}
\abx@aux@segm{0}{0}{arfken}
\abx@aux@cite{0}{tellez}
\abx@aux@segm{0}{0}{tellez}
\abx@aux@cite{0}{witchcraft}
\abx@aux@segm{0}{0}{witchcraft}
\abx@aux@cite{0}{Kellog_1967}
\abx@aux@segm{0}{0}{Kellog_1967}
\abx@aux@cite{0}{witchcraft}
\abx@aux@segm{0}{0}{witchcraft}
\abx@aux@cite{0}{witchcraft}
\abx@aux@segm{0}{0}{witchcraft}
\abx@aux@cite{0}{pyscrdt}
\abx@aux@segm{0}{0}{pyscrdt}
\abx@aux@cite{0}{scrdt_report}
\abx@aux@segm{0}{0}{scrdt_report}
\abx@aux@cite{0}{pyscrdt}
\abx@aux@segm{0}{0}{pyscrdt}
\@input{chapter3.aux}
\abx@aux@cite{0}{rr0}
\abx@aux@segm{0}{0}{rr0}
\abx@aux@cite{0}{rrnagaitsev}
\abx@aux@segm{0}{0}{rrnagaitsev}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rrnagaitsev}
\abx@aux@segm{0}{0}{rrnagaitsev}
\abx@aux@cite{0}{numi1}
\abx@aux@segm{0}{0}{numi1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{pipII1}
\abx@aux@segm{0}{0}{pipII1}
\abx@aux@cite{0}{dune}
\abx@aux@segm{0}{0}{dune}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr0}
\abx@aux@segm{0}{0}{rr0}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{fermi_rookie}
\abx@aux@segm{0}{0}{fermi_rookie}
\abx@aux@cite{0}{trombone}
\abx@aux@segm{0}{0}{trombone}
\abx@aux@cite{0}{rr0}
\abx@aux@segm{0}{0}{rr0}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr0}
\abx@aux@segm{0}{0}{rr0}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{fermi_rookie}
\abx@aux@segm{0}{0}{fermi_rookie}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr2}
\abx@aux@segm{0}{0}{rr2}
\abx@aux@cite{0}{fermi_rookie}
\abx@aux@segm{0}{0}{fermi_rookie}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{pipII1}
\abx@aux@segm{0}{0}{pipII1}
\abx@aux@cite{0}{rrbpms}
\abx@aux@segm{0}{0}{rrbpms}
\abx@aux@cite{0}{naff}
\abx@aux@segm{0}{0}{naff}
\abx@aux@cite{0}{betiay}
\abx@aux@segm{0}{0}{betiay}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{meiqin2}
\abx@aux@segm{0}{0}{meiqin2}
\abx@aux@cite{0}{rr2}
\abx@aux@segm{0}{0}{rr2}
\@input{chapter4.aux}
\abx@aux@cite{0}{sussix}
\abx@aux@segm{0}{0}{sussix}
\abx@aux@cite{0}{sussix}
\abx@aux@segm{0}{0}{sussix}
\abx@aux@cite{0}{sussix}
\abx@aux@segm{0}{0}{sussix}
\abx@aux@cite{0}{sussix}
\abx@aux@segm{0}{0}{sussix}
\@input{chapter5.aux}
\abx@aux@cite{0}{cernplot}
\abx@aux@segm{0}{0}{cernplot}
\abx@aux@cite{0}{liu}
\abx@aux@segm{0}{0}{liu}
\abx@aux@cite{0}{psbstrip}
\abx@aux@segm{0}{0}{psbstrip}
\abx@aux@cite{0}{foteini1}
\abx@aux@segm{0}{0}{foteini1}
\abx@aux@cite{0}{tirsithesis}
\abx@aux@segm{0}{0}{tirsithesis}
\abx@aux@cite{0}{cernplot}
\abx@aux@segm{0}{0}{cernplot}
\abx@aux@cite{0}{cernplot}
\abx@aux@segm{0}{0}{cernplot}
\abx@aux@cite{0}{foteini1}
\abx@aux@segm{0}{0}{foteini1}
\abx@aux@cite{0}{foteini2}
\abx@aux@segm{0}{0}{foteini2}
\abx@aux@cite{0}{albright}
\abx@aux@segm{0}{0}{albright}
\abx@aux@cite{0}{geoff}
\abx@aux@segm{0}{0}{geoff}
\abx@aux@cite{0}{bayesian}
\abx@aux@segm{0}{0}{bayesian}
\abx@aux@cite{0}{bayesian}
\abx@aux@segm{0}{0}{bayesian}
\abx@aux@cite{0}{bobyqa}
\abx@aux@segm{0}{0}{bobyqa}
\@input{chapter6.aux}
\abx@aux@cite{0}{mionrr}
\abx@aux@segm{0}{0}{mionrr}
\@input{chapter7.aux}
\abx@aux@cite{0}{cris1}
\abx@aux@segm{0}{0}{cris1}
\abx@aux@cite{0}{cris2}
\abx@aux@segm{0}{0}{cris2}
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{section*.62}\protected@file@percent }
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\cftinsert {APP}}
\@writefile{toc}{\changetocdepth  {0}}
\@input{appendix1.aux}
\@input{appendix2.aux}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{102}
\abx@aux@read@bbl@mdfivesum{2A3EE078150D5AE7C87C458F724D0DEB}
\abx@aux@defaultrefcontext{0}{sylee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fermilab1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tevatron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srfcavs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fermipic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fermi50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiedemann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{todd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernthesis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernthesis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathematica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bartolini}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyscrdt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witchcraft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scrdt_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tellez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kellog_1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rrnagaitsev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pipII1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fermi_rookie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trombone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rrbpms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betiay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meiqin2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sussix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psbstrip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foteini1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tirsithesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foteini2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albright}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geoff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bobyqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mionrr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cris1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cris2}{none/global//global/global}
\gdef \@abspage@last{109}
