[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[68] biber-darwin:340> INFO - === Thu Nov  9, 2023, 11:58:50
[78] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[148] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[148] Biber.pm:982> DEBUG - The citekeys for section 0 are: Wiedemann2015, bartolini, bch, cernthesis1, cernthesis2, cris1, cris2, fermilab1, forest, mionrr, numi1, pipII1, rr0, rr1, rr2, rrnagaitsev, sylee, tevatron, todd1, wolski
[158] Biber.pm:1052> DEBUG - Adding datalist of type 'entry' with sortingtemplate 'none', sortingnamekeytemplatename 'global', labelprefix '', uniquenametemplate 'global', labelalphanametemplate 'global' and name 'none/global//global/global' for section 0
[162] Biber.pm:4419> INFO - Processing section 0
[162] Biber.pm:4533> DEBUG - Looking for directly cited keys: tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[168] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[169] bibtex.pm:181> DEBUG - Caching data for BibTeX format file 'bibliography.bib' for section 0
[169] bibtex.pm:1662> DEBUG - File 'bibliography.bib' is converted to UTF8 as '/var/folders/42/7sv6hz7577n5zy69jc4nkh300000gn/T/biber_tmp_1SgZ/f4d088b3f9f145b5c3058da33afd57d4_56815.utf8'
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[200] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'tevatron' from BibTeX file 'bibliography.bib'
[200] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermilab1' from BibTeX file 'bibliography.bib'
[200] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'wolski' from BibTeX file 'bibliography.bib'
[200] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'Wiedemann2015' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'forest' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bch' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'sylee' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr1' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr2' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'pipII1' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr0' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rrnagaitsev' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eldred2019' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'numi1' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'todd1' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bartolini' from BibTeX file 'bibliography.bib'
[201] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis1' from BibTeX file 'bibliography.bib'
[202] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis2' from BibTeX file 'bibliography.bib'
[202] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris1' from BibTeX file 'bibliography.bib'
[202] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris2' from BibTeX file 'bibliography.bib'
[202] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'mionrr' from BibTeX file 'bibliography.bib'
[202] bibtex.pm:239> DEBUG - Text::BibTeX cache keys: mionrr, numi1, eldred2019, cernthesis1, cris2, pipII1, todd1, bartolini, cernthesis2, rrnagaitsev, rr2, cris1, wolski, forest, Wiedemann2015, sylee, fermilab1, rr0, bch, rr1, tevatron
[202] bibtex.pm:240> DEBUG - Wanted keys: tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[202] bibtex.pm:243> DEBUG - Looking for key 'tevatron' in Text::BibTeX cache
[202] bibtex.pm:251> DEBUG - Found key 'tevatron' in Text::BibTeX cache
[202] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=tevatron): Deleting field 'day'
[202] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'conference', skipping step ...
[202] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[202] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'www', skipping step ...
[202] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[202] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[202] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[202] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'hyphenation', skipping step ...
[202] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'address', skipping step ...
[202] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'school', skipping step ...
[202] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'annote', skipping step ...
[202] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'archiveprefix', skipping step ...
[202] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'journal', skipping step ...
[202] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'primaryclass', skipping step ...
[202] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'key', skipping step ...
[202] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'pdf', skipping step ...
[202] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'tevatron'
[236] bibtex.pm:996> DEBUG - Adding entry with key 'tevatron' to entry list
[236] bibtex.pm:298> DEBUG - Wanted keys now: fermilab1, wolski, todd1, cernthesis1, cernthesis2, forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[236] bibtex.pm:243> DEBUG - Looking for key 'fermilab1' in Text::BibTeX cache
[236] bibtex.pm:251> DEBUG - Found key 'fermilab1' in Text::BibTeX cache
[237] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermilab1): Deleting field 'day'
[237] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'conference', skipping step ...
[237] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'electronic', skipping step ...
[237] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'www', skipping step ...
[237] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[237] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[237] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[237] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'hyphenation', skipping step ...
[237] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'address', skipping step ...
[237] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'school', skipping step ...
[237] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'annote', skipping step ...
[237] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'archiveprefix', skipping step ...
[237] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'journal', skipping step ...
[237] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'primaryclass', skipping step ...
[237] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'key', skipping step ...
[237] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'pdf', skipping step ...
[237] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermilab1'
[256] bibtex.pm:996> DEBUG - Adding entry with key 'fermilab1' to entry list
[256] bibtex.pm:298> DEBUG - Wanted keys now: wolski, todd1, cernthesis1, cernthesis2, forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[256] bibtex.pm:243> DEBUG - Looking for key 'wolski' in Text::BibTeX cache
[256] bibtex.pm:251> DEBUG - Found key 'wolski' in Text::BibTeX cache
[256] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=wolski): Deleting field 'day'
[256] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'conference', skipping step ...
[256] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'electronic', skipping step ...
[256] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'www', skipping step ...
[256] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[256] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[256] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[256] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'hyphenation', skipping step ...
[257] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'school', skipping step ...
[257] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'annote', skipping step ...
[257] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'archiveprefix', skipping step ...
[257] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'journal', skipping step ...
[257] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'primaryclass', skipping step ...
[257] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'key', skipping step ...
[257] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'pdf', skipping step ...
[257] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'wolski'
[261] bibtex.pm:996> DEBUG - Adding entry with key 'wolski' to entry list
[262] bibtex.pm:298> DEBUG - Wanted keys now: todd1, cernthesis1, cernthesis2, forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[262] bibtex.pm:243> DEBUG - Looking for key 'todd1' in Text::BibTeX cache
[262] bibtex.pm:251> DEBUG - Found key 'todd1' in Text::BibTeX cache
[262] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=todd1): Deleting field 'day'
[262] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'conference', skipping step ...
[262] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'electronic', skipping step ...
[262] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'www', skipping step ...
[262] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[263] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[263] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'hyphenation', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'address', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'school', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'annote', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'archiveprefix', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'journal', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'primaryclass', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'key', skipping step ...
[263] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'pdf', skipping step ...
[264] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'todd1'
[268] bibtex.pm:996> DEBUG - Adding entry with key 'todd1' to entry list
[268] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis1, cernthesis2, forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[268] bibtex.pm:243> DEBUG - Looking for key 'cernthesis1' in Text::BibTeX cache
[268] bibtex.pm:251> DEBUG - Found key 'cernthesis1' in Text::BibTeX cache
[268] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis1): Deleting field 'day'
[268] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[268] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[268] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[268] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[268] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis1): Changing entry type from 'phdthesis' to thesis
[269] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis1): Setting field 'type' to 'phdthesis'
[269] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'hyphenation', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'school', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'annote', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'archiveprefix', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'journal', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'primaryclass', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'key', skipping step ...
[269] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'pdf', skipping step ...
[269] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis1'
[273] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis1' to entry list
[273] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis2, forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[273] bibtex.pm:243> DEBUG - Looking for key 'cernthesis2' in Text::BibTeX cache
[274] bibtex.pm:251> DEBUG - Found key 'cernthesis2' in Text::BibTeX cache
[274] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis2): Deleting field 'day'
[274] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[274] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[274] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[274] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[274] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis2): Changing entry type from 'phdthesis' to thesis
[274] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis2): Setting field 'type' to 'phdthesis'
[274] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[274] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'hyphenation', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'school', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'annote', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'archiveprefix', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'journal', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'primaryclass', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'key', skipping step ...
[275] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'pdf', skipping step ...
[275] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis2'
[280] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis2' to entry list
[280] bibtex.pm:298> DEBUG - Wanted keys now: forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[280] bibtex.pm:243> DEBUG - Looking for key 'forest' in Text::BibTeX cache
[280] bibtex.pm:251> DEBUG - Found key 'forest' in Text::BibTeX cache
[281] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=forest): Deleting field 'day'
[281] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'conference', skipping step ...
[281] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'electronic', skipping step ...
[281] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'www', skipping step ...
[281] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[281] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[281] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'hyphenation', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'school', skipping step ...
[281] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'annote', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'archiveprefix', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'journal', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'primaryclass', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'key', skipping step ...
[282] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'pdf', skipping step ...
[282] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'forest'
[286] bibtex.pm:996> DEBUG - Adding entry with key 'forest' to entry list
[286] bibtex.pm:298> DEBUG - Wanted keys now: bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[286] bibtex.pm:243> DEBUG - Looking for key 'bch' in Text::BibTeX cache
[286] bibtex.pm:251> DEBUG - Found key 'bch' in Text::BibTeX cache
[286] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bch): Deleting field 'day'
[287] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'conference', skipping step ...
[287] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'electronic', skipping step ...
[287] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'www', skipping step ...
[287] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[287] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[287] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'hyphenation', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'address', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'school', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'annote', skipping step ...
[287] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'archiveprefix', skipping step ...
[288] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'primaryclass', skipping step ...
[288] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'key', skipping step ...
[288] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'pdf', skipping step ...
[288] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bch'
[294] bibtex.pm:996> DEBUG - Adding entry with key 'bch' to entry list
[294] bibtex.pm:298> DEBUG - Wanted keys now: bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[294] bibtex.pm:243> DEBUG - Looking for key 'bartolini' in Text::BibTeX cache
[294] bibtex.pm:251> DEBUG - Found key 'bartolini' in Text::BibTeX cache
[294] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bartolini): Deleting field 'day'
[294] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'conference', skipping step ...
[294] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'electronic', skipping step ...
[294] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'www', skipping step ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'hyphenation', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'address', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'school', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'annote', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'archiveprefix', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'primaryclass', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'key', skipping step ...
[296] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'pdf', skipping step ...
[296] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bartolini'
[301] bibtex.pm:996> DEBUG - Adding entry with key 'bartolini' to entry list
[301] bibtex.pm:298> DEBUG - Wanted keys now: Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[301] bibtex.pm:243> DEBUG - Looking for key 'Wiedemann2015' in Text::BibTeX cache
[302] bibtex.pm:251> DEBUG - Found key 'Wiedemann2015' in Text::BibTeX cache
[302] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Deleting field 'day'
[302] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'conference', skipping step ...
[302] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'electronic', skipping step ...
[302] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'www', skipping step ...
[302] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[302] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[302] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[302] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'hyphenation', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'school', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'annote', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'archiveprefix', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'journal', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'primaryclass', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'key', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'pdf', skipping step ...
[303] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'Wiedemann2015'
[308] bibtex.pm:996> DEBUG - Adding entry with key 'Wiedemann2015' to entry list
[308] bibtex.pm:298> DEBUG - Wanted keys now: sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[308] bibtex.pm:243> DEBUG - Looking for key 'sylee' in Text::BibTeX cache
[308] bibtex.pm:251> DEBUG - Found key 'sylee' in Text::BibTeX cache
[308] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=sylee): Deleting field 'day'
[308] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'conference', skipping step ...
[308] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'electronic', skipping step ...
[308] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'www', skipping step ...
[308] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[308] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[309] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'hyphenation', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'school', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'annote', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'archiveprefix', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'journal', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'primaryclass', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'key', skipping step ...
[309] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'pdf', skipping step ...
[309] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'sylee'
[313] bibtex.pm:996> DEBUG - Adding entry with key 'sylee' to entry list
[313] bibtex.pm:298> DEBUG - Wanted keys now: rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[313] bibtex.pm:243> DEBUG - Looking for key 'rr0' in Text::BibTeX cache
[313] bibtex.pm:251> DEBUG - Found key 'rr0' in Text::BibTeX cache
[314] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr0): Deleting field 'day'
[314] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'conference', skipping step ...
[314] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[314] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'www', skipping step ...
[314] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[314] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[314] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rr0): Changing entry type from 'techreport' to report
[314] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rr0): Setting field 'type' to 'techreport'
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'hyphenation', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'address', skipping step ...
[315] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'school', skipping step ...
[315] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'annote', skipping step ...
[315] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'archiveprefix', skipping step ...
[315] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'journal', skipping step ...
[315] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'primaryclass', skipping step ...
[315] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'key', skipping step ...
[315] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'pdf', skipping step ...
[315] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr0'
[319] bibtex.pm:996> DEBUG - Adding entry with key 'rr0' to entry list
[319] bibtex.pm:298> DEBUG - Wanted keys now: rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[319] bibtex.pm:243> DEBUG - Looking for key 'rrnagaitsev' in Text::BibTeX cache
[319] bibtex.pm:251> DEBUG - Found key 'rrnagaitsev' in Text::BibTeX cache
[320] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Deleting field 'day'
[320] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'conference', skipping step ...
[320] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[320] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'www', skipping step ...
[320] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[320] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[320] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Changing entry type from 'techreport' to report
[320] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Setting field 'type' to 'techreport'
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'hyphenation', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'address', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'school', skipping step ...
[321] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'annote', skipping step ...
[321] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'archiveprefix', skipping step ...
[321] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'journal', skipping step ...
[321] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'primaryclass', skipping step ...
[321] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'key', skipping step ...
[321] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'pdf', skipping step ...
[321] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rrnagaitsev'
[326] bibtex.pm:996> DEBUG - Adding entry with key 'rrnagaitsev' to entry list
[326] bibtex.pm:298> DEBUG - Wanted keys now: rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[326] bibtex.pm:243> DEBUG - Looking for key 'rr1' in Text::BibTeX cache
[326] bibtex.pm:251> DEBUG - Found key 'rr1' in Text::BibTeX cache
[326] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr1): Deleting field 'day'
[326] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'conference', skipping step ...
[326] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'electronic', skipping step ...
[326] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'www', skipping step ...
[326] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[326] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[326] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'hyphenation', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'address', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'school', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'annote', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'archiveprefix', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'primaryclass', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'key', skipping step ...
[327] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'pdf', skipping step ...
[327] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr1'
[345] bibtex.pm:996> DEBUG - Adding entry with key 'rr1' to entry list
[345] bibtex.pm:298> DEBUG - Wanted keys now: numi1, pipII1, rr2, mionrr, cris1, cris2
[345] bibtex.pm:243> DEBUG - Looking for key 'numi1' in Text::BibTeX cache
[345] bibtex.pm:251> DEBUG - Found key 'numi1' in Text::BibTeX cache
[346] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=numi1): Deleting field 'day'
[346] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'conference', skipping step ...
[346] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'electronic', skipping step ...
[346] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'www', skipping step ...
[346] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[346] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[346] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[346] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'hyphenation', skipping step ...
[346] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'address', skipping step ...
[346] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'school', skipping step ...
[347] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'annote', skipping step ...
[347] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'archiveprefix', skipping step ...
[347] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'primaryclass', skipping step ...
[347] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'key', skipping step ...
[347] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'pdf', skipping step ...
[347] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'numi1'
[679] bibtex.pm:996> DEBUG - Adding entry with key 'numi1' to entry list
[679] bibtex.pm:298> DEBUG - Wanted keys now: pipII1, rr2, mionrr, cris1, cris2
[679] bibtex.pm:243> DEBUG - Looking for key 'pipII1' in Text::BibTeX cache
[679] bibtex.pm:251> DEBUG - Found key 'pipII1' in Text::BibTeX cache
[680] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=pipII1): Deleting field 'day'
[680] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'conference', skipping step ...
[680] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[680] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'www', skipping step ...
[680] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[680] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[680] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=pipII1): Changing entry type from 'techreport' to report
[680] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=pipII1): Setting field 'type' to 'techreport'
[680] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'hyphenation', skipping step ...
[681] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'address', skipping step ...
[681] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'school', skipping step ...
[681] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'annote', skipping step ...
[681] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'archiveprefix', skipping step ...
[681] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'journal', skipping step ...
[681] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'primaryclass', skipping step ...
[681] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'key', skipping step ...
[681] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'pdf', skipping step ...
[681] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'pipII1'
[739] bibtex.pm:996> DEBUG - Adding entry with key 'pipII1' to entry list
[740] bibtex.pm:298> DEBUG - Wanted keys now: rr2, mionrr, cris1, cris2
[740] bibtex.pm:243> DEBUG - Looking for key 'rr2' in Text::BibTeX cache
[740] bibtex.pm:251> DEBUG - Found key 'rr2' in Text::BibTeX cache
[740] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr2): Deleting field 'day'
[740] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'conference', skipping step ...
[740] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'electronic', skipping step ...
[740] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'www', skipping step ...
[740] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[740] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[741] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[741] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'hyphenation', skipping step ...
[741] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'address', skipping step ...
[741] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'school', skipping step ...
[741] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'annote', skipping step ...
[741] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'archiveprefix', skipping step ...
[741] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'primaryclass', skipping step ...
[741] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'key', skipping step ...
[741] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'pdf', skipping step ...
[741] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr2'
[754] bibtex.pm:996> DEBUG - Adding entry with key 'rr2' to entry list
[754] bibtex.pm:298> DEBUG - Wanted keys now: mionrr, cris1, cris2
[754] bibtex.pm:243> DEBUG - Looking for key 'mionrr' in Text::BibTeX cache
[754] bibtex.pm:251> DEBUG - Found key 'mionrr' in Text::BibTeX cache
[754] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=mionrr): Deleting field 'day'
[755] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[755] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[755] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[755] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[755] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[755] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[755] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'hyphenation', skipping step ...
[755] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'address', skipping step ...
[755] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'school', skipping step ...
[755] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'annote', skipping step ...
[756] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'archiveprefix', skipping step ...
[756] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'journal', skipping step ...
[756] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'primaryclass', skipping step ...
[756] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'key', skipping step ...
[756] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'pdf', skipping step ...
[756] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'mionrr'
[764] bibtex.pm:996> DEBUG - Adding entry with key 'mionrr' to entry list
[764] bibtex.pm:298> DEBUG - Wanted keys now: cris1, cris2
[764] bibtex.pm:243> DEBUG - Looking for key 'cris1' in Text::BibTeX cache
[764] bibtex.pm:251> DEBUG - Found key 'cris1' in Text::BibTeX cache
[765] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris1): Deleting field 'day'
[765] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[765] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[765] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[765] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[765] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[765] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[765] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'hyphenation', skipping step ...
[765] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'address', skipping step ...
[765] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'school', skipping step ...
[766] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'annote', skipping step ...
[766] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'archiveprefix', skipping step ...
[766] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'journal', skipping step ...
[766] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'primaryclass', skipping step ...
[766] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'key', skipping step ...
[766] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'pdf', skipping step ...
[766] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris1'
[774] bibtex.pm:996> DEBUG - Adding entry with key 'cris1' to entry list
[774] bibtex.pm:298> DEBUG - Wanted keys now: cris2
[774] bibtex.pm:243> DEBUG - Looking for key 'cris2' in Text::BibTeX cache
[774] bibtex.pm:251> DEBUG - Found key 'cris2' in Text::BibTeX cache
[774] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris2): Deleting field 'day'
[774] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[775] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[775] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[775] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[775] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[775] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[775] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'hyphenation', skipping step ...
[775] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'address', skipping step ...
[775] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'school', skipping step ...
[775] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'annote', skipping step ...
[775] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'archiveprefix', skipping step ...
[775] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'journal', skipping step ...
[775] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'primaryclass', skipping step ...
[776] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'key', skipping step ...
[776] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'pdf', skipping step ...
[776] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris2'
[784] bibtex.pm:996> DEBUG - Adding entry with key 'cris2' to entry list
[784] bibtex.pm:298> DEBUG - Wanted keys now: 
[784] Biber.pm:4617> DEBUG - Directly cited keys not found for section '0': 
[784] Biber.pm:4627> DEBUG - Building dependents for keys: tevatron,fermilab1,wolski,todd1,cernthesis1,cernthesis2,forest,bch,bartolini,Wiedemann2015,sylee,rr0,rrnagaitsev,rr1,numi1,pipII1,rr2,mionrr,cris1,cris2
[784] Biber.pm:4637> DEBUG - Citekeys for section '0' after fetching data: tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[784] Biber.pm:1343> DEBUG - Creating dynamic entries (sets/related) for section 0
[785] Biber.pm:1405> DEBUG - Resolving XDATA for section 0
[785] Biber.pm:1433> DEBUG - Adding set members to citekeys for section 0
[785] Biber.pm:1501> DEBUG - Recording set information
[785] Biber.pm:1543> DEBUG - Calculating explicit and implicit xref/crossrefs for section 0
[785] Biber.pm:1626> DEBUG - Processing explicit and implicit xref/crossrefs for section 0
[785] Biber.pm:1931> DEBUG - Processing static entry information in section 0
[786] Biber.pm:2743> DEBUG - labeltitle information of entry tevatron is unset
[786] Biber.pm:2743> DEBUG - labeltitle information of entry fermilab1 is unset
[786] Biber.pm:2743> DEBUG - labeltitle information of entry wolski is unset
[787] Biber.pm:2743> DEBUG - labeltitle information of entry todd1 is unset
[787] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis1 is unset
[787] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis2 is unset
[787] Biber.pm:2743> DEBUG - labeltitle information of entry forest is unset
[788] Biber.pm:2743> DEBUG - labeltitle information of entry bch is unset
[788] Biber.pm:2743> DEBUG - labeltitle information of entry bartolini is unset
[788] Biber.pm:2743> DEBUG - labeltitle information of entry Wiedemann2015 is unset
[788] Biber.pm:2743> DEBUG - labeltitle information of entry sylee is unset
[789] Biber.pm:2743> DEBUG - labeltitle information of entry rr0 is unset
[789] Biber.pm:2743> DEBUG - labeltitle information of entry rrnagaitsev is unset
[789] Biber.pm:2743> DEBUG - labeltitle information of entry rr1 is unset
[790] Biber.pm:2743> DEBUG - labeltitle information of entry numi1 is unset
[792] Biber.pm:2743> DEBUG - labeltitle information of entry pipII1 is unset
[793] Biber.pm:2743> DEBUG - labeltitle information of entry rr2 is unset
[793] Biber.pm:2743> DEBUG - labeltitle information of entry mionrr is unset
[793] Biber.pm:2743> DEBUG - labeltitle information of entry cris1 is unset
[793] Biber.pm:2743> DEBUG - labeltitle information of entry cris2 is unset
[793] Biber.pm:3057> DEBUG - Populated datalist 'none/global//global/global' of type 'entry' with attributes 'none/global//global/global' in section 0 with keys: tevatron, fermilab1, wolski, todd1, cernthesis1, cernthesis2, forest, bch, bartolini, Wiedemann2015, sylee, rr0, rrnagaitsev, rr1, numi1, pipII1, rr2, mionrr, cris1, cris2
[793] Biber.pm:1968> DEBUG - Processing entries in section 0 (before uniqueness)
[793] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[793] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[793] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[793] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[793] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[793] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[794] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[794] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[794] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[794] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[794] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[794] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[794] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[794] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[794] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[796] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[797] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[797] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[797] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[797] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[797] Biber.pm:1998> DEBUG - Finished processing entries in section 0 (before uniqueness)
[797] Biber.pm:3329> DEBUG - Entering uniquename processing
[797] Biber.pm:3342> DEBUG - Entering uniquelist processing
[798] Biber.pm:2852> DEBUG - Postprocessing visible names for section 0
[798] Biber.pm:2017> DEBUG - Postprocessing entries in section 0 (after uniqueness)
[803] Biber.pm:2054> DEBUG - Finished processing entries in section 0 (after uniqueness)
[803] Biber.pm:2072> DEBUG - Final processing for entries in section 0
[804] Internals.pm:1157> DEBUG - Sorting object for key 'tevatron' -> [1, 1]
[804] Internals.pm:1157> DEBUG - Sorting object for key 'fermilab1' -> [2, 1]
[804] Internals.pm:1157> DEBUG - Sorting object for key 'wolski' -> [3, 1]
[804] Internals.pm:1157> DEBUG - Sorting object for key 'todd1' -> [3, 2]
[804] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis1' -> [3, 3]
[804] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis2' -> [3, 4]
[804] Internals.pm:1157> DEBUG - Sorting object for key 'forest' -> [3, 5]
[804] Internals.pm:1157> DEBUG - Sorting object for key 'bch' -> [5, 1]
[804] Internals.pm:1157> DEBUG - Sorting object for key 'bartolini' -> [6, 2]
[804] Internals.pm:1157> DEBUG - Sorting object for key 'Wiedemann2015' -> [8, 1]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'sylee' -> [9, 3]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'rr0' -> [11, 1]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'rrnagaitsev' -> [12, 1]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'rr1' -> [13, 1]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'numi1' -> [14, 3]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'pipII1' -> [15, 1]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'rr2' -> [16, 1]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'mionrr' -> [17, 1]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'cris1' -> [18, 1]
[805] Internals.pm:1157> DEBUG - Sorting object for key 'cris2' -> [19, 1]
[805] Biber.pm:4194> DEBUG - Sorting is by default case-SENSITIVE
[805] Biber.pm:4200> DEBUG - Keys before sort:
[805] Biber.pm:4202> DEBUG - tevatron => 1,1
[805] Biber.pm:4202> DEBUG - fermilab1 => 2,1
[805] Biber.pm:4202> DEBUG - wolski => 3,1
[805] Biber.pm:4202> DEBUG - todd1 => 3,2
[805] Biber.pm:4202> DEBUG - cernthesis1 => 3,3
[805] Biber.pm:4202> DEBUG - cernthesis2 => 3,4
[805] Biber.pm:4202> DEBUG - forest => 3,5
[805] Biber.pm:4202> DEBUG - bch => 5,1
[805] Biber.pm:4202> DEBUG - bartolini => 6,2
[805] Biber.pm:4202> DEBUG - Wiedemann2015 => 8,1
[805] Biber.pm:4202> DEBUG - sylee => 9,3
[805] Biber.pm:4202> DEBUG - rr0 => 11,1
[805] Biber.pm:4202> DEBUG - rrnagaitsev => 12,1
[805] Biber.pm:4202> DEBUG - rr1 => 13,1
[805] Biber.pm:4202> DEBUG - numi1 => 14,3
[805] Biber.pm:4202> DEBUG - pipII1 => 15,1
[805] Biber.pm:4202> DEBUG - rr2 => 16,1
[805] Biber.pm:4202> DEBUG - mionrr => 17,1
[805] Biber.pm:4202> DEBUG - cris1 => 18,1
[805] Biber.pm:4202> DEBUG - cris2 => 19,1
[805] Biber.pm:4216> DEBUG - Locale for sorting is 'en-US'
[808] UCollate.pm:56> DEBUG - Collation options: (
  "normalization",
  "prenormalized",
  "level",
  4,
  "upper_before_lower",
  1,
  "variable",
  "non-ignorable",
)
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[809] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[809] Biber.pm:4240> DEBUG - Sorting with Unicode::Collate (upper_before_lower => 1, variable => non-ignorable, level => 4, normalization => prenormalized, UCA version: 13.0.0, Locale: default)
[809] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[809] Biber.pm:4344> DEBUG - Keys after sort:
[809] Biber.pm:4346> DEBUG - tevatron => 1,1
[809] Biber.pm:4346> DEBUG - fermilab1 => 2,1
[809] Biber.pm:4346> DEBUG - wolski => 3,1
[809] Biber.pm:4346> DEBUG - todd1 => 3,2
[809] Biber.pm:4346> DEBUG - cernthesis1 => 3,3
[809] Biber.pm:4346> DEBUG - cernthesis2 => 3,4
[809] Biber.pm:4346> DEBUG - forest => 3,5
[809] Biber.pm:4346> DEBUG - bch => 5,1
[809] Biber.pm:4346> DEBUG - bartolini => 6,2
[809] Biber.pm:4346> DEBUG - Wiedemann2015 => 8,1
[809] Biber.pm:4346> DEBUG - sylee => 9,3
[809] Biber.pm:4346> DEBUG - rr0 => 11,1
[809] Biber.pm:4346> DEBUG - rrnagaitsev => 12,1
[809] Biber.pm:4346> DEBUG - rr1 => 13,1
[809] Biber.pm:4346> DEBUG - numi1 => 14,3
[809] Biber.pm:4346> DEBUG - pipII1 => 15,1
[809] Biber.pm:4346> DEBUG - rr2 => 16,1
[809] Biber.pm:4346> DEBUG - mionrr => 17,1
[809] Biber.pm:4346> DEBUG - cris1 => 18,1
[809] Biber.pm:4346> DEBUG - cris2 => 19,1
[823] bbl.pm:656> DEBUG - Preparing final output using class Biber::Output::bbl...
[823] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[823] bbl.pm:666> DEBUG - Writing entries for section 0
[824] bbl.pm:698> DEBUG - Writing entries in 'none/global//global/global' list of type 'entry'
[824] bbl.pm:706> DEBUG - Writing entry for key 'tevatron'
[824] bbl.pm:706> DEBUG - Writing entry for key 'fermilab1'
[825] bbl.pm:706> DEBUG - Writing entry for key 'wolski'
[825] bbl.pm:706> DEBUG - Writing entry for key 'todd1'
[825] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis1'
[826] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis2'
[826] bbl.pm:706> DEBUG - Writing entry for key 'forest'
[826] bbl.pm:706> DEBUG - Writing entry for key 'bch'
[827] bbl.pm:706> DEBUG - Writing entry for key 'bartolini'
[827] bbl.pm:706> DEBUG - Writing entry for key 'Wiedemann2015'
[827] bbl.pm:706> DEBUG - Writing entry for key 'sylee'
[827] bbl.pm:706> DEBUG - Writing entry for key 'rr0'
[828] bbl.pm:706> DEBUG - Writing entry for key 'rrnagaitsev'
[828] bbl.pm:706> DEBUG - Writing entry for key 'rr1'
[829] bbl.pm:706> DEBUG - Writing entry for key 'numi1'
[993] bbl.pm:706> DEBUG - Writing entry for key 'pipII1'
[1000] bbl.pm:706> DEBUG - Writing entry for key 'rr2'
[1000] bbl.pm:706> DEBUG - Writing entry for key 'mionrr'
[1000] bbl.pm:706> DEBUG - Writing entry for key 'cris1'
[1001] bbl.pm:706> DEBUG - Writing entry for key 'cris2'
[1001] bbl.pm:763> INFO - Output to phd-thesis.bbl
