[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[29] biber-darwin:340> INFO - === Thu Sep  7, 2023, 12:24:29
[39] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[71] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[83] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[135] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[149] bbl.pm:763> INFO - Output to phd-thesis.bbl
