[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[67] biber-darwin:340> INFO - === Wed Sep 13, 2023, 17:13:45
[82] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[157] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[170] Biber.pm:4419> INFO - Processing section 0
[179] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[467] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[484] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[719] bbl.pm:763> INFO - Output to phd-thesis.bbl
