% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wolski}{book}{}
      \name{author}{1}{}{%
        {{hash=2f9bada81f52159aa7641b0801229850}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WORLD SCIENTIFIC}%
      }
      \strng{namehash}{2f9bada81f52159aa7641b0801229850}
      \strng{fullhash}{2f9bada81f52159aa7641b0801229850}
      \strng{bibnamehash}{2f9bada81f52159aa7641b0801229850}
      \strng{authorbibnamehash}{2f9bada81f52159aa7641b0801229850}
      \strng{authornamehash}{2f9bada81f52159aa7641b0801229850}
      \strng{authorfullhash}{2f9bada81f52159aa7641b0801229850}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Beam Dynamics in High Energy Particle Accelerators}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1142/13333
      \endverb
      \verb{eprint}
      \verb https://www.worldscientific.com/doi/pdf/10.1142/13333
      \endverb
      \verb{urlraw}
      \verb https://www.worldscientific.com/doi/abs/10.1142/13333
      \endverb
      \verb{url}
      \verb https://www.worldscientific.com/doi/abs/10.1142/13333
      \endverb
    \endentry
    \entry{todd1}{misc}{}
      \name{author}{1}{}{%
        {{hash=3b955981f23005f4d5db1a8353f69248}{%
           family={Satogata},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {USPAS: U.S. Particle Accelerator School}%
      }
      \strng{namehash}{3b955981f23005f4d5db1a8353f69248}
      \strng{fullhash}{3b955981f23005f4d5db1a8353f69248}
      \strng{bibnamehash}{3b955981f23005f4d5db1a8353f69248}
      \strng{authorbibnamehash}{3b955981f23005f4d5db1a8353f69248}
      \strng{authornamehash}{3b955981f23005f4d5db1a8353f69248}
      \strng{authorfullhash}{3b955981f23005f4d5db1a8353f69248}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://toddsatogata.net/2011-USPAS/lieAlgebras.pdf}}
      \field{month}{1}
      \field{title}{Lecture Notes on Poisson Brackets and Lie Operators}
      \field{year}{2008}
    \endentry
    \entry{cernthesis1}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5b4322efa01b52d2a723d17d4b8aee21}{%
           family={Urschutz},
           familyi={U\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{publisher}{1}{%
        {Vienna University of Technology (Technische Universität Wien)}%
      }
      \strng{namehash}{5b4322efa01b52d2a723d17d4b8aee21}
      \strng{fullhash}{5b4322efa01b52d2a723d17d4b8aee21}
      \strng{bibnamehash}{5b4322efa01b52d2a723d17d4b8aee21}
      \strng{authorbibnamehash}{5b4322efa01b52d2a723d17d4b8aee21}
      \strng{authornamehash}{5b4322efa01b52d2a723d17d4b8aee21}
      \strng{authorfullhash}{5b4322efa01b52d2a723d17d4b8aee21}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measurement and Compensation of Betatron Resonances at the CERN PS Booster Synchrotron}
      \field{type}{phdthesis}
      \field{year}{2004}
    \endentry
    \entry{cernthesis2}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8c7b9e72fb7126927c84841dba7716a0}{%
           family={Tomas\bibnamedelima Garcia},
           familyi={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Valencia, Spain}%
      }
      \list{publisher}{1}{%
        {Universitat de Valencia}%
      }
      \strng{namehash}{8c7b9e72fb7126927c84841dba7716a0}
      \strng{fullhash}{8c7b9e72fb7126927c84841dba7716a0}
      \strng{bibnamehash}{8c7b9e72fb7126927c84841dba7716a0}
      \strng{authorbibnamehash}{8c7b9e72fb7126927c84841dba7716a0}
      \strng{authornamehash}{8c7b9e72fb7126927c84841dba7716a0}
      \strng{authorfullhash}{8c7b9e72fb7126927c84841dba7716a0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Direct Measurement of Resonance Driving Terms in the Super Proton Synchrotron (SPS) of CERN using Beam Position Monitors}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{rr0}{report}{}
      \name{author}{1}{}{%
        {{hash=dfacc387c53c3a871de0821a11d0205c}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fermilab}%
      }
      \strng{namehash}{dfacc387c53c3a871de0821a11d0205c}
      \strng{fullhash}{dfacc387c53c3a871de0821a11d0205c}
      \strng{bibnamehash}{dfacc387c53c3a871de0821a11d0205c}
      \strng{authorbibnamehash}{dfacc387c53c3a871de0821a11d0205c}
      \strng{authornamehash}{dfacc387c53c3a871de0821a11d0205c}
      \strng{authorfullhash}{dfacc387c53c3a871de0821a11d0205c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{FNAL-TM-1991ON: DE97051388; BR: KAHEP}
      \field{title}{The Fermilab recycler ring technical design report. Revision 1.2}
      \field{type}{techreport}
      \field{year}{1996}
      \verb{doi}
      \verb 10.2172/16029
      \endverb
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/16029
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/16029
      \endverb
    \endentry
    \entry{rrnagaitsev}{report}{}
      \name{author}{1}{}{%
        {{hash=2fb5f3d6168318debe801f038a3af634}{%
           family={Nagaitsev},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fermilab}%
      }
      \strng{namehash}{2fb5f3d6168318debe801f038a3af634}
      \strng{fullhash}{2fb5f3d6168318debe801f038a3af634}
      \strng{bibnamehash}{2fb5f3d6168318debe801f038a3af634}
      \strng{authorbibnamehash}{2fb5f3d6168318debe801f038a3af634}
      \strng{authornamehash}{2fb5f3d6168318debe801f038a3af634}
      \strng{authorfullhash}{2fb5f3d6168318debe801f038a3af634}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{FERMILAB-FN-0957-AD}
      \field{title}{Fermilab Antiproton source, Recycler ring and Main Injector}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{doi}
      \verb 10.2172/1127965
      \endverb
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/1127965
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/1127965
      \endverb
    \endentry
    \entry{rr1}{article}{}
      \name{author}{9}{}{%
        {{hash=3b2b8fcda2e4af5ce2859fe1bb4dfd0f}{%
           family={Ainsworth},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=391d31de27b9e847b1cf2d3f45c600dd}{%
           family={Adamson},
           familyi={A\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=34166168504b71de8816c480ffb9ee68}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Bruce\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f3f5433af2b0d99b80d5fe125536bdc2}{%
           family={Capista},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=59da48c3d4aa93b2814f0921ff7a2764}{%
           family={Hazelwood},
           familyi={H\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=305f1a2989f8e4ea1effe8274740795f}{%
           family={Kourbanis},
           familyi={K\bibinitperiod},
           given={Ioanis},
           giveni={I\bibinitperiod}}}%
        {{hash=ca5cdd4a4fd53f64cc8c81a0748c5a2a}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Denton\bibnamedelima K},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7177c54bd109a4d31d12325f327cdd9d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Meiqin},
           giveni={M\bibinitperiod}}}%
        {{hash=ec20afc71167704fd53ef78512fe0ad6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Jen},
           giveni={M\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5c1734d0e9ffa3e96cd0c637f7d59603}
      \strng{fullhash}{1a408a640aa937cf78d2f6fd3d650c47}
      \strng{bibnamehash}{5c1734d0e9ffa3e96cd0c637f7d59603}
      \strng{authorbibnamehash}{5c1734d0e9ffa3e96cd0c637f7d59603}
      \strng{authornamehash}{5c1734d0e9ffa3e96cd0c637f7d59603}
      \strng{authorfullhash}{1a408a640aa937cf78d2f6fd3d650c47}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{Phys. Rev. Accel. Beams}
      \field{month}{12}
      \field{title}{High intensity operation using proton stacking in the Fermilab Recycler to deliver 700 kW of 120 GeV proton beam}
      \field{volume}{23}
      \field{year}{2020}
      \field{pages}{121002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevAccelBeams.23.121002
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevAccelBeams.23.121002
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevAccelBeams.23.121002
      \endverb
    \endentry
    \entry{numi1}{article}{}
      \name{author}{190}{}{%
        {{hash=817ae083bd2222356a9efedab0c7fdde}{%
           family={Adamson},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8499ffb1e8a77771776bd8fa9b12a057}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=10246d12ed3caedde3348f1792948189}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b4f139d03b44da1b4abfc400d797c78a}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=793ae58cc3002f7309b8a82f9b6d5d8e}{%
           family={Anghel},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=f5fd1d9574287841b7a46f5571659d06}{%
           family={Augustine},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=15ff13e0fd4d3af83989fd11b88e65d6}{%
           family={Aurisano},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3f28a93112d9aea42af0c03f97f4863d}{%
           family={Avvakumov},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b20bad89e6c229847ab1eccb707fbc34}{%
           family={Ayres},
           familyi={A\bibinitperiod},
           given={D.S.},
           giveni={D\bibinitperiod}}}%
        {{hash=51389fb1097c3e26868d4d55b7ea751d}{%
           family={Baller},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4fcf658f563a10a3bd457c41684a1b26}{%
           family={Barish},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=04ace1df4bb218b2e705d152c8bd7d52}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=5c07e07dda1f1fef85a70e45c85dc3d0}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={W.L.},
           giveni={W\bibinitperiod}}}%
        {{hash=4959cf0993c61fcbe7c1007322d5fc65}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={R.H.},
           giveni={R\bibinitperiod}}}%
        {{hash=1b048c0bab1b1dbd9a1071c30aa051ce}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9246c566613c7a94cfdf7c1d03b67070}{%
           family={Bishai},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b0939e14e997faada039e887f67e121a}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fd397133a820f3829c1e4a5f43136eb8}{%
           family={Bocean},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=9a7f7e91262b2256b06fb680f655d67d}{%
           family={Bock},
           familyi={B\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
        {{hash=0a1732e7595885e86bf2d470f640a8a5}{%
           family={Boehnlein},
           familyi={B\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod}}}%
        {{hash=b7d6fbd720685432432bac70040b6c31}{%
           family={Bogert},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c41af156218d35e6034f051ea447318c}{%
           family={Bourkland},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c9ec6b1999c59a217c0ad405a045f4be}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={S.V.},
           giveni={S\bibinitperiod}}}%
        {{hash=b7a136c5290541bb1f53098587d94800}{%
           family={Castromonte},
           familyi={C\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod}}}%
        {{hash=187b4e5ac49d09faae23b8f9695af1ed}{%
           family={Childress},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=504ed572f4b680466c5a87d056cec4d6}{%
           family={Choudhary},
           familyi={C\bibinitperiod},
           given={B.C.},
           giveni={B\bibinitperiod}}}%
        {{hash=2b9f8780c26454b628aad2c96cedf659}{%
           family={Coelho},
           familyi={C\bibinitperiod},
           given={J.A.B.},
           giveni={J\bibinitperiod}}}%
        {{hash=22dba78bc6bb19d58ed38875c105f69c}{%
           family={Cobb},
           familyi={C\bibinitperiod},
           given={J.H.},
           giveni={J\bibinitperiod}}}%
        {{hash=ca68680ee414e1921c7b72c630b309a8}{%
           family={Corwin},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4d694e8d3b0bdfef01b87a63a37c493b}{%
           family={Crane},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=082246cf498b569bec7a160456d91174}{%
           family={Cravens},
           familyi={C\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=50f13788cfe933bf316efac4d957a26c}{%
           family={Cronin-Hennessy},
           familyi={C\bibinithyphendelim H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=64a7001ff3d8fe7f69fb76797e7dc28c}{%
           family={Ducar},
           familyi={D\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod}}}%
        {{hash=57f781708914ae1eddad10cba26877e5}{%
           family={{De Jong}},
           familyi={D\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
        {{hash=06d31ba2936243c862a1e99e3765555b}{%
           family={Devan},
           familyi={D\bibinitperiod},
           given={A.V.},
           giveni={A\bibinitperiod}}}%
        {{hash=64a66afceab4a7094db3f5d3bfe8ffb6}{%
           family={Devenish},
           familyi={D\bibinitperiod},
           given={N.E.},
           giveni={N\bibinitperiod}}}%
        {{hash=c97d1aded6a20709fbc1166df1d986af}{%
           family={Diwan},
           familyi={D\bibinitperiod},
           given={M.V.},
           giveni={M\bibinitperiod}}}%
        {{hash=f4478a6368a4d4f80676f857ca99d067}{%
           family={Erwin},
           familyi={E\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod}}}%
        {{hash=13bf5a78b145fb634cd646e2aca82e09}{%
           family={Escobar},
           familyi={E\bibinitperiod},
           given={C.O.},
           giveni={C\bibinitperiod}}}%
        {{hash=3005969ae24b1e5f597a8d0234be041e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b3cfa92d66efafa758dad0504144b0ba}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=3782130f88b057f29dc042390b98d0d3}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
        {{hash=4c1ac4b0546f35f98f35e95d0d40137c}{%
           family={Fields},
           familyi={F\bibinitperiod},
           given={T.H.},
           giveni={T\bibinitperiod}}}%
        {{hash=000ae981a06b6f65bf3a27ce0eee26a7}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f080e72cd418c62367c0118f01164f29}{%
           family={Frohne},
           familyi={F\bibinitperiod},
           given={M.V.},
           giveni={M\bibinitperiod}}}%
        {{hash=81f80f145b9e8ef970321578011b7406}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={H.R.},
           giveni={H\bibinitperiod}}}%
        {{hash=5ef5eeeb7eaf816c428f171da8b55e0c}{%
           family={Garkusha},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=06e7d480871ea7d14b0d9a5457581bae}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=6c2d83ed1d78f93736ef56bc796758b6}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod}}}%
        {{hash=99f2557f90fde9006df352478c4944bb}{%
           family={Gouffon},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=63be111f6bc3982991b1c204c0ec647e}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=5cf0889a48421eabdccdf55ab2b4cd33}{%
           family={Gran},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6d4e89a185e04beb8d0d8c5d9d94816f}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=0fca814cdc2ca43dc1d6c7494afbfcce}{%
           family={Grzelak},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e8de8de614c6b77a891fc28d1ef11a16}{%
           family={Habig},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=316e30846fe26090c38c36819ba7390f}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={S.R.},
           giveni={S\bibinitperiod}}}%
        {{hash=8b290f4c3c827c1b1c5781303b8e7393}{%
           family={Harding},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0c1fa6749b9472f5041701590dfca827}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2423bef028038730aed2733ceaf805a1}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={P.G.},
           giveni={P\bibinitperiod}}}%
        {{hash=c86985213e5302fb2b9ad2ee46ab8a7d}{%
           family={Hartnell},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=66d0ce3d4b67129967765913285da3aa}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=743fd2bdf08e8144d736da4859ab0a37}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cc12c193f1f3e7cc653e6d69fdf0bcfd}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=def291db221db005b6c32b83e895b525}{%
           family={Holin},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=01857aa236d9261867a4ccbd55bd157a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=791a30afef8738dcc8c6f75bdaa0e0f4}{%
           family={Hylen},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=dcfda89443c77bdeb1179e809b8733eb}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c42abdb0fc2b78fc704d3b10edea68cc}{%
           family={Indurthy},
           familyi={I\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ad93657829be5a966d16ad06f084a6f7}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={G.M.},
           giveni={G\bibinitperiod}}}%
        {{hash=dab32cbe43a860838b92cf95bd389824}{%
           family={Isvan},
           familyi={I\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=b0385b3043912831e204173cfd3ce284}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
        {{hash=b87f9d19fcaea3fb45c3c80a5e0dc943}{%
           family={James},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=56ad78bbe8c57c8a8763c3ad2bea0156}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2acba4d11e6cc52c15bc47bc1571a7cf}{%
           family={Johnstone},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=eceb8238c0c21d6150c68d12abd4e0c0}{%
           family={Kafka},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b24c5e318cfa32b87e4d798ed8336907}{%
           family={Kasahara},
           familyi={K\bibinitperiod},
           given={S.M.S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7dacf2686858c09004332ac1c5bfb99f}{%
           family={Koizumi},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1b1fbc2d4f7f41df32fc74b4b14a4d41}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c195a2d06fc1bf507bc7d807559aa30e}{%
           family={Kordosky},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=67c8511edf7a9fd3fa437abdf163ba3d}{%
           family={Kreymer},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0d56f123093c9c1da53cedcdc89efeb3}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=db15d06c96dc46e0ec056d8c37525171}{%
           family={Laughton},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8e299d46da4b87c9a5d14df0be8c6f1c}{%
           family={Lefeuvre},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4bd3851f7cff4d4871003c4f92393acb}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=87a541cd03dffbbc8db5d3f48e8cdd10}{%
           family={Litchfield},
           familyi={L\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
        {{hash=6adc49ebb643090723fe02641b417216}{%
           family={Loiacono},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b13f9ee6044e4c43d8ba55d08d423281}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=17318b8ab6aecff474113d19bc209268}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={W.A.},
           giveni={W\bibinitperiod}}}%
        {{hash=b56533457c6de7836bd65313150320e0}{%
           family={Marchionni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b85f060fd7696618f8035cb42043a895}{%
           family={Marshak},
           familyi={M\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=03a7b582f40c149d7b1e30ad3d6d1c1b}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=bf1f43e284525071f99bb9067c1650a0}{%
           family={McGivern},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=c03299d7654daf7b77b6326c2bb6d823}{%
           family={Medeiros},
           familyi={M\bibinitperiod},
           given={M.M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2441795cc18c8b0144fb569cb71c646b}{%
           family={Mehdiyev},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=333899b27549528e332490d24c5aaa94}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
        {{hash=c98b0d79c60229ec2d2ab35386e84109}{%
           family={Messier},
           familyi={M\bibinitperiod},
           given={M.D.},
           giveni={M\bibinitperiod}}}%
        {{hash=f63aef697c4cff49b67154cb2c99fd49}{%
           family={Michael},
           familyi={M\bibinitperiod},
           given={D.G.},
           giveni={D\bibinitperiod}}}%
        {{hash=345b0e9d991c4e2efb23355dbc8fc35e}{%
           family={Milburn},
           familyi={M\bibinitperiod},
           given={R.H.},
           giveni={R\bibinitperiod}}}%
        {{hash=b002323193027bbedc5f8dc7ce7c6c32}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=dee01ff707a4beb055213ed107f25815}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={W.H.},
           giveni={W\bibinitperiod}}}%
        {{hash=05931fca020696f7f92b5a24dd53372b}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={S.R.},
           giveni={S\bibinitperiod}}}%
        {{hash=7882e18d784c4d14c2f1d916551e7086}{%
           family={{Moed Sher}},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=39230976765ec9a699f7e67c7776139c}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={C.D.},
           giveni={C\bibinitperiod}}}%
        {{hash=16bc78a9e45016792b216b7574deb1a2}{%
           family={Morfín},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e2b896b23ff4b5325d3908ccd378440e}{%
           family={Mualem},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb56b7f752515a439eaaa6a5f5556729}{%
           family={Mufson},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8d56d8a4511b7f5a96921d68dab3a56b}{%
           family={Murgia},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=48551018d1aadcba40546a00d245a69e}{%
           family={Murtagh},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=844dc9da2a60a56fbdc843651795fcd4}{%
           family={Musser},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=eba808ebd851632c7605d9d681d57bc0}{%
           family={Naples},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=fb59a76e7c0bc55fd99c8ba4c3772122}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
        {{hash=583298470eedeaefb6ef60a54bd3ca9d}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={H.B.},
           giveni={H\bibinitperiod}}}%
        {{hash=78a53669554c32a2aa7bced72e40a424}{%
           family={Nichol},
           familyi={N\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod}}}%
        {{hash=11e049f88c5bbea2ce80c0d1868f3a95}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=b6ff64df909e7c066c14dbcfb214f404}{%
           family={O׳Connor},
           familyi={O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1fe4583bde462d30518e2c698697bbc9}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={W.P.},
           giveni={W\bibinitperiod}}}%
        {{hash=a4f2a446e42b5e2d3f13ad0f59c7e8cd}{%
           family={Olsen},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f3f023c85ae63b36e2095199541024a9}{%
           family={Orchanian},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fb254d7f61b844765de6dac7eceedbcf}{%
           family={Osprey},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=af211c5b80bac8b00d35fbb3ca86bee1}{%
           family={Pahlka},
           familyi={P\bibinitperiod},
           given={R.B.},
           giveni={R\bibinitperiod}}}%
        {{hash=3d4245775f6cdefa8350efb453739cee}{%
           family={Paley},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=689d1906f7c3eac5594a85618fbe6a24}{%
           family={Para},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=49314ed2e880b06a4da0377964b5ea77}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={R.B.},
           giveni={R\bibinitperiod}}}%
        {{hash=077c6834ba04fad06a5e983e5f333405}{%
           family={Patzak},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=281df9365bcde0ced383be0708e177af}{%
           family={Pavlović},
           familyi={P\bibinitperiod},
           given={Ž.},
           giveni={Ž\bibinitperiod}}}%
        {{hash=507f2687105c5f85bcb6454aca4e9af5}{%
           family={Pawloski},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b34ce933af92e9ac9ee079a9b163959c}{%
           family={Perch},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b2721fd9936436e177a736c6417b4d45}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={E.A.},
           giveni={E\bibinitperiod}}}%
        {{hash=dcd222089c84d7b2b010c83bead5db12}{%
           family={Petyt},
           familyi={P\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
        {{hash=c04f27fba2f7d6788e13a71836ef142e}{%
           family={Pfützner},
           familyi={P\bibinitperiod},
           given={M.M.},
           giveni={M\bibinitperiod}}}%
        {{hash=33d4c7fcd54a35b9fa6bc873f7f1ca8c}{%
           family={Phan-Budd},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=56bac21f18e88e35c09e10c9203d0b4d}{%
           family={Plunkett},
           familyi={P\bibinitperiod},
           given={R.K.},
           giveni={R\bibinitperiod}}}%
        {{hash=aa031850d41c817efcf77ab9cef7279b}{%
           family={Poonthottathil},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=daa13ae65560a1dd09eebd2d204fe410}{%
           family={Prieto},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2aba796abb474cdc9b26fc89cf7461bd}{%
           family={Pushka},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=64bb805a9d8915ba5ef1da6c79a88fe1}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=d0b351a23970d80561fb80d8d8246837}{%
           family={Radovic},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5e5a16c2773691efbf44a12370f9879c}{%
           family={Rameika},
           familyi={R\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=28357f39380ea6a380b54eccddee841e}{%
           family={Ratchford},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9852d3363559580dad67b5dd380a3b7a}{%
           family={Rebel},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8a21083a1f1b4bae5af7f866d85facc9}{%
           family={Reilly},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=cfada1f415c6e96b132d7201eb93be09}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=815239a6a4fff83996ad1626baa7bf92}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={H.A.},
           giveni={H\bibinitperiod}}}%
        {{hash=430237152743095dc76d93aa3874076e}{%
           family={Ruddick},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=74d22da1a2d31a14f1848d25b24086d5}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod}}}%
        {{hash=c54b6c6721fa7f57aca25ce5418a321d}{%
           family={Saoulidou},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=bcfc2bd63211d2852f1da76daf9206d8}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=9775ab555e7e0556159aac66ef005ee1}{%
           family={Schneps},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=412808ab03398de2bdd33e3c6967881c}{%
           family={Schoo},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=040b0fd622b68e22a86cc7d585e6a42c}{%
           family={Schreckenberger},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=219634cf8f0f355d6f6450d3f97f97bd}{%
           family={Schreiner},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f97d775bbd2ac749bc396e49adeb3150}{%
           family={Shanahan},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=31149f58d4f339113d239f687000d391}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=08eb08a770af427d9b3f45fa2167a880}{%
           family={Smart},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=7ac7f9a35603442712b2fc4ec37114a1}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1085e7b94588308ef37c7727145214d8}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e8980157f935e8f95cccb94c9dd047f7}{%
           family={Stefanik},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=aa1ce780d3a207fdf360ff178f30d164}{%
           family={Tagg},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=2a133291c51d4ea1f84f62ddfba13d2f}{%
           family={Talaga},
           familyi={T\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
        {{hash=7b1c8d22b465b51a45c3983aaef3abbc}{%
           family={Tassotto},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=29aea1e2950ea1d9bd548d591d18a37e}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2ed86e59eb208e5709d47996fc8fda98}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=31a01405f79c7f39fc362f40a8047154}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
        {{hash=2a2452bd0cc9c48a0178ef0c091f9456}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=974b969af9318e569564e5996cbf841b}{%
           family={Timmons},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=db9aed30421b7ca9d5c6d928534cc254}{%
           family={Tinsley},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c23fdd7c028ca429f80cd39240e10978}{%
           family={Tognini},
           familyi={T\bibinitperiod},
           given={S.C.},
           giveni={S\bibinitperiod}}}%
        {{hash=ac039cb620a9b76021de5669f4e81b60}{%
           family={Toner},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e07ab23a791c0c9e2fa32e2cfa5eca69}{%
           family={Torretta},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c8a0fd828128f64aae10399e5dfa1166}{%
           family={Trostin},
           familyi={T\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=967d3167fceadc78ddddbf921ed74f54}{%
           family={Tzanakos},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=168809b4fa7497403d75603d5b5c6cdc}{%
           family={Urheim},
           familyi={U\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c735c2098fab188231e497c698759a99}{%
           family={Vahle},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=86131d93801012571fff6536e42300b3}{%
           family={Vaziri},
           familyi={V\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b8bda0eb75614966ef308ac0f12c1e8f}{%
           family={Villegas},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=abf8fd81274fb7cc2a7ce56e485a6a8c}{%
           family={Viren},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=cdfbe3cba8c52eb813838bfce19c21b6}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=032b374057063395b731ce5d826bef33}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
        {{hash=5fe0636205fabcebeba5e78b24efdc3d}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9469035768aa3afde1266627d77eef55}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
        {{hash=c66649c75ee1f2892fb1f1322229e75b}{%
           family={Wehmann},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=06c3d15b6d248811e22f095d898fc5e6}{%
           family={White},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ea24e656e50fee52d9c72ddd074a2655}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=486c3a285ebb53b051b9aee19cd0f3f4}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={L.H.},
           giveni={L\bibinitperiod}}}%
        {{hash=ebcb401ea0e8562b702f447c3cf57eb2}{%
           family={Wojcicki},
           familyi={W\bibinitperiod},
           given={S.G.},
           giveni={S\bibinitperiod}}}%
        {{hash=51490b3ebb67181d1c131730f6309f8f}{%
           family={Wong-Squires},
           familyi={W\bibinithyphendelim S\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=84c7288c6b3f93ef543e0189210bbdf2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=71263c16591ba693044c75efef42a51c}{%
           family={Yumiceva},
           familyi={Y\bibinitperiod},
           given={F.X.},
           giveni={F\bibinitperiod}}}%
        {{hash=218fbcea1663b9ee0b85bcea235a8ba3}{%
           family={Zarucheisky},
           familyi={Z\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=6ec293b0cb2334c3e3b6da710d4240d9}{%
           family={Zwaska},
           familyi={Z\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{eab1b02b719abb22ed0d7e1139d71d03}
      \strng{fullhash}{c53f982fcac7ce79a72863668baf516e}
      \strng{bibnamehash}{eab1b02b719abb22ed0d7e1139d71d03}
      \strng{authorbibnamehash}{eab1b02b719abb22ed0d7e1139d71d03}
      \strng{authornamehash}{eab1b02b719abb22ed0d7e1139d71d03}
      \strng{authorfullhash}{c53f982fcac7ce79a72863668baf516e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the hardware and operations of the Neutrinos at the Main Injector (NuMI) beam at Fermilab. It elaborates on the design considerations for the beam as a whole and for individual elements. The most important design details of individual components are described. Beam monitoring systems and procedures, including the tuning and alignment of the beam and NuMI long-term performance, are also discussed.}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{title}{The NuMI neutrino beam}
      \field{volume}{806}
      \field{year}{2016}
      \field{pages}{279\bibrangedash 306}
      \range{pages}{28}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nima.2015.08.063
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S016890021501027X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S016890021501027X
      \endverb
      \keyw{Neutrinos,Long baseline,Beam,Target,Main Injector}
    \endentry
    \entry{pipII1}{report}{}
      \name{author}{35}{}{%
        {{hash=dadb06ca813eab4d3b22cbf521cd1d9f}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e2c3a990400eaf10c4cc32f44f1dd078}{%
           family={Burov},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9ba9ab6cf1dd10157ace09446660a81a}{%
           family={Chase},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=675862282f9620b3b516cbd85a4da59a}{%
           family={Chakravarty},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=744dc10976e4d0c4c2cdc2072da8d405}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5afd8de39ec9fe4a5c00fd9332e898db}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=87be41d3debd228cde9d67860abba6df}{%
           family={Edelen},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bb7c8b09ce8918c1d45a2bd610337aec}{%
           family={Grassellino},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=927a9591a81d13904e2417ff95619693}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=6e9b7e236d12911e0e9d2dc19dc1cb50}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fe413285e0a0892f92bbe625798c60b7}{%
           family={Kazakov},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7d6b33d62bab8fb4d670a7e6c49592c3}{%
           family={Klebaner},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ff7e7e41e66ecdfefca95cb3ba74ef10}{%
           family={Kourbanis},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=caf6fccaf8b262a39a8176259751621a}{%
           family={Leveling},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb703ad100016ff58276a9fee43c58d5}{%
           family={Melnychuk},
           familyi={M\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=66be9516597a593b22f2155b1ca8dc48}{%
           family={Neuffer},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e3bf8bffc660fb41f07f5dd842ce6fbb}{%
           family={Nicol},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b345a864cb12450ea5340b11157acb24}{%
           family={Ostiguy},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi -F.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=e97a345aa156da053e3540dab29e3638}{%
           family={Pasquinelli},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3d3796cdbd74ee8092caf6bca792a79a}{%
           family={Passarelli},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=891ec89c894f4efd503a054c4bf89731}{%
           family={Ristori},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f448a30d4ed0fb93f2b311dd43681445}{%
           family={Pellico},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=56fbab9f63a674f79ecfa982fa15e4df}{%
           family={Patrick},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5dada583aaa08de8b2b33cf1858e8872}{%
           family={Prost},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d41a051e3ed74648e6255bf82a7f8fc1}{%
           family={Rakhno},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=4c69753c5552317a5061822592689946}{%
           family={Saini},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be2cadedb1b8e062f310d42cae179d6c}{%
           family={Schappert},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=463ed5b8477c45a207764d09956c5170}{%
           family={Shemyakin},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2c75f0829f607ee3f1d7467b488ea1a2}{%
           family={Steimel},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=df204a21d2fe1f35cd7821db0ebc0cb9}{%
           family={Scarpine},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e2129766ac05ac4b627844d50dc4d1a6}{%
           family={Vivoli},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0736f251b4c337db209f746bf06d4858}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1c1af291b96cc6e74f5699905267922d}{%
           family={Yakovlev},
           familyi={Y\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=fb3aa689a3dbc809cd7f4eceb1c09a8f}{%
           family={Ostroumov},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=140a38810df5037d2e8b1f7591a8e0a3}{%
           family={Conway},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fermilab}%
      }
      \strng{namehash}{81e4565971d597e0b0d4d2d4c88ec50f}
      \strng{fullhash}{7a4889edae2162d1b0d597f6521b493f}
      \strng{bibnamehash}{81e4565971d597e0b0d4d2d4c88ec50f}
      \strng{authorbibnamehash}{81e4565971d597e0b0d4d2d4c88ec50f}
      \strng{authornamehash}{81e4565971d597e0b0d4d2d4c88ec50f}
      \strng{authorfullhash}{7a4889edae2162d1b0d597f6521b493f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{FERMILAB-TM-2649-AD-APC1516858}
      \field{title}{The PIP-II Conceptual Design Report}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{doi}
      \verb 10.2172/1346823
      \endverb
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/1346823
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/1346823
      \endverb
    \endentry
    \entry{rr2}{article}{}
      \name{author}{6}{}{%
        {{hash=3b2b8fcda2e4af5ce2859fe1bb4dfd0f}{%
           family={Ainsworth},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=817ae083bd2222356a9efedab0c7fdde}{%
           family={Adamson},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=bc02ac90f615d1651eaa1ad5db557cb5}{%
           family={Amundson},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ff7e7e41e66ecdfefca95cb3ba74ef10}{%
           family={Kourbanis},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=ccca679c3637e4cb920961722b01f95f}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=d8b98e6bf2c6449e55f3739071fc856b}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5c1734d0e9ffa3e96cd0c637f7d59603}
      \strng{fullhash}{22a087b249925ab1e7afe1ef1e4566b0}
      \strng{bibnamehash}{5c1734d0e9ffa3e96cd0c637f7d59603}
      \strng{authorbibnamehash}{5c1734d0e9ffa3e96cd0c637f7d59603}
      \strng{authornamehash}{5c1734d0e9ffa3e96cd0c637f7d59603}
      \strng{authorfullhash}{22a087b249925ab1e7afe1ef1e4566b0}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. Accel. Beams}
      \field{month}{2}
      \field{title}{High intensity space charge effects on slip stacked beam in the Fermilab Recycler}
      \field{volume}{22}
      \field{year}{2019}
      \field{pages}{020404}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevAccelBeams.22.020404
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevAccelBeams.22.020404
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevAccelBeams.22.020404
      \endverb
    \endentry
    \entry{mionrr}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=24e4d90a8046dcd2087c70be0bc6ba83}{%
           family={Chelidze},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=3b2b8fcda2e4af5ce2859fe1bb4dfd0f}{%
           family={Ainsworth},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2a4b746cf9ad7657b14c9391bcfdc7be}{%
           family={Hazelwood},
           familyi={H\bibinitperiod},
           given={K.J.},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {JACoW Publishing, Geneva, Switzerland}%
      }
      \strng{namehash}{1b9ccd3136a7399a510cfd96b509a25e}
      \strng{fullhash}{1b9ccd3136a7399a510cfd96b509a25e}
      \strng{bibnamehash}{1b9ccd3136a7399a510cfd96b509a25e}
      \strng{authorbibnamehash}{1b9ccd3136a7399a510cfd96b509a25e}
      \strng{authornamehash}{1b9ccd3136a7399a510cfd96b509a25e}
      \strng{authorfullhash}{1b9ccd3136a7399a510cfd96b509a25e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{The Recycler and Main Injector are part of the Fermilab Accelerator complex used to deliver a high power proton beam. Both machines share the same enclosure with the Recycler mounted 6 ft above the Main Injector. The Main Injector accelerates beam from 8 GeV to 120 GeV. While the majority of the Recycler has mu metal shielding, the effect of the Main Injector ramp is still significant and can affect both the tunes and the orbit. In this paper, we detail the size of these effects.}}
      \field{booktitle}{Proc. 5th Int. Particle Accel. Conf. (NAPAC'22)}
      \field{eid}{MOPA19}
      \field{isbn}{978-3-95450-232-5}
      \field{issn}{2673-7000}
      \field{month}{10}
      \field{number}{5}
      \field{series}{International Particle Accelerator Conference}
      \field{title}{The Effect of the Main Injector Ramp on the Recycler}
      \field{venue}{Albuquerque, NM, USA}
      \field{year}{2022}
      \field{pages}{90\bibrangedash 92}
      \range{pages}{3}
      \verb{doi}
      \verb 10.18429/JACoW-NAPAC2022-MOPA19
      \endverb
      \verb{urlraw}
      \verb https://jacow.org/napac2022/papers/mopa19.pdf
      \endverb
      \verb{url}
      \verb https://jacow.org/napac2022/papers/mopa19.pdf
      \endverb
      \keyw{focusing,dipole,operation,shielding,quadrupole}
    \endentry
    \entry{cris1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=23c0c1332ac9fc25e758f5425ebe5ca9}{%
           family={Gonzalez-Ortiz},
           familyi={G\bibinithyphendelim O\bibinitperiod},
           given={C.E.},
           giveni={C\bibinitperiod}}}%
        {{hash=3b2b8fcda2e4af5ce2859fe1bb4dfd0f}{%
           family={Ainsworth},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=de9405b27e4b6580cd671ebc62923848}{%
           family={Ostroumov},
           familyi={O\bibinitperiod},
           given={P.N.},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {JACoW Publishing, Geneva, Switzerland}%
      }
      \strng{namehash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{fullhash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{bibnamehash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{authorbibnamehash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{authornamehash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{authorfullhash}{0a0582d01605721cde9cbc56a8b9db80}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IPAC'22}
      \field{eid}{MOPOST050}
      \field{isbn}{978-3-95450-227-1}
      \field{issn}{2673-5490}
      \field{month}{07}
      \field{number}{13}
      \field{series}{International Particle Accelerator Conference}
      \field{title}{{Third-Order Resonance Compensation at the FNAL Recycler Ring}}
      \field{venue}{Bangkok, Thailand}
      \field{year}{2022}
      \field{pages}{195\bibrangedash 198}
      \range{pages}{4}
      \verb{doi}
      \verb 10.18429/JACoW-IPAC2022-MOPOST050
      \endverb
      \verb{urlraw}
      \verb https://jacow.org/ipac2022/papers/mopost050.pdf
      \endverb
      \verb{url}
      \verb https://jacow.org/ipac2022/papers/mopost050.pdf
      \endverb
      \keyw{resonance,sextupole,proton,experiment,operation}
    \endentry
    \entry{cris2}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=23c0c1332ac9fc25e758f5425ebe5ca9}{%
           family={Gonzalez-Ortiz},
           familyi={G\bibinithyphendelim O\bibinitperiod},
           given={C.E.},
           giveni={C\bibinitperiod}}}%
        {{hash=3b2b8fcda2e4af5ce2859fe1bb4dfd0f}{%
           family={Ainsworth},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=de9405b27e4b6580cd671ebc62923848}{%
           family={Ostroumov},
           familyi={O\bibinitperiod},
           given={P.N.},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {JACoW Publishing, Geneva, Switzerland}%
      }
      \strng{namehash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{fullhash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{bibnamehash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{authorbibnamehash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{authornamehash}{0a0582d01605721cde9cbc56a8b9db80}
      \strng{authorfullhash}{0a0582d01605721cde9cbc56a8b9db80}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IPAC'23}
      \field{isbn}{978-3-95450-231-8}
      \field{issn}{2673-5490}
      \field{month}{05}
      \field{number}{14}
      \field{series}{IPAC'23 - 14th International Particle Accelerator Conference}
      \field{title}{Simultaneous Compensation of Third-Order Resonances at the FNAL Recycler Ring}
      \field{venue}{Venezia}
      \field{year}{2023}
      \field{pages}{3328\bibrangedash 3331}
      \range{pages}{4}
      \verb{doi}
      \verb doi:10.18429/jacow-ipac2023-wepl112
      \endverb
      \verb{urlraw}
      \verb https://www.ipac23.org/preproc/pdf/WEPL112.pdf
      \endverb
      \verb{url}
      \verb https://www.ipac23.org/preproc/pdf/WEPL112.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

