\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\contentsline {chapter}{List of Abbreviations}{vi}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Beam Dynamics in Rings}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lie Maps in Accelerator Physics}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}One-turn Map and Normal Form}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resonances in Circular Accelerators}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Resonance Driving Terms}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Space Charge Tune Shift}{6}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}The FNAL Recycler Ring}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Specifications}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tune Diagram and Resonances}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}High Intensity and Tune Footprint}{11}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Compensation of Third-Order Resonances at Low Intensities}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Global RDTs and Lattice Model}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measurement of Third Order RDTs}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Compensation of RDTs}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Optimization of Compensation Currents}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experimental Verification of Compensation}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dynamic Loss Map}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Static Tune Scans}{12}{subsection.4.5.2}%
\contentsline {chapter}{\chapternumberline {5}Resonance Compensation Studies at the CERN Proton Synchrotron Booster}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}General specifications}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tune Diagram and Operation}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Optimization Algorithms for Resonance Compensation}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Experimental Verification of Compensation}{13}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}High Intensity Studies}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global RDTs and Intensity-Dependent Effects}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Space Charge Tune Shift}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Measurement of Tune Shift}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Static Tune Scans at Different Intensities}{14}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Conclusions and Future Work}{15}{chapter.7}%
\cftinsert {BIB}
\changetocdepth {1}
\contentsline {chapter}{Bibliography}{16}{section*.6}%
\cftinsert {BIB}
\cftinsert {APP}
\cftinsert {SINGAPP}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {}Your appendix}{18}{appendix.11}%
\cftinsert {CHAPAPPR}
