\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\contentsline {chapter}{List of Abbreviations}{vii}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Circular Accelerators and Storage Rings}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fermilab}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Beam Dynamics in Rings}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introductory Accelerator Physics}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lie Maps in Accelerator Physics}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}One-turn Map and Normal Form}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Resonances in Circular Accelerators}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resonance Driving Terms}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Amplitude-Dependent Tune Shift}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Space Charge Tune Shift}{27}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}The FNAL Recycler Ring}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}General Description}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tune Diagram and Resonances}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}High Intensity and Tune Footprint}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagnostic Devices}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}Sextupoles for Resonance Compensation}{51}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Compensation of Third-Order Resonances at Low Intensities}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Global RDTs and Lattice Model}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measurement of Third Order RDTs}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dipole Kick and BPM data}{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estimation of Momentum Coordinate}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Twiss Parameters and Normalized Phase Space}{63}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Resonance Basis and Spectral Decomposition}{64}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Resonance Basis Spectrum}{66}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Spectral Lines and RDT calculation}{68}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Third Order RDTs at every BPM location}{69}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Compensation of RDTs}{71}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Theoretical Approach from Lattice Model}{71}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Response Matrix Approach}{79}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Optimization of Compensation Currents}{86}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experimental Verification of Compensation}{89}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dynamic Loss Maps}{89}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Static Tune Scans}{94}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Additional Sextupoles for Resonance Compensation}{100}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Resonance Compensation Studies at the CERN Proton Synchrotron Booster}{108}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Description}{108}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tune Diagram and Operation}{109}{section.5.2}%
\contentsline {section}{\numberline {5.3}Optimization Algorithms for Resonance Compensation}{113}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bayesian Optimization}{116}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}BOBYQA (Bound Optimization BY Quadratic Approximation)}{120}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Experimental Verification of Compensation}{123}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}High Intensity Studies}{125}{chapter.6}%
\contentsline {section}{\numberline {6.1}Space Charge Tune Shift}{125}{section.6.1}%
\contentsline {section}{\numberline {6.2}Measurement of Tune Spread}{126}{section.6.2}%
\contentsline {section}{\numberline {6.3}Intensity-Dependent Effects and Non-Gaussian Beam Profiles}{129}{section.6.3}%
\contentsline {section}{\numberline {6.4}Static Tune Scans at Different Intensities}{131}{section.6.4}%
\contentsline {section}{\numberline {6.5}Effect of Transverse Dampers}{139}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}Conclusions and Future Work}{142}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{142}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}RDTs and Resonance Compensation in the Recycler Ring}{142}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Physics-Informed vs. Optimization-Based Compensation}{142}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}High-Intensity Resonance Compensation}{143}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Transverse Dampers and High-Intensity Compensation}{143}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Future Work}{144}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Verification of Newly-Installed Sextupoles}{144}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Resonances and Transverse Dampers at High Intensities}{145}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Effect of MI Ramp on RDTs}{146}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Limits of Resonance Compensation}{146}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Space Charge RDTs}{147}{subsection.7.2.5}%
\cftinsert {BIB}
\changetocdepth {1}
\contentsline {chapter}{Bibliography}{148}{section*.99}%
\cftinsert {BIB}
