\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\contentsline {chapter}{List of Abbreviations}{vii}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Circular Accelerators and Storage Rings}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fermilab}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Beam Dynamics in Rings}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introductory Accelerator Physics}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lie Maps in Accelerator Physics}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}One-turn Map and Normal Form}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Resonances in Circular Accelerators}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resonance Driving Terms}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Space Charge Tune Shift}{17}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}The FNAL Recycler Ring}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Specifications}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tune Diagram and Resonances}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}High Intensity and Tune Footprint}{22}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Compensation of Third-Order Resonances at Low Intensities}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Global RDTs and Lattice Model}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measurement of Third Order RDTs}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Compensation of RDTs}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Optimization of Compensation Currents}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experimental Verification of Compensation}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dynamic Loss Map}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Static Tune Scans}{23}{subsection.4.5.2}%
\contentsline {chapter}{\chapternumberline {5}Resonance Compensation Studies at the CERN Proton Synchrotron Booster}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}General specifications}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tune Diagram and Operation}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Optimization Algorithms for Resonance Compensation}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Experimental Verification of Compensation}{24}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}High Intensity Studies}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global RDTs and Intensity-Dependent Effects}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Space Charge Tune Shift}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Measurement of Tune Shift}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Static Tune Scans at Different Intensities}{25}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Conclusions and Future Work}{26}{chapter.7}%
\cftinsert {BIB}
\changetocdepth {1}
\contentsline {chapter}{Bibliography}{27}{section*.6}%
\cftinsert {BIB}
\cftinsert {APP}
\cftinsert {SINGAPP}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {}Your appendix}{30}{appendix.11}%
\cftinsert {CHAPAPPR}
