[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[44] biber-darwin:340> INFO - === Mon Oct 23, 2023, 15:09:04
[53] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[100] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[108] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[318] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[473] bbl.pm:763> INFO - Output to phd-thesis.bbl
