\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries MSU}\normalfont Michigan State University}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries FNAL}\normalfont Fermilab National Accelerator Laboratory}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries RR}\normalfont Recycler Ring}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries MI}\normalfont Main Injector}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries RDTs}\normalfont Resonance Driving Terms}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries NuMI}\normalfont Neutrinos at the Main Injector}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries PSB}\normalfont CERN Proton Synchrotron Booster}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries ACNET}\normalfont Accelerator Control Network}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries TbT}\normalfont Turn-by-Turn Data}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries NAFF}\normalfont Numerical Analysis of Fundamental Frequencies}{vi}{section*.3}%
\contentsline {abbrev}{\makebox [\msu@abbrevwidth ][l]{\bfseries GFCs}\normalfont Generating Function Coefficients}{vi}{section*.3}%
