\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\contentsline {chapter}{List of Abbreviations}{vi}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Single Particle Dynamics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Accelerator Elements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Normal Form}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resonances in Circular Accelerators}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Resonance Driving Terms}{1}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}The FNAL Recycler Ring}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Specifications}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tune Diagram and Resonances}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}High Intensity and Tune Footprint}{3}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Compensation of Third-Order Resonances at Low Intensities}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global RDTs and Lattice Model}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurement of Third Order RDTs}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Compensation of RDTs}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optimization of Compensation Currents}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experimental Verification of Compensation}{4}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dynamic Loss Map}{4}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Static Tune Scans}{4}{subsection.3.5.2}%
\contentsline {chapter}{\chapternumberline {4}Resonance Compensation Studies at the CERN PS Booster}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}General specifications}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tune Diagram and Operation}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimization Algorithms for Resonance Compensation}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experimental Verification of Compensation}{5}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}High Intensity Studies}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Global RDTs and Intensity-Dependent Effects}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Space Charge Tune Shift}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Measurement of Tune Shift}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Static Tune Scans at Different Intensities}{6}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{7}{chapter.6}%
\cftinsert {BIB}
\changetocdepth {1}
\contentsline {chapter}{Bibliography}{8}{section*.6}%
\cftinsert {BIB}
\cftinsert {APP}
\cftinsert {SINGAPP}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {}Your appendix}{9}{appendix.10}%
\cftinsert {CHAPAPPR}
