[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/lalito/Desktop/phd-thesis/phd-thesis.blg'
[38] biber-darwin:340> INFO - === Fri Dec  8, 2023, 16:37:32
[48] Biber.pm:419> INFO - Reading '/Users/lalito/Desktop/phd-thesis/phd-thesis.bcf'
[95] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[95] Biber.pm:982> DEBUG - The citekeys for section 0 are: Wiedemann2015, bartolini, bch, cernthesis1, cernthesis2, chao, cris1, cris2, eic, fermi50, fermilab1, fermipic, forest, frib, griffiths, lhc, mathematica, mionrr, numi1, pipII1, rr0, rr1, rr2, rrnagaitsev, slac, srfcavs, sylee, tevatron, todd1, witchcraft, wolski
[99] Biber.pm:1052> DEBUG - Adding datalist of type 'entry' with sortingtemplate 'none', sortingnamekeytemplatename 'global', labelprefix '', uniquenametemplate 'global', labelalphanametemplate 'global' and name 'none/global//global/global' for section 0
[103] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4533> DEBUG - Looking for directly cited keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[108] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[109] bibtex.pm:181> DEBUG - Caching data for BibTeX format file 'bibliography.bib' for section 0
[109] bibtex.pm:1662> DEBUG - File 'bibliography.bib' is converted to UTF8 as '/var/folders/42/7sv6hz7577n5zy69jc4nkh300000gn/T/biber_tmp___YN/f4d088b3f9f145b5c3058da33afd57d4_22143.utf8'
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'griffiths' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'frib' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'slac' from BibTeX file 'bibliography.bib'
[131] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'lhc' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eic' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'srfcavs' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'tevatron' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermipic' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermilab1' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermi50' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'mathematica' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'chao' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'wolski' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'Wiedemann2015' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'forest' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bch' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'sylee' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr1' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr2' from BibTeX file 'bibliography.bib'
[132] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'pipII1' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr0' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rrnagaitsev' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eldred2019' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'numi1' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'todd1' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'witchcraft' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bartolini' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis1' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis2' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris1' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris2' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'mionrr' from BibTeX file 'bibliography.bib'
[133] bibtex.pm:239> DEBUG - Text::BibTeX cache keys: wolski, chao, bch, todd1, griffiths, frib, mionrr, cernthesis2, eldred2019, fermilab1, rrnagaitsev, lhc, rr0, eic, tevatron, srfcavs, rr2, cris2, pipII1, Wiedemann2015, witchcraft, fermipic, fermi50, cris1, mathematica, forest, bartolini, rr1, cernthesis1, sylee, slac, numi1
[133] bibtex.pm:240> DEBUG - Wanted keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[133] bibtex.pm:243> DEBUG - Looking for key 'sylee' in Text::BibTeX cache
[133] bibtex.pm:251> DEBUG - Found key 'sylee' in Text::BibTeX cache
[133] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=sylee): Deleting field 'day'
[133] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'conference', skipping step ...
[134] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'electronic', skipping step ...
[134] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'www', skipping step ...
[134] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[134] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[134] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[134] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'hyphenation', skipping step ...
[134] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'school', skipping step ...
[134] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'annote', skipping step ...
[134] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'archiveprefix', skipping step ...
[134] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'journal', skipping step ...
[134] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'primaryclass', skipping step ...
[134] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'key', skipping step ...
[134] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'pdf', skipping step ...
[134] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'sylee'
[148] bibtex.pm:996> DEBUG - Adding entry with key 'sylee' to entry list
[148] bibtex.pm:298> DEBUG - Wanted keys now: fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[148] bibtex.pm:243> DEBUG - Looking for key 'fermilab1' in Text::BibTeX cache
[148] bibtex.pm:251> DEBUG - Found key 'fermilab1' in Text::BibTeX cache
[148] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermilab1): Deleting field 'day'
[148] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'conference', skipping step ...
[148] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'electronic', skipping step ...
[148] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'www', skipping step ...
[148] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[148] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[148] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[148] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'hyphenation', skipping step ...
[148] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'address', skipping step ...
[148] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'school', skipping step ...
[148] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'annote', skipping step ...
[148] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'archiveprefix', skipping step ...
[148] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'journal', skipping step ...
[148] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'primaryclass', skipping step ...
[148] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'key', skipping step ...
[148] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'pdf', skipping step ...
[148] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermilab1'
[160] bibtex.pm:996> DEBUG - Adding entry with key 'fermilab1' to entry list
[160] bibtex.pm:298> DEBUG - Wanted keys now: griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[160] bibtex.pm:243> DEBUG - Looking for key 'griffiths' in Text::BibTeX cache
[160] bibtex.pm:251> DEBUG - Found key 'griffiths' in Text::BibTeX cache
[160] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=griffiths): Deleting field 'day'
[160] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'conference', skipping step ...
[160] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[160] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'www', skipping step ...
[160] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[160] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[160] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'hyphenation', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'address', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'school', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'annote', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'archiveprefix', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'journal', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'primaryclass', skipping step ...
[160] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'key', skipping step ...
[161] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'pdf', skipping step ...
[161] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'griffiths'
[162] bibtex.pm:996> DEBUG - Adding entry with key 'griffiths' to entry list
[162] bibtex.pm:298> DEBUG - Wanted keys now: frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[162] bibtex.pm:243> DEBUG - Looking for key 'frib' in Text::BibTeX cache
[162] bibtex.pm:251> DEBUG - Found key 'frib' in Text::BibTeX cache
[162] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=frib): Deleting field 'day'
[162] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'conference', skipping step ...
[162] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'electronic', skipping step ...
[162] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'www', skipping step ...
[162] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[162] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[162] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[162] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'hyphenation', skipping step ...
[162] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'address', skipping step ...
[162] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'school', skipping step ...
[162] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'annote', skipping step ...
[163] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'archiveprefix', skipping step ...
[163] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'primaryclass', skipping step ...
[163] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'key', skipping step ...
[163] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'pdf', skipping step ...
[163] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'frib'
[164] bibtex.pm:996> DEBUG - Adding entry with key 'frib' to entry list
[164] bibtex.pm:298> DEBUG - Wanted keys now: slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[164] bibtex.pm:243> DEBUG - Looking for key 'slac' in Text::BibTeX cache
[164] bibtex.pm:251> DEBUG - Found key 'slac' in Text::BibTeX cache
[164] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=slac): Deleting field 'day'
[164] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'conference', skipping step ...
[164] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'electronic', skipping step ...
[164] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'www', skipping step ...
[164] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[164] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[164] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[164] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'hyphenation', skipping step ...
[164] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'address', skipping step ...
[164] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'school', skipping step ...
[164] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'annote', skipping step ...
[164] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'archiveprefix', skipping step ...
[164] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'primaryclass', skipping step ...
[164] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'key', skipping step ...
[164] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'pdf', skipping step ...
[164] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'slac'
[166] bibtex.pm:996> DEBUG - Adding entry with key 'slac' to entry list
[166] bibtex.pm:298> DEBUG - Wanted keys now: tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[166] bibtex.pm:243> DEBUG - Looking for key 'tevatron' in Text::BibTeX cache
[166] bibtex.pm:251> DEBUG - Found key 'tevatron' in Text::BibTeX cache
[166] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=tevatron): Deleting field 'day'
[166] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'conference', skipping step ...
[166] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[166] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'www', skipping step ...
[166] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[166] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[166] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'hyphenation', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'address', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'school', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'annote', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'archiveprefix', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'journal', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'primaryclass', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'key', skipping step ...
[166] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'pdf', skipping step ...
[166] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'tevatron'
[170] bibtex.pm:996> DEBUG - Adding entry with key 'tevatron' to entry list
[170] bibtex.pm:298> DEBUG - Wanted keys now: lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[170] bibtex.pm:243> DEBUG - Looking for key 'lhc' in Text::BibTeX cache
[170] bibtex.pm:251> DEBUG - Found key 'lhc' in Text::BibTeX cache
[170] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=lhc): Deleting field 'day'
[170] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'conference', skipping step ...
[170] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'electronic', skipping step ...
[170] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'www', skipping step ...
[171] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[171] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[171] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'hyphenation', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'address', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'school', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'annote', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'archiveprefix', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'primaryclass', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'key', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'pdf', skipping step ...
[171] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'lhc'
[172] bibtex.pm:996> DEBUG - Adding entry with key 'lhc' to entry list
[172] bibtex.pm:298> DEBUG - Wanted keys now: eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[172] bibtex.pm:243> DEBUG - Looking for key 'eic' in Text::BibTeX cache
[172] bibtex.pm:251> DEBUG - Found key 'eic' in Text::BibTeX cache
[172] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=eic): Deleting field 'day'
[172] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'conference', skipping step ...
[172] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[172] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'www', skipping step ...
[172] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[172] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[172] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=eic): Changing entry type from 'techreport' to report
[172] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=eic): Setting field 'type' to 'techreport'
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'hyphenation', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'address', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'school', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'annote', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'archiveprefix', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'journal', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'primaryclass', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'key', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'pdf', skipping step ...
[172] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'eic'
[174] bibtex.pm:996> DEBUG - Adding entry with key 'eic' to entry list
[174] bibtex.pm:298> DEBUG - Wanted keys now: forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[174] bibtex.pm:243> DEBUG - Looking for key 'forest' in Text::BibTeX cache
[174] bibtex.pm:251> DEBUG - Found key 'forest' in Text::BibTeX cache
[174] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=forest): Deleting field 'day'
[174] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'conference', skipping step ...
[174] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'electronic', skipping step ...
[174] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'www', skipping step ...
[174] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[175] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[175] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'hyphenation', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'school', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'annote', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'archiveprefix', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'journal', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'primaryclass', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'key', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'pdf', skipping step ...
[175] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'forest'
[176] bibtex.pm:996> DEBUG - Adding entry with key 'forest' to entry list
[176] bibtex.pm:298> DEBUG - Wanted keys now: srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[176] bibtex.pm:243> DEBUG - Looking for key 'srfcavs' in Text::BibTeX cache
[176] bibtex.pm:251> DEBUG - Found key 'srfcavs' in Text::BibTeX cache
[176] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=srfcavs): Deleting field 'day'
[176] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'conference', skipping step ...
[176] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'electronic', skipping step ...
[176] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'www', skipping step ...
[176] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[176] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[176] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[176] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'hyphenation', skipping step ...
[176] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'address', skipping step ...
[176] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'school', skipping step ...
[176] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'annote', skipping step ...
[176] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'archiveprefix', skipping step ...
[177] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'primaryclass', skipping step ...
[177] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'key', skipping step ...
[177] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'pdf', skipping step ...
[177] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'srfcavs'
[179] bibtex.pm:996> DEBUG - Adding entry with key 'srfcavs' to entry list
[179] bibtex.pm:298> DEBUG - Wanted keys now: fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[179] bibtex.pm:243> DEBUG - Looking for key 'fermipic' in Text::BibTeX cache
[179] bibtex.pm:251> DEBUG - Found key 'fermipic' in Text::BibTeX cache
[179] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermipic): Deleting field 'day'
[179] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'conference', skipping step ...
[179] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'electronic', skipping step ...
[179] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'www', skipping step ...
[179] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[179] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[179] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[179] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'hyphenation', skipping step ...
[179] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'address', skipping step ...
[179] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'school', skipping step ...
[179] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'annote', skipping step ...
[179] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'archiveprefix', skipping step ...
[179] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'journal', skipping step ...
[179] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'primaryclass', skipping step ...
[179] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'key', skipping step ...
[179] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'pdf', skipping step ...
[179] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermipic'
[181] bibtex.pm:996> DEBUG - Adding entry with key 'fermipic' to entry list
[181] bibtex.pm:298> DEBUG - Wanted keys now: fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[181] bibtex.pm:243> DEBUG - Looking for key 'fermi50' in Text::BibTeX cache
[181] bibtex.pm:251> DEBUG - Found key 'fermi50' in Text::BibTeX cache
[181] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermi50): Deleting field 'day'
[181] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'conference', skipping step ...
[181] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'electronic', skipping step ...
[181] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'www', skipping step ...
[181] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[181] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[181] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'hyphenation', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'school', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'annote', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'archiveprefix', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'journal', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'primaryclass', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'key', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'pdf', skipping step ...
[181] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermi50'
[183] bibtex.pm:996> DEBUG - Adding entry with key 'fermi50' to entry list
[183] bibtex.pm:298> DEBUG - Wanted keys now: numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[183] bibtex.pm:243> DEBUG - Looking for key 'numi1' in Text::BibTeX cache
[183] bibtex.pm:251> DEBUG - Found key 'numi1' in Text::BibTeX cache
[183] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=numi1): Deleting field 'day'
[183] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'conference', skipping step ...
[183] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'electronic', skipping step ...
[183] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'www', skipping step ...
[183] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[183] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[183] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[183] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'hyphenation', skipping step ...
[183] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'address', skipping step ...
[183] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'school', skipping step ...
[183] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'annote', skipping step ...
[183] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'archiveprefix', skipping step ...
[183] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'primaryclass', skipping step ...
[183] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'key', skipping step ...
[183] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'pdf', skipping step ...
[184] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'numi1'
[285] bibtex.pm:996> DEBUG - Adding entry with key 'numi1' to entry list
[285] bibtex.pm:298> DEBUG - Wanted keys now: rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[285] bibtex.pm:243> DEBUG - Looking for key 'rr1' in Text::BibTeX cache
[285] bibtex.pm:251> DEBUG - Found key 'rr1' in Text::BibTeX cache
[285] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr1): Deleting field 'day'
[285] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'conference', skipping step ...
[285] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'electronic', skipping step ...
[285] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'www', skipping step ...
[285] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[285] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[285] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[285] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'hyphenation', skipping step ...
[285] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'address', skipping step ...
[285] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'school', skipping step ...
[285] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'annote', skipping step ...
[285] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'archiveprefix', skipping step ...
[285] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'primaryclass', skipping step ...
[285] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'key', skipping step ...
[285] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'pdf', skipping step ...
[285] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr1'
[291] bibtex.pm:996> DEBUG - Adding entry with key 'rr1' to entry list
[291] bibtex.pm:298> DEBUG - Wanted keys now: wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[291] bibtex.pm:243> DEBUG - Looking for key 'wolski' in Text::BibTeX cache
[291] bibtex.pm:251> DEBUG - Found key 'wolski' in Text::BibTeX cache
[291] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=wolski): Deleting field 'day'
[291] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'conference', skipping step ...
[291] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'electronic', skipping step ...
[291] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'www', skipping step ...
[291] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[291] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[291] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'hyphenation', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'school', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'annote', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'archiveprefix', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'journal', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'primaryclass', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'key', skipping step ...
[291] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'pdf', skipping step ...
[291] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'wolski'
[293] bibtex.pm:996> DEBUG - Adding entry with key 'wolski' to entry list
[293] bibtex.pm:298> DEBUG - Wanted keys now: Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[293] bibtex.pm:243> DEBUG - Looking for key 'Wiedemann2015' in Text::BibTeX cache
[293] bibtex.pm:251> DEBUG - Found key 'Wiedemann2015' in Text::BibTeX cache
[293] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Deleting field 'day'
[293] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'conference', skipping step ...
[293] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'electronic', skipping step ...
[293] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'www', skipping step ...
[293] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[293] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[293] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[293] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'hyphenation', skipping step ...
[293] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'school', skipping step ...
[293] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'annote', skipping step ...
[293] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'archiveprefix', skipping step ...
[293] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'journal', skipping step ...
[293] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'primaryclass', skipping step ...
[293] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'key', skipping step ...
[293] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'pdf', skipping step ...
[293] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'Wiedemann2015'
[294] bibtex.pm:996> DEBUG - Adding entry with key 'Wiedemann2015' to entry list
[294] bibtex.pm:298> DEBUG - Wanted keys now: todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[294] bibtex.pm:243> DEBUG - Looking for key 'todd1' in Text::BibTeX cache
[295] bibtex.pm:251> DEBUG - Found key 'todd1' in Text::BibTeX cache
[295] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=todd1): Deleting field 'day'
[295] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'conference', skipping step ...
[295] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'electronic', skipping step ...
[295] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'www', skipping step ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'hyphenation', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'address', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'school', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'annote', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'archiveprefix', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'journal', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'primaryclass', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'key', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'pdf', skipping step ...
[295] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'todd1'
[296] bibtex.pm:996> DEBUG - Adding entry with key 'todd1' to entry list
[296] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[296] bibtex.pm:243> DEBUG - Looking for key 'cernthesis1' in Text::BibTeX cache
[296] bibtex.pm:251> DEBUG - Found key 'cernthesis1' in Text::BibTeX cache
[296] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis1): Deleting field 'day'
[296] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[296] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[296] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[296] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[296] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis1): Changing entry type from 'phdthesis' to thesis
[296] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis1): Setting field 'type' to 'phdthesis'
[296] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[297] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'hyphenation', skipping step ...
[297] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'school', skipping step ...
[297] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'annote', skipping step ...
[297] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'archiveprefix', skipping step ...
[297] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'journal', skipping step ...
[297] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'primaryclass', skipping step ...
[297] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'key', skipping step ...
[297] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'pdf', skipping step ...
[297] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis1'
[298] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis1' to entry list
[298] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[298] bibtex.pm:243> DEBUG - Looking for key 'cernthesis2' in Text::BibTeX cache
[298] bibtex.pm:251> DEBUG - Found key 'cernthesis2' in Text::BibTeX cache
[298] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis2): Deleting field 'day'
[298] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[298] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[298] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[298] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[298] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis2): Changing entry type from 'phdthesis' to thesis
[298] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis2): Setting field 'type' to 'phdthesis'
[298] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'hyphenation', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'school', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'annote', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'archiveprefix', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'journal', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'primaryclass', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'key', skipping step ...
[298] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'pdf', skipping step ...
[298] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis2'
[300] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis2' to entry list
[300] bibtex.pm:298> DEBUG - Wanted keys now: mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[300] bibtex.pm:243> DEBUG - Looking for key 'mathematica' in Text::BibTeX cache
[300] bibtex.pm:251> DEBUG - Found key 'mathematica' in Text::BibTeX cache
[300] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=mathematica): Deleting field 'day'
[300] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'conference', skipping step ...
[300] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'electronic', skipping step ...
[300] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'www', skipping step ...
[300] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[300] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[300] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'hyphenation', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'address', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'school', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'annote', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'archiveprefix', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'journal', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'primaryclass', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'key', skipping step ...
[300] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'pdf', skipping step ...
[300] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'mathematica'
[301] bibtex.pm:996> DEBUG - Adding entry with key 'mathematica' to entry list
[301] bibtex.pm:298> DEBUG - Wanted keys now: bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[301] bibtex.pm:243> DEBUG - Looking for key 'bch' in Text::BibTeX cache
[301] bibtex.pm:251> DEBUG - Found key 'bch' in Text::BibTeX cache
[301] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bch): Deleting field 'day'
[301] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'conference', skipping step ...
[301] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'electronic', skipping step ...
[301] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'www', skipping step ...
[302] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[302] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[302] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[302] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'hyphenation', skipping step ...
[302] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'address', skipping step ...
[302] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'school', skipping step ...
[302] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'annote', skipping step ...
[302] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'archiveprefix', skipping step ...
[302] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'primaryclass', skipping step ...
[302] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'key', skipping step ...
[302] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'pdf', skipping step ...
[302] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bch'
[304] bibtex.pm:996> DEBUG - Adding entry with key 'bch' to entry list
[304] bibtex.pm:298> DEBUG - Wanted keys now: bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[304] bibtex.pm:243> DEBUG - Looking for key 'bartolini' in Text::BibTeX cache
[304] bibtex.pm:251> DEBUG - Found key 'bartolini' in Text::BibTeX cache
[304] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bartolini): Deleting field 'day'
[304] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'conference', skipping step ...
[304] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'electronic', skipping step ...
[304] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'www', skipping step ...
[304] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[304] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[304] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[304] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'hyphenation', skipping step ...
[304] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'address', skipping step ...
[304] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'school', skipping step ...
[304] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'annote', skipping step ...
[304] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'archiveprefix', skipping step ...
[304] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'primaryclass', skipping step ...
[304] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'key', skipping step ...
[304] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'pdf', skipping step ...
[304] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bartolini'
[306] bibtex.pm:996> DEBUG - Adding entry with key 'bartolini' to entry list
[306] bibtex.pm:298> DEBUG - Wanted keys now: chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[306] bibtex.pm:243> DEBUG - Looking for key 'chao' in Text::BibTeX cache
[306] bibtex.pm:251> DEBUG - Found key 'chao' in Text::BibTeX cache
[306] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=chao): Deleting field 'day'
[306] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'conference', skipping step ...
[306] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'electronic', skipping step ...
[306] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'www', skipping step ...
[306] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[306] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[306] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'hyphenation', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'address', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'school', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'annote', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'archiveprefix', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'journal', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'primaryclass', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'key', skipping step ...
[306] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'pdf', skipping step ...
[306] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'chao'
[308] bibtex.pm:996> DEBUG - Adding entry with key 'chao' to entry list
[308] bibtex.pm:298> DEBUG - Wanted keys now: witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[308] bibtex.pm:243> DEBUG - Looking for key 'witchcraft' in Text::BibTeX cache
[308] bibtex.pm:251> DEBUG - Found key 'witchcraft' in Text::BibTeX cache
[308] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=witchcraft): Deleting field 'day'
[308] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'conference', skipping step ...
[308] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'electronic', skipping step ...
[308] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'www', skipping step ...
[308] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[308] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[308] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'hyphenation', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'school', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'annote', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'archiveprefix', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'journal', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'primaryclass', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'key', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'pdf', skipping step ...
[308] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'witchcraft'
[310] bibtex.pm:996> DEBUG - Adding entry with key 'witchcraft' to entry list
[310] bibtex.pm:298> DEBUG - Wanted keys now: rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[310] bibtex.pm:243> DEBUG - Looking for key 'rr0' in Text::BibTeX cache
[310] bibtex.pm:251> DEBUG - Found key 'rr0' in Text::BibTeX cache
[310] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr0): Deleting field 'day'
[310] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'conference', skipping step ...
[310] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[310] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'www', skipping step ...
[310] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[310] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[310] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rr0): Changing entry type from 'techreport' to report
[310] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rr0): Setting field 'type' to 'techreport'
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'hyphenation', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'address', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'school', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'annote', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'archiveprefix', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'journal', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'primaryclass', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'key', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'pdf', skipping step ...
[310] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr0'
[312] bibtex.pm:996> DEBUG - Adding entry with key 'rr0' to entry list
[312] bibtex.pm:298> DEBUG - Wanted keys now: rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[312] bibtex.pm:243> DEBUG - Looking for key 'rrnagaitsev' in Text::BibTeX cache
[312] bibtex.pm:251> DEBUG - Found key 'rrnagaitsev' in Text::BibTeX cache
[312] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Deleting field 'day'
[312] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'conference', skipping step ...
[312] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[312] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'www', skipping step ...
[312] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[312] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[312] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Changing entry type from 'techreport' to report
[312] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Setting field 'type' to 'techreport'
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'hyphenation', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'address', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'school', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'annote', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'archiveprefix', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'journal', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'primaryclass', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'key', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'pdf', skipping step ...
[312] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rrnagaitsev'
[313] bibtex.pm:996> DEBUG - Adding entry with key 'rrnagaitsev' to entry list
[313] bibtex.pm:298> DEBUG - Wanted keys now: pipII1, rr2, mionrr, cris1, cris2
[314] bibtex.pm:243> DEBUG - Looking for key 'pipII1' in Text::BibTeX cache
[314] bibtex.pm:251> DEBUG - Found key 'pipII1' in Text::BibTeX cache
[314] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=pipII1): Deleting field 'day'
[314] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'conference', skipping step ...
[314] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[314] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'www', skipping step ...
[314] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[314] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[314] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=pipII1): Changing entry type from 'techreport' to report
[314] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=pipII1): Setting field 'type' to 'techreport'
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'hyphenation', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'address', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'school', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'annote', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'archiveprefix', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'journal', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'primaryclass', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'key', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'pdf', skipping step ...
[314] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'pipII1'
[333] bibtex.pm:996> DEBUG - Adding entry with key 'pipII1' to entry list
[333] bibtex.pm:298> DEBUG - Wanted keys now: rr2, mionrr, cris1, cris2
[333] bibtex.pm:243> DEBUG - Looking for key 'rr2' in Text::BibTeX cache
[333] bibtex.pm:251> DEBUG - Found key 'rr2' in Text::BibTeX cache
[333] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr2): Deleting field 'day'
[333] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'conference', skipping step ...
[333] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'electronic', skipping step ...
[333] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'www', skipping step ...
[333] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[333] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[333] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[333] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'hyphenation', skipping step ...
[333] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'address', skipping step ...
[333] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'school', skipping step ...
[333] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'annote', skipping step ...
[334] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'archiveprefix', skipping step ...
[334] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'primaryclass', skipping step ...
[334] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'key', skipping step ...
[334] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'pdf', skipping step ...
[334] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr2'
[338] bibtex.pm:996> DEBUG - Adding entry with key 'rr2' to entry list
[338] bibtex.pm:298> DEBUG - Wanted keys now: mionrr, cris1, cris2
[338] bibtex.pm:243> DEBUG - Looking for key 'mionrr' in Text::BibTeX cache
[338] bibtex.pm:251> DEBUG - Found key 'mionrr' in Text::BibTeX cache
[338] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=mionrr): Deleting field 'day'
[338] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[338] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[338] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[338] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[338] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[338] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[338] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'hyphenation', skipping step ...
[338] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'address', skipping step ...
[338] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'school', skipping step ...
[338] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'annote', skipping step ...
[338] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'archiveprefix', skipping step ...
[338] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'journal', skipping step ...
[338] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'primaryclass', skipping step ...
[338] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'key', skipping step ...
[338] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'pdf', skipping step ...
[338] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'mionrr'
[341] bibtex.pm:996> DEBUG - Adding entry with key 'mionrr' to entry list
[341] bibtex.pm:298> DEBUG - Wanted keys now: cris1, cris2
[341] bibtex.pm:243> DEBUG - Looking for key 'cris1' in Text::BibTeX cache
[341] bibtex.pm:251> DEBUG - Found key 'cris1' in Text::BibTeX cache
[341] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris1): Deleting field 'day'
[341] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[341] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[341] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[341] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[341] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[341] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[341] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'hyphenation', skipping step ...
[341] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'address', skipping step ...
[341] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'school', skipping step ...
[341] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'annote', skipping step ...
[341] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'archiveprefix', skipping step ...
[341] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'journal', skipping step ...
[341] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'primaryclass', skipping step ...
[341] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'key', skipping step ...
[341] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'pdf', skipping step ...
[341] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris1'
[344] bibtex.pm:996> DEBUG - Adding entry with key 'cris1' to entry list
[344] bibtex.pm:298> DEBUG - Wanted keys now: cris2
[344] bibtex.pm:243> DEBUG - Looking for key 'cris2' in Text::BibTeX cache
[344] bibtex.pm:251> DEBUG - Found key 'cris2' in Text::BibTeX cache
[344] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris2): Deleting field 'day'
[344] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[344] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[344] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[344] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[344] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[344] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[344] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'hyphenation', skipping step ...
[344] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'address', skipping step ...
[344] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'school', skipping step ...
[344] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'annote', skipping step ...
[344] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'archiveprefix', skipping step ...
[344] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'journal', skipping step ...
[344] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'primaryclass', skipping step ...
[344] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'key', skipping step ...
[344] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'pdf', skipping step ...
[344] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris2'
[347] bibtex.pm:996> DEBUG - Adding entry with key 'cris2' to entry list
[347] bibtex.pm:298> DEBUG - Wanted keys now: 
[347] Biber.pm:4617> DEBUG - Directly cited keys not found for section '0': 
[347] Biber.pm:4627> DEBUG - Building dependents for keys: sylee,fermilab1,griffiths,frib,slac,tevatron,lhc,eic,forest,srfcavs,fermipic,fermi50,numi1,rr1,wolski,Wiedemann2015,todd1,cernthesis1,cernthesis2,mathematica,bch,bartolini,chao,witchcraft,rr0,rrnagaitsev,pipII1,rr2,mionrr,cris1,cris2
[347] Biber.pm:4637> DEBUG - Citekeys for section '0' after fetching data: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[347] Biber.pm:1343> DEBUG - Creating dynamic entries (sets/related) for section 0
[347] Biber.pm:1405> DEBUG - Resolving XDATA for section 0
[347] Biber.pm:1433> DEBUG - Adding set members to citekeys for section 0
[347] Biber.pm:1501> DEBUG - Recording set information
[347] Biber.pm:1543> DEBUG - Calculating explicit and implicit xref/crossrefs for section 0
[347] Biber.pm:1626> DEBUG - Processing explicit and implicit xref/crossrefs for section 0
[348] Biber.pm:1931> DEBUG - Processing static entry information in section 0
[348] Biber.pm:2743> DEBUG - labeltitle information of entry sylee is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry fermilab1 is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry griffiths is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry frib is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry slac is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry tevatron is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry lhc is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry eic is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry forest is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[348] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[349] Biber.pm:2743> DEBUG - labeltitle information of entry fermipic is unset
[349] Biber.pm:2743> DEBUG - labeltitle information of entry fermi50 is unset
[349] Biber.pm:2743> DEBUG - labeltitle information of entry numi1 is unset
[350] Biber.pm:2743> DEBUG - labeltitle information of entry rr1 is unset
[350] Biber.pm:2743> DEBUG - labeltitle information of entry wolski is unset
[350] Biber.pm:2743> DEBUG - labeltitle information of entry Wiedemann2015 is unset
[350] Biber.pm:2743> DEBUG - labeltitle information of entry todd1 is unset
[350] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis1 is unset
[350] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis2 is unset
[351] Biber.pm:2743> DEBUG - labeltitle information of entry mathematica is unset
[351] Biber.pm:2743> DEBUG - labeltitle information of entry bch is unset
[351] Biber.pm:2743> DEBUG - labeltitle information of entry bartolini is unset
[351] Biber.pm:2743> DEBUG - labeltitle information of entry chao is unset
[351] Biber.pm:2743> DEBUG - labeltitle information of entry witchcraft is unset
[351] Biber.pm:2743> DEBUG - labeltitle information of entry rr0 is unset
[351] Biber.pm:2743> DEBUG - labeltitle information of entry rrnagaitsev is unset
[351] Biber.pm:2743> DEBUG - labeltitle information of entry pipII1 is unset
[351] Biber.pm:2743> DEBUG - labeltitle information of entry rr2 is unset
[352] Biber.pm:2743> DEBUG - labeltitle information of entry mionrr is unset
[352] Biber.pm:2743> DEBUG - labeltitle information of entry cris1 is unset
[352] Biber.pm:2743> DEBUG - labeltitle information of entry cris2 is unset
[352] Biber.pm:3057> DEBUG - Populated datalist 'none/global//global/global' of type 'entry' with attributes 'none/global//global/global' in section 0 with keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[352] Biber.pm:1968> DEBUG - Processing entries in section 0 (before uniqueness)
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[352] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[353] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[353] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[353] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[355] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[356] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[356] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[356] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[356] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[356] Biber.pm:1998> DEBUG - Finished processing entries in section 0 (before uniqueness)
[356] Biber.pm:3329> DEBUG - Entering uniquename processing
[357] Biber.pm:3342> DEBUG - Entering uniquelist processing
[357] Biber.pm:2852> DEBUG - Postprocessing visible names for section 0
[358] Biber.pm:2017> DEBUG - Postprocessing entries in section 0 (after uniqueness)
[364] Biber.pm:2054> DEBUG - Finished processing entries in section 0 (after uniqueness)
[364] Biber.pm:2072> DEBUG - Final processing for entries in section 0
[365] Internals.pm:1157> DEBUG - Sorting object for key 'sylee' -> [1, 1]
[365] Internals.pm:1157> DEBUG - Sorting object for key 'fermilab1' -> [2, 1]
[365] Internals.pm:1157> DEBUG - Sorting object for key 'griffiths' -> [3, 1]
[365] Internals.pm:1157> DEBUG - Sorting object for key 'frib' -> [4, 1]
[365] Internals.pm:1157> DEBUG - Sorting object for key 'slac' -> [5, 1]
[365] Internals.pm:1157> DEBUG - Sorting object for key 'tevatron' -> [6, 1]
[365] Internals.pm:1157> DEBUG - Sorting object for key 'lhc' -> [7, 1]
[365] Internals.pm:1157> DEBUG - Sorting object for key 'eic' -> [8, 1]
[365] Internals.pm:1157> DEBUG - Sorting object for key 'forest' -> [9, 1]
[365] Internals.pm:1157> DEBUG - Sorting object for key 'srfcavs' -> [11, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'fermipic' -> [13, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'fermi50' -> [15, 2]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'numi1' -> [16, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'rr1' -> [17, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'wolski' -> [20, 2]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'Wiedemann2015' -> [20, 3]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'todd1' -> [21, 2]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis1' -> [21, 3]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis2' -> [21, 4]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'mathematica' -> [23, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'bch' -> [24, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'bartolini' -> [25, 2]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'chao' -> [29, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'witchcraft' -> [30, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'rr0' -> [31, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'rrnagaitsev' -> [32, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'pipII1' -> [35, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'rr2' -> [36, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'mionrr' -> [37, 1]
[366] Internals.pm:1157> DEBUG - Sorting object for key 'cris1' -> [38, 1]
[367] Internals.pm:1157> DEBUG - Sorting object for key 'cris2' -> [39, 1]
[367] Biber.pm:4194> DEBUG - Sorting is by default case-SENSITIVE
[367] Biber.pm:4200> DEBUG - Keys before sort:
[367] Biber.pm:4202> DEBUG - sylee => 1,1
[367] Biber.pm:4202> DEBUG - fermilab1 => 2,1
[367] Biber.pm:4202> DEBUG - griffiths => 3,1
[367] Biber.pm:4202> DEBUG - frib => 4,1
[367] Biber.pm:4202> DEBUG - slac => 5,1
[367] Biber.pm:4202> DEBUG - tevatron => 6,1
[367] Biber.pm:4202> DEBUG - lhc => 7,1
[367] Biber.pm:4202> DEBUG - eic => 8,1
[367] Biber.pm:4202> DEBUG - forest => 9,1
[367] Biber.pm:4202> DEBUG - srfcavs => 11,1
[367] Biber.pm:4202> DEBUG - fermipic => 13,1
[367] Biber.pm:4202> DEBUG - fermi50 => 15,2
[367] Biber.pm:4202> DEBUG - numi1 => 16,1
[367] Biber.pm:4202> DEBUG - rr1 => 17,1
[367] Biber.pm:4202> DEBUG - wolski => 20,2
[367] Biber.pm:4202> DEBUG - Wiedemann2015 => 20,3
[367] Biber.pm:4202> DEBUG - todd1 => 21,2
[367] Biber.pm:4202> DEBUG - cernthesis1 => 21,3
[367] Biber.pm:4202> DEBUG - cernthesis2 => 21,4
[367] Biber.pm:4202> DEBUG - mathematica => 23,1
[367] Biber.pm:4202> DEBUG - bch => 24,1
[367] Biber.pm:4202> DEBUG - bartolini => 25,2
[367] Biber.pm:4202> DEBUG - chao => 29,1
[367] Biber.pm:4202> DEBUG - witchcraft => 30,1
[367] Biber.pm:4202> DEBUG - rr0 => 31,1
[367] Biber.pm:4202> DEBUG - rrnagaitsev => 32,1
[367] Biber.pm:4202> DEBUG - pipII1 => 35,1
[367] Biber.pm:4202> DEBUG - rr2 => 36,1
[367] Biber.pm:4202> DEBUG - mionrr => 37,1
[367] Biber.pm:4202> DEBUG - cris1 => 38,1
[367] Biber.pm:4202> DEBUG - cris2 => 39,1
[367] Biber.pm:4216> DEBUG - Locale for sorting is 'en-US'
[370] UCollate.pm:56> DEBUG - Collation options: (
  "upper_before_lower",
  1,
  "level",
  4,
  "variable",
  "non-ignorable",
  "normalization",
  "prenormalized",
)
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[370] Biber.pm:4240> DEBUG - Sorting with Unicode::Collate (upper_before_lower => 1, level => 4, variable => non-ignorable, normalization => prenormalized, UCA version: 13.0.0, Locale: default)
[370] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[370] Biber.pm:4344> DEBUG - Keys after sort:
[370] Biber.pm:4346> DEBUG - sylee => 1,1
[370] Biber.pm:4346> DEBUG - fermilab1 => 2,1
[370] Biber.pm:4346> DEBUG - griffiths => 3,1
[370] Biber.pm:4346> DEBUG - frib => 4,1
[370] Biber.pm:4346> DEBUG - slac => 5,1
[370] Biber.pm:4346> DEBUG - tevatron => 6,1
[370] Biber.pm:4346> DEBUG - lhc => 7,1
[370] Biber.pm:4346> DEBUG - eic => 8,1
[370] Biber.pm:4346> DEBUG - forest => 9,1
[370] Biber.pm:4346> DEBUG - srfcavs => 11,1
[370] Biber.pm:4346> DEBUG - fermipic => 13,1
[370] Biber.pm:4346> DEBUG - fermi50 => 15,2
[370] Biber.pm:4346> DEBUG - numi1 => 16,1
[370] Biber.pm:4346> DEBUG - rr1 => 17,1
[371] Biber.pm:4346> DEBUG - wolski => 20,2
[371] Biber.pm:4346> DEBUG - Wiedemann2015 => 20,3
[371] Biber.pm:4346> DEBUG - todd1 => 21,2
[371] Biber.pm:4346> DEBUG - cernthesis1 => 21,3
[371] Biber.pm:4346> DEBUG - cernthesis2 => 21,4
[371] Biber.pm:4346> DEBUG - mathematica => 23,1
[371] Biber.pm:4346> DEBUG - bch => 24,1
[371] Biber.pm:4346> DEBUG - bartolini => 25,2
[371] Biber.pm:4346> DEBUG - chao => 29,1
[371] Biber.pm:4346> DEBUG - witchcraft => 30,1
[371] Biber.pm:4346> DEBUG - rr0 => 31,1
[371] Biber.pm:4346> DEBUG - rrnagaitsev => 32,1
[371] Biber.pm:4346> DEBUG - pipII1 => 35,1
[371] Biber.pm:4346> DEBUG - rr2 => 36,1
[371] Biber.pm:4346> DEBUG - mionrr => 37,1
[371] Biber.pm:4346> DEBUG - cris1 => 38,1
[371] Biber.pm:4346> DEBUG - cris2 => 39,1
[387] bbl.pm:656> DEBUG - Preparing final output using class Biber::Output::bbl...
[387] bbl.pm:660> INFO - Writing '/Users/lalito/Desktop/phd-thesis/phd-thesis.bbl' with encoding 'UTF-8'
[387] bbl.pm:666> DEBUG - Writing entries for section 0
[387] bbl.pm:698> DEBUG - Writing entries in 'none/global//global/global' list of type 'entry'
[387] bbl.pm:706> DEBUG - Writing entry for key 'sylee'
[387] bbl.pm:706> DEBUG - Writing entry for key 'fermilab1'
[388] bbl.pm:706> DEBUG - Writing entry for key 'griffiths'
[388] bbl.pm:706> DEBUG - Writing entry for key 'frib'
[388] bbl.pm:706> DEBUG - Writing entry for key 'slac'
[388] bbl.pm:706> DEBUG - Writing entry for key 'tevatron'
[389] bbl.pm:706> DEBUG - Writing entry for key 'lhc'
[389] bbl.pm:706> DEBUG - Writing entry for key 'eic'
[390] bbl.pm:706> DEBUG - Writing entry for key 'forest'
[390] bbl.pm:706> DEBUG - Writing entry for key 'srfcavs'
[390] bbl.pm:706> DEBUG - Writing entry for key 'fermipic'
[390] bbl.pm:706> DEBUG - Writing entry for key 'fermi50'
[391] bbl.pm:706> DEBUG - Writing entry for key 'numi1'
[525] bbl.pm:706> DEBUG - Writing entry for key 'rr1'
[526] bbl.pm:706> DEBUG - Writing entry for key 'wolski'
[526] bbl.pm:706> DEBUG - Writing entry for key 'Wiedemann2015'
[527] bbl.pm:706> DEBUG - Writing entry for key 'todd1'
[527] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis1'
[527] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis2'
[527] bbl.pm:706> DEBUG - Writing entry for key 'mathematica'
[527] bbl.pm:706> DEBUG - Writing entry for key 'bch'
[528] bbl.pm:706> DEBUG - Writing entry for key 'bartolini'
[528] bbl.pm:706> DEBUG - Writing entry for key 'chao'
[528] bbl.pm:706> DEBUG - Writing entry for key 'witchcraft'
[529] bbl.pm:706> DEBUG - Writing entry for key 'rr0'
[529] bbl.pm:706> DEBUG - Writing entry for key 'rrnagaitsev'
[529] bbl.pm:706> DEBUG - Writing entry for key 'pipII1'
[536] bbl.pm:706> DEBUG - Writing entry for key 'rr2'
[536] bbl.pm:706> DEBUG - Writing entry for key 'mionrr'
[537] bbl.pm:706> DEBUG - Writing entry for key 'cris1'
[537] bbl.pm:706> DEBUG - Writing entry for key 'cris2'
[538] bbl.pm:763> INFO - Output to /Users/lalito/Desktop/phd-thesis/phd-thesis.bbl
