\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\contentsline {chapter}{List of Abbreviations}{vii}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Circular Accelerators and Storage Rings}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fermilab}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Beam Dynamics in Rings}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introductory Accelerator Physics}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lie Maps in Accelerator Physics}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}One-turn Map and Normal Form}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Resonances in Circular Accelerators}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resonance Driving Terms}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Amplitude-Dependent Tune Shift}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Space Charge Tune Shift}{28}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}The FNAL Recycler Ring}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}General Description}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tune Diagram and Resonances}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}High Intensity and Tune Footprint}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagnostic Devices}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Sextupoles for Resonance Compensation}{50}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Compensation of Third-Order Resonances at Low Intensities}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Global RDTs and Lattice Model}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measurement of Third Order RDTs}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Compensation of RDTs}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}Optimization of Compensation Currents}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experimental Verification of Compensation}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dynamic Loss Maps}{61}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Static Tune Scans}{64}{subsection.4.5.2}%
\contentsline {chapter}{\chapternumberline {5}Resonance Compensation Studies at the CERN Proton Synchrotron Booster}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Description}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tune Diagram and Operation}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}Optimization Algorithms for Resonance Compensation}{71}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bayesian Optimization}{74}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}BOBYQA (Bound Optimization BY Quadratic Approximation)}{75}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Experimental Verification of Compensation}{78}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}High Intensity Studies}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global RDTs and Intensity-Dependent Effects}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Space Charge Tune Shift}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Measurement of Tune Spread}{79}{section.6.3}%
\contentsline {section}{\numberline {6.4}Static Tune Scans at Different Intensities}{80}{section.6.4}%
\contentsline {section}{\numberline {6.5}Effect of Transverse Dampers}{81}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}Conclusions and Future Work}{82}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{82}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{82}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Validation of Newly-Installed Sextupoles}{82}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Resonances and Transverse Dampers at High Intensities}{82}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Effect of MI Ramp on RDTs}{82}{subsection.7.2.3}%
\cftinsert {BIB}
\changetocdepth {1}
\contentsline {chapter}{Bibliography}{83}{section*.62}%
\cftinsert {BIB}
\cftinsert {APP}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {A}Lie Algebra Methods for Accelerator Physics in 2D using MATHEMATICA}{88}{chapter.11}%
\contentsline {appendix}{\chapternumberline {B}Lie Algebra Methods for Accelerator Physics in 4D using MATHEMATICA}{92}{chapter.12}%
