\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MSU}\normalfont  Michigan State University}{v}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  FNAL}\normalfont  Fermilab National Accelerator Laboratory}{v}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  RR}\normalfont  Recycler Ring}{v}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MI}\normalfont  Main Injector}{v}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  RDTs}\normalfont  Resonance Driving Terms}{v}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  NuMI}\normalfont  Neutrinos at the Main Injector}{v}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  PSB}\normalfont  CERN Proton Synchrotron Booster}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{section*.4}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{0}{wolski}
\abx@aux@segm{0}{0}{wolski}
\abx@aux@cite{0}{todd1}
\abx@aux@segm{0}{0}{todd1}
\abx@aux@cite{0}{cernthesis1}
\abx@aux@segm{0}{0}{cernthesis1}
\abx@aux@cite{0}{cernthesis2}
\abx@aux@segm{0}{0}{cernthesis2}
\abx@aux@cite{0}{todd1}
\abx@aux@segm{0}{0}{todd1}
\@input{chapter2.aux}
\abx@aux@cite{0}{rr0}
\abx@aux@segm{0}{0}{rr0}
\abx@aux@cite{0}{rrnagaitsev}
\abx@aux@segm{0}{0}{rrnagaitsev}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rrnagaitsev}
\abx@aux@segm{0}{0}{rrnagaitsev}
\abx@aux@cite{0}{numi1}
\abx@aux@segm{0}{0}{numi1}
\abx@aux@cite{0}{pipII1}
\abx@aux@segm{0}{0}{pipII1}
\abx@aux@cite{0}{rr2}
\abx@aux@segm{0}{0}{rr2}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\cftinsert {APP}}
\@writefile{toc}{\cftinsert {SINGAPP}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {}Your appendix}{17}{appendix.10}\protected@file@percent }
\@writefile{toc}{\cftinsert {CHAPAPPR}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
\abx@aux@read@bbl@mdfivesum{9AD07F622825012545434375B61D0219}
\abx@aux@defaultrefcontext{0}{wolski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{todd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernthesis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernthesis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rrnagaitsev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pipII1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr2}{none/global//global/global}
\gdef \@abspage@last{23}
