[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[50] biber-darwin:340> INFO - === Thu Sep  7, 2023, 11:44:36
[62] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[116] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[136] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[219] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[239] bbl.pm:763> INFO - Output to phd-thesis.bbl
