\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\contentsline {chapter}{List of Abbreviations}{vi}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Accelerator Elements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}One-turn Map and Normal Form}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resonances in Circular Accelerators}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Resonance Driving Terms}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Space Charge Tune Shift}{3}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}The FNAL Recycler Ring}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Specifications}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tune Diagram and Resonances}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}High Intensity and Tune Footprint}{5}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Compensation of Third-Order Resonances at Low Intensities}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global RDTs and Lattice Model}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurement of Third Order RDTs}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Compensation of RDTs}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optimization of Compensation Currents}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experimental Verification of Compensation}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dynamic Loss Map}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Static Tune Scans}{7}{subsection.3.5.2}%
\contentsline {chapter}{\chapternumberline {4}Resonance Compensation Studies at the CERN PS Booster}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}General specifications}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tune Diagram and Operation}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimization Algorithms for Resonance Compensation}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experimental Verification of Compensation}{8}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}High Intensity Studies}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Global RDTs and Intensity-Dependent Effects}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Space Charge Tune Shift}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Measurement of Tune Shift}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Static Tune Scans at Different Intensities}{9}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{10}{chapter.6}%
\cftinsert {BIB}
\changetocdepth {1}
\contentsline {chapter}{Bibliography}{11}{section*.6}%
\cftinsert {BIB}
\cftinsert {APP}
\cftinsert {SINGAPP}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {}Your appendix}{12}{appendix.10}%
\cftinsert {CHAPAPPR}
