[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[40] biber-darwin:340> INFO - === Tue Dec 12, 2023, 16:02:49
[50] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[100] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[100] Biber.pm:982> DEBUG - The citekeys for section 0 are: Wiedemann2015, bartolini, bch, cernthesis1, cernthesis2, chao, cris1, cris2, eic, fermi50, fermilab1, fermipic, forest, frib, griffiths, lhc, mathematica, mionrr, numi1, pipII1, rr0, rr1, rr2, rrnagaitsev, slac, srfcavs, sylee, tevatron, todd1, witchcraft, wolski
[105] Biber.pm:1052> DEBUG - Adding datalist of type 'entry' with sortingtemplate 'none', sortingnamekeytemplatename 'global', labelprefix '', uniquenametemplate 'global', labelalphanametemplate 'global' and name 'none/global//global/global' for section 0
[110] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4533> DEBUG - Looking for directly cited keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[116] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[116] bibtex.pm:181> DEBUG - Caching data for BibTeX format file 'bibliography.bib' for section 0
[116] bibtex.pm:1662> DEBUG - File 'bibliography.bib' is converted to UTF8 as '/var/folders/42/7sv6hz7577n5zy69jc4nkh300000gn/T/biber_tmp_vlu4/f4d088b3f9f145b5c3058da33afd57d4_66001.utf8'
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'griffiths' from BibTeX file 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'frib' from BibTeX file 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'slac' from BibTeX file 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'lhc' from BibTeX file 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eic' from BibTeX file 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'srfcavs' from BibTeX file 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'tevatron' from BibTeX file 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermipic' from BibTeX file 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermilab1' from BibTeX file 'bibliography.bib'
[139] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'fermi50' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'mathematica' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'chao' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'wolski' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'Wiedemann2015' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'forest' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bch' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'sylee' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr1' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr2' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'pipII1' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rr0' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'rrnagaitsev' from BibTeX file 'bibliography.bib'
[140] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'eldred2019' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'numi1' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'todd1' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'witchcraft' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'bartolini' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis1' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cernthesis2' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris1' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'cris2' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:1632> DEBUG - Cached Text::BibTeX entry for key 'mionrr' from BibTeX file 'bibliography.bib'
[141] bibtex.pm:239> DEBUG - Text::BibTeX cache keys: fermipic, bartolini, mathematica, slac, srfcavs, sylee, fermilab1, cris1, eic, cernthesis2, forest, pipII1, rr1, rr0, rrnagaitsev, bch, numi1, fermi50, chao, wolski, tevatron, todd1, griffiths, frib, eldred2019, Wiedemann2015, cris2, lhc, cernthesis1, rr2, mionrr, witchcraft
[141] bibtex.pm:240> DEBUG - Wanted keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[141] bibtex.pm:243> DEBUG - Looking for key 'sylee' in Text::BibTeX cache
[141] bibtex.pm:251> DEBUG - Found key 'sylee' in Text::BibTeX cache
[141] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=sylee): Deleting field 'day'
[141] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'conference', skipping step ...
[141] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'electronic', skipping step ...
[141] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'www', skipping step ...
[141] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[141] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[141] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=sylee): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[141] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'hyphenation', skipping step ...
[142] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'school', skipping step ...
[142] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'annote', skipping step ...
[142] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'archiveprefix', skipping step ...
[142] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'journal', skipping step ...
[142] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'primaryclass', skipping step ...
[142] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'key', skipping step ...
[142] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=sylee): No field 'pdf', skipping step ...
[142] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'sylee'
[157] bibtex.pm:996> DEBUG - Adding entry with key 'sylee' to entry list
[157] bibtex.pm:298> DEBUG - Wanted keys now: fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[157] bibtex.pm:243> DEBUG - Looking for key 'fermilab1' in Text::BibTeX cache
[157] bibtex.pm:251> DEBUG - Found key 'fermilab1' in Text::BibTeX cache
[157] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermilab1): Deleting field 'day'
[157] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'conference', skipping step ...
[157] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'electronic', skipping step ...
[157] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'www', skipping step ...
[157] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[157] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[157] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermilab1): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'hyphenation', skipping step ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'address', skipping step ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'school', skipping step ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'annote', skipping step ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'archiveprefix', skipping step ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'journal', skipping step ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'primaryclass', skipping step ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'key', skipping step ...
[157] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermilab1): No field 'pdf', skipping step ...
[157] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermilab1'
[169] bibtex.pm:996> DEBUG - Adding entry with key 'fermilab1' to entry list
[169] bibtex.pm:298> DEBUG - Wanted keys now: griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[169] bibtex.pm:243> DEBUG - Looking for key 'griffiths' in Text::BibTeX cache
[169] bibtex.pm:251> DEBUG - Found key 'griffiths' in Text::BibTeX cache
[169] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=griffiths): Deleting field 'day'
[169] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'conference', skipping step ...
[169] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[169] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'www', skipping step ...
[169] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[169] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[169] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=griffiths): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[169] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'hyphenation', skipping step ...
[169] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'address', skipping step ...
[169] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'school', skipping step ...
[169] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'annote', skipping step ...
[169] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'archiveprefix', skipping step ...
[169] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'journal', skipping step ...
[169] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'primaryclass', skipping step ...
[169] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'key', skipping step ...
[169] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=griffiths): No field 'pdf', skipping step ...
[169] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'griffiths'
[171] bibtex.pm:996> DEBUG - Adding entry with key 'griffiths' to entry list
[171] bibtex.pm:298> DEBUG - Wanted keys now: frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[171] bibtex.pm:243> DEBUG - Looking for key 'frib' in Text::BibTeX cache
[171] bibtex.pm:251> DEBUG - Found key 'frib' in Text::BibTeX cache
[171] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=frib): Deleting field 'day'
[171] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'conference', skipping step ...
[171] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'electronic', skipping step ...
[171] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'www', skipping step ...
[171] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[171] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[171] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=frib): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'hyphenation', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'address', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'school', skipping step ...
[171] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'annote', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'archiveprefix', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'primaryclass', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'key', skipping step ...
[172] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=frib): No field 'pdf', skipping step ...
[172] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'frib'
[173] bibtex.pm:996> DEBUG - Adding entry with key 'frib' to entry list
[173] bibtex.pm:298> DEBUG - Wanted keys now: slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[173] bibtex.pm:243> DEBUG - Looking for key 'slac' in Text::BibTeX cache
[173] bibtex.pm:251> DEBUG - Found key 'slac' in Text::BibTeX cache
[173] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=slac): Deleting field 'day'
[173] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'conference', skipping step ...
[173] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'electronic', skipping step ...
[173] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'www', skipping step ...
[173] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[173] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[173] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=slac): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[173] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'hyphenation', skipping step ...
[173] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'address', skipping step ...
[173] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'school', skipping step ...
[173] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'annote', skipping step ...
[173] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'archiveprefix', skipping step ...
[173] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'primaryclass', skipping step ...
[173] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'key', skipping step ...
[173] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=slac): No field 'pdf', skipping step ...
[173] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'slac'
[175] bibtex.pm:996> DEBUG - Adding entry with key 'slac' to entry list
[175] bibtex.pm:298> DEBUG - Wanted keys now: tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[175] bibtex.pm:243> DEBUG - Looking for key 'tevatron' in Text::BibTeX cache
[175] bibtex.pm:251> DEBUG - Found key 'tevatron' in Text::BibTeX cache
[175] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=tevatron): Deleting field 'day'
[175] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'conference', skipping step ...
[175] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[175] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'www', skipping step ...
[175] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[175] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[175] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=tevatron): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'hyphenation', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'address', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'school', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'annote', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'archiveprefix', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'journal', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'primaryclass', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'key', skipping step ...
[175] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=tevatron): No field 'pdf', skipping step ...
[175] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'tevatron'
[179] bibtex.pm:996> DEBUG - Adding entry with key 'tevatron' to entry list
[179] bibtex.pm:298> DEBUG - Wanted keys now: lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[179] bibtex.pm:243> DEBUG - Looking for key 'lhc' in Text::BibTeX cache
[179] bibtex.pm:251> DEBUG - Found key 'lhc' in Text::BibTeX cache
[179] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=lhc): Deleting field 'day'
[179] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'conference', skipping step ...
[180] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'electronic', skipping step ...
[180] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'www', skipping step ...
[180] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[180] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[180] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=lhc): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[180] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'hyphenation', skipping step ...
[180] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'address', skipping step ...
[180] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'school', skipping step ...
[180] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'annote', skipping step ...
[180] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'archiveprefix', skipping step ...
[180] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'primaryclass', skipping step ...
[180] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'key', skipping step ...
[180] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=lhc): No field 'pdf', skipping step ...
[180] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'lhc'
[181] bibtex.pm:996> DEBUG - Adding entry with key 'lhc' to entry list
[181] bibtex.pm:298> DEBUG - Wanted keys now: eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[181] bibtex.pm:243> DEBUG - Looking for key 'eic' in Text::BibTeX cache
[181] bibtex.pm:251> DEBUG - Found key 'eic' in Text::BibTeX cache
[181] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=eic): Deleting field 'day'
[181] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'conference', skipping step ...
[181] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[181] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'www', skipping step ...
[181] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[181] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=eic): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[181] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=eic): Changing entry type from 'techreport' to report
[181] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=eic): Setting field 'type' to 'techreport'
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'hyphenation', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'address', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'school', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'annote', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'archiveprefix', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'journal', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'primaryclass', skipping step ...
[181] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'key', skipping step ...
[182] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=eic): No field 'pdf', skipping step ...
[182] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'eic'
[183] bibtex.pm:996> DEBUG - Adding entry with key 'eic' to entry list
[183] bibtex.pm:298> DEBUG - Wanted keys now: forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[183] bibtex.pm:243> DEBUG - Looking for key 'forest' in Text::BibTeX cache
[183] bibtex.pm:251> DEBUG - Found key 'forest' in Text::BibTeX cache
[183] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=forest): Deleting field 'day'
[183] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'conference', skipping step ...
[184] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'electronic', skipping step ...
[184] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'www', skipping step ...
[184] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[184] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[184] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=forest): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[184] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'hyphenation', skipping step ...
[184] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'school', skipping step ...
[184] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'annote', skipping step ...
[184] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'archiveprefix', skipping step ...
[184] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'journal', skipping step ...
[184] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'primaryclass', skipping step ...
[184] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'key', skipping step ...
[184] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=forest): No field 'pdf', skipping step ...
[184] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'forest'
[185] bibtex.pm:996> DEBUG - Adding entry with key 'forest' to entry list
[185] bibtex.pm:298> DEBUG - Wanted keys now: srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[185] bibtex.pm:243> DEBUG - Looking for key 'srfcavs' in Text::BibTeX cache
[185] bibtex.pm:251> DEBUG - Found key 'srfcavs' in Text::BibTeX cache
[185] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=srfcavs): Deleting field 'day'
[185] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'conference', skipping step ...
[185] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'electronic', skipping step ...
[185] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'www', skipping step ...
[185] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[185] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[186] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=srfcavs): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[186] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'hyphenation', skipping step ...
[186] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'address', skipping step ...
[186] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'school', skipping step ...
[186] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'annote', skipping step ...
[186] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'archiveprefix', skipping step ...
[186] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'primaryclass', skipping step ...
[186] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'key', skipping step ...
[186] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=srfcavs): No field 'pdf', skipping step ...
[186] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'srfcavs'
[188] bibtex.pm:996> DEBUG - Adding entry with key 'srfcavs' to entry list
[188] bibtex.pm:298> DEBUG - Wanted keys now: fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[188] bibtex.pm:243> DEBUG - Looking for key 'fermipic' in Text::BibTeX cache
[188] bibtex.pm:251> DEBUG - Found key 'fermipic' in Text::BibTeX cache
[188] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermipic): Deleting field 'day'
[188] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'conference', skipping step ...
[188] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'electronic', skipping step ...
[188] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'www', skipping step ...
[188] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[188] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[188] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermipic): Entry type is 'online' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[188] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'hyphenation', skipping step ...
[189] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'address', skipping step ...
[189] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'school', skipping step ...
[189] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'annote', skipping step ...
[189] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'archiveprefix', skipping step ...
[189] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'journal', skipping step ...
[189] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'primaryclass', skipping step ...
[189] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'key', skipping step ...
[189] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermipic): No field 'pdf', skipping step ...
[189] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermipic'
[190] bibtex.pm:996> DEBUG - Adding entry with key 'fermipic' to entry list
[190] bibtex.pm:298> DEBUG - Wanted keys now: fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[190] bibtex.pm:243> DEBUG - Looking for key 'fermi50' in Text::BibTeX cache
[190] bibtex.pm:251> DEBUG - Found key 'fermi50' in Text::BibTeX cache
[190] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=fermi50): Deleting field 'day'
[190] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'conference', skipping step ...
[190] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'electronic', skipping step ...
[190] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'www', skipping step ...
[190] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[190] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[190] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=fermi50): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[190] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'hyphenation', skipping step ...
[190] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'school', skipping step ...
[190] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'annote', skipping step ...
[190] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'archiveprefix', skipping step ...
[190] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'journal', skipping step ...
[190] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'primaryclass', skipping step ...
[190] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'key', skipping step ...
[190] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=fermi50): No field 'pdf', skipping step ...
[190] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'fermi50'
[192] bibtex.pm:996> DEBUG - Adding entry with key 'fermi50' to entry list
[192] bibtex.pm:298> DEBUG - Wanted keys now: numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[192] bibtex.pm:243> DEBUG - Looking for key 'numi1' in Text::BibTeX cache
[192] bibtex.pm:251> DEBUG - Found key 'numi1' in Text::BibTeX cache
[192] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=numi1): Deleting field 'day'
[192] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'conference', skipping step ...
[192] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'electronic', skipping step ...
[192] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'www', skipping step ...
[192] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[192] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[193] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=numi1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[193] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'hyphenation', skipping step ...
[193] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'address', skipping step ...
[193] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'school', skipping step ...
[193] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'annote', skipping step ...
[193] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'archiveprefix', skipping step ...
[193] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'primaryclass', skipping step ...
[193] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'key', skipping step ...
[193] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=numi1): No field 'pdf', skipping step ...
[193] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'numi1'
[295] bibtex.pm:996> DEBUG - Adding entry with key 'numi1' to entry list
[295] bibtex.pm:298> DEBUG - Wanted keys now: rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[295] bibtex.pm:243> DEBUG - Looking for key 'rr1' in Text::BibTeX cache
[295] bibtex.pm:251> DEBUG - Found key 'rr1' in Text::BibTeX cache
[295] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr1): Deleting field 'day'
[295] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'conference', skipping step ...
[295] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'electronic', skipping step ...
[295] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'www', skipping step ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr1): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'hyphenation', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'address', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'school', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'annote', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'archiveprefix', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'primaryclass', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'key', skipping step ...
[295] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr1): No field 'pdf', skipping step ...
[295] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr1'
[301] bibtex.pm:996> DEBUG - Adding entry with key 'rr1' to entry list
[301] bibtex.pm:298> DEBUG - Wanted keys now: wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[301] bibtex.pm:243> DEBUG - Looking for key 'wolski' in Text::BibTeX cache
[301] bibtex.pm:251> DEBUG - Found key 'wolski' in Text::BibTeX cache
[301] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=wolski): Deleting field 'day'
[301] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'conference', skipping step ...
[301] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'electronic', skipping step ...
[301] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'www', skipping step ...
[301] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[301] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[301] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=wolski): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[301] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'hyphenation', skipping step ...
[301] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'school', skipping step ...
[301] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'annote', skipping step ...
[301] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'archiveprefix', skipping step ...
[301] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'journal', skipping step ...
[301] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'primaryclass', skipping step ...
[301] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'key', skipping step ...
[301] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=wolski): No field 'pdf', skipping step ...
[301] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'wolski'
[303] bibtex.pm:996> DEBUG - Adding entry with key 'wolski' to entry list
[303] bibtex.pm:298> DEBUG - Wanted keys now: Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[303] bibtex.pm:243> DEBUG - Looking for key 'Wiedemann2015' in Text::BibTeX cache
[303] bibtex.pm:251> DEBUG - Found key 'Wiedemann2015' in Text::BibTeX cache
[303] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Deleting field 'day'
[303] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'conference', skipping step ...
[303] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'electronic', skipping step ...
[303] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'www', skipping step ...
[303] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[303] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[303] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=Wiedemann2015): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'hyphenation', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'school', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'annote', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'archiveprefix', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'journal', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'primaryclass', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'key', skipping step ...
[303] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=Wiedemann2015): No field 'pdf', skipping step ...
[303] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'Wiedemann2015'
[304] bibtex.pm:996> DEBUG - Adding entry with key 'Wiedemann2015' to entry list
[304] bibtex.pm:298> DEBUG - Wanted keys now: todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[304] bibtex.pm:243> DEBUG - Looking for key 'todd1' in Text::BibTeX cache
[305] bibtex.pm:251> DEBUG - Found key 'todd1' in Text::BibTeX cache
[305] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=todd1): Deleting field 'day'
[305] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'conference', skipping step ...
[305] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'electronic', skipping step ...
[305] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'www', skipping step ...
[305] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[305] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[305] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=todd1): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'hyphenation', skipping step ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'address', skipping step ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'school', skipping step ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'annote', skipping step ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'archiveprefix', skipping step ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'journal', skipping step ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'primaryclass', skipping step ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'key', skipping step ...
[305] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=todd1): No field 'pdf', skipping step ...
[305] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'todd1'
[306] bibtex.pm:996> DEBUG - Adding entry with key 'todd1' to entry list
[306] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[306] bibtex.pm:243> DEBUG - Looking for key 'cernthesis1' in Text::BibTeX cache
[306] bibtex.pm:251> DEBUG - Found key 'cernthesis1' in Text::BibTeX cache
[306] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis1): Deleting field 'day'
[306] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[306] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[306] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[306] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[306] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis1): Changing entry type from 'phdthesis' to thesis
[306] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis1): Setting field 'type' to 'phdthesis'
[306] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis1): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[307] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'hyphenation', skipping step ...
[307] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'school', skipping step ...
[307] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'annote', skipping step ...
[307] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'archiveprefix', skipping step ...
[307] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'journal', skipping step ...
[307] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'primaryclass', skipping step ...
[307] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'key', skipping step ...
[307] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis1): No field 'pdf', skipping step ...
[307] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis1'
[308] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis1' to entry list
[308] bibtex.pm:298> DEBUG - Wanted keys now: cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[308] bibtex.pm:243> DEBUG - Looking for key 'cernthesis2' in Text::BibTeX cache
[308] bibtex.pm:251> DEBUG - Found key 'cernthesis2' in Text::BibTeX cache
[308] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cernthesis2): Deleting field 'day'
[308] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'conference', skipping step ...
[308] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'electronic', skipping step ...
[308] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'www', skipping step ...
[308] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'phdthesis' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[308] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=cernthesis2): Changing entry type from 'phdthesis' to thesis
[308] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=cernthesis2): Setting field 'type' to 'phdthesis'
[308] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cernthesis2): Entry type is 'thesis' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'hyphenation', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'school', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'annote', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'archiveprefix', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'journal', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'primaryclass', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'key', skipping step ...
[308] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cernthesis2): No field 'pdf', skipping step ...
[309] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cernthesis2'
[310] bibtex.pm:996> DEBUG - Adding entry with key 'cernthesis2' to entry list
[310] bibtex.pm:298> DEBUG - Wanted keys now: mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[310] bibtex.pm:243> DEBUG - Looking for key 'mathematica' in Text::BibTeX cache
[310] bibtex.pm:251> DEBUG - Found key 'mathematica' in Text::BibTeX cache
[310] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=mathematica): Deleting field 'day'
[310] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'conference', skipping step ...
[310] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'electronic', skipping step ...
[310] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'www', skipping step ...
[310] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[310] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[310] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mathematica): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'hyphenation', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'address', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'school', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'annote', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'archiveprefix', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'journal', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'primaryclass', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'key', skipping step ...
[310] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mathematica): No field 'pdf', skipping step ...
[310] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'mathematica'
[311] bibtex.pm:996> DEBUG - Adding entry with key 'mathematica' to entry list
[311] bibtex.pm:298> DEBUG - Wanted keys now: bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[311] bibtex.pm:243> DEBUG - Looking for key 'bch' in Text::BibTeX cache
[311] bibtex.pm:251> DEBUG - Found key 'bch' in Text::BibTeX cache
[311] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bch): Deleting field 'day'
[311] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'conference', skipping step ...
[312] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'electronic', skipping step ...
[312] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'www', skipping step ...
[312] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[312] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[312] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bch): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'hyphenation', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'address', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'school', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'annote', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'archiveprefix', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'primaryclass', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'key', skipping step ...
[312] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bch): No field 'pdf', skipping step ...
[312] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bch'
[314] bibtex.pm:996> DEBUG - Adding entry with key 'bch' to entry list
[314] bibtex.pm:298> DEBUG - Wanted keys now: bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[314] bibtex.pm:243> DEBUG - Looking for key 'bartolini' in Text::BibTeX cache
[314] bibtex.pm:251> DEBUG - Found key 'bartolini' in Text::BibTeX cache
[314] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=bartolini): Deleting field 'day'
[314] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'conference', skipping step ...
[314] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'electronic', skipping step ...
[314] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'www', skipping step ...
[314] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[314] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[314] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=bartolini): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'hyphenation', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'address', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'school', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'annote', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'archiveprefix', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'primaryclass', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'key', skipping step ...
[314] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=bartolini): No field 'pdf', skipping step ...
[314] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'bartolini'
[316] bibtex.pm:996> DEBUG - Adding entry with key 'bartolini' to entry list
[316] bibtex.pm:298> DEBUG - Wanted keys now: chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[316] bibtex.pm:243> DEBUG - Looking for key 'chao' in Text::BibTeX cache
[316] bibtex.pm:251> DEBUG - Found key 'chao' in Text::BibTeX cache
[316] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=chao): Deleting field 'day'
[316] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'conference', skipping step ...
[316] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'electronic', skipping step ...
[316] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'www', skipping step ...
[316] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[316] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[316] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=chao): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[316] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'hyphenation', skipping step ...
[316] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'address', skipping step ...
[316] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'school', skipping step ...
[316] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'annote', skipping step ...
[316] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'archiveprefix', skipping step ...
[316] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'journal', skipping step ...
[316] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'primaryclass', skipping step ...
[316] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'key', skipping step ...
[316] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=chao): No field 'pdf', skipping step ...
[317] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'chao'
[318] bibtex.pm:996> DEBUG - Adding entry with key 'chao' to entry list
[318] bibtex.pm:298> DEBUG - Wanted keys now: witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[318] bibtex.pm:243> DEBUG - Looking for key 'witchcraft' in Text::BibTeX cache
[318] bibtex.pm:251> DEBUG - Found key 'witchcraft' in Text::BibTeX cache
[318] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=witchcraft): Deleting field 'day'
[318] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'conference', skipping step ...
[318] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'electronic', skipping step ...
[318] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'www', skipping step ...
[318] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[318] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[318] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=witchcraft): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[318] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'hyphenation', skipping step ...
[318] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'school', skipping step ...
[318] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'annote', skipping step ...
[318] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'archiveprefix', skipping step ...
[318] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'journal', skipping step ...
[318] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'primaryclass', skipping step ...
[318] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'key', skipping step ...
[318] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=witchcraft): No field 'pdf', skipping step ...
[318] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'witchcraft'
[320] bibtex.pm:996> DEBUG - Adding entry with key 'witchcraft' to entry list
[320] bibtex.pm:298> DEBUG - Wanted keys now: rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[320] bibtex.pm:243> DEBUG - Looking for key 'rr0' in Text::BibTeX cache
[320] bibtex.pm:251> DEBUG - Found key 'rr0' in Text::BibTeX cache
[320] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr0): Deleting field 'day'
[320] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'conference', skipping step ...
[320] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[320] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'www', skipping step ...
[320] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[320] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr0): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[320] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rr0): Changing entry type from 'techreport' to report
[320] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rr0): Setting field 'type' to 'techreport'
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'hyphenation', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'address', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'school', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'annote', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'archiveprefix', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'journal', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'primaryclass', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'key', skipping step ...
[320] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr0): No field 'pdf', skipping step ...
[321] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr0'
[322] bibtex.pm:996> DEBUG - Adding entry with key 'rr0' to entry list
[322] bibtex.pm:298> DEBUG - Wanted keys now: rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[322] bibtex.pm:243> DEBUG - Looking for key 'rrnagaitsev' in Text::BibTeX cache
[322] bibtex.pm:251> DEBUG - Found key 'rrnagaitsev' in Text::BibTeX cache
[322] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Deleting field 'day'
[322] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'conference', skipping step ...
[322] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[322] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'www', skipping step ...
[322] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[322] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[322] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Changing entry type from 'techreport' to report
[322] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=rrnagaitsev): Setting field 'type' to 'techreport'
[322] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'hyphenation', skipping step ...
[322] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'address', skipping step ...
[322] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'school', skipping step ...
[322] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'annote', skipping step ...
[322] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'archiveprefix', skipping step ...
[322] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'journal', skipping step ...
[322] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'primaryclass', skipping step ...
[322] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'key', skipping step ...
[322] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rrnagaitsev): No field 'pdf', skipping step ...
[322] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rrnagaitsev'
[324] bibtex.pm:996> DEBUG - Adding entry with key 'rrnagaitsev' to entry list
[324] bibtex.pm:298> DEBUG - Wanted keys now: pipII1, rr2, mionrr, cris1, cris2
[324] bibtex.pm:243> DEBUG - Looking for key 'pipII1' in Text::BibTeX cache
[324] bibtex.pm:251> DEBUG - Found key 'pipII1' in Text::BibTeX cache
[324] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=pipII1): Deleting field 'day'
[324] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'conference', skipping step ...
[324] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'electronic', skipping step ...
[324] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'www', skipping step ...
[324] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[324] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=pipII1): Entry type is 'techreport' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[324] bibtex.pm:563> DEBUG - Source mapping (type=driver, key=pipII1): Changing entry type from 'techreport' to report
[324] bibtex.pm:913> DEBUG - Source mapping (type=driver, key=pipII1): Setting field 'type' to 'techreport'
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'hyphenation', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'address', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'school', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'annote', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'archiveprefix', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'journal', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'primaryclass', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'key', skipping step ...
[324] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=pipII1): No field 'pdf', skipping step ...
[324] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'pipII1'
[343] bibtex.pm:996> DEBUG - Adding entry with key 'pipII1' to entry list
[343] bibtex.pm:298> DEBUG - Wanted keys now: rr2, mionrr, cris1, cris2
[343] bibtex.pm:243> DEBUG - Looking for key 'rr2' in Text::BibTeX cache
[343] bibtex.pm:251> DEBUG - Found key 'rr2' in Text::BibTeX cache
[343] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=rr2): Deleting field 'day'
[343] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'conference', skipping step ...
[343] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'electronic', skipping step ...
[343] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'www', skipping step ...
[343] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[343] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[343] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=rr2): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[343] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'hyphenation', skipping step ...
[343] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'address', skipping step ...
[343] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'school', skipping step ...
[343] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'annote', skipping step ...
[343] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'archiveprefix', skipping step ...
[343] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'primaryclass', skipping step ...
[343] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'key', skipping step ...
[343] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=rr2): No field 'pdf', skipping step ...
[343] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'rr2'
[347] bibtex.pm:996> DEBUG - Adding entry with key 'rr2' to entry list
[347] bibtex.pm:298> DEBUG - Wanted keys now: mionrr, cris1, cris2
[347] bibtex.pm:243> DEBUG - Looking for key 'mionrr' in Text::BibTeX cache
[347] bibtex.pm:251> DEBUG - Found key 'mionrr' in Text::BibTeX cache
[347] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=mionrr): Deleting field 'day'
[347] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[347] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[347] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[348] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[348] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[348] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=mionrr): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[348] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'hyphenation', skipping step ...
[348] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'address', skipping step ...
[348] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'school', skipping step ...
[348] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'annote', skipping step ...
[348] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'archiveprefix', skipping step ...
[348] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'journal', skipping step ...
[348] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'primaryclass', skipping step ...
[348] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'key', skipping step ...
[348] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=mionrr): No field 'pdf', skipping step ...
[348] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'mionrr'
[350] bibtex.pm:996> DEBUG - Adding entry with key 'mionrr' to entry list
[350] bibtex.pm:298> DEBUG - Wanted keys now: cris1, cris2
[350] bibtex.pm:243> DEBUG - Looking for key 'cris1' in Text::BibTeX cache
[350] bibtex.pm:251> DEBUG - Found key 'cris1' in Text::BibTeX cache
[350] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris1): Deleting field 'day'
[351] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[351] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[351] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[351] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[351] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[351] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris1): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[351] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'hyphenation', skipping step ...
[351] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'address', skipping step ...
[351] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'school', skipping step ...
[351] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'annote', skipping step ...
[351] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'archiveprefix', skipping step ...
[351] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'journal', skipping step ...
[351] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'primaryclass', skipping step ...
[351] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'key', skipping step ...
[351] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris1): No field 'pdf', skipping step ...
[351] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris1'
[353] bibtex.pm:996> DEBUG - Adding entry with key 'cris1' to entry list
[353] bibtex.pm:298> DEBUG - Wanted keys now: cris2
[353] bibtex.pm:243> DEBUG - Looking for key 'cris2' in Text::BibTeX cache
[353] bibtex.pm:251> DEBUG - Found key 'cris2' in Text::BibTeX cache
[354] bibtex.pm:849> DEBUG - Source mapping (type=driver, key=cris2): Deleting field 'day'
[354] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'conference', skipping step ...
[354] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'electronic', skipping step ...
[354] bibtex.pm:554> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'www', skipping step ...
[354] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[354] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[354] bibtex.pm:547> DEBUG - Source mapping (type=driver, key=cris2): Entry type is 'inproceedings' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[354] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'hyphenation', skipping step ...
[354] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'address', skipping step ...
[354] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'school', skipping step ...
[354] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'annote', skipping step ...
[354] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'archiveprefix', skipping step ...
[354] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'journal', skipping step ...
[354] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'primaryclass', skipping step ...
[354] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'key', skipping step ...
[354] bibtex.pm:713> DEBUG - Source mapping (type=driver, key=cris2): No field 'pdf', skipping step ...
[354] bibtex.pm:950> DEBUG - Creating biber Entry object with key 'cris2'
[356] bibtex.pm:996> DEBUG - Adding entry with key 'cris2' to entry list
[356] bibtex.pm:298> DEBUG - Wanted keys now: 
[356] Biber.pm:4617> DEBUG - Directly cited keys not found for section '0': 
[357] Biber.pm:4627> DEBUG - Building dependents for keys: sylee,fermilab1,griffiths,frib,slac,tevatron,lhc,eic,forest,srfcavs,fermipic,fermi50,numi1,rr1,wolski,Wiedemann2015,todd1,cernthesis1,cernthesis2,mathematica,bch,bartolini,chao,witchcraft,rr0,rrnagaitsev,pipII1,rr2,mionrr,cris1,cris2
[357] Biber.pm:4637> DEBUG - Citekeys for section '0' after fetching data: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[357] Biber.pm:1343> DEBUG - Creating dynamic entries (sets/related) for section 0
[357] Biber.pm:1405> DEBUG - Resolving XDATA for section 0
[357] Biber.pm:1433> DEBUG - Adding set members to citekeys for section 0
[357] Biber.pm:1501> DEBUG - Recording set information
[357] Biber.pm:1543> DEBUG - Calculating explicit and implicit xref/crossrefs for section 0
[357] Biber.pm:1626> DEBUG - Processing explicit and implicit xref/crossrefs for section 0
[357] Biber.pm:1931> DEBUG - Processing static entry information in section 0
[357] Biber.pm:2743> DEBUG - labeltitle information of entry sylee is unset
[357] Biber.pm:2743> DEBUG - labeltitle information of entry fermilab1 is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry griffiths is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry frib is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry slac is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry tevatron is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry lhc is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry eic is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry forest is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry srfcavs is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry fermipic is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry fermi50 is unset
[358] Biber.pm:2743> DEBUG - labeltitle information of entry numi1 is unset
[360] Biber.pm:2743> DEBUG - labeltitle information of entry rr1 is unset
[360] Biber.pm:2743> DEBUG - labeltitle information of entry wolski is unset
[360] Biber.pm:2743> DEBUG - labeltitle information of entry Wiedemann2015 is unset
[360] Biber.pm:2743> DEBUG - labeltitle information of entry todd1 is unset
[360] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis1 is unset
[360] Biber.pm:2743> DEBUG - labeltitle information of entry cernthesis2 is unset
[360] Biber.pm:2743> DEBUG - labeltitle information of entry mathematica is unset
[360] Biber.pm:2743> DEBUG - labeltitle information of entry bch is unset
[360] Biber.pm:2743> DEBUG - labeltitle information of entry bartolini is unset
[361] Biber.pm:2743> DEBUG - labeltitle information of entry chao is unset
[361] Biber.pm:2743> DEBUG - labeltitle information of entry witchcraft is unset
[361] Biber.pm:2743> DEBUG - labeltitle information of entry rr0 is unset
[361] Biber.pm:2743> DEBUG - labeltitle information of entry rrnagaitsev is unset
[361] Biber.pm:2743> DEBUG - labeltitle information of entry pipII1 is unset
[361] Biber.pm:2743> DEBUG - labeltitle information of entry rr2 is unset
[361] Biber.pm:2743> DEBUG - labeltitle information of entry mionrr is unset
[361] Biber.pm:2743> DEBUG - labeltitle information of entry cris1 is unset
[361] Biber.pm:2743> DEBUG - labeltitle information of entry cris2 is unset
[362] Biber.pm:3057> DEBUG - Populated datalist 'none/global//global/global' of type 'entry' with attributes 'none/global//global/global' in section 0 with keys: sylee, fermilab1, griffiths, frib, slac, tevatron, lhc, eic, forest, srfcavs, fermipic, fermi50, numi1, rr1, wolski, Wiedemann2015, todd1, cernthesis1, cernthesis2, mathematica, bch, bartolini, chao, witchcraft, rr0, rrnagaitsev, pipII1, rr2, mionrr, cris1, cris2
[362] Biber.pm:1968> DEBUG - Processing entries in section 0 (before uniqueness)
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[362] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[364] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[364] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[365] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[366] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[366] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[366] Biber.pm:1737> DEBUG - Processing names in entries in section 0 to generate disambiguation data
[366] Biber.pm:1998> DEBUG - Finished processing entries in section 0 (before uniqueness)
[366] Biber.pm:3329> DEBUG - Entering uniquename processing
[366] Biber.pm:3342> DEBUG - Entering uniquelist processing
[367] Biber.pm:2852> DEBUG - Postprocessing visible names for section 0
[368] Biber.pm:2017> DEBUG - Postprocessing entries in section 0 (after uniqueness)
[374] Biber.pm:2054> DEBUG - Finished processing entries in section 0 (after uniqueness)
[374] Biber.pm:2072> DEBUG - Final processing for entries in section 0
[375] Internals.pm:1157> DEBUG - Sorting object for key 'sylee' -> [1, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'fermilab1' -> [2, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'griffiths' -> [3, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'frib' -> [4, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'slac' -> [5, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'tevatron' -> [6, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'lhc' -> [7, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'eic' -> [8, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'forest' -> [9, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'srfcavs' -> [11, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'fermipic' -> [13, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'fermi50' -> [15, 2]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'numi1' -> [16, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'rr1' -> [17, 1]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'wolski' -> [20, 2]
[375] Internals.pm:1157> DEBUG - Sorting object for key 'Wiedemann2015' -> [20, 3]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'todd1' -> [21, 2]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis1' -> [21, 3]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'cernthesis2' -> [21, 4]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'mathematica' -> [23, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'bch' -> [24, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'bartolini' -> [25, 2]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'chao' -> [29, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'witchcraft' -> [30, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'rr0' -> [31, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'rrnagaitsev' -> [32, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'pipII1' -> [35, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'rr2' -> [36, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'mionrr' -> [39, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'cris1' -> [40, 1]
[376] Internals.pm:1157> DEBUG - Sorting object for key 'cris2' -> [41, 1]
[376] Biber.pm:4194> DEBUG - Sorting is by default case-SENSITIVE
[376] Biber.pm:4200> DEBUG - Keys before sort:
[376] Biber.pm:4202> DEBUG - sylee => 1,1
[376] Biber.pm:4202> DEBUG - fermilab1 => 2,1
[376] Biber.pm:4202> DEBUG - griffiths => 3,1
[376] Biber.pm:4202> DEBUG - frib => 4,1
[376] Biber.pm:4202> DEBUG - slac => 5,1
[376] Biber.pm:4202> DEBUG - tevatron => 6,1
[376] Biber.pm:4202> DEBUG - lhc => 7,1
[376] Biber.pm:4202> DEBUG - eic => 8,1
[376] Biber.pm:4202> DEBUG - forest => 9,1
[376] Biber.pm:4202> DEBUG - srfcavs => 11,1
[376] Biber.pm:4202> DEBUG - fermipic => 13,1
[376] Biber.pm:4202> DEBUG - fermi50 => 15,2
[376] Biber.pm:4202> DEBUG - numi1 => 16,1
[377] Biber.pm:4202> DEBUG - rr1 => 17,1
[377] Biber.pm:4202> DEBUG - wolski => 20,2
[377] Biber.pm:4202> DEBUG - Wiedemann2015 => 20,3
[377] Biber.pm:4202> DEBUG - todd1 => 21,2
[377] Biber.pm:4202> DEBUG - cernthesis1 => 21,3
[377] Biber.pm:4202> DEBUG - cernthesis2 => 21,4
[377] Biber.pm:4202> DEBUG - mathematica => 23,1
[377] Biber.pm:4202> DEBUG - bch => 24,1
[377] Biber.pm:4202> DEBUG - bartolini => 25,2
[377] Biber.pm:4202> DEBUG - chao => 29,1
[377] Biber.pm:4202> DEBUG - witchcraft => 30,1
[377] Biber.pm:4202> DEBUG - rr0 => 31,1
[377] Biber.pm:4202> DEBUG - rrnagaitsev => 32,1
[377] Biber.pm:4202> DEBUG - pipII1 => 35,1
[377] Biber.pm:4202> DEBUG - rr2 => 36,1
[377] Biber.pm:4202> DEBUG - mionrr => 39,1
[377] Biber.pm:4202> DEBUG - cris1 => 40,1
[377] Biber.pm:4202> DEBUG - cris2 => 41,1
[377] Biber.pm:4216> DEBUG - Locale for sorting is 'en-US'
[380] UCollate.pm:56> DEBUG - Collation options: (
  "normalization",
  "prenormalized",
  "variable",
  "non-ignorable",
  "upper_before_lower",
  1,
  "level",
  4,
)
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[380] Biber.pm:4240> DEBUG - Sorting with Unicode::Collate (variable => non-ignorable, level => 4, upper_before_lower => 1, normalization => prenormalized, UCA version: 13.0.0, Locale: default)
[380] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[380] Biber.pm:4344> DEBUG - Keys after sort:
[380] Biber.pm:4346> DEBUG - sylee => 1,1
[380] Biber.pm:4346> DEBUG - fermilab1 => 2,1
[380] Biber.pm:4346> DEBUG - griffiths => 3,1
[380] Biber.pm:4346> DEBUG - frib => 4,1
[380] Biber.pm:4346> DEBUG - slac => 5,1
[380] Biber.pm:4346> DEBUG - tevatron => 6,1
[380] Biber.pm:4346> DEBUG - lhc => 7,1
[380] Biber.pm:4346> DEBUG - eic => 8,1
[380] Biber.pm:4346> DEBUG - forest => 9,1
[380] Biber.pm:4346> DEBUG - srfcavs => 11,1
[380] Biber.pm:4346> DEBUG - fermipic => 13,1
[380] Biber.pm:4346> DEBUG - fermi50 => 15,2
[380] Biber.pm:4346> DEBUG - numi1 => 16,1
[380] Biber.pm:4346> DEBUG - rr1 => 17,1
[380] Biber.pm:4346> DEBUG - wolski => 20,2
[380] Biber.pm:4346> DEBUG - Wiedemann2015 => 20,3
[380] Biber.pm:4346> DEBUG - todd1 => 21,2
[380] Biber.pm:4346> DEBUG - cernthesis1 => 21,3
[380] Biber.pm:4346> DEBUG - cernthesis2 => 21,4
[380] Biber.pm:4346> DEBUG - mathematica => 23,1
[380] Biber.pm:4346> DEBUG - bch => 24,1
[380] Biber.pm:4346> DEBUG - bartolini => 25,2
[380] Biber.pm:4346> DEBUG - chao => 29,1
[380] Biber.pm:4346> DEBUG - witchcraft => 30,1
[380] Biber.pm:4346> DEBUG - rr0 => 31,1
[380] Biber.pm:4346> DEBUG - rrnagaitsev => 32,1
[380] Biber.pm:4346> DEBUG - pipII1 => 35,1
[380] Biber.pm:4346> DEBUG - rr2 => 36,1
[380] Biber.pm:4346> DEBUG - mionrr => 39,1
[380] Biber.pm:4346> DEBUG - cris1 => 40,1
[381] Biber.pm:4346> DEBUG - cris2 => 41,1
[397] bbl.pm:656> DEBUG - Preparing final output using class Biber::Output::bbl...
[397] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[397] bbl.pm:666> DEBUG - Writing entries for section 0
[397] bbl.pm:698> DEBUG - Writing entries in 'none/global//global/global' list of type 'entry'
[397] bbl.pm:706> DEBUG - Writing entry for key 'sylee'
[397] bbl.pm:706> DEBUG - Writing entry for key 'fermilab1'
[398] bbl.pm:706> DEBUG - Writing entry for key 'griffiths'
[398] bbl.pm:706> DEBUG - Writing entry for key 'frib'
[398] bbl.pm:706> DEBUG - Writing entry for key 'slac'
[398] bbl.pm:706> DEBUG - Writing entry for key 'tevatron'
[399] bbl.pm:706> DEBUG - Writing entry for key 'lhc'
[399] bbl.pm:706> DEBUG - Writing entry for key 'eic'
[399] bbl.pm:706> DEBUG - Writing entry for key 'forest'
[400] bbl.pm:706> DEBUG - Writing entry for key 'srfcavs'
[400] bbl.pm:706> DEBUG - Writing entry for key 'fermipic'
[400] bbl.pm:706> DEBUG - Writing entry for key 'fermi50'
[400] bbl.pm:706> DEBUG - Writing entry for key 'numi1'
[536] bbl.pm:706> DEBUG - Writing entry for key 'rr1'
[537] bbl.pm:706> DEBUG - Writing entry for key 'wolski'
[537] bbl.pm:706> DEBUG - Writing entry for key 'Wiedemann2015'
[537] bbl.pm:706> DEBUG - Writing entry for key 'todd1'
[538] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis1'
[538] bbl.pm:706> DEBUG - Writing entry for key 'cernthesis2'
[538] bbl.pm:706> DEBUG - Writing entry for key 'mathematica'
[538] bbl.pm:706> DEBUG - Writing entry for key 'bch'
[539] bbl.pm:706> DEBUG - Writing entry for key 'bartolini'
[539] bbl.pm:706> DEBUG - Writing entry for key 'chao'
[539] bbl.pm:706> DEBUG - Writing entry for key 'witchcraft'
[540] bbl.pm:706> DEBUG - Writing entry for key 'rr0'
[540] bbl.pm:706> DEBUG - Writing entry for key 'rrnagaitsev'
[540] bbl.pm:706> DEBUG - Writing entry for key 'pipII1'
[547] bbl.pm:706> DEBUG - Writing entry for key 'rr2'
[547] bbl.pm:706> DEBUG - Writing entry for key 'mionrr'
[548] bbl.pm:706> DEBUG - Writing entry for key 'cris1'
[548] bbl.pm:706> DEBUG - Writing entry for key 'cris2'
[549] bbl.pm:763> INFO - Output to phd-thesis.bbl
