\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\changetocdepth {1}
\contentsline {chapter}{List of Abbreviations}{vi}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Single Particle Dynamics}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}The FNAL Recycler Ring}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Specifications}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tune Diagram and Resonances}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}High Intensity and Tune Footprint}{2}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Compensation of Third-Order Resonances at Low Intensities}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global RDTs and Lattice Model}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurement of Third Order RDTs}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Compensation of RDTs}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experimental Verification of Compensation}{3}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dynamic Loss Map}{3}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Static Tune Scans}{3}{subsection.3.4.2}%
\cftinsert {BIB}
\changetocdepth {1}
\contentsline {chapter}{Bibliography}{4}{section*.6}%
\cftinsert {BIB}
\cftinsert {APP}
\cftinsert {SINGAPP}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {}Your appendix}{5}{appendix.7}%
\cftinsert {CHAPAPPR}
