\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MSU}\normalfont  Michigan State University}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  FNAL}\normalfont  Fermilab National Accelerator Laboratory}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  RR}\normalfont  Recycler Ring}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MI}\normalfont  Main Injector}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  RDTs}\normalfont  Resonance Driving Terms}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  NuMI}\normalfont  Neutrinos at the Main Injector}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  PSB}\normalfont  CERN Proton Synchrotron Booster}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.4}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{0}{tevatron}
\abx@aux@segm{0}{0}{tevatron}
\abx@aux@cite{0}{fermilab1}
\abx@aux@segm{0}{0}{fermilab1}
\@input{chapter2.aux}
\abx@aux@cite{0}{wolski}
\abx@aux@segm{0}{0}{wolski}
\abx@aux@cite{0}{todd1}
\abx@aux@segm{0}{0}{todd1}
\abx@aux@cite{0}{cernthesis1}
\abx@aux@segm{0}{0}{cernthesis1}
\abx@aux@cite{0}{cernthesis2}
\abx@aux@segm{0}{0}{cernthesis2}
\abx@aux@cite{0}{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@cite{0}{todd1}
\abx@aux@segm{0}{0}{todd1}
\abx@aux@cite{0}{bch}
\abx@aux@segm{0}{0}{bch}
\abx@aux@cite{0}{cernthesis1}
\abx@aux@segm{0}{0}{cernthesis1}
\abx@aux@cite{0}{bartolini}
\abx@aux@segm{0}{0}{bartolini}
\abx@aux@cite{0}{bartolini}
\abx@aux@segm{0}{0}{bartolini}
\abx@aux@cite{0}{Wiedemann2015}
\abx@aux@segm{0}{0}{Wiedemann2015}
\abx@aux@cite{0}{wolski}
\abx@aux@segm{0}{0}{wolski}
\abx@aux@cite{0}{Wiedemann2015}
\abx@aux@segm{0}{0}{Wiedemann2015}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\@input{chapter3.aux}
\abx@aux@cite{0}{rr0}
\abx@aux@segm{0}{0}{rr0}
\abx@aux@cite{0}{rrnagaitsev}
\abx@aux@segm{0}{0}{rrnagaitsev}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rrnagaitsev}
\abx@aux@segm{0}{0}{rrnagaitsev}
\abx@aux@cite{0}{numi1}
\abx@aux@segm{0}{0}{numi1}
\abx@aux@cite{0}{pipII1}
\abx@aux@segm{0}{0}{pipII1}
\abx@aux@cite{0}{rr2}
\abx@aux@segm{0}{0}{rr2}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\abx@aux@cite{0}{mionrr}
\abx@aux@segm{0}{0}{mionrr}
\@input{chapter7.aux}
\abx@aux@cite{0}{cris1}
\abx@aux@segm{0}{0}{cris1}
\abx@aux@cite{0}{cris2}
\abx@aux@segm{0}{0}{cris2}
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\cftinsert {APP}}
\@writefile{toc}{\cftinsert {SINGAPP}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {}Your appendix}{26}{appendix.11}\protected@file@percent }
\@writefile{toc}{\cftinsert {CHAPAPPR}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{26}
\abx@aux@read@bbl@mdfivesum{4ACE695837FA7F70A3B19FBF7ED17225}
\abx@aux@defaultrefcontext{0}{tevatron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fermilab1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{todd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernthesis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernthesis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bartolini}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiedemann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sylee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rrnagaitsev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pipII1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mionrr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cris1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cris2}{none/global//global/global}
\gdef \@abspage@last{33}
