\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MSU}\normalfont  Michigan State University}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  FNAL}\normalfont  Fermilab National Accelerator Laboratory}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  RR}\normalfont  Recycler Ring}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  MI}\normalfont  Main Injector}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  RDTs}\normalfont  Resonance Driving Terms}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  NuMI}\normalfont  Neutrinos at the Main Injector}{vi}{section*.3}\protected@file@percent }
\@writefile{lob}{\contentsline {abbrev}{\makebox  [\msu@abbrevwidth ][l]{\bfseries  PSB}\normalfont  CERN Proton Synchrotron Booster}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.4}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{fermilab1}
\abx@aux@segm{0}{0}{fermilab1}
\abx@aux@cite{0}{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\abx@aux@cite{0}{frib}
\abx@aux@segm{0}{0}{frib}
\abx@aux@cite{0}{slac}
\abx@aux@segm{0}{0}{slac}
\abx@aux@cite{0}{tevatron}
\abx@aux@segm{0}{0}{tevatron}
\abx@aux@cite{0}{lhc}
\abx@aux@segm{0}{0}{lhc}
\abx@aux@cite{0}{eic}
\abx@aux@segm{0}{0}{eic}
\abx@aux@cite{0}{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{srfcavs}
\abx@aux@segm{0}{0}{srfcavs}
\abx@aux@cite{0}{fermilab1}
\abx@aux@segm{0}{0}{fermilab1}
\abx@aux@cite{0}{fermipic}
\abx@aux@segm{0}{0}{fermipic}
\abx@aux@cite{0}{fermipic}
\abx@aux@segm{0}{0}{fermipic}
\abx@aux@cite{0}{fermilab1}
\abx@aux@segm{0}{0}{fermilab1}
\abx@aux@cite{0}{fermi50}
\abx@aux@segm{0}{0}{fermi50}
\abx@aux@cite{0}{tevatron}
\abx@aux@segm{0}{0}{tevatron}
\abx@aux@cite{0}{numi1}
\abx@aux@segm{0}{0}{numi1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\@input{chapter2.aux}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{wolski}
\abx@aux@segm{0}{0}{wolski}
\abx@aux@cite{0}{Wiedemann2015}
\abx@aux@segm{0}{0}{Wiedemann2015}
\abx@aux@cite{0}{wolski}
\abx@aux@segm{0}{0}{wolski}
\abx@aux@cite{0}{todd1}
\abx@aux@segm{0}{0}{todd1}
\abx@aux@cite{0}{cernthesis1}
\abx@aux@segm{0}{0}{cernthesis1}
\abx@aux@cite{0}{cernthesis2}
\abx@aux@segm{0}{0}{cernthesis2}
\abx@aux@cite{0}{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@cite{0}{todd1}
\abx@aux@segm{0}{0}{todd1}
\abx@aux@cite{0}{mathematica}
\abx@aux@segm{0}{0}{mathematica}
\abx@aux@cite{0}{bch}
\abx@aux@segm{0}{0}{bch}
\abx@aux@cite{0}{cernthesis1}
\abx@aux@segm{0}{0}{cernthesis1}
\abx@aux@cite{0}{bartolini}
\abx@aux@segm{0}{0}{bartolini}
\abx@aux@cite{0}{bartolini}
\abx@aux@segm{0}{0}{bartolini}
\abx@aux@cite{0}{Wiedemann2015}
\abx@aux@segm{0}{0}{Wiedemann2015}
\abx@aux@cite{0}{wolski}
\abx@aux@segm{0}{0}{wolski}
\abx@aux@cite{0}{Wiedemann2015}
\abx@aux@segm{0}{0}{Wiedemann2015}
\abx@aux@cite{0}{sylee}
\abx@aux@segm{0}{0}{sylee}
\abx@aux@cite{0}{chao}
\abx@aux@segm{0}{0}{chao}
\abx@aux@cite{0}{witchcraft}
\abx@aux@segm{0}{0}{witchcraft}
\abx@aux@cite{0}{arfken}
\abx@aux@segm{0}{0}{arfken}
\abx@aux@cite{0}{tellez}
\abx@aux@segm{0}{0}{tellez}
\@input{chapter3.aux}
\abx@aux@cite{0}{rr0}
\abx@aux@segm{0}{0}{rr0}
\abx@aux@cite{0}{rrnagaitsev}
\abx@aux@segm{0}{0}{rrnagaitsev}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rrnagaitsev}
\abx@aux@segm{0}{0}{rrnagaitsev}
\abx@aux@cite{0}{numi1}
\abx@aux@segm{0}{0}{numi1}
\abx@aux@cite{0}{pipII1}
\abx@aux@segm{0}{0}{pipII1}
\abx@aux@cite{0}{rr2}
\abx@aux@segm{0}{0}{rr2}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\abx@aux@cite{0}{rr1}
\abx@aux@segm{0}{0}{rr1}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\abx@aux@cite{0}{mionrr}
\abx@aux@segm{0}{0}{mionrr}
\@input{chapter7.aux}
\abx@aux@cite{0}{cris1}
\abx@aux@segm{0}{0}{cris1}
\abx@aux@cite{0}{cris2}
\abx@aux@segm{0}{0}{cris2}
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.6}\protected@file@percent }
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\cftinsert {APP}}
\@writefile{toc}{\changetocdepth  {0}}
\@input{appendix1.aux}
\@input{appendix2.aux}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{51}
\abx@aux@read@bbl@mdfivesum{F3CED900AF8EC32BB769DC21FD6CF6E6}
\abx@aux@defaultrefcontext{0}{sylee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fermilab1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tevatron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srfcavs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fermipic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fermi50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiedemann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{todd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernthesis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cernthesis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathematica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bartolini}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witchcraft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tellez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rrnagaitsev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pipII1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rr2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mionrr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cris1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cris2}{none/global//global/global}
\gdef \@abspage@last{58}
