[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phd-thesis.blg'
[41] biber-darwin:340> INFO - === Thu Oct 26, 2023, 13:50:32
[51] Biber.pm:419> INFO - Reading 'phd-thesis.bcf'
[98] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[112] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[323] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:660> INFO - Writing 'phd-thesis.bbl' with encoding 'UTF-8'
[483] bbl.pm:763> INFO - Output to phd-thesis.bbl
